class LanguageAr {
  static Map<String, String> get language {
    return {
      'random Music': 'موسيقى عشوائية',
      'style': 'أسلوب',
      'styleHintText': 'ما نوع الموسيقى الذي تريده؟',
      'lyrics': 'كلمات الأغاني',
      'lyricsHintText': 'أدخل كلمات الأغاني',
      'Instrumental': 'موسيقى فقط',
      'titleInput': 'عنوان',
      'titleInputHintText': 'أدخل عنوان الأغنية',
      'create': 'إنشاء',
      'createTips': 'إنشاء 2 موسيقى، يتطلب 10 نقاط',
      'proExpirationDate': 'تاريخ انتهاء العضوية',
      'creditsUsageHistory': 'سجل استخدام النقاط',
      'accountID': 'معرّف الحساب',
      'privacyNotice': 'إشعار الخصوصية',
      'termsOfUse': 'اتفاقية ترخيص المستخدم النهائي',
      'version': 'إصدار',
      'logout': 'تسجيل الخروج',
      'deleteAccount': 'حذف الحساب',
      'copy': 'نسخ',
      'unsubscribe': 'إلغاء الاشتراك',
      'logOutTips': 'هل أنت متأكد من أنك تريد تسجيل الخروج؟',
      'logOut': 'تسجيل الخروج',
      'cancel': 'إلغاء',
      'deleteAccountTips': 'هل أنت متأكد من أنك تريد حذف حسابك؟ سيتم حذف جميع البيانات نهائيًا، يرجى التصرف بحذر.',
      'delete': 'حذف',
      'almostDone': 'قارب الانتهاء',
      'pro': 'عضوية محترفة',
      'restore': 'استعادة',
      'AIOriginalSongCreation': 'إنشاء أغنية أصلية بواسطة الذكاء الاصطناعي',
      'realisticVocals': 'أصوات حقيقية',
      'allRightsReserved': 'جميع الحقوق محفوظة',
      'hot': 'رائج',
      'purchaseNow': 'اشترِ الآن',
      'purchaseTips1': 'تجديد تلقائي، يمكن الإلغاء في أي وقت',
      'purchaseTips2': 'إذا لم يتم تفعيل الاشتراك بعد الدفع، انقر فوق استعادة',
      'musicLabCreditsPackage': 'حزمة نقاط مختبر الموسيقى',
      'creditsHistory': 'سجل النقاط',
      'continue': 'استمرار',
      'signUp': 'التسجيل',
      'continueWithApple': 'تابع باستخدام Apple ID',
      'pleaseEnterTheStyle': 'يرجى إدخال نوع الموسيقى',
      'titleInputToast': 'يرجى عدم إدخال رموز خاصة في العنوان: \\ / : * ? ？" <>|',
      'noRecordFound': 'لم يتم العثور على سجلات.',
      'createNow': 'ابدأ الآن',
      'loginAuthorizationFailure': 'فشل في التفويض، يرجى التحقق من حالة حسابك في إعدادات Apple ID',
      'weeklySubscribeTips': '200 نقطة\nإنشاء 40 أغنية',
      'monthlySubscribeTips': '1000 نقطة\nإنشاء 200 أغنية',
      'yearlySubscribeTips': '18000 نقطة\nإنشاء 3600 أغنية',
      'restoreTips': 'لا يوجد محتوى يمكن استعادته.',
      'paymentInitiationFailure': 'فشل في بدء الدفع',
      'orderCreationFailure': 'فشل في إنشاء الطلب',
      'productNotFound': 'المنتج غير موجود',
      'paymentHasBeenCanceled': "تم إلغاء الدفع.",
      'creditsHaveBeenRefunded': 'تمت إعادة النقاط',
      'failureReason': 'قد يكون السبب هو مشكلة في الشبكة أو كلمات أغانٍ تنتهك حقوق الطبع والنشر. حاول مرة أخرى.',
      'creationFailed': 'فشل الإنشاء',
      'deleteFile': 'هل أنت متأكد من أنك تريد حذف هذا الملف؟',
      'downloadComplete': 'اكتمل التنزيل.',
      'noWorksHere': 'عذرًا! لا توجد أعمال هنا، ابدأ في الإبداع الآن!',
      'goCreate': 'ابدأ في الإبداع',
      'Credits': 'نقاط',
      '18000Credits': 'إنشاء 3600 أغنية',
      '1000Credits': 'إنشاء 200 أغنية',
      '300Credits': 'إنشاء 60 أغنية',
      '40Credits': 'إنشاء 8 أغانٍ',
      'pointHistoryType0': 'إنشاء الموسيقى',
      'pointHistoryType1': 'تم منحها بواسطة النظام',
      'pointHistoryType2': 'تمت إضافتها من خلال الاشتراك',
      'pointHistoryType3': 'إعادة شحن النقاط',
      'pointHistoryType4': 'إعادة النقاط بسبب فشل المهمة',
      'pointHistoryType5': 'توسيع الموسيقى',
      'pointHistoryType6': 'دمج الموسيقى',
      'pointHistoryType7': 'خصم بسبب استرداد الأموال',
      'musicTips': 'تم إنشاء الأغاني التالية بواسطة الذكاء الاصطناعي.',
      'copySuccess': 'نجاح النسخ',
      'loginSuccessful': 'تسجيل الدخول ناجح',
      "custom": "مخصص",
      "songDescription": "وصف الأغنية",
      "giveMeSomeInspiration": "أعطني بعض الإلهام",
      "refresh": "تحديث",
      "done": "تم",
      "creations": "الإبداعات",
      "drafts": "المسودات",
      "editDraftName": "تحرير اسم المسودة",
      "save": "حفظ",
      "deleteDraft": "هل تريد حذف هذه المسودة؟",
      "newDraft": "مسودة جديدة",
      "overwriteDraft": "استبدال المسودة",
      "draftSavedSuccessfully": "تم حفظ المسودة بنجاح",
      "import": "استيراد",
      "musicStyle": "أسلوب الموسيقى",
      "createEmpty": "لم يتم إدخال محتوى.",
      "extendFrom": "تمديد من",
      "extendTips": "نصيحة: مدد مقطعًا جديدًا من أغنية عند mm:ss (مثلاً 00:30). يمتد بشكل افتراضي من نهاية الأغنية.",
      "extendTimeVerify": "موافق",
      "clear": "مسح",
      "foreverVipExpirationDate": "عضوية برو مدى الحياة",
      "lifetimeTips1": "الأرصدة",
      "lifetimeTips2": "إنشاء الأغاني",
      "fullSong": "الأغنية الكاملة",
      "part": "جزء",
      "extend": "تمديد",
      "extendTrace": "تتبع التمديد",
      "getWholeSong": "احصل على الأغنية الكاملة",
      "getWholeSongTips": "تكلفة توليف الأغنية 5 أرصدة",
      "moreSettings": 'إعدادات إضافية',
    };
  }
}

// 阿拉伯语