class LanguageNo {
  /// 挪威
  static Map<String, String> get language {
    return {
      'home': 'Hjem',
      'myPlants': 'Mine Planter',
      'hi': 'Hei,',
      'plantLover': 'Planteelsker',
      'welcome': 'Velkommen til Plant Identifier',
      'getStarted': 'Kom i gang',
      'identify': 'Identifiser',
      'diagnose': 'Diagnose',
      'youHaveNoPlants': 'Du har ingen planter',
      'addPlant': 'Legg til plante',
      'weScanForYou': 'Vi skanner for deg',
      'scanTips': 'Vi prøver å identifisere planten basert på bildet du tok',
      'analyzingImage': 'Analyserer bilde',
      'detectingLeaves': 'Oppdager blader',
      'identifyingPlant': 'Identifiserer plante',
      'diagnosingPlant': 'Diagnostiserer plante',
      'noPlantDetected': 'Ingen plante oppdaget',
      'noPlantDetectedTips': 'Du kan sjekke tipsene nedenfor og prøve å ta et klarere bilde av plantene',
      'retakePhoto': 'Ta bilde på nytt',
      'cancel': 'Avbryt',
      'save': 'Lagre',
      'delete': 'Slett',
      'continue': 'Fortsett',
      'snapTips': 'Fototips',
      'tooClose': 'For nær',
      'tooFar': 'For langt unna',
      'multiSpecies': 'Flere arter',
      'photoPermissionTitle': '"Plant Identifier" ønsker å få tilgang til bildene dine',
      'photoPermissionTips': 'Vi trenger fototillatelse slik at du kan redigere bildene dine',
      'goToSettings': 'Gå til innstillinger',
      'rename': 'Gi nytt navn',
      'removeBtn': 'Fjern fra Mine Planter',
      'setYourPlantName': 'Angi plantens navn',
      'setYourName': 'Angi navnet ditt',
      'writeHere': 'Skriv her',
      'warning': 'Advarsel!',
      'deletePlantTips': 'Er du sikker på at du vil slette denne planten?',
      'getUnlimitedAccess': 'Få ubegrenset tilgang',
      'unlimitedPlantIdentify': 'Ubegrenset planteidentifikasjon',
      'autoDiagnosisOfPlantProblem': 'Automatisk diagnose av planteproblemer',
      'bestValue': 'Best verdi',
      'week': 'uke',
      'year': 'år',
      'freeTrial': '3-dagers gratis prøveperiode',
      'autoRenewable': 'automatisk fornybar',
      'subscribe': 'Abonner',
      'subscribeTips': 'Automatisk fornybar abonnement, kan avbrytes når som helst',
      'restore': 'Gjenopprett',
      'termsOfUse': 'Bruksvilkår',
      'privacyPolicy': 'Personvernregler',
      'settings': 'Innstillinger',
      'logIn': 'Logg inn',
      'activationCode': 'Aktiveringskode',
      'contactUs': 'Kontakt oss',
      'shareWithFriends': 'Del med venner',
      'termsOfService': 'Tjenestevilkår',
      'deleteAccount': 'Slett konto',
      'appVersion': 'Appversjon',
      'getPro': 'Få Pro',
      'getProTips': 'Du er ikke Pro-medlem ennå',
      'weeklyMembership': 'Ukentlig medlemskap',
      'yearsMembership': 'Årlig medlemskap',
      'logOut': 'Logg ut',
      'no.': 'Nr.',
      'deleteAccountTips':
          'Er du sikker på at du vil slette kontoen din? Sletting av kontoen er permanent og vil slette alle dine data. Hvis du har et medlemskap, gå til App Store for å kansellere abonnementet for å unngå unødvendige kostnader.',
      'loginTips': 'Hold deg hos plantene dine for alltid!',
      'continueWithGoogle': 'Fortsett med Google',
      'continueWithApple': 'Fortsett med Apple ID',
      'signUpWithEmail': 'Registrer deg med e-post',
      'agree1': 'Ved å fortsette godtar du Plant Identifiers\n',
      'agree2': 'og',
      'haveAnAccount': 'Har du en konto?',
      'createAnAccount': 'Opprett en konto',
      'email': 'E-post',
      'emailInputTips': 'Din e-postadresse',
      'password': 'Passord',
      'passwordTips': 'Skriv inn 6~12 tegn',
      'confirmPassword': 'Bekreft passord',
      'signUp': 'Registrer deg',
      'emailError': 'Vennligst skriv inn en gyldig e-postadresse',
      'pwdError': 'Passordet må være mellom 6-12 tegn',
      'pwdNotMatch': 'Passordene stemmer ikke overens. Vennligst prøv igjen',
      'emailVerification': 'Vi har sendt deg en e-post for kontoverifisering',
      'confirmEmailAddress': 'For å bekrefte e-postadressen din, følg lenken i e-posten vi sendte til ',
      'didNotReceive': 'Mottok du den ikke?',
      'resendEmail': 'Send e-post på nytt',
      'refreshTips': 'Verifiseringen kan være under behandling.\nPrøv å oppdatere',
      'refresh': 'Oppdater',
      'forgotPassword': 'Glemt passord?',
      'resetPassword': 'Tilbakestill passord',
      'resetPasswordTips': 'For å tilbakestille passordet ditt, skriv inn e-postadressen knyttet til Plant Identifier-kontoen din',
      'done': 'Ferdig',
      'resetPasswordDone': 'E-posten for tilbakestilling av passordet ditt er sendt. Sjekk innboksen din',
      'scientificName': 'Vitenskapelig navn:',
      'description': 'Beskrivelse',
      'characteristics': 'Kjennetegn',
      'maturePlant': 'Moden plante',
      'plantHeight': 'Planthøyde',
      'spread': 'Spre',
      'leafColor': 'Bladfarge',
      'flower': 'Blomst',
      'flowerSize': 'Blomststørrelse',
      'flowerColor': 'Blomstfarge',
      'fruit': 'Frukt',
      'harvestTime': 'Innhøstingstid',
      'fruitColor': 'Fruktfarge',
      'showMore': 'vis mer',
      'showLess': 'vis mindre',
      'conditions': 'Forhold',
      'temperature': 'Temperatur',
      'hardnessZones': 'Hardførhetssoner',
      'sunlight': 'Sollys',
      'location': 'Plassering',
      'how-tos': 'Hvordan gjøre',
      'pruning': 'Beskjæring',
      'propagation': 'Formering',
      'reporting': 'Rapportering',
      'funFacts': 'Morsomme fakta',
      'saveToMyGarden': 'Lagre til min hage',
      'plantInfo': 'Planteinformasjon',
      'retake': 'Ta om igjen',
      'diagnosisTips':
          'Dette resultatet er en automatisk diagnose. Forsikre deg om at symptomene på planten din stemmer overens med det vi beskrev før du går videre med noen behandlingstiltak',
      'yourPlantIs': 'Planten din er',
      'notHealthy': 'Ikke sunn!',
      'healthy': 'Sunn!',
      'addedAt': 'lagt til på',
      'CDKey': 'CD-nøkkel',
      'pleaseInputCDKey': 'Vennligst skriv inn CD-nøkkel',
      'submit': 'Send inn',
      'keyFacts': 'Nøkkelfakta',
      'placeThePlantInTheCenter': 'Plasser planten i midten',
      'copySuccess': 'Kopiering vellykket',
      'paymentInitiationFailure': 'Kunne ikke starte betaling',
      'orderCreationFailure': 'Kunne ikke opprette bestilling',
      'productNotFound': 'Produktet ble ikke funnet',
      'paymentHasBeenCanceled': 'Betalingen ble avbrutt.',
      'restoreTips': 'Ingen innhold å gjenopprette.',
    };
  }
}

// 挪威