class LanguagePt {
  static Map<String, String> get language {
    return {
      'home': 'Início',
      'myPlants': 'Minhas Plantas',
      'hi': 'Olá,',
      'plantLover': 'Amante de Plantas',
      'welcome': 'Bem-vindo ao Plant Identifier',
      'getStarted': 'Começar',
      'identify': 'Identificar',
      'diagnose': 'Diagnosticar',
      'youHaveNoPlants': 'Você não tem plantas',
      'addPlant': 'Adicionar Planta',
      'weScanForYou': 'Nós escaneamos para você',
      'scanTips': 'Tentamos identificar a planta com base na foto que você tirou',
      'analyzingImage': 'Analisando imagem',
      'detectingLeaves': 'Detectando folhas',
      'identifyingPlant': 'Identificando planta',
      'diagnosingPlant': 'Diagnosticando planta',
      'noPlantDetected': 'Nenhuma planta detectada',
      'noPlantDetectedTips': 'Você pode verificar as dicas abaixo e tentar tirar uma foto mais clara das plantas',
      'retakePhoto': 'Tirar foto novamente',
      'cancel': 'Cancelar',
      'save': 'Salvar',
      'delete': 'Excluir',
      'continue': 'Continuar',
      'snapTips': 'Dicas para fotos',
      'tooClose': 'Muito perto',
      'tooFar': 'Muito longe',
      'multiSpecies': 'Múltiplas espécies',
      'photoPermissionTitle': '"Plant Identifier" gostaria de acessar suas fotos',
      'photoPermissionTips': 'Precisamos de permissão para fotos para que você possa editá-las',
      'goToSettings': 'Ir para configurações',
      'rename': 'Renomear',
      'removeBtn': 'Remover das Minhas Plantas',
      'setYourPlantName': 'Defina o nome da sua planta',
      'setYourName': 'Defina o seu nome',
      'writeHere': 'Escreva aqui',
      'warning': 'Aviso!',
      'deletePlantTips': 'Tem certeza de que deseja excluir esta planta?',
      'getUnlimitedAccess': 'Obter Acesso Ilimitado',
      'unlimitedPlantIdentify': 'Identificação Ilimitada de Plantas',
      'autoDiagnosisOfPlantProblem': 'Diagnóstico automático de problemas da planta',
      'bestValue': 'Melhor valor',
      'week': 'semana',
      'year': 'ano',
      'freeTrial': 'Teste gratuito de 3 dias',
      'autoRenewable': 'auto-renovável',
      'subscribe': 'Assinar',
      'subscribeTips': 'Assinatura auto-renovável, cancele a qualquer momento',
      'restore': 'Restaurar',
      'termsOfUse': 'Termos de Uso',
      'privacyPolicy': 'Política de Privacidade',
      'settings': 'Configurações',
      'logIn': 'Entrar',
      'activationCode': 'Código de Ativação',
      'contactUs': 'Fale Conosco',
      'shareWithFriends': 'Compartilhar com Amigos',
      'termsOfService': 'Termos de Serviço',
      'deleteAccount': 'Excluir Conta',
      'appVersion': 'Versão do App',
      'getPro': 'Obtenha Pro',
      'getProTips': 'Você ainda não é um membro Pro',
      'weeklyMembership': 'Assinatura Semanal',
      'yearsMembership': 'Assinatura Anual',
      'logOut': 'Sair',
      'no.': 'Nº',
      'deleteAccountTips':
          'Tem certeza de que deseja excluir sua conta? A exclusão da conta é permanente e todos os seus dados serão apagados. Se você assinou uma assinatura, vá à App Store para cancelá-la e evitar cobranças desnecessárias.',
      'loginTips': 'Fique para sempre com suas plantas!',
      'continueWithGoogle': 'Continuar com Google',
      'continueWithApple': 'Continuar com Apple ID',
      'signUpWithEmail': 'Inscrever-se com E-mail',
      'agree1': 'Ao continuar, você concorda com o Plant Identifier\n',
      'agree2': 'e',
      'haveAnAccount': 'Já tem uma conta?',
      'createAnAccount': 'Criar uma Conta',
      'email': 'E-mail',
      'emailInputTips': 'Seu endereço de e-mail',
      'password': 'Senha',
      'passwordTips': 'Digite 6~12 caracteres',
      'confirmPassword': 'Confirmar senha',
      'signUp': 'Inscrever-se',
      'emailError': 'Por favor, insira um e-mail válido',
      'pwdError': 'A senha deve ter entre 6 e 12 caracteres',
      'pwdNotMatch': 'As senhas não coincidem. Tente novamente',
      'emailVerification': 'Enviamos um e-mail para a verificação da sua conta',
      'confirmEmailAddress': 'Para confirmar seu endereço de e-mail, siga o link no e-mail que enviamos para ',
      'didNotReceive': 'Não recebeu?',
      'resendEmail': 'Reenviar e-mail',
      'refreshTips': 'A verificação pode estar pendente.\nTente atualizar',
      'refresh': 'Atualizar',
      'forgotPassword': 'Esqueceu sua senha?',
      'resetPassword': 'Redefinir Senha',
      'resetPasswordTips': 'Para redefinir sua senha, insira o endereço de e-mail associado à sua conta Plant Identifier',
      'done': 'Concluído',
      'resetPasswordDone': 'O e-mail para redefinir sua senha foi enviado com sucesso. Verifique sua caixa de entrada',
      'scientificName': 'Nome científico:',
      'description': 'Descrição',
      'characteristics': 'Características',
      'maturePlant': 'Planta Adulta',
      'plantHeight': 'Altura da Planta',
      'spread': 'Expansão',
      'leafColor': 'Cor das Folhas',
      'flower': 'Flor',
      'flowerSize': 'Tamanho da Flor',
      'flowerColor': 'Cor da Flor',
      'fruit': 'Fruta',
      'harvestTime': 'Época de Colheita',
      'fruitColor': 'Cor da Fruta',
      'showMore': 'mostrar mais',
      'showLess': 'mostrar menos',
      'conditions': 'Condições',
      'temperature': 'Temperatura',
      'hardnessZones': 'Zonas de Resistência',
      'sunlight': 'Luz Solar',
      'location': 'Localização',
      'how-tos': 'Instruções',
      'pruning': 'Poda',
      'propagation': 'Propagação',
      'reporting': 'Relatórios',
      'funFacts': 'Fatos Divertidos',
      'saveToMyGarden': 'Salvar no meu jardim',
      'plantInfo': 'Informações da Planta',
      'retake': 'Tirar novamente',
      'diagnosisTips':
          'Este resultado é um diagnóstico automático. Certifique-se de que os sintomas da sua planta correspondem aos que descrevemos antes de proceder com qualquer medida de tratamento',
      'yourPlantIs': 'Sua planta está ',
      'notHealthy': 'Não Saudável!',
      'healthy': 'Saudável!',
      'addedAt': 'adicionado em',
      'CDKey': 'Chave CD',
      'pleaseInputCDKey': 'Por favor, insira a Chave CD',
      'submit': 'Enviar',
      'keyFacts': 'Fatos principais',
      'placeThePlantInTheCenter': 'Coloque a planta no centro',
      'copySuccess': 'Cópia bem-sucedida',
      'paymentInitiationFailure': 'Falha ao iniciar o pagamento',
      'orderCreationFailure': 'Falha ao criar o pedido',
      'productNotFound': 'Produto não encontrado',
      'paymentHasBeenCanceled': 'O pagamento foi cancelado.',
    };
  }
}

// 葡萄牙语