class LanguageMs {
  /// 马来西亚
  static Map<String, String> get language {
    return {
      'home': 'Laman Utama',
      'myPlants': 'Tumbuhan Saya',
      'hi': 'Hai,',
      'plantLover': 'Pencinta Tumbuhan',
      'welcome': 'Selamat datang ke Plant Identifier',
      'getStarted': 'Mula',
      'identify': 'Kenal pasti',
      'diagnose': 'Mendiagnosis',
      'youHaveNoPlants': 'Anda tiada tumbuhan',
      'addPlant': 'Tambah Tumbuhan',
      'weScanForYou': 'Kami mengimbas untuk anda',
      'scanTips': 'Kami cuba mengenal pasti tumbuhan berdasarkan foto yang anda ambil',
      'analyzingImage': 'Menganalisis imej',
      'detectingLeaves': 'Mengesan daun',
      'identifyingPlant': 'Mengenal pasti tumbuhan',
      'diagnosingPlant': 'Mendiagnosis tumbuhan',
      'noPlantDetected': 'Tiada tumbuhan dikesan',
      'noPlantDetectedTips': 'Anda boleh menyemak petua di bawah dan cuba mengambil gambar tumbuhan dengan lebih jelas',
      'retakePhoto': 'Ambil foto semula',
      'cancel': 'Batal',
      'save': 'Simpan',
      'delete': 'Padam',
      'continue': 'Teruskan',
      'snapTips': 'Petua penggambaran',
      'tooClose': 'Terlalu dekat',
      'tooFar': 'Terlalu jauh',
      'multiSpecies': 'Pelbagai spesies',
      'photoPermissionTitle': '"Plant Identifier" ingin mengakses foto anda',
      'photoPermissionTips': 'Kami memerlukan kebenaran foto supaya anda boleh mengedit gambar anda',
      'goToSettings': 'Pergi ke tetapan',
      'rename': 'Tukar nama',
      'removeBtn': 'Keluarkan daripada Tumbuhan Saya',
      'setYourPlantName': 'Tetapkan Nama Tumbuhan Anda',
      'setYourName': 'Tetapkan Nama Anda',
      'writeHere': 'Tulis di sini',
      'warning': 'Amaran!',
      'deletePlantTips': 'Adakah anda pasti mahu memadamkan tumbuhan ini?',
      'getUnlimitedAccess': 'Dapatkan Akses Tanpa Had',
      'unlimitedPlantIdentify': 'Pengenalpastian Tumbuhan Tanpa Had',
      'autoDiagnosisOfPlantProblem': 'Diagnosa automatik masalah tumbuhan',
      'bestValue': 'Nilai terbaik',
      'week': 'minggu',
      'year': 'tahun',
      'freeTrial': 'Percubaan percuma 3 hari',
      'autoRenewable': 'auto-perbaharui',
      'subscribe': 'Langgan',
      'subscribeTips': 'Langganan auto-perbaharui, boleh dibatalkan pada bila-bila masa',
      'restore': 'Pulihkan',
      'termsOfUse': 'Syarat Penggunaan',
      'privacyPolicy': 'Dasar Privasi',
      'settings': 'Tetapan',
      'logIn': 'Log Masuk',
      'activationCode': 'Kod Pengaktifan',
      'contactUs': 'Hubungi Kami',
      'shareWithFriends': 'Kongsi dengan Kawan-kawan',
      'termsOfService': 'Terma Perkhidmatan',
      'deleteAccount': 'Padam Akaun',
      'appVersion': 'Versi Aplikasi',
      'getPro': 'Dapatkan Pro',
      'getProTips': 'Anda belum menjadi ahli Pro',
      'weeklyMembership': 'Keahlian Mingguan',
      'yearsMembership': 'Keahlian Tahunan',
      'logOut': 'Log Keluar',
      'no.': 'No.',
      'deleteAccountTips':
          'Adakah anda pasti mahu memadamkan akaun anda? Memadam akaun adalah kekal dan akan memadam semua data anda. Jika anda telah melanggan keahlian, sila pergi ke App Store untuk membatalkan langganan untuk mengelakkan caj yang tidak perlu.',
      'loginTips': 'Kekal bersama tumbuhan anda selama-lamanya!',
      'continueWithGoogle': 'Teruskan dengan Google',
      'continueWithApple': 'Teruskan dengan Apple ID',
      'signUpWithEmail': 'Daftar dengan E-mel',
      'agree1': 'Dengan meneruskan, anda bersetuju dengan syarat Plant Identifier\n',
      'agree2': 'dan',
      'haveAnAccount': 'Mempunyai akaun? ',
      'createAnAccount': 'Buat Akaun',
      'email': 'E-mel',
      'emailInputTips': 'Alamat e-mel anda',
      'password': 'Kata Laluan',
      'passwordTips': 'Masukkan 6~12 aksara',
      'confirmPassword': 'Sahkan Kata Laluan',
      'signUp': 'Daftar',
      'emailError': 'Sila masukkan alamat e-mel yang sah',
      'pwdError': 'Kata laluan perlu terdiri daripada 6-12 aksara',
      'pwdNotMatch': 'Kata laluan tidak sepadan. Sila cuba lagi',
      'emailVerification': 'Kami telah menghantar e-mel kepada anda untuk pengesahan akaun',
      'confirmEmailAddress': 'Untuk mengesahkan alamat e-mel anda, ikut pautan dalam e-mel yang kami hantar ke ',
      'didNotReceive': 'Tidak terima?',
      'resendEmail': 'Hantar e-mel semula',
      'refreshTips': 'Pengesahan mungkin sedang menunggu.\nSila cuba muat semula',
      'refresh': 'Muat Semula',
      'forgotPassword': 'Lupa kata laluan?',
      'resetPassword': 'Tetapkan Semula Kata Laluan',
      'resetPasswordTips': 'Untuk menetapkan semula kata laluan anda, masukkan alamat e-mel yang dikaitkan dengan akaun Plant Identifier',
      'done': 'Selesai',
      'resetPasswordDone': 'E-mel untuk menetapkan semula kata laluan anda telah dihantar dengan jayanya. Sila semak peti masuk anda',
      'scientificName': 'Nama saintifik:',
      'description': 'Penerangan',
      'characteristics': 'Ciri-ciri',
      'maturePlant': 'Tumbuhan Matang',
      'plantHeight': 'Ketinggian Tumbuhan',
      'spread': 'Sebar',
      'leafColor': 'Warna Daun',
      'flower': 'Bunga',
      'flowerSize': 'Saiz Bunga',
      'flowerColor': 'Warna Bunga',
      'fruit': 'Buah',
      'harvestTime': 'Masa Tuai',
      'fruitColor': 'Warna Buah',
      'showMore': 'tunjukkan lebih banyak',
      'showLess': 'tunjukkan kurang',
      'conditions': 'Keadaan',
      'temperature': 'Suhu',
      'hardnessZones': 'Zon Kekerasan',
      'sunlight': 'Cahaya Matahari',
      'location': 'Lokasi',
      'how-tos': 'Panduan',
      'pruning': 'Pemangkasan',
      'propagation': 'Pembiakan',
      'reporting': 'Pelaporan',
      'funFacts': 'Fakta Menarik',
      'saveToMyGarden': 'Simpan ke Taman Saya',
      'plantInfo': 'Maklumat Tumbuhan',
      'retake': 'Ambil semula',
      'diagnosisTips': 'Keputusan ini adalah diagnosis automatik. Pastikan simptom tumbuhan anda sepadan dengan yang kami jelaskan sebelum mengambil sebarang langkah rawatan',
      'yourPlantIs': 'Tumbuhan anda',
      'notHealthy': 'Tidak Sihat!',
      'healthy': 'Sihat!',
      'addedAt': 'ditambah pada',
      'CDKey': 'Kunci CD',
      'pleaseInputCDKey': 'Sila masukkan Kunci CD',
      'submit': 'Hantar',
      'keyFacts': 'Fakta Utama',
      'placeThePlantInTheCenter': 'Letakkan tumbuhan di tengah',
      'copySuccess': 'Salin berjaya',
      'paymentInitiationFailure': 'Gagal memulakan pembayaran',
      'orderCreationFailure': 'Gagal membuat pesanan',
      'productNotFound': 'Produk tidak dijumpai',
      'paymentHasBeenCanceled': 'Pembayaran telah dibatalkan.',
    };
  }
}

// 马来西亚