class LanguageUk {
  static Map<String, String> get language {
    return {
      'home': 'Головна',
      'myPlants': 'Мої рослини',
      'hi': 'Привіт,',
      'plantLover': 'Любитель рослин',
      'welcome': 'Ласкаво просимо до Plant Identifier',
      'getStarted': 'Почати',
      'identify': 'Ідентифікувати',
      'diagnose': 'Діагностувати',
      'youHaveNoPlants': 'У вас немає рослин',
      'addPlant': 'Додати рослину',
      'scanTips': 'Ми намагаємося визначити рослину на основі вашого фото',
      'analyzingImage': 'Аналіз зображення',
      'detectingLeaves': 'Виявлення листя',
      'identifyingPlant': 'Ідентифікація рослини',
      'diagnosingPlant': 'Діагностика рослини',
      'noPlantDetected': 'Рослина не виявлена',
      'noPlantDetectedTips': 'Ви можете перевірити поради нижче і спробувати зробити більш чітке фото рослин',
      'retakePhoto': 'Перезняти фото',
      'cancel': 'Скасувати',
      'save': 'Зберегти',
      'delete': 'Видалити',
      'continue': 'Продовжити',
      'snapTips': 'Поради для фото',
      'tooClose': 'Занадто близько',
      'tooFar': 'Занадто далеко',
      'multiSpecies': 'Кілька видів',
      'photoPermissionTitle': '"Plant Identifier" хоче отримати доступ до ваших фото',
      'photoPermissionTips': 'Нам потрібен доступ до фото, щоб ви могли їх редагувати',
      'goToSettings': 'Перейти до налаштувань',
      'rename': 'Перейменувати',
      'removeBtn': 'Видалити з Моїх Рослин',
      'setYourPlantName': 'Встановіть назву вашої рослини',
      'setYourName': 'Встановіть своє ім\'я',
      'writeHere': 'Пишіть тут',
      'warning': 'Увага!',
      'deletePlantTips': 'Ви впевнені, що хочете видалити цю рослину?',
      'getUnlimitedAccess': 'Отримати необмежений доступ',
      'unlimitedPlantIdentify': 'Необмежена ідентифікація рослин',
      'autoDiagnosisOfPlantProblem': 'Автоматична діагностика проблем з рослинами',
      'bestValue': 'Найкраща цінність',
      'week': 'тиждень',
      'year': 'рік',
      'freeTrial': '3 дні безкоштовно',
      'autoRenewable': 'автоматичне оновлення',
      'subscribe': 'Підписатися',
      'subscribeTips': 'Автоматичне оновлення, можна скасувати в будь-який час',
      'restore': 'Відновити',
      'termsOfUse': 'Умови використання',
      'privacyPolicy': 'Політика конфіденційності',
      'settings': 'Налаштування',
      'logIn': 'Увійти',
      'activationCode': 'Код активації',
      'contactUs': 'Зв\'яжіться з нами',
      'shareWithFriends': 'Поділитися з друзями',
      'termsOfService': 'Умови обслуговування',
      'deleteAccount': 'Видалити акаунт',
      'appVersion': 'Версія програми',
      'getPro': 'Отримати Pro',
      'getProTips': 'Ви ще не є учасником Pro',
      'logOut': 'Вийти',
      'no.': '№',
      'deleteAccountTips':
          'Ви впевнені, що хочете видалити свій акаунт? Видалення акаунта є постійним і призведе до видалення всіх ваших даних. Якщо у вас є підписка, перейдіть до App Store, щоб скасувати її та уникнути зайвих витрат.',
      'loginTips': 'Залишайтесь зі своїми рослинами назавжди!',
      'continueWithGoogle': 'Продовжити з Google',
      'continueWithApple': 'Продовжити з Apple ID',
      'signUpWithEmail': 'Зареєструватися через електронну пошту',
      'agree1': 'Продовжуючи, ви погоджуєтеся з умовами Plant Identifier\n',
      'agree2': 'та',
      'haveAnAccount': 'У вас вже є акаунт? ',
      'createAnAccount': 'Створити акаунт',
      'email': 'Електронна пошта',
      'emailInputTips': 'Ваша електронна адреса',
      'password': 'Пароль',
      'passwordTips': 'Введіть 6~12 символів',
      'confirmPassword': 'Підтвердити пароль',
      'signUp': 'Зареєструватися',
      'emailError': 'Будь ласка, введіть дійсну електронну адресу',
      'pwdError': 'Пароль повинен містити від 6 до 12 символів',
      'pwdNotMatch': 'Паролі не збігаються. Будь ласка, спробуйте ще раз',
      'emailVerification': 'Ми відправили вам електронного листа для підтвердження вашого акаунта',
      'confirmEmailAddress': 'Щоб підтвердити вашу електронну адресу, перейдіть за посиланням в електронному листі, який ми надіслали на ',
      'didNotReceive': 'Не отримали?',
      'resendEmail': 'Повторно відправити електронний лист',
      'refreshTips': 'Перевірка може зайняти деякий час.\nСпробуйте оновити',
      'refresh': 'Оновити',
      'forgotPassword': 'Забули пароль?',
      'resetPassword': 'Скинути пароль',
      'resetPasswordTips': 'Щоб скинути пароль, введіть електронну адресу, пов\'язану з вашим акаунтом Plant Identifier',
      'done': 'Готово',
      'resetPasswordDone': 'Лист для скидання пароля було успішно надіслано. Перевірте свою електронну скриньку',
      'scientificName': 'Наукова назва:',
      'description': 'Опис',
      'characteristics': 'Характеристики',
      'plantHeight': 'Висота рослини',
      'spread': 'Розмір',
      'leafColor': 'Колір листя',
      'flower': 'Квітка',
      'flowerSize': 'Розмір квітки',
      'flowerColor': 'Колір квітки',
      'fruit': 'Плід',
      'harvestTime': 'Час збору врожаю',
      'fruitColor': 'Колір плоду',
      'showMore': 'показати більше',
      'showLess': 'показати менше',
      'conditions': 'Умови',
      'temperature': 'Температура',
      'hardnessZones': 'Зони морозостійкості',
      'sunlight': 'Сонячне світло',
      'location': 'Розташування',
      'how-tos': 'Інструкції',
      'pruning': 'Обрізка',
      'propagation': 'Розмноження',
      'repotting': 'Пересадка',
      'funFacts': 'Цікаві факти',
      'saveToMyGarden': 'Зберегти у моєму саду',
      'plantInfo': 'Інформація про рослину',
      'retake': 'Перезняти',
      'diagnosisTips': 'Цей результат є автоматичним діагнозом. Переконайтеся, що симптоми вашої рослини відповідають описаним нами, перш ніж приймати будь-які лікувальні заходи',
      'yourPlantIs': 'Ваша рослина ',
      'notHealthy': 'Нездорова!',
      'healthy': 'Здорова!',
      'addedAt': 'додано ',
      'CDKey': 'CD-ключ',
      'pleaseInputCDKey': 'Будь ласка, введіть CD-ключ',
      'submit': 'Надіслати',
      'keyFacts': 'Ключові факти',
      'placeThePlantInTheCenter': 'Розмістіть рослину в центрі',
      'copySuccess': 'Копіювання пройшло успішно',
      'paymentInitiationFailure': 'Помилка ініціалізації платежу',
      'orderCreationFailure': 'Не вдалося створити замовлення',
      'productNotFound': 'Продукт не знайдено',
      'paymentHasBeenCanceled': 'Платіж скасовано.',
      'restoreTips': 'Немає вмісту для відновлення.',
      'soil': 'Ґрунт',
      'weeklyMembership': 'Щотижнева членство',
      'yearsMembership': 'Річне членство',
      'weScanForYou': 'Сканування в процесі...',
      'maturePlant': 'Зріла рослина',
    };
  }
}

// 乌克兰