class LanguageRo {
  /// 罗马尼亚
  static Map<String, String> get language {
    return {
      "tabHome": "Acasă",
      "tabDiagnose": "Diagnostic",
      "tabAskExpert": "Întreabă",
      "tabMyPlants": "Plante",
      "hi": "Salut,",
      "plantLover": "Iubitor de plante",
      "welcome": "Bine ați venit la Plant Identifier",
      "getStarted": "Începe",
      "identify": "Identifică",
      "diagnose": "Diagnostică",
      "youHaveNoPlants": "Nu ai plante",
      "addPlant": "Adaugă plantă",
      "scanTips": "Încercăm să identificăm planta pe baza fotografiei făcute de tine",
      "analyzingImage": "Analizăm imaginea",
      "detectingLeaves": "Detectăm frunze",
      "identifyingPlant": "Identificăm planta",
      "diagnosingPlant": "Diagnosticăm planta",
      "noPlantDetected": "Nicio plantă detectată",
      "noPlantDetectedTips": "Poți verifica sfaturile de mai jos și încerca să faci o fotografie mai clară a plantelor",
      "retakePhoto": "Reface fotografia",
      "cancel": "Anulează",
      "save": "Salvează",
      "delete": "Șterge",
      "continue": "Continuă",
      "snapTips": "Sfaturi pentru fotografiere",
      "tooClose": "Prea aproape",
      "tooFar": "Prea departe",
      "multiSpecies": "Mai multe specii",
      "photoPermissionTitle": "'Plant Identifier' dorește să acceseze fotografiile tale",
      "photoPermissionTips": "Avem nevoie de permisiunea pentru fotografii astfel încât să poți edita fotografiile tale",
      "goToSettings": "Mergi la setări",
      "rename": "Redenumește",
      "removeBtn": "Elimină din Plantele Mele",
      "setYourPlantName": "Setează numele plantei tale",
      "setYourName": "Setează numele tău",
      "writeHere": "Scrie aici",
      "warning": "Avertisment!",
      "deletePlantTips": "Ești sigur că vrei să ștergi această plantă?",
      "getUnlimitedAccess": "Obține acces nelimitat",
      "unlimitedPlantIdentify": "Identificare nelimitată a plantelor",
      "autoDiagnosisOfPlantProblem": "Diagnostic automat al problemelor plantelor",
      "bestValue": "Cel mai bun preț",
      "week": "săptămână",
      "year": "an",
      "freeTrial": "Proba gratuită de 3 zile",
      "autoRenewable": "reînnoire automată",
      "subscribe": "Abonează-te",
      "subscribeTips": "Abonament cu reînnoire automată, poți anula oricând",
      "restore": "Restabilește",
      "termsOfUse": "Termeni de utilizare",
      "privacyPolicy": "Politica de confidențialitate",
      "settings": "Setări",
      "logIn": "Autentificare",
      "activationCode": "Cod de activare",
      "contactUs": "Contactează-ne",
      "shareWithFriends": "Distribuie prietenilor",
      "termsOfService": "Termeni de serviciu",
      "deleteAccount": "Șterge contul",
      "appVersion": "Versiunea aplicației",
      "getPro": "Obține Pro",
      "getProTips": "Încă nu ești membru Pro",
      "logOut": "Deconectează-te",
      "no.": "Nr.",
      "deleteAccountTips":
          "Ești sigur că vrei să ștergi contul? Ștergerea contului este permanentă și va șterge toate datele tale. Dacă ai un abonament, mergi la App Store pentru a anula abonamentul pentru a evita taxele suplimentare.",
      "loginTips": "Rămâi alături de plantele tale pentru totdeauna!",
      "continueWithGoogle": "Continuă cu Google",
      "continueWithApple": "Continuă cu Apple ID",
      "signUpWithEmail": "Înregistrează-te cu e-mail",
      "agree1": "Continuând, ești de acord cu termenii Plant Identifier\n",
      "agree2": "și",
      "haveAnAccount": "Ai deja un cont?",
      "createAnAccount": "Creează un cont",
      "email": "E-mail",
      "emailInputTips": "Adresa ta de e-mail",
      "password": "Parolă",
      "passwordTips": "Introduceți 6~12 caractere",
      "confirmPassword": "Confirmă parola",
      "signUp": "Înregistrează-te",
      "emailError": "Vă rugăm să introduceți o adresă de e-mail validă",
      "pwdError": "Parola trebuie să fie între 6 și 12 caractere",
      "pwdNotMatch": "Parolele nu se potrivesc. Încercați din nou",
      "emailVerification": "Ți-am trimis un e-mail pentru verificarea contului",
      "confirmEmailAddress": "Pentru a confirma adresa ta de e-mail, urmează link-ul din e-mailul pe care l-am trimis la ",
      "didNotReceive": "Nu ai primit?",
      "resendEmail": "Retrimite e-mailul",
      "refreshTips": "Verificarea poate fi în așteptare.\nÎncercați să reîmprospătați",
      "refresh": "Reîmprospătează",
      "forgotPassword": "Ai uitat parola?",
      "resetPassword": "Resetează parola",
      "resetPasswordTips": "Pentru a reseta parola, introduceți adresa de e-mail asociată contului Plant Identifier",
      "done": "Gata",
      "resetPasswordDone": "E-mailul pentru resetarea parolei a fost trimis cu succes. Verifică inbox-ul tău",
      "scientificName": "Nume științific:",
      "description": "Descriere",
      "characteristics": "Caracteristici",
      "plantHeight": "Înălțimea plantei",
      "spread": "Răspândire",
      "leafColor": "Culoarea frunzelor",
      "flower": "Floare",
      "flowerSize": "Dimensiunea florii",
      "flowerColor": "Culoarea florii",
      "fruit": "Fruct",
      "harvestTime": "Timp de recoltare",
      "fruitColor": "Culoarea fructului",
      "showMore": "arată mai mult",
      "showLess": "arată mai puțin",
      "conditions": "Condiții",
      "temperature": "Temperatură",
      "hardnessZones": "Zone de duritate",
      "sunlight": "Lumină solară",
      "location": "Locație",
      "how-tos": "Cum să",
      "pruning": "Tăiere",
      "propagation": "Propagare",
      "repotting": "Replantare",
      "funFacts": "Fapte amuzante",
      "saveToMyGarden": "Salvează în grădina mea",
      "plantInfo": "Informații despre plantă",
      "retake": "Refă",
      "diagnosisTips": "Acest rezultat este un diagnostic automat. Asigurați-vă că simptomele plantei tale coincid cu cele descrise înainte de a lua orice măsuri de tratament",
      "yourPlantIs": "Planta ta este",
      "notHealthy": "Nu este sănătoasă!",
      "healthy": "Sănătoasă!",
      "addedAt": "adăugată la",
      "CDKey": "CD Key",
      "pleaseInputCDKey": "Vă rugăm să introduceți CD Key",
      "submit": "Trimite",
      "keyFacts": "Fapte cheie",
      "placeThePlantInTheCenter": "Așezați planta în centru",
      "copySuccess": "Copiere reușită",
      "paymentInitiationFailure": "Inițierea plății a eșuat",
      "orderCreationFailure": "Crearea comenzii a eșuat",
      "productNotFound": "Produsul nu a fost găsit",
      "paymentHasBeenCanceled": "Plata a fost anulată.",
      "restoreTips": "Nu există conținut de restaurat.",
      "soil": "Sol",
      "weeklyMembership": "Abonament Săptămânal",
      "yearsMembership": "Abonament Anual",
      "weScanForYou": "Se scanează...",
      "maturePlant": "Plantă matură",
      "profile": "Profil",
      "startDiagnose": "Începe diagnosticul",
      "diagnoseDiseases": "Diagnosticați bolile plantelor și învățați",
      "takeAPhoto": "Faceți o fotografie",
      "exploreDiseases": "Explorați bolile",
      "noData": "Fără date",
      "diagnosisHistory": "Istoric diagnostic",
      "diagnosisHistoryListTips": "Sistemul va reține istoricul diagnosticului timp de 12 luni",
      "symptomDetails": "Detalii simptome",
      "search": "Căutați plante",
      "plantSearch": "Căutare plante",
      "careTools": "Instrumente de îngrijire",
      "reminders": "Mementouri",
      "lightMeter": "Măsurător de lumină",
      "categories": "Categorii",
      "setReminder": "Setați memento",
      "chosePlants": "Alege plante",
      "youHaveNoReminders": "Nu aveți mementouri",
      "confirm": "Confirmă",
      "remindMe": "Amintește-mi",
      "repeatEvery": "Repetă la fiecare",
      "notificationTime": "Ora notificării",
      "previous": "Precedent",
      "next": "Următor",
      "allPlants": "Toate plantele",
      "snapHistory": "Istoricul fotografiilor",
      "noReminder": "Niciun memento",
      "addReminder": "Adaugă memento",
      "identifyHistoryListTips": "Sistemul va păstra înregistrările de recunoaștere pentru 12 luni.",
      "noResults": "Niciun rezultat",
      "noResultsTips": "Nu am găsit nimic conform rezultatului căutat.",
      "watering": "Udat",
      "misting": "Stropire",
      "fertilizing": "Fertilizare",
      "rotating": "Rotire",
      "days": "Zile",
      "weeks": "Săptămâni",
      "months": "Luni",
      "repeat": "Repetă",
      "careNotification": "Notificare îngrijire",
      "noticeTime": "Ora notificării",
      "reminderSet": "9 mementouri setate",
      "plants": "9 Plante",
      "everyDays": "La fiecare 9 zile",
      "everyWeeks": "La fiecare 9 săptămâni",
      "everyMonth": "La fiecare 9 luni",
      "scientificClassification": "Clasificare științifică",
      "importantInformation": "Informații importante",
      "plantCrareRequirements": "Cerințe de îngrijire pentru plante",
      "phylum": "Filum",
      "class": "Clasă",
      "order": "Ordin",
      "family": "Familie",
      "genus": "Gen",
      "lightTopTips": "Poziționați telefonul în zona în care doriți să puneți planta",
      "deletePlanTips": "Sigur doriți să ștergeți mementoul?",
      "appropriateLighting": "Iluminare adecvată",
      "insufficientLighting": "Iluminare insuficientă",
      "lightTips": "Valoare optimă a luminii: 300~2000 LUX",
      "lightHelpTitle": "Cum se folosește măsurătorul de lumină?",
      "lightHelpTips":
          "1. Opriți toate sursele de lumină artificială, deoarece măsurătorul de lumină poate măsura doar lumina naturală.\n\n2. Poziționați telefonul acolo unde doriți să puneți planta.\n\n3. Orientați camera către acel punct. Pentru cele mai precise rezultate, măsurați cu planta în locul dorit sau asigurați-vă că nu este prea luminos.\n\n4. Verificați dacă măsurarea îndeplinește cerințele de lumină pentru planta dvs.",
      "chatAdvice": "Ai nevoie de un sfat?",
      "chatAdviceTips":
          "Sunt asistentul tău AI botanic, mereu pregătit să te ajut să ai grijă de plantele tale. Dacă ai întrebări sau nelămuriri despre plantele tale, nu ezita să-mi spui! Haide să lucrăm împreună pentru a crea un mediu prosper pentru plantele tale!",
      "typeHere": "Tastează aici...",
      "aiBotanist": "Botanist AI",
      "writeYourMessage": "Scrie mesajul tău",
      "apiError": "Eroare de rețea. Încearcă din nou mai târziu.",
      "normalError": "Ups! Ceva nu a mers bine.",
      "weakPassword": "Parola furnizată este prea slabă.",
      "emailAlreadyInUse": "Există deja un cont pentru acest e-mail.",
      "userNotFound": "Nu a fost găsit niciun utilizator pentru acest e-mail.",
      "wrongPassword": "Parolă incorectă.",
      "deviceNotDetected": "Dispozitivul nu a fost detectat.",
      "newFreeTrial": "Probă gratuită de 3 zile",
      "then": "Apoi",
      "yearly": "Anual",
      "weekly": "Săptămânal",
      "vipFree": "Bucură-te de primele 3 zile gratuit.",
      "unlmitedIdengtify": "Identificare și diagnosticare nelimitată",
      "enhanceFaster": "Identificare mai rapidă și îmbunătățită.",
      "botanistSupport": "Asistență 24/7 AI Botanist",
      "remindersForCare": "Memento-uri pentru rutine de îngrijire",
      "startFreeTrial": "Începe proba gratuită",
      "cancelAnytime": "Anulează oricând.",
      "learnPlantCareEasily": "Învățați îngrijirea plantelor ușor cu Plant Identifier!",
      "goProNow": "Fă upgrade la Pro acum",
      "aboutToExpire": "Înregistrările foto urmează să expire. Dorești să le păstrezi?",
      "startYourFreeTrial": "Începe proba gratuită de 3 zile. Apoi 999 pe an. Anulează oricând.",
      "historyVipTips1": "Din cauza costurilor mari de întreținere a datelor, fotografiile din Istoricul capturilor pentru utilizatorii gratuiți pot fi stocate doar 30 de zile.",
      "historyVipTips2":
          "În prezent, ai 0 rezultate de identificare în înregistrările foto care urmează să fie șterse. Fă upgrade la versiunea Pro pentru a le păstra timp de 12 luni.",
      "benefitsPro": "Alte beneficii ale versiunii Pro",
      "onlyCancelAnytime": "Doar 999/an. Anulează oricând.",
    };
  }
}

// 罗马尼亚