class LanguageSk {
  /// 斯洛伐克
  static Map<String, String> get language {
    return {
      'home': 'Domov',
      'myPlants': 'Moje rastliny',
      'hi': 'Ahoj,',
      'plantLover': 'Milovník rastlín',
      'welcome': 'Vitajte v Plant Identifier',
      'getStarted': 'Začať',
      'identify': 'Identifikovať',
      'diagnose': 'Diagnostikovať',
      'youHaveNoPlants': 'Nemáte žiadne rastliny',
      'addPlant': 'Pridať rastlinu',
      'weScanForYou': 'Skenujeme pre vás',
      'scanTips': 'Snažíme sa identifikovať rastlinu na základe fotografie, ktorú ste nasnímali',
      'analyzingImage': 'Analyzujeme obrázok',
      'detectingLeaves': 'Detekujeme listy',
      'identifyingPlant': 'Identifikujeme rastlinu',
      'diagnosingPlant': 'Diagnostikujeme rastlinu',
      'noPlantDetected': 'Nebola zistená žiadna rastlina',
      'noPlantDetectedTips': 'Môžete si skontrolovať nižšie uvedené tipy a skúsiť odfotiť jasnejšiu snímku rastlín',
      'retakePhoto': 'Znovu nasnímať fotografiu',
      'cancel': 'Zrušiť',
      'save': 'Uložiť',
      'delete': 'Odstrániť',
      'continue': 'Pokračovať',
      'snapTips': 'Fotografické tipy',
      'tooClose': 'Príliš blízko',
      'tooFar': 'Príliš ďaleko',
      'multiSpecies': 'Viac druhov',
      'photoPermissionTitle': '"Plant Identifier" chce prístup k vašim fotografiám',
      'photoPermissionTips': 'Potrebujeme povolenie na fotografie, aby ste mohli upravovať svoje fotografie',
      'goToSettings': 'Prejsť na nastavenia',
      'rename': 'Premenovať',
      'removeBtn': 'Odstrániť z Mojich rastlín',
      'setYourPlantName': 'Nastavte meno rastliny',
      'setYourName': 'Nastavte svoje meno',
      'writeHere': 'Napíšte sem',
      'warning': 'Varovanie!',
      'deletePlantTips': 'Ste si istí, že chcete odstrániť túto rastlinu?',
      'getUnlimitedAccess': 'Získať neobmedzený prístup',
      'unlimitedPlantIdentify': 'Neobmedzená identifikácia rastlín',
      'autoDiagnosisOfPlantProblem': 'Automatická diagnostika problému rastliny',
      'bestValue': 'Najlepšia hodnota',
      'week': 'týždeň',
      'year': 'rok',
      'freeTrial': '3-dňová bezplatná skúšobná verzia',
      'autoRenewable': 'automaticky obnoviteľné',
      'subscribe': 'Predplatiť',
      'subscribeTips': 'Automaticky obnoviteľné predplatné, môžete kedykoľvek zrušiť',
      'restore': 'Obnoviť',
      'termsOfUse': 'Podmienky používania',
      'privacyPolicy': 'Ochrana osobných údajov',
      'settings': 'Nastavenia',
      'logIn': 'Prihlásiť sa',
      'activationCode': 'Aktivačný kód',
      'contactUs': 'Kontaktujte nás',
      'shareWithFriends': 'Zdieľať s priateľmi',
      'termsOfService': 'Podmienky služby',
      'deleteAccount': 'Odstrániť účet',
      'appVersion': 'Verzia aplikácie',
      'getPro': 'Získať Pro',
      'getProTips': 'Ešte nie ste členom Pro',
      'weeklyMembership': 'Týždenné členstvo',
      'yearsMembership': 'Ročné členstvo',
      'logOut': 'Odhlásiť sa',
      'no.': 'č.',
      'deleteAccountTips':
          'Ste si istí, že chcete odstrániť svoj účet? Odstránenie účtu je trvalé a vymaže všetky vaše údaje. Ak máte predplatné, prejdite do App Store a zrušte ho, aby ste sa vyhli zbytočným poplatkom.',
      'loginTips': 'Zostaňte so svojimi rastlinami navždy!',
      'continueWithGoogle': 'Pokračujte s Google',
      'continueWithApple': 'Pokračujte s Apple ID',
      'signUpWithEmail': 'Zaregistrujte sa cez e-mail',
      'agree1': 'Pokračovaním súhlasíte s podmienkami Plant Identifier\n',
      'agree2': 'a',
      'haveAnAccount': 'Máte účet?',
      'createAnAccount': 'Vytvoriť účet',
      'email': 'E-mail',
      'emailInputTips': 'Vaša e-mailová adresa',
      'password': 'Heslo',
      'passwordTips': 'Zadajte 6~12 znakov',
      'confirmPassword': 'Potvrďte heslo',
      'signUp': 'Zaregistrovať sa',
      'emailError': 'Zadajte platnú e-mailovú adresu',
      'pwdError': 'Heslo musí mať 6 až 12 znakov',
      'pwdNotMatch': 'Heslá sa nezhodujú. Skúste to znova',
      'emailVerification': 'Poslali sme vám e-mail na overenie účtu',
      'confirmEmailAddress': 'Ak chcete potvrdiť svoju e-mailovú adresu, postupujte podľa odkazu v e-maile, ktorý sme vám poslali na ',
      'didNotReceive': 'Nedostali ste to?',
      'resendEmail': 'Znova odoslať e-mail',
      'refreshTips': 'Overenie môže byť čakajúce.\nSkúste obnoviť',
      'refresh': 'Obnoviť',
      'forgotPassword': 'Zabudli ste heslo?',
      'resetPassword': 'Obnoviť heslo',
      'resetPasswordTips': 'Ak chcete obnoviť svoje heslo, zadajte e-mailovú adresu prepojenú s účtom Plant Identifier',
      'done': 'Hotovo',
      'resetPasswordDone': 'E-mail na obnovenie hesla bol úspešne odoslaný. Skontrolujte svoju doručenú poštu',
      'scientificName': 'Vedecký názov:',
      'description': 'Popis',
      'characteristics': 'Charakteristiky',
      'maturePlant': 'Dospelá rastlina',
      'plantHeight': 'Výška rastliny',
      'spread': 'Rozšírenie',
      'leafColor': 'Farba listov',
      'flower': 'Kvetina',
      'flowerSize': 'Veľkosť kvetiny',
      'flowerColor': 'Farba kvetiny',
      'fruit': 'Plod',
      'harvestTime': 'Čas zberu',
      'fruitColor': 'Farba plodov',
      'showMore': 'zobraziť viac',
      'showLess': 'zobraziť menej',
      'conditions': 'Podmienky',
      'temperature': 'Teplota',
      'hardnessZones': 'Zóny tvrdosti',
      'sunlight': 'Svetlo',
      'location': 'Poloha',
      'how-tos': 'Návody',
      'pruning': 'Rez',
      'propagation': 'Množenie',
      'reporting': 'Hlásenie',
      'funFacts': 'Zábavné fakty',
      'saveToMyGarden': 'Uložiť do mojej záhrady',
      'plantInfo': 'Informácie o rastlinách',
      'retake': 'Znova odfotiť',
      'diagnosisTips':
          'Tento výsledok je automatická diagnóza. Uistite sa, že príznaky vašej rastliny zodpovedajú tým, ktoré sme opísali, pred prijatím akýchkoľvek liečebných opatrení',
      'yourPlantIs': 'Vaša rastlina je',
      'notHealthy': 'Nie je zdravá!',
      'healthy': 'Zdravá!',
      'addedAt': 'pridané v',
      'CDKey': 'CD kľúč',
      'pleaseInputCDKey': 'Zadajte CD kľúč',
      'submit': 'Odoslať',
      'keyFacts': 'Kľúčové fakty',
      'placeThePlantInTheCenter': 'Umiestnite rastlinu do stredu',
      'copySuccess': 'Kopírovanie bolo úspešné',
      'paymentInitiationFailure': 'Nepodarilo sa spustiť platbu',
      'orderCreationFailure': 'Vytvorenie objednávky sa nepodarilo',
      'productNotFound': 'Produkt sa nenašiel',
      'paymentHasBeenCanceled': 'Platba bola zrušená.',
    };
  }
}

// 斯洛伐克