class LanguageEs {
  static Map<String, String> get language {
    return {
      'home': 'Inicio',
      'myPlants': 'Mis Plantas',
      'hi': 'Hola,',
      'plantLover': 'Amante de las Plantas',
      'welcome': 'Bienvenido a Plant Identifier',
      'getStarted': 'Comenzar',
      'identify': 'Identificar',
      'diagnose': 'Diagnosticar',
      'youHaveNoPlants': 'No Tienes Plantas',
      'addPlant': 'Agregar Planta',
      'weScanForYou': 'Escaneamos por Ti',
      'scanTips': 'Intentamos identificar la planta según la foto que tomaste',
      'analyzingImage': 'Analizando imagen',
      'detectingLeaves': 'Detectando hojas',
      'identifyingPlant': 'Identificando planta',
      'diagnosingPlant': 'Diagnosticando planta',
      'noPlantDetected': 'No se detectó ninguna planta',
      'noPlantDetectedTips': 'Puedes revisar los consejos a continuación e intentar tomar una foto clara de las plantas',
      'retakePhoto': 'Rehacer Foto',
      'cancel': 'Cancelar',
      'save': 'Guardar',
      'delete': 'Eliminar',
      'continue': 'Continuar',
      'snapTips': 'Consejos para Foto',
      'tooClose': 'Demasiado cerca',
      'tooFar': 'Demasiado lejos',
      'multiSpecies': 'Multi-especies',
      'photoPermissionTitle': '"Plant Identifier" Desea Acceder a tus Fotos',
      'photoPermissionTips': 'Necesitamos permiso para las fotos para que puedas editar tus fotos',
      'goToSettings': 'Ir a la configuración',
      'rename': 'Renombrar',
      'removeBtn': 'Eliminar de Mis Plantas',
      'setYourPlantName': 'Establece el Nombre de tu Planta',
      'setYourName': 'Establece tu Nombre',
      'writeHere': 'Escribe aquí',
      'warning': '¡Advertencia!',
      'deletePlantTips': '¿Estás seguro de que quieres eliminar la planta?',
      'getUnlimitedAccess': 'Obtén Acceso Ilimitado',
      'unlimitedPlantIdentify': 'Identificación Ilimitada de Plantas',
      'autoDiagnosisOfPlantProblem': 'Diagnóstico Automático de Problemas en Plantas',
      'bestValue': 'Mejor valor',
      'week': 'semana',
      'year': 'año',
      'freeTrial': 'Prueba gratuita de 3 días',
      'autoRenewable': 'auto-renovable',
      'subscribe': 'Suscribirse',
      'subscribeTips': 'Suscripción auto-renovable, Cancela en cualquier momento',
      'restore': 'Restaurar',
      'termsOfUse': 'Términos de Uso',
      'privacyPolicy': 'Política de Privacidad',
      'settings': 'Configuraciones',
      'logIn': 'Iniciar sesión',
      'activationCode': 'Código de Activación',
      'contactUs': 'Contáctanos',
      'shareWithFriends': 'Compartir con Amigos',
      'termsOfService': 'Términos del Servicio',
      'deleteAccount': 'Eliminar Cuenta',
      'appVersion': 'Versión de la App',
      'getPro': 'Obtener Pro',
      'getProTips': 'Aún no eres un miembro Pro',
      'weeklyMembership': 'Membresía Semanal',
      'yearsMembership': 'Membresía Anual',
      'logOut': 'Cerrar sesión',
      'no.': 'No.',
      'deleteAccountTips':
          '¿Estás seguro de que quieres eliminar tu cuenta? Eliminar tu cuenta es permanente y eliminará todos tus datos. Si te has suscrito a una membresía, por favor dirígete a la App Store para cancelar la suscripción y evitar cargos innecesarios.',
      'loginTips': '¡Quédate con tus plantas para siempre!',
      'continueWithGoogle': 'Continuar con Google',
      'continueWithApple': 'Continuar con Apple ID',
      'signUpWithEmail': 'Regístrate con Email',
      'agree1': 'Al continuar, aceptas el Plant Identifier\n',
      'agree2': 'y',
      'haveAnAccount': '¿Tienes una cuenta? ',
      'createAnAccount': 'Crear una Cuenta',
      'email': 'Correo Electrónico',
      'emailInputTips': 'Tu dirección de correo electrónico',
      'password': 'Contraseña',
      'passwordTips': 'Introduce 6~12 caracteres',
      'confirmPassword': 'Confirmar contraseña',
      'signUp': 'Registrarse',
      'emailError': 'Por favor, introduce un correo válido',
      'pwdError': 'La contraseña debe tener entre 6 y 12 caracteres',
      'pwdNotMatch': 'Las contraseñas no coinciden. Inténtalo de nuevo',
      'emailVerification': 'Te hemos enviado un correo para verificar tu cuenta',
      'confirmEmailAddress': 'Para confirmar tu dirección de correo electrónico, sigue el enlace en el correo que enviamos a ',
      'didNotReceive': '¿No lo recibiste?',
      'resendEmail': 'Reenviar correo',
      'refreshTips': 'La verificación puede estar pendiente.\nIntenta refrescar',
      'refresh': 'Refrescar',
      'forgotPassword': '¿Olvidaste tu contraseña?',
      'resetPassword': 'Restablecer Contraseña',
      'resetPasswordTips': 'Para restablecer tu contraseña, introduce el correo electrónico asociado a tu cuenta de Plant Identifier',
      'done': 'Listo',
      'resetPasswordDone': 'El correo para restablecer tu contraseña ha sido enviado exitosamente. Por favor, revisa tu bandeja de entrada',
      'scientificName': 'Nombre científico:',
      'description': 'Descripción',
      'characteristics': 'Características',
      'maturePlant': 'Planta Adulta',
      'plantHeight': 'Altura de la Planta',
      'spread': 'Expansión',
      'leafColor': 'Color de las Hojas',
      'flower': 'Flor',
      'flowerSize': 'Tamaño de la Flor',
      'flowerColor': 'Color de la Flor',
      'fruit': 'Fruto',
      'harvestTime': 'Época de Cosecha',
      'fruitColor': 'Color del Fruto',
      'showMore': 'mostrar más',
      'showLess': 'mostrar menos',
      'conditions': 'Condiciones',
      'temperature': 'Temperatura',
      'hardnessZones': 'Zonas de Dureza',
      'sunlight': 'Luz Solar',
      'location': 'Ubicación',
      'how-tos': 'Cómo hacer',
      'pruning': 'Poda',
      'propagation': 'Propagación',
      'reporting': 'Reportar',
      'funFacts': 'Datos Curiosos',
      'saveToMyGarden': 'Guardar en mi jardín',
      'plantInfo': 'Información de la Planta',
      'retake': 'Rehacer',
      'diagnosisTips':
          'Este resultado es un diagnóstico automático. Asegúrate de que los síntomas de tu planta coincidan con los que describimos antes de proceder con cualquier medida de tratamiento',
      'yourPlantIs': 'Tu planta es ',
      'notHealthy': '¡No está sana!',
      'healthy': '¡Sana!',
      'addedAt': 'agregado en',
      'CDKey': 'Clave CD',
      'pleaseInputCDKey': 'Por favor, introduce la Clave CD',
      'submit': 'Enviar',
      'keyFacts': 'Datos Clave',
      'placeThePlantInTheCenter': 'Coloca la planta en el centro',
      'copySuccess': 'Copiado con éxito',
      'paymentInitiationFailure': 'Error al iniciar el pago',
      'orderCreationFailure': 'Error al crear la orden',
      'productNotFound': 'Producto no encontrado',
      'paymentHasBeenCanceled': 'El pago ha sido cancelado.',
      'restoreTips': 'No hay contenido para restaurar.',
      'soil': 'Suelo',
    };
  }
}

// 西班牙语