class LanguageFi {
  // 芬兰语
  static Map<String, String> get language {
    return {
      'home': 'Koti',
      'myPlants': 'Kasvini',
      'hi': 'Hei,',
      'plantLover': 'Kasvien ystävä',
      'welcome': 'Tervetuloa Plant Identifieriin',
      'getStarted': 'Aloita',
      'identify': 'Tunnista',
      'diagnose': 'Diagnosoi',
      'youHaveNoPlants': 'Sinulla ei ole kasveja',
      'addPlant': 'Lisää kasvi',
      'scanTips': 'Yritämme tunnistaa kasvin ottamasi valokuvan perusteella',
      'analyzingImage': 'Analysoidaan kuvaa',
      'detectingLeaves': 'Tunnistetaan lehtiä',
      'identifyingPlant': 'Tunnistetaan kasvia',
      'diagnosingPlant': 'Diagnosoidaan kasvia',
      'noPlantDetected': 'Kasvia ei tunnistettu',
      'noPlantDetectedTips': 'Voit tarkistaa alla olevat vinkit ja yrittää ottaa selkeämmän kuvan kasveista',
      'retakePhoto': 'Ota uusi kuva',
      'cancel': 'Peruuta',
      'save': 'Tallenna',
      'delete': 'Poista',
      'continue': 'Jatka',
      'snapTips': 'Valokuvausvinkit',
      'tooClose': 'Liian lähellä',
      'tooFar': 'Liian kaukana',
      'multiSpecies': 'Useita lajeja',
      'photoPermissionTitle': '"Plant Identifier" haluaa käyttää kuviasi',
      'photoPermissionTips': 'Tarvitsemme kuvaluvan, jotta voit muokata kuviasi',
      'goToSettings': 'Siirry asetuksiin',
      'rename': 'Nimeä uudelleen',
      'removeBtn': 'Poista Kasvini-listalta',
      'setYourPlantName': 'Anna kasville nimi',
      'setYourName': 'Anna nimesi',
      'writeHere': 'Kirjoita tähän',
      'warning': 'Varoitus!',
      'deletePlantTips': 'Oletko varma, että haluat poistaa tämän kasvin?',
      'getUnlimitedAccess': 'Hanki rajaton pääsy',
      'unlimitedPlantIdentify': 'Rajoittamaton kasvien tunnistus',
      'autoDiagnosisOfPlantProblem': 'Kasvien ongelmien automaattinen diagnoosi',
      'bestValue': 'Paras arvo',
      'week': 'viikko',
      'year': 'vuosi',
      'freeTrial': '3 päivän ilmainen kokeilu',
      'autoRenewable': 'automaattisesti uusiutuva',
      'subscribe': 'Tilaa',
      'subscribeTips': 'Automaattisesti uusiutuva tilaus, peru milloin tahansa',
      'restore': 'Palauta',
      'termsOfUse': 'Käyttöehdot',
      'privacyPolicy': 'Tietosuojakäytäntö',
      'settings': 'Asetukset',
      'logIn': 'Kirjaudu sisään',
      'activationCode': 'Aktivointikoodi',
      'contactUs': 'Ota meihin yhteyttä',
      'shareWithFriends': 'Jaa ystävien kanssa',
      'termsOfService': 'Palveluehdot',
      'deleteAccount': 'Poista tili',
      'appVersion': 'Sovellusversio',
      'getPro': 'Hanki Pro',
      'getProTips': 'Et ole vielä Pro-jäsen',
      'logOut': 'Kirjaudu ulos',
      'no.': 'Nro',
      'deleteAccountTips':
          'Oletko varma, että haluat poistaa tilisi? Tilin poistaminen on pysyvää ja kaikki tietosi poistetaan. Jos sinulla on tilaus, mene App Storeen perumaan se, jotta vältyt turhilta maksuilta.',
      'loginTips': 'Pysy ikuisesti kasvien kanssa!',
      'continueWithGoogle': 'Jatka Googlella',
      'continueWithApple': 'Jatka Apple ID:llä',
      'signUpWithEmail': 'Rekisteröidy sähköpostilla',
      'agree1': 'Jatkamalla hyväksyt Plant Identifierin\n',
      'agree2': 'ja',
      'haveAnAccount': 'Onko sinulla jo tili? ',
      'createAnAccount': 'Luo tili',
      'email': 'Sähköposti',
      'emailInputTips': 'Sähköpostiosoitteesi',
      'password': 'Salasana',
      'passwordTips': 'Syötä 6~12 merkkiä',
      'confirmPassword': 'Vahvista salasana',
      'signUp': 'Rekisteröidy',
      'emailError': 'Anna kelvollinen sähköpostiosoite',
      'pwdError': 'Salasanan tulee olla 6-12 merkkiä',
      'pwdNotMatch': 'Salasanat eivät täsmää. Yritä uudelleen',
      'emailVerification': 'Olemme lähettäneet sähköpostiviestin tilisi vahvistamiseksi',
      'confirmEmailAddress': 'Vahvista sähköpostiosoitteesi noudattamalla linkkiä, jonka lähetimme osoitteeseen ',
      'didNotReceive': 'Et saanut sitä?',
      'resendEmail': 'Lähetä sähköposti uudelleen',
      'refreshTips': 'Vahvistus saattaa olla kesken.\nYritä päivittää',
      'refresh': 'Päivitä',
      'forgotPassword': 'Unohditko salasanasi?',
      'resetPassword': 'Nollaa salasana',
      'resetPasswordTips': 'Nollataksesi salasanasi, syötä sähköpostiosoite, joka on liitetty Plant Identifier -tiliisi',
      'done': 'Valmis',
      'resetPasswordDone': 'Sähköposti salasanan nollaamiseksi on lähetetty onnistuneesti. Tarkista postilaatikkosi',
      'scientificName': 'Tieteellinen nimi:',
      'description': 'Kuvaus',
      'characteristics': 'Ominaisuudet',
      'plantHeight': 'Kasvin korkeus',
      'spread': 'Leveys',
      'leafColor': 'Lehtien väri',
      'flower': 'Kukka',
      'flowerSize': 'Kukan koko',
      'flowerColor': 'Kukan väri',
      'fruit': 'Hedelmä',
      'harvestTime': 'Sadonkorjuuaika',
      'fruitColor': 'Hedelmien väri',
      'showMore': 'näytä lisää',
      'showLess': 'näytä vähemmän',
      'conditions': 'Olot',
      'temperature': 'Lämpötila',
      'hardnessZones': 'Kestävyysalueet',
      'sunlight': 'Auringonvalo',
      'location': 'Sijainti',
      'how-tos': 'Ohjeet',
      'pruning': 'Leikkaaminen',
      'propagation': 'Lisääntyminen',
      'repotting': 'Uudelleenistutus',
      'funFacts': 'Hauskat faktat',
      'saveToMyGarden': 'Tallenna puutarhaani',
      'plantInfo': 'Kasvitiedot',
      'retake': 'Ota uudelleen',
      'diagnosisTips': 'Tämä tulos on automaattinen diagnoosi. Varmista, että kasvillasi esiintyvät oireet vastaavat kuvattuja ennen hoitotoimenpiteisiin ryhtymistä',
      'yourPlantIs': 'Kasvisi on',
      'notHealthy': 'Ei terve!',
      'healthy': 'Terve!',
      'addedAt': 'lisätty',
      'CDKey': 'CD-avain',
      'pleaseInputCDKey': 'Anna CD-avain',
      'submit': 'Lähetä',
      'keyFacts': 'Tärkeät faktat',
      'placeThePlantInTheCenter': 'Aseta kasvi keskelle',
      'copySuccess': 'Kopiointi onnistui',
      'paymentInitiationFailure': 'Maksun aloitus epäonnistui',
      'orderCreationFailure': 'Tilausta ei voitu luoda',
      'productNotFound': 'Tuotetta ei löytynyt',
      'paymentHasBeenCanceled': 'Maksu on peruutettu。',
      'restoreTips': 'Ei sisältöä palautettavaksi.',
      'soil': 'Maa',
      'weeklyMembership': 'Viikoittainen jäsenyys',
      'yearsMembership': 'Vuosijäsenyys',
      'weScanForYou': 'Skannaus käynnissä...',
      'maturePlant': 'Kypsä kasvi',
      "profile": "Profiili",
      "startDiagnose": "Aloita diagnosointi",
      "diagnoseDiseases": "Diagnosoi kasvisairaudet ja opi",
      "takeAPhoto": "Ota valokuva",
      "exploreDiseases": "Tutki sairauksia",
      "noData": "Ei tietoja",
      "diagnosisHistory": "Diagnoosihistoria",
      "diagnosisHistoryListTips": "Järjestelmä säilyttää diagnoosihistorian 12 kuukauden ajan",
      "symptomDetails": "Oireiden tiedot",
    };
  }
}

// 芬兰语