class LanguageIt {
  static Map<String, String> get language {
    return {
      'home': 'Home',
      'myPlants': 'Le Mie Piante',
      'hi': 'Ciao,',
      'plantLover': 'Amante delle Piante',
      'welcome': 'Benvenuto in Plant Identifier',
      'getStarted': 'Inizia',
      'identify': 'Identifica',
      'diagnose': 'Diagnosi',
      'youHaveNoPlants': 'Non hai piante',
      'addPlant': 'Aggiungi pianta',
      'weScanForYou': 'Scansioniamo per te',
      'scanTips': 'Cerchiamo di identificare la pianta in base alla foto che hai scattato',
      'analyzingImage': 'Analizzando l\'immagine',
      'detectingLeaves': 'Rilevamento delle foglie',
      'identifyingPlant': 'Identificazione della pianta',
      'diagnosingPlant': 'Diagnosi della pianta',
      'noPlantDetected': 'Nessuna pianta rilevata',
      'noPlantDetectedTips': 'Puoi controllare i suggerimenti qui sotto e provare a ottenere una foto chiara delle piante',
      'retakePhoto': 'Riprendi foto',
      'cancel': 'Annulla',
      'save': 'Salva',
      'delete': 'Elimina',
      'continue': 'Continua',
      'snapTips': 'Suggerimenti per la foto',
      'tooClose': 'Troppo vicino',
      'tooFar': 'Troppo lontano',
      'multiSpecies': 'Multi-specie',
      'photoPermissionTitle': '"Plant Identifier" Vorrebbe Accedere alle Tue Foto',
      'photoPermissionTips': 'Abbiamo bisogno dell\'autorizzazione alle foto per permetterti di modificare le tue immagini',
      'goToSettings': 'Vai alle impostazioni',
      'rename': 'Rinomina',
      'removeBtn': 'Rimuovi da Le Mie Piante',
      'setYourPlantName': 'Imposta il Nome della Pianta',
      'setYourName': 'Imposta il Tuo Nome',
      'writeHere': 'Scrivi qui',
      'warning': 'Attenzione!',
      'deletePlantTips': 'Sei sicuro di voler eliminare la pianta?',
      'getUnlimitedAccess': 'Ottieni Accesso Illimitato',
      'unlimitedPlantIdentify': 'Identificazione Illimitata delle Piante',
      'autoDiagnosisOfPlantProblem': 'Diagnosi automatica dei problemi delle piante',
      'bestValue': 'Miglior valore',
      'week': 'settimana',
      'year': 'anno',
      'freeTrial': 'Prova gratuita di 3 giorni',
      'autoRenewable': 'rinnovabile automaticamente',
      'subscribe': 'Abbonati',
      'subscribeTips': 'Abbonamento rinnovabile automaticamente, Annulla in qualsiasi momento',
      'restore': 'Ripristina',
      'termsOfUse': 'Termini di utilizzo',
      'privacyPolicy': 'Informativa sulla privacy',
      'settings': 'Impostazioni',
      'logIn': 'Accedi',
      'activationCode': 'Codice di Attivazione',
      'contactUs': 'Contattaci',
      'shareWithFriends': 'Condividi con Amici',
      'termsOfService': 'Condizioni di Servizio',
      'deleteAccount': 'Elimina Account',
      'appVersion': 'Versione App',
      'getPro': 'Ottieni Pro',
      'getProTips': 'Non sei ancora un membro Pro',
      'weeklyMembership': 'Abbonamento Settimanale',
      'yearsMembership': 'Abbonamento Annuale',
      'logOut': 'Esci',
      'no.': 'No.',
      'deleteAccountTips':
          'Sei sicuro di voler eliminare il tuo account? L\'eliminazione del tuo account è permanente e cancellerà tutti i tuoi dati. Se hai sottoscritto un abbonamento, vai all\'App Store per annullare l\'abbonamento ed evitare costi inutili.',
      'loginTips': 'Resta con le tue piante per sempre!',
      'continueWithGoogle': 'Continua con Google',
      'continueWithApple': 'Continua con ID Apple',
      'signUpWithEmail': 'Registrati con Email',
      'agree1': 'Continuando, accetti Plant Identifier\n',
      'agree2': 'e',
      'haveAnAccount': 'Hai un account? ',
      'createAnAccount': 'Crea un Account',
      'email': 'Email',
      'emailInputTips': 'Il tuo indirizzo email',
      'password': 'Password',
      'passwordTips': 'Inserisci 6~12 caratteri',
      'confirmPassword': 'Conferma password',
      'signUp': 'Registrati',
      'emailError': 'Inserisci un\'email valida',
      'pwdError': 'La password deve essere composta da 6-12 caratteri',
      'pwdNotMatch': 'Le password non coincidono. Riprova',
      'emailVerification': 'Ti abbiamo inviato un\'email per la verifica del tuo account',
      'confirmEmailAddress': 'Per confermare il tuo indirizzo email, segui il link nell\'email che abbiamo inviato a ',
      'didNotReceive': 'Non l\'hai ricevuta?',
      'resendEmail': 'Reinvia email',
      'refreshTips': 'La verifica potrebbe essere in sospeso.\nProva a ricaricare',
      'refresh': 'Ricarica',
      'forgotPassword': 'Hai dimenticato la password?',
      'resetPassword': 'Reimposta Password',
      'resetPasswordTips': 'Per reimpostare la tua password, inserisci l\'indirizzo email associato al tuo account di Plant Identifier',
      'done': 'Fatto',
      'resetPasswordDone': 'L\'email per reimpostare la tua password è stata inviata con successo. Controlla la tua casella di posta',
      'scientificName': 'Nome scientifico:',
      'description': 'Descrizione',
      'characteristics': 'Caratteristiche',
      'maturePlant': 'Pianta Adulta',
      'plantHeight': 'Altezza della Pianta',
      'spread': 'Ampiezza',
      'leafColor': 'Colore delle Foglie',
      'flower': 'Fiore',
      'flowerSize': 'Dimensione del Fiore',
      'flowerColor': 'Colore del Fiore',
      'fruit': 'Frutto',
      'harvestTime': 'Tempo di Raccolta',
      'fruitColor': 'Colore del Frutto',
      'showMore': 'mostra di più',
      'showLess': 'mostra di meno',
      'conditions': 'Condizioni',
      'temperature': 'Temperatura',
      'hardnessZones': 'Zone di Resistenza',
      'sunlight': 'Luce Solare',
      'location': 'Posizione',
      'how-tos': 'Come fare',
      'pruning': 'Potatura',
      'propagation': 'Propagazione',
      'repotting': 'Rinvaso',
      'funFacts': 'Curiosità',
      'saveToMyGarden': 'Salva nel mio giardino',
      'plantInfo': 'Info sulla pianta',
      'retake': 'Riprendi',
      'diagnosisTips':
          'Questo risultato è una diagnosi automatica. Assicurati che i sintomi della tua pianta corrispondano a quelli descritti prima di procedere con eventuali misure di trattamento',
      'yourPlantIs': 'La tua pianta è ',
      'notHealthy': 'Non Sana!',
      'healthy': 'Sana!',
      'addedAt': 'aggiunto il',
      'CDKey': 'Chiave CD',
      'pleaseInputCDKey': 'Inserisci la Chiave CD',
      'submit': 'Invia',
      'keyFacts': 'Fatti Chiave',
      'placeThePlantInTheCenter': 'Posiziona la pianta al centro',
      'copySuccess': 'Copia riuscita',
      'paymentInitiationFailure': 'Errore nell\'avvio del pagamento',
      'orderCreationFailure': 'Errore nella creazione dell\'ordine',
      'productNotFound': 'Prodotto non trovato',
      'paymentHasBeenCanceled': 'Il pagamento è stato annullato.',
      'restoreTips': 'Nessun contenuto da ripristinare.',
      'soil': 'Suolo',
    };
  }
}

// 意大利语