class LanguageTr {
  /// 土耳其
  static Map<String, String> get language {
    return {
      'home': 'Ana Sayfa',
      'myPlants': 'Bitkilerim',
      'hi': 'Merhaba,',
      'plantLover': 'Bitki Sever',
      'welcome': 'Plant Identifier\'a Hoş Geldiniz',
      'getStarted': 'Başlayın',
      'identify': 'Tanımla',
      'diagnose': 'Teşhis Et',
      'youHaveNoPlants': 'Bitkiniz yok',
      'addPlant': 'Bitki Ekle',
      'weScanForYou': 'Sizin için tarıyoruz',
      'scanTips': 'Çektiğiniz fotoğraf üzerinden bitkiyi tanımlamaya çalışıyoruz',
      'analyzingImage': 'Görüntü analiz ediliyor',
      'detectingLeaves': 'Yapraklar tespit ediliyor',
      'identifyingPlant': 'Bitki tanımlanıyor',
      'diagnosingPlant': 'Bitki teşhis ediliyor',
      'noPlantDetected': 'Bitki tespit edilemedi',
      'noPlantDetectedTips': 'Aşağıdaki ipuçlarını kontrol edebilir ve bitkilerin net bir fotoğrafını çekmeyi deneyebilirsiniz',
      'retakePhoto': 'Fotoğrafı Yeniden Çek',
      'cancel': 'İptal Et',
      'save': 'Kaydet',
      'delete': 'Sil',
      'continue': 'Devam Et',
      'snapTips': 'Fotoğraf İpuçları',
      'tooClose': 'Çok yakın',
      'tooFar': 'Çok uzak',
      'multiSpecies': 'Çok türlü',
      'photoPermissionTitle': '"Plant Identifier" fotoğraflarınıza erişmek istiyor',
      'photoPermissionTips': 'Fotoğraflarınızı düzenleyebilmeniz için fotoğraf iznine ihtiyacımız var',
      'goToSettings': 'Ayarlar\'a git',
      'rename': 'Yeniden adlandır',
      'removeBtn': 'Bitkilerimden Kaldır',
      'setYourPlantName': 'Bitkinizin Adını Belirleyin',
      'setYourName': 'Adınızı Belirleyin',
      'writeHere': 'Buraya yazın',
      'warning': 'Uyarı!',
      'deletePlantTips': 'Bu bitkiyi silmek istediğinizden emin misiniz?',
      'getUnlimitedAccess': 'Sınırsız Erişim Elde Edin',
      'unlimitedPlantIdentify': 'Sınırsız Bitki Tanımlama',
      'autoDiagnosisOfPlantProblem': 'Bitki Sorununun Otomatik Teşhisi',
      'bestValue': 'En İyi Değer',
      'week': 'hafta',
      'year': 'yıl',
      'freeTrial': '3 günlük ücretsiz deneme',
      'autoRenewable': 'otomatik yenilenebilir',
      'subscribe': 'Abone Ol',
      'subscribeTips': 'Otomatik yenilenebilir abonelik, istediğiniz zaman iptal edin',
      'restore': 'Geri Yükle',
      'termsOfUse': 'Kullanım Koşulları',
      'privacyPolicy': 'Gizlilik Politikası',
      'settings': 'Ayarlar',
      'logIn': 'Giriş Yap',
      'activationCode': 'Aktivasyon Kodu',
      'contactUs': 'Bizimle İletişime Geçin',
      'shareWithFriends': 'Arkadaşlarınızla Paylaşın',
      'termsOfService': 'Hizmet Şartları',
      'deleteAccount': 'Hesabı Sil',
      'appVersion': 'Uygulama Sürümü',
      'getPro': 'Pro Ol',
      'getProTips': 'Henüz bir Pro üye değilsiniz',
      'weeklyMembership': 'Haftalık Üyelik',
      'yearsMembership': 'Yıllık Üyelik',
      'logOut': 'Çıkış Yap',
      'no.': 'No.',
      'deleteAccountTips':
          'Hesabınızı silmek istediğinizden emin misiniz? Hesabınızın silinmesi geri alınamaz ve tüm verileriniz silinecektir. Bir üyeliğiniz varsa, gereksiz ücretlerden kaçınmak için App Store\'a gidip aboneliği iptal edin.',
      'loginTips': 'Bitkilerinizle sonsuza kadar kalın!',
      'continueWithGoogle': 'Google ile Devam Et',
      'continueWithApple': 'Apple Kimliği ile Devam Et',
      'signUpWithEmail': 'E-posta ile Kayıt Ol',
      'agree1': 'Devam ederek Plant Identifier\'ın şartlarını kabul etmiş olursunuz\n',
      'agree2': 've',
      'haveAnAccount': 'Hesabınız var mı? ',
      'createAnAccount': 'Bir Hesap Oluşturun',
      'email': 'E-posta',
      'emailInputTips': 'E-posta adresiniz',
      'password': 'Şifre',
      'passwordTips': '6~12 karakter girin',
      'confirmPassword': 'Şifreyi Onayla',
      'signUp': 'Kaydol',
      'emailError': 'Lütfen geçerli bir e-posta girin',
      'pwdError': 'Şifre 6-12 karakterden oluşmalıdır',
      'pwdNotMatch': 'Şifreler eşleşmiyor. Lütfen tekrar deneyin',
      'emailVerification': 'Hesabınızı doğrulamak için size bir e-posta gönderdik',
      'confirmEmailAddress': 'E-posta adresinizi doğrulamak için, gönderdiğimiz e-postadaki bağlantıyı takip edin ',
      'didNotReceive': 'Almadınız mı?',
      'resendEmail': 'E-postayı Tekrar Gönder',
      'refreshTips': 'Doğrulama beklemede olabilir.\nYeniden yüklemeyi deneyin',
      'refresh': 'Yeniden Yükle',
      'forgotPassword': 'Şifrenizi mi unuttunuz?',
      'resetPassword': 'Şifreyi Sıfırla',
      'resetPasswordTips': 'Şifrenizi sıfırlamak için, Plant Identifier hesabınızla ilişkilendirilen e-posta adresini girin',
      'done': 'Tamamlandı',
      'resetPasswordDone': 'Şifrenizi sıfırlamak için e-posta başarıyla gönderildi. Gelen kutunuzu kontrol edin',
      'scientificName': 'Bilimsel isim:',
      'description': 'Açıklama',
      'characteristics': 'Özellikler',
      'maturePlant': 'Olgun Bitki',
      'plantHeight': 'Bitki Yüksekliği',
      'spread': 'Yayılma',
      'leafColor': 'Yaprak Rengi',
      'flower': 'Çiçek',
      'flowerSize': 'Çiçek Boyutu',
      'flowerColor': 'Çiçek Rengi',
      'fruit': 'Meyve',
      'harvestTime': 'Hasat Zamanı',
      'fruitColor': 'Meyve Rengi',
      'showMore': 'daha fazla göster',
      'showLess': 'daha az göster',
      'conditions': 'Koşullar',
      'temperature': 'Sıcaklık',
      'hardnessZones': 'Sertlik Bölgeleri',
      'sunlight': 'Gün Işığı',
      'location': 'Konum',
      'how-tos': 'Nasıl Yapılır',
      'pruning': 'Budama',
      'propagation': 'Üreme',
      'reporting': 'Raporlama',
      'funFacts': 'Eğlenceli Bilgiler',
      'saveToMyGarden': 'Bahçeme Kaydet',
      'plantInfo': 'Bitki Bilgileri',
      'retake': 'Tekrar Çek',
      'diagnosisTips': 'Bu sonuç otomatik bir teşhistir. Herhangi bir tedavi işlemine geçmeden önce bitkinizin belirtilerinin tarif edilenlerle uyuştuğundan emin olun',
      'yourPlantIs': 'Bitkiniz ',
      'notHealthy': 'Sağlıksız!',
      'healthy': 'Sağlıklı!',
      'addedAt': 'eklenme zamanı',
      'CDKey': 'CD Anahtarı',
      'pleaseInputCDKey': 'Lütfen CD Anahtarını girin',
      'submit': 'Gönder',
      'keyFacts': 'Önemli Bilgiler',
      'placeThePlantInTheCenter': 'Bitkiyi merkeze yerleştirin',
      'copySuccess': 'Başarıyla kopyalandı',
      'paymentInitiationFailure': 'Ödeme başlatılamadı',
      'orderCreationFailure': 'Sipariş oluşturulamadı',
      'productNotFound': 'Ürün bulunamadı',
      'paymentHasBeenCanceled': 'Ödeme iptal edildi.',
      'restoreTips': 'Geri yüklenecek içerik yok.',
      'soil': 'Toprak',
    };
  }
}

// 土耳其