class LanguageHi {
  /// 印地语
  static Map<String, String> get language {
    return {
      'home': 'होम',
      'myPlants': 'मेरे पौधे',
      'hi': 'नमस्ते,',
      'plantLover': 'पौधे प्रेमी',
      'welcome': 'Plant Identifier में आपका स्वागत है',
      'getStarted': 'शुरू करें',
      'identify': 'पहचानें',
      'diagnose': 'निदान करें',
      'youHaveNoPlants': 'आपके पास कोई पौधे नहीं हैं',
      'addPlant': 'पौधा जोड़ें',
      'weScanForYou': 'हम आपके लिए स्कैन करते हैं',
      'scanTips': 'हम आपके द्वारा खींची गई तस्वीर के आधार पर पौधे की पहचान करने का प्रयास करते हैं',
      'analyzingImage': 'छवि का विश्लेषण हो रहा है',
      'detectingLeaves': 'पत्तियों का पता लगाना',
      'identifyingPlant': 'पौधे की पहचान हो रही है',
      'diagnosingPlant': 'पौधे की जांच हो रही है',
      'noPlantDetected': 'कोई पौधा नहीं मिला',
      'noPlantDetectedTips': 'आप नीचे दिए गए सुझावों की जांच कर सकते हैं और पौधों की स्पष्ट तस्वीर लेने का प्रयास कर सकते हैं',
      'retakePhoto': 'फोटो फिर से लें',
      'cancel': 'रद्द करें',
      'save': 'सहेजें',
      'delete': 'हटाएं',
      'continue': 'जारी रखें',
      'snapTips': 'तस्वीर लेने के सुझाव',
      'tooClose': 'बहुत पास',
      'tooFar': 'बहुत दूर',
      'multiSpecies': 'कई प्रजातियाँ',
      'photoPermissionTitle': '"Plant Identifier" आपके फ़ोटो का उपयोग करना चाहता है',
      'photoPermissionTips': 'हमें आपकी तस्वीरें संपादित करने के लिए फोटो की अनुमति चाहिए',
      'goToSettings': 'सेटिंग्स में जाएं',
      'rename': 'नाम बदलें',
      'removeBtn': 'मेरे पौधों से हटाएँ',
      'setYourPlantName': 'अपने पौधे का नाम सेट करें',
      'setYourName': 'अपना नाम सेट करें',
      'writeHere': 'यहाँ लिखें',
      'warning': 'चेतावनी!',
      'deletePlantTips': 'क्या आप वाकई इस पौधे को हटाना चाहते हैं?',
      'getUnlimitedAccess': 'असीमित पहुंच प्राप्त करें',
      'unlimitedPlantIdentify': 'असीमित पौधा पहचान',
      'autoDiagnosisOfPlantProblem': 'पौधे की समस्या का स्वचालित निदान',
      'bestValue': 'सबसे अच्छा मूल्य',
      'week': 'सप्ताह',
      'year': 'वर्ष',
      'freeTrial': '3-दिन का मुफ्त परीक्षण',
      'autoRenewable': 'स्वचालित नवीकरणीय',
      'subscribe': 'सदस्यता लें',
      'subscribeTips': 'स्वचालित नवीकरणीय सदस्यता, कभी भी रद्द करें',
      'restore': 'पुनर्स्थापित करें',
      'termsOfUse': 'उपयोग की शर्तें',
      'privacyPolicy': 'गोपनीयता नीति',
      'settings': 'सेटिंग्स',
      'logIn': 'लॉग इन करें',
      'activationCode': 'सक्रियण कोड',
      'contactUs': 'हमसे संपर्क करें',
      'shareWithFriends': 'दोस्तों के साथ साझा करें',
      'termsOfService': 'सेवा की शर्तें',
      'deleteAccount': 'खाता हटाएं',
      'appVersion': 'ऐप संस्करण',
      'getPro': 'प्रो प्राप्त करें',
      'getProTips': 'आप अभी प्रो सदस्य नहीं हैं',
      'weeklyMembership': 'साप्ताहिक सदस्यता',
      'yearsMembership': 'वार्षिक सदस्यता',
      'logOut': 'लॉग आउट करें',
      'no.': 'नं.',
      'deleteAccountTips':
          'क्या आप वाकई अपना खाता हटाना चाहते हैं? खाता हटाना स्थायी है और आपके सभी डेटा को हटा देगा। यदि आपने किसी सदस्यता की सदस्यता ली है, तो कृपया अनावश्यक शुल्क से बचने के लिए सदस्यता रद्द करने के लिए ऐप स्टोर पर जाएं।',
      'loginTips': 'हमेशा के लिए अपने पौधों के साथ रहें!',
      'continueWithGoogle': 'Google के साथ जारी रखें',
      'continueWithApple': 'Apple ID के साथ जारी रखें',
      'signUpWithEmail': 'ईमेल से साइन अप करें',
      'agree1': 'जारी रखने पर आप Plant Identifier की शर्तों से सहमत होते हैं\n',
      'agree2': 'और',
      'haveAnAccount': 'क्या आपके पास खाता है?',
      'createAnAccount': 'खाता बनाएं',
      'email': 'ईमेल',
      'emailInputTips': 'आपका ईमेल पता',
      'password': 'पासवर्ड',
      'passwordTips': '6~12 अक्षरों का पासवर्ड दर्ज करें',
      'confirmPassword': 'पासवर्ड की पुष्टि करें',
      'signUp': 'साइन अप करें',
      'emailError': 'कृपया मान्य ईमेल पता दर्ज करें',
      'pwdError': 'पासवर्ड 6-12 अक्षरों का होना चाहिए',
      'pwdNotMatch': 'पासवर्ड मेल नहीं खाता। कृपया फिर से प्रयास करें',
      'emailVerification': 'हमने आपके खाते को सत्यापित करने के लिए आपको एक ईमेल भेजा है',
      'confirmEmailAddress': 'अपना ईमेल पता सत्यापित करने के लिए, कृपया हमने भेजे गए ईमेल में दिए गए लिंक का पालन करें',
      'didNotReceive': 'नहीं मिला?',
      'resendEmail': 'ईमेल फिर से भेजें',
      'refreshTips': 'सत्यापन लंबित हो सकता है।\nकृपया ताज़ा करने का प्रयास करें',
      'refresh': 'ताज़ा करें',
      'forgotPassword': 'पासवर्ड भूल गए?',
      'resetPassword': 'पासवर्ड रीसेट करें',
      'resetPasswordTips': 'अपने पासवर्ड को रीसेट करने के लिए, Plant Identifier खाते से जुड़े ईमेल पते को दर्ज करें',
      'done': 'हो गया',
      'resetPasswordDone': 'आपका पासवर्ड रीसेट करने के लिए ईमेल सफलतापूर्वक भेज दिया गया है। कृपया अपना इनबॉक्स चेक करें',
      'scientificName': 'वैज्ञानिक नाम:',
      'description': 'विवरण',
      'characteristics': 'विशेषताएं',
      'maturePlant': 'परिपक्व पौधा',
      'plantHeight': 'पौधे की ऊंचाई',
      'spread': 'फैलाव',
      'leafColor': 'पत्ते का रंग',
      'flower': 'फूल',
      'flowerSize': 'फूल का आकार',
      'flowerColor': 'फूल का रंग',
      'fruit': 'फल',
      'harvestTime': 'कटाई का समय',
      'fruitColor': 'फल का रंग',
      'showMore': 'और दिखाएं',
      'showLess': 'कम दिखाएं',
      'conditions': 'स्थितियां',
      'temperature': 'तापमान',
      'hardnessZones': 'कठोरता क्षेत्र',
      'sunlight': 'धूप',
      'location': 'स्थान',
      'how-tos': 'कैसे करें',
      'pruning': 'छँटाई',
      'propagation': 'प्रसार',
      'repotting': 'गमला बदलना',
      'funFacts': 'मज़ेदार तथ्य',
      'saveToMyGarden': 'मेरे बगीचे में सहेजें',
      'plantInfo': 'पौधे की जानकारी',
      'retake': 'फिर से लें',
      'diagnosisTips': 'यह परिणाम एक स्वचालित निदान है। किसी भी उपचार उपाय को आगे बढ़ाने से पहले सुनिश्चित करें कि आपके पौधे के लक्षण हमारे द्वारा वर्णित लक्षणों से मेल खाते हैं',
      'yourPlantIs': 'आपका पौधा है',
      'notHealthy': 'अस्वस्थ!',
      'healthy': 'स्वस्थ!',
      'addedAt': 'जोड़ा गया',
      'CDKey': 'CD कुंजी',
      'pleaseInputCDKey': 'कृपया CD कुंजी दर्ज करें',
      'submit': 'सबमिट करें',
      'keyFacts': 'मुख्य तथ्य',
      'placeThePlantInTheCenter': 'पौधे को बीच में रखें',
      'copySuccess': 'सफलतापूर्वक कॉपी किया गया',
      'paymentInitiationFailure': 'भुगतान प्रारंभ करने में विफल',
      'orderCreationFailure': 'आदेश बनाने में विफल',
      'productNotFound': 'उत्पाद नहीं मिला',
      'paymentHasBeenCanceled': 'भुगतान रद्द कर दिया गया है।',
      'restoreTips': 'पुनर्स्थापित करने के लिए कोई सामग्री नहीं है।',
      'soil': 'मिट्टी',
    };
  }
}

// 印地语