class LanguageEl {
  /// 希腊
  static Map<String, String> get language {
    return {
      'home': 'Αρχική',
      'myPlants': 'Τα Φυτά Μου',
      'hi': 'Γεια,',
      'plantLover': 'Λάτρης Φυτών',
      'welcome': 'Καλώς ήρθατε στο Plant Identifier',
      'getStarted': 'Ξεκινήστε',
      'identify': 'Αναγνωρίστε',
      'diagnose': 'Διαγνώστε',
      'youHaveNoPlants': 'Δεν έχετε φυτά',
      'addPlant': 'Προσθήκη Φυτού',
      'weScanForYou': 'Σαρώσουμε για εσάς',
      'scanTips': 'Προσπαθούμε να αναγνωρίσουμε το φυτό με βάση τη φωτογραφία που τραβήξατε',
      'analyzingImage': 'Ανάλυση εικόνας',
      'detectingLeaves': 'Ανίχνευση φύλλων',
      'identifyingPlant': 'Αναγνώριση φυτού',
      'diagnosingPlant': 'Διάγνωση φυτού',
      'noPlantDetected': 'Δεν εντοπίστηκε φυτό',
      'noPlantDetectedTips': 'Μπορείτε να ελέγξετε τις παρακάτω συμβουλές και να προσπαθήσετε να τραβήξετε πιο καθαρή φωτογραφία του φυτού',
      'retakePhoto': 'Επαναλάβετε τη φωτογράφιση',
      'cancel': 'Ακύρωση',
      'save': 'Αποθήκευση',
      'delete': 'Διαγραφή',
      'continue': 'Συνέχεια',
      'snapTips': 'Συμβουλές φωτογραφίας',
      'tooClose': 'Πολύ κοντά',
      'tooFar': 'Πολύ μακριά',
      'multiSpecies': 'Πολλά είδη',
      'photoPermissionTitle': '"Plant Identifier" θέλει πρόσβαση στις φωτογραφίες σας',
      'photoPermissionTips': 'Χρειαζόμαστε άδεια πρόσβασης στις φωτογραφίες για να μπορείτε να τις επεξεργάζεστε',
      'goToSettings': 'Μετάβαση στις ρυθμίσεις',
      'rename': 'Μετονομάστε',
      'removeBtn': 'Αφαιρέστε από Τα Φυτά Μου',
      'setYourPlantName': 'Ορίστε το Όνομα του Φυτού σας',
      'setYourName': 'Ορίστε το Όνομά σας',
      'writeHere': 'Γράψτε εδώ',
      'warning': 'Προειδοποίηση!',
      'deletePlantTips': 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το φυτό;',
      'getUnlimitedAccess': 'Αποκτήστε Απεριόριστη Πρόσβαση',
      'unlimitedPlantIdentify': 'Απεριόριστη Αναγνώριση Φυτών',
      'autoDiagnosisOfPlantProblem': 'Αυτόματη διάγνωση προβλημάτων φυτών',
      'bestValue': 'Καλύτερη αξία',
      'week': 'εβδομάδα',
      'year': 'έτος',
      'freeTrial': '3ήμερη δωρεάν δοκιμή',
      'autoRenewable': 'αυτόματη ανανέωση',
      'subscribe': 'Εγγραφή',
      'subscribeTips': 'Αυτόματη ανανεούμενη συνδρομή, ακυρώστε οποτεδήποτε',
      'restore': 'Επαναφορά',
      'termsOfUse': 'Όροι Χρήσης',
      'privacyPolicy': 'Πολιτική Απορρήτου',
      'settings': 'Ρυθμίσεις',
      'logIn': 'Σύνδεση',
      'activationCode': 'Κωδικός ενεργοποίησης',
      'contactUs': 'Επικοινωνήστε μαζί μας',
      'shareWithFriends': 'Μοιραστείτε με φίλους',
      'termsOfService': 'Όροι Παροχής Υπηρεσιών',
      'deleteAccount': 'Διαγραφή Λογαριασμού',
      'appVersion': 'Έκδοση Εφαρμογής',
      'getPro': 'Αποκτήστε Pro',
      'getProTips': 'Δεν είστε ακόμα μέλος Pro',
      'weeklyMembership': 'Εβδομαδιαία Συνδρομή',
      'yearsMembership': 'Ετήσια Συνδρομή',
      'logOut': 'Αποσύνδεση',
      'no.': 'Αρ.',
      'deleteAccountTips':
          'Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Η διαγραφή του λογαριασμού είναι μόνιμη και θα διαγράψει όλα τα δεδομένα σας. Εάν έχετε συνδρομή, πηγαίνετε στο App Store για να ακυρώσετε τη συνδρομή ώστε να αποφύγετε περιττές χρεώσεις.',
      'loginTips': 'Μείνετε για πάντα με τα φυτά σας!',
      'continueWithGoogle': 'Συνέχεια με Google',
      'continueWithApple': 'Συνέχεια με Apple ID',
      'signUpWithEmail': 'Εγγραφή με Email',
      'agree1': 'Συνεχίζοντας, συμφωνείτε με τους όρους χρήσης του Plant Identifier\n',
      'agree2': 'και',
      'haveAnAccount': 'Έχετε λογαριασμό;',
      'createAnAccount': 'Δημιουργία λογαριασμού',
      'email': 'Email',
      'emailInputTips': 'Η διεύθυνση email σας',
      'password': 'Κωδικός πρόσβασης',
      'passwordTips': 'Εισαγάγετε 6~12 χαρακτήρες',
      'confirmPassword': 'Επιβεβαιώστε τον κωδικό πρόσβασης',
      'signUp': 'Εγγραφή',
      'emailError': 'Παρακαλώ εισάγετε έγκυρη διεύθυνση email',
      'pwdError': 'Ο κωδικός πρόσβασης πρέπει να είναι 6-12 χαρακτήρες',
      'pwdNotMatch': 'Οι κωδικοί πρόσβασης δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά',
      'emailVerification': 'Σας στείλαμε ένα email για την επαλήθευση του λογαριασμού σας',
      'confirmEmailAddress': 'Για να επιβεβαιώσετε τη διεύθυνση email σας, ακολουθήστε τον σύνδεσμο στο email που σας στείλαμε στο ',
      'didNotReceive': 'Δεν το λάβατε;',
      'resendEmail': 'Επαναποστολή email',
      'refreshTips': 'Η επαλήθευση ενδέχεται να είναι σε εξέλιξη.\nΠροσπαθήστε να ανανεώσετε',
      'refresh': 'Ανανέωση',
      'forgotPassword': 'Ξεχάσατε τον κωδικό πρόσβασης;',
      'resetPassword': 'Επαναφορά Κωδικού Πρόσβασης',
      'resetPasswordTips': 'Για να επαναφέρετε τον κωδικό πρόσβασής σας, εισαγάγετε τη διεύθυνση email που συνδέεται με τον λογαριασμό Plant Identifier',
      'done': 'Ολοκληρώθηκε',
      'resetPasswordDone': 'Το email για επαναφορά του κωδικού πρόσβασής σας εστάλη με επιτυχία. Ελέγξτε τα εισερχόμενά σας',
      'scientificName': 'Επιστημονική ονομασία:',
      'description': 'Περιγραφή',
      'characteristics': 'Χαρακτηριστικά',
      'maturePlant': 'Ώριμο φυτό',
      'plantHeight': 'Ύψος φυτού',
      'spread': 'Διάμετρος',
      'leafColor': 'Χρώμα φύλλων',
      'flower': 'Λουλούδι',
      'flowerSize': 'Μέγεθος λουλουδιού',
      'flowerColor': 'Χρώμα λουλουδιού',
      'fruit': 'Φρούτο',
      'harvestTime': 'Χρόνος συγκομιδής',
      'fruitColor': 'Χρώμα φρούτου',
      'showMore': 'δείτε περισσότερα',
      'showLess': 'δείτε λιγότερα',
      'conditions': 'Συνθήκες',
      'temperature': 'Θερμοκρασία',
      'hardnessZones': 'Ζώνες σκληρότητας',
      'sunlight': 'Ηλιακό φως',
      'location': 'Τοποθεσία',
      'how-tos': 'Οδηγοί',
      'pruning': 'Κλάδεμα',
      'propagation': 'Πολλαπλασιασμός',
      'reporting': 'Αναφορά',
      'funFacts': 'Διασκεδαστικά στοιχεία',
      'saveToMyGarden': 'Αποθήκευση στον κήπο μου',
      'plantInfo': 'Πληροφορίες φυτού',
      'retake': 'Επανάληψη λήψης',
      'diagnosisTips':
          'Αυτό το αποτέλεσμα είναι αυτόματη διάγνωση. Βεβαιωθείτε ότι τα συμπτώματα του φυτού σας ταιριάζουν με αυτά που περιγράψαμε πριν προχωρήσετε σε οποιαδήποτε θεραπεία',
      'yourPlantIs': 'Το φυτό σας είναι',
      'notHealthy': 'Μη υγιές!',
      'healthy': 'Υγιές!',
      'addedAt': 'προστέθηκε στις',
      'CDKey': 'Κλειδί CD',
      'pleaseInputCDKey': 'Παρακαλώ εισάγετε το Κλειδί CD',
      'submit': 'Υποβολή',
      'keyFacts': 'Βασικά στοιχεία',
      'placeThePlantInTheCenter': 'Τοποθετήστε το φυτό στο κέντρο',
      'copySuccess': 'Αντιγραφή επιτυχής',
      'paymentInitiationFailure': 'Η έναρξη πληρωμής απέτυχε',
      'orderCreationFailure': 'Η δημιουργία παραγγελίας απέτυχε',
      'productNotFound': 'Το προϊόν δεν βρέθηκε',
      'paymentHasBeenCanceled': 'Η πληρωμή ακυρώθηκε.',
      'restoreTips': 'Δεν υπάρχει περιεχόμενο για επαναφορά.',
      'soil': 'Έδαφος',
    };
  }
}

// 希腊