class LanguageHr {
  /// 克罗地亚
  static Map<String, String> get language {
    return {
      'home': 'Početna',
      'myPlants': 'Moje biljke',
      'hi': 'Bok,',
      'plantLover': 'Ljubitelj biljaka',
      'welcome': 'Dobrodošli u Plant Identifier',
      'getStarted': 'Započnite',
      'identify': 'Identificiraj',
      'diagnose': 'Dijagnosticiraj',
      'youHaveNoPlants': 'Nemate biljaka',
      'addPlant': 'Dodaj biljku',
      'weScanForYou': 'Skeniramo za vas',
      'scanTips': 'Pokušavamo identificirati biljku na temelju fotografije koju ste snimili',
      'analyzingImage': 'Analiziramo sliku',
      'detectingLeaves': 'Otkrivamo lišće',
      'identifyingPlant': 'Identificiramo biljku',
      'diagnosingPlant': 'Dijagnosticiramo biljku',
      'noPlantDetected': 'Nije otkrivena biljka',
      'noPlantDetectedTips': 'Možete provjeriti savjete u nastavku i pokušati snimiti jasniju sliku biljaka',
      'retakePhoto': 'Ponovno snimite fotografiju',
      'cancel': 'Otkaži',
      'save': 'Spremi',
      'delete': 'Obriši',
      'continue': 'Nastavi',
      'snapTips': 'Savjeti za fotografiranje',
      'tooClose': 'Preblizu',
      'tooFar': 'Predaleko',
      'multiSpecies': 'Više vrsta',
      'photoPermissionTitle': '"Plant Identifier" želi pristupiti vašim fotografijama',
      'photoPermissionTips': 'Potrebno nam je dopuštenje za pristup fotografijama kako biste mogli uređivati svoje fotografije',
      'goToSettings': 'Idi na postavke',
      'rename': 'Preimenuj',
      'removeBtn': 'Ukloni iz Mojih biljaka',
      'setYourPlantName': 'Postavite ime biljke',
      'setYourName': 'Postavite svoje ime',
      'writeHere': 'Napišite ovdje',
      'warning': 'Upozorenje!',
      'deletePlantTips': 'Jeste li sigurni da želite izbrisati ovu biljku?',
      'getUnlimitedAccess': 'Dobijte neograničen pristup',
      'unlimitedPlantIdentify': 'Neograničena identifikacija biljaka',
      'autoDiagnosisOfPlantProblem': 'Automatska dijagnoza problema s biljkama',
      'bestValue': 'Najbolja vrijednost',
      'week': 'tjedan',
      'year': 'godina',
      'freeTrial': '3 dana besplatne probne verzije',
      'autoRenewable': 'automatska obnova',
      'subscribe': 'Pretplati se',
      'subscribeTips': 'Automatska obnova pretplate, možete otkazati u bilo kojem trenutku',
      'restore': 'Vrati',
      'termsOfUse': 'Uvjeti korištenja',
      'privacyPolicy': 'Pravila o privatnosti',
      'settings': 'Postavke',
      'logIn': 'Prijavi se',
      'activationCode': 'Aktivacijski kod',
      'contactUs': 'Kontaktirajte nas',
      'shareWithFriends': 'Podijelite s prijateljima',
      'termsOfService': 'Uvjeti usluge',
      'deleteAccount': 'Izbriši račun',
      'appVersion': 'Verzija aplikacije',
      'getPro': 'Dobijte Pro',
      'getProTips': 'Još niste Pro član',
      'weeklyMembership': 'Tjedna članarina',
      'yearsMembership': 'Godišnja članarina',
      'logOut': 'Odjavi se',
      'no.': 'Br.',
      'deleteAccountTips':
          'Jeste li sigurni da želite izbrisati svoj račun? Brisanje računa je trajno i izbrisat će sve vaše podatke. Ako imate pretplatu, idite u App Store kako biste otkazali pretplatu kako biste izbjegli nepotrebne troškove.',
      'loginTips': 'Ostanite zauvijek sa svojim biljkama!',
      'continueWithGoogle': 'Nastavite s Googleom',
      'continueWithApple': 'Nastavite s Apple ID-om',
      'signUpWithEmail': 'Registrirajte se putem e-pošte',
      'agree1': 'Nastavkom prihvaćate uvjete Plant Identifier-a\n',
      'agree2': 'i',
      'haveAnAccount': 'Imate račun?',
      'createAnAccount': 'Stvorite račun',
      'email': 'E-pošta',
      'emailInputTips': 'Vaša e-mail adresa',
      'password': 'Lozinka',
      'passwordTips': 'Unesite 6~12 znakova',
      'confirmPassword': 'Potvrdite lozinku',
      'signUp': 'Registriraj se',
      'emailError': 'Unesite valjanu e-mail adresu',
      'pwdError': 'Lozinka mora biti između 6 i 12 znakova',
      'pwdNotMatch': 'Lozinke se ne podudaraju. Pokušajte ponovno',
      'emailVerification': 'Poslali smo vam e-mail za potvrdu računa',
      'confirmEmailAddress': 'Da biste potvrdili svoju e-mail adresu, slijedite poveznicu u e-mailu koji smo vam poslali na ',
      'didNotReceive': 'Niste ga primili?',
      'resendEmail': 'Ponovno pošaljite e-poštu',
      'refreshTips': 'Potvrda možda čeka.\nPokušajte osvježiti',
      'refresh': 'Osvježi',
      'forgotPassword': 'Zaboravili ste lozinku?',
      'resetPassword': 'Resetirajte lozinku',
      'resetPasswordTips': 'Da biste resetirali lozinku, unesite e-mail adresu povezanu s računom Plant Identifier',
      'done': 'Gotovo',
      'resetPasswordDone': 'E-mail za resetiranje lozinke uspješno je poslan. Provjerite svoju pristiglu poštu',
      'scientificName': 'Znanstveni naziv:',
      'description': 'Opis',
      'characteristics': 'Karakteristike',
      'maturePlant': 'Zrela biljka',
      'plantHeight': 'Visina biljke',
      'spread': 'Širenje',
      'leafColor': 'Boja lišća',
      'flower': 'Cvijet',
      'flowerSize': 'Veličina cvijeta',
      'flowerColor': 'Boja cvijeta',
      'fruit': 'Plod',
      'harvestTime': 'Vrijeme berbe',
      'fruitColor': 'Boja ploda',
      'showMore': 'prikaži više',
      'showLess': 'prikaži manje',
      'conditions': 'Uvjeti',
      'temperature': 'Temperatura',
      'hardnessZones': 'Zone otpornosti',
      'sunlight': 'Sunčeva svjetlost',
      'location': 'Lokacija',
      'how-tos': 'Upute',
      'pruning': 'Obrezivanje',
      'propagation': 'Razmnožavanje',
      'reporting': 'Izvještavanje',
      'funFacts': 'Zabavne činjenice',
      'saveToMyGarden': 'Spremi u moj vrt',
      'plantInfo': 'Informacije o biljci',
      'retake': 'Ponovno snimi',
      'diagnosisTips': 'Ovaj rezultat je automatska dijagnoza. Prije poduzimanja bilo kakvih mjera liječenja provjerite podudaraju li se simptomi vaše biljke s opisanim.',
      'yourPlantIs': 'Vaša biljka je',
      'notHealthy': 'Nije zdrava!',
      'healthy': 'Zdrava!',
      'addedAt': 'dodano u',
      'CDKey': 'CD ključ',
      'pleaseInputCDKey': 'Unesite CD ključ',
      'submit': 'Pošalji',
      'keyFacts': 'Ključne činjenice',
      'placeThePlantInTheCenter': 'Postavite biljku u središte',
      'copySuccess': 'Kopiranje je uspjelo',
      'paymentInitiationFailure': 'Nije moguće pokrenuti plaćanje',
      'orderCreationFailure': 'Nije uspjelo stvaranje narudžbe',
      'productNotFound': 'Proizvod nije pronađen',
      'paymentHasBeenCanceled': 'Plaćanje je otkazano.',
    };
  }
}

// 克罗地亚