class LanguageNl {
  static Map<String, String> get language {
    return {
      'random Music': 'Willekeurige muziek',
      'style': 'Stijl',
      'styleHintText': 'Welke muziekstijl wilt u?',
      'lyrics': 'Tekst',
      'lyricsHintText': 'Voer de tekst in',
      'Instrumental': 'Instrumentaal',
      'titleInput': 'Titel',
      'titleInputHintText': 'Voer de titel van het lied in',
      'create': 'Creëren',
      'createTips': 'Maak 2 nummers, vereist 10 credits',
      'proExpirationDate': 'Verloopdatum lidmaatschap',
      'creditsUsageHistory': 'Credits gebruiksgeschiedenis',
      'accountID': 'Account-ID',
      'privacyNotice': 'Privacyverklaring',
      'termsOfUse': 'Eindgebruikerslicentieovereenkomst',
      'version': 'Versie',
      'logout': 'Uitloggen',
      'deleteAccount': 'Account verwijderen',
      'copy': 'Kopiëren',
      'unsubscribe': 'Uitschrijven',
      'logOutTips': 'Weet u zeker dat u wilt uitloggen?',
      'logOut': 'Uitloggen',
      'cancel': 'Annuleren',
      'deleteAccountTips': 'Weet u zeker dat u uw account wilt verwijderen? Alle gegevens worden permanent verwijderd, handel voorzichtig.',
      'delete': 'Verwijderen',
      'almostDone': 'Bijna klaar',
      'pro': 'Premium lid',
      'restore': 'Herstellen',
      'AIOriginalSongCreation': 'AI originele muziekcreatie',
      'realisticVocals': 'Realistische zang',
      'allRightsReserved': 'Alle rechten voorbehouden',
      'hot': 'Populair',
      'purchaseNow': 'Nu kopen',
      'purchaseTips1': 'Automatische verlenging, op elk moment opzegbaar',
      'purchaseTips2': 'Als de betaling geen abonnement heeft geactiveerd, klik dan op herstellen',
      'musicLabCreditsPackage': 'Music Lab Credits-pakket',
      'creditsHistory': 'Credits geschiedenis',
      'continue': 'Doorgaan',
      'signUp': 'Aanmelden',
      'continueWithApple': 'Inloggen met Apple ID',
      'pleaseEnterTheStyle': 'Voer de muziekstijl in',
      'titleInputToast': 'Voer geen speciale tekens in de titel in: \\ / : * ? ？" <>|',
      'noRecordFound': 'Geen records gevonden.',
      'createNow': 'Nu maken',
      'loginAuthorizationFailure': 'Autorisatie mislukt, controleer uw accountstatus in Apple ID-instellingen',
      'weeklySubscribeTips': '200 credits\nMaak 40 nummers',
      'monthlySubscribeTips': '1000 credits\nMaak 200 nummers',
      'yearlySubscribeTips': '18000 credits\nMaak 3600 nummers',
      'restoreTips': 'Geen inhoud om te herstellen.',
      'paymentInitiationFailure': 'Betaling initiatie mislukt',
      'orderCreationFailure': 'Bestelling creatie mislukt',
      'productNotFound': 'Product niet gevonden',
      'paymentHasBeenCanceled': 'Betaling is geannuleerd.',
      'creditsHaveBeenRefunded': 'Credits zijn terugbetaald',
      'failureReason': 'Falen kan worden veroorzaakt door netwerkproblemen of auteursrechtelijke inbreuk op de tekst. Probeer het opnieuw.',
      'creationFailed': 'Creëren mislukt',
      'deleteFile': 'Bevestig verwijdering van dit bestand?',
      'downloadComplete': 'Download voltooid.',
      'noWorksHere': 'Oeps! Geen werken hier, begin nu met creëren!',
      'goCreate': 'Ga creëren',
      'Credits': 'Credits',
      '18000Credits': 'Maak 3600 nummers',
      '1000Credits': 'Maak 200 nummers',
      '300Credits': 'Maak 60 nummers',
      '40Credits': 'Maak 8 nummers',
      'pointHistoryType0': 'Muziek maken',
      'pointHistoryType1': 'Systeemtoewijzing',
      'pointHistoryType2': 'Lidmaatschapsbonus',
      'pointHistoryType3': 'Credits opladen',
      'pointHistoryType4': 'Credits terug na mislukking van de taak',
      'pointHistoryType5': 'Muziek uitbreiden',
      'pointHistoryType6': 'Muziek samenvoegen',
      'pointHistoryType7': 'Korting bij terugbetaling',
      'musicTips': 'De volgende nummers zijn door AI gegenereerd.',
      'copySuccess': 'Kopiëren geslaagd',
      'loginSuccessful': 'Inloggen geslaagd',
      "custom": "Aangepast",
      "songDescription": "Liedbeschrijving",
      "giveMeSomeInspiration": "Geef me wat inspiratie",
      "refresh": "Vernieuwen",
      "done": "Klaar",
      "creations": "Creaties",
      "drafts": "Concepten",
      "editDraftName": "Conceptnaam bewerken",
      "save": "Opslaan",
      "deleteDraft": "Dit concept verwijderen?",
      "newDraft": "Nieuw concept",
      "overwriteDraft": "Concept overschrijven",
      "draftSavedSuccessfully": "Concept succesvol opgeslagen",
      "import": "Importeren",
      "musicStyle": "Muziekstijl",
      "createEmpty": "Geen inhoud ingevoerd.",
      "extendFrom": "Uitbreiden vanaf",
      "extendTips": "Tip: Breid een nieuw fragment uit een nummer uit op mm:ss (bijv. 00:30). Standaard wordt uitgebreid vanaf het einde van het nummer.",
      "extendTimeVerify": "OK",
      "clear": "Wissen",
      "foreverVipExpirationDate": "Levenslang Pro-lidmaatschap",
      "lifetimeTips1": "Kredieten",
      "lifetimeTips2": "Liedjes maken",
      "fullSong": "Volledig nummer",
      "part": "Deel",
      "extend": "Uitbreiden",
      "extendTrace": "Uitbreidingsspoor",
      "getWholeSong": "Volledig nummer krijgen",
      "getWholeSongTips": "Een nummer synthetiseren kost 5 credits",
      "moreSettings": 'Meer instellingen',
    };
  }
}

// 荷兰语