class LanguageEnUs {
  static Map<String, String> get language {
    return {
      'home': 'Home',
      'myPlants': 'My Plants',
      'hi': 'Hi,',
      'plantLover': 'Plant Lover',
      'welcome': 'Welcome to Plant Identifier',
      'getStarted': 'Get Started',
      'identify': 'Identify',
      'diagnose': 'Diagnose',
      'youHaveNoPlants': 'You Have No Plants',
      'addPlant': 'Add Plant',
      'weScanForYou': 'We Scan For You',
      'scanTips': 'We try to identify the plant based on the photo you took',
      'analyzingImage': 'Analyzing image',
      'detectingLeaves': 'Detecting leaves',
      'identifyingPlant': 'Identifying plant',
      'diagnosingPlant': 'Diagnosing plant',
      'noPlantDetected': 'No Plant Detected',
      'noPlantDetectedTips': 'You can check the tips below and try to get a clear shot of the plants',
      'retakePhoto': 'Retake Photo',
      'cancel': 'Cancel',
      'save': 'Save',
      'delete': 'Delete',
      'continue': 'Continue',
      'snapTips': 'Snap Tips',
      'tooClose': 'Too close',
      'tooFar': 'Too far',
      'multiSpecies': 'Multi-species',
      'photoPermissionTitle': '“Plant Identifier” Would Like to Access Your Photos',
      'photoPermissionTips': 'We need photo permission so you can edit your photos',
      'goToSettings': 'Go to settings',
      'rename': 'Rename',
      'removeBtn': 'Remove form My Plants',
      'setYourPlantName': 'Set Your Plant Name',
      'setYourName': 'Set Your Name',
      'writeHere': 'Write here',
      'warning': 'Warning!',
      'deletePlantTips': 'Are your sure you want to delete the plant?',
      'getUnlimitedAccess': 'Get Unlimited Access',
      'unlimitedPlantIdentify': 'Unlimited Plant Identify',
      'autoDiagnosisOfPlantProblem': 'Auto diagnosis of plant problem',
      'bestValue': 'Best value',
      'week': 'week',
      'year': 'year',
      'freeTrial': '3-day free trial',
      'autoRenewable': 'auto-renewable',
      'subscribe':'Subscribe',
      'subscribeTips': 'Auto-renewable subscription, Cancel anytime',
      'restore': 'Restore',
      'termsOfUse': 'Terms of Use',
      'privacyPolicy': 'Privacy Policy',
      'settings': 'Settings',
      'logIn': 'Log in',
      'activationCode': 'Activation Code',
      'contactUs': 'Contact Us',
      'shareWithFriends': 'Share with Friends',
      'termsOfService': 'Terms of Service',
      'deleteAccount': 'Delete Account',
      'appVersion':'App Version',
      'getPro':'Get Pro',
      'getProTips': 'You\'re not a Pro member yet',
      'weeklyMembership': 'Weekly Membership',
      'yearsMembership': 'Years Membership', 
      'logOut': 'Log out',
      'no.': 'No.',
      'deleteAccountTips' : 'Are you sure you want to delete your account? Deleting your account is permanent and wil delete all your data.If you have subscribed to a membership, please go to the App Store to cancel the subscription to avoid unnecessary charges.',
      'loginTips':'Stay with your plants forever!',
      'continueWithGoogle': 'Continue with google',
      'continueWithApple': 'Continue with Apple ID',
      'signUpWithEmail': 'Sign up with Email',
      'agree1': 'By continuing, you agree to Plant Identifier\n',
      'agree2': 'and',
      'haveAnAccount': 'Have an account? ',
      'createAnAccount': 'Create an Account',
      'email': 'Email',
      'emailInputTips': 'Your email address',
      'password': 'Password',
      'passwordTips': 'Enter 6~12 characters',
      'confirmPassword': 'Confirm password',
      'signUp': 'Sign Up',
      'emailError': 'Please enter a valid email',
      'pwdError': 'Password needs to be set to 6-12 characters',
      'pwdNotMatch': 'Password do not match. Please try again',
      'emailVerification': 'We have sent you an email for account verification',
      'confirmEmailAddress': 'To confirm your email address, follow the link in the email,we sent to ',
      'didNotReceive': 'Did\'t receive it?',
      'resendEmail': 'Resend email',
      'refreshTips': 'The verification may be pending.\nPlease try refreshing',
      'refresh': 'Refresh',
      'forgotPassword': 'Forgot password?',
      'resetPassword': 'Reset Password',
      'resetPasswordTips': 'To reset your password, enter the email address associated with Plant Identifier account',
      'done': 'Done',
      'resetPasswordDone': 'The email to reset your password has been successfully sent. Please check your inbox',
      'scientificName': 'Scientific name:',
      'description': 'Description',
      'characteristics': 'Characteristics',
      'maturePlant': 'Mature Plant',
      'plantHeight': 'Plant Height',
      'spread': 'Spread',
      'leafColor': 'Leaf Color',
      'flower': 'Flower',
      'flowerSize': 'Flower Size',
      'flowerColor': 'Flower Color',
      'fruit': 'Fruit',
      'harvestTime': 'Harvest Time',
      'fruitColor': 'Fruit Color',
      'showMore': 'show more',
      'showLess': 'show less',
      'conditions': 'Conditions',
      'temperature': 'Temperature',
      'hardnessZones': 'Hardness Zones',
      'sunlight': 'Sunlight',
      'location': 'Location',
      'how-tos': 'How-tos',
      'pruning': 'Pruning',
      'propagation': 'Propagation',
      'reporting': 'Reporting',
      'funFacts': 'Fun Facts',
      'saveToMyGarden': 'Save to my garden',
      'plantInfo': 'Plant info',
      'retake': 'Retake',
      'diagnosisTips':'This result is an automatic diagnosis. Please ensure that the symptoms of your plant match the ones we described before proceeding with any treatment measures',
      'yourPlantIs':'Your plant Is ',
      'notHealthy':'Not Healthy!',
      'healthy':'Healthy!',
      'addedAt': 'added at',
      'CDKey': 'CDKey',
      'pleaseInputCDKey': 'Please Input CDKey',
      'submit': 'Submit',
      'keyFacts': 'Key Facts',
      'placeThePlantInTheCenter': 'Place the plant in the center',
      'copySuccess': 'Copy Success',
      'paymentInitiationFailure': 'Failed to initiate payment',
      'orderCreationFailure': 'Failed to create order',
      'productNotFound': 'Product not found',
      'paymentHasBeenCanceled': 'Payment has been canceled.',
    };
  }
}

// 英语