class LanguageNl {
  static Map<String, String> get language {
    return {
      'home': 'Home',
      'myPlants': 'Mijn Planten',
      'hi': 'Hoi,',
      'plantLover': 'Plantenliefhebber',
      'welcome': 'Welkom bij Plant Identifier',
      'getStarted': 'Aan de slag',
      'identify': 'Identificeren',
      'diagnose': 'Diagnose',
      'youHaveNoPlants': 'Je hebt geen planten',
      'addPlant': 'Plant toevoegen',
      'scanTips': 'We proberen de plant te identificeren op basis van de foto die je hebt gemaakt',
      'analyzingImage': 'Afbeelding analyseren',
      'detectingLeaves': 'Bladeren detecteren',
      'identifyingPlant': 'Plant identificeren',
      'diagnosingPlant': 'Plant diagnosticeren',
      'noPlantDetected': 'Geen plant gedetecteerd',
      'noPlantDetectedTips': 'Je kunt de onderstaande tips controleren en proberen een duidelijke foto van de plant te maken',
      'retakePhoto': 'Foto opnieuw maken',
      'cancel': 'Annuleren',
      'save': 'Opslaan',
      'delete': 'Verwijderen',
      'continue': 'Doorgaan',
      'snapTips': 'Fototips',
      'tooClose': 'Te dichtbij',
      'tooFar': 'Te ver weg',
      'multiSpecies': 'Meerdere soorten',
      'photoPermissionTitle': '"Plant Identifier" wil toegang tot je foto\'s',
      'photoPermissionTips': 'We hebben toestemming voor foto\'s nodig, zodat je je foto\'s kunt bewerken',
      'goToSettings': 'Ga naar instellingen',
      'rename': 'Hernoemen',
      'removeBtn': 'Verwijderen uit Mijn Planten',
      'setYourPlantName': 'Stel je plantnaam in',
      'setYourName': 'Stel je naam in',
      'writeHere': 'Schrijf hier',
      'warning': 'Waarschuwing!',
      'deletePlantTips': 'Weet je zeker dat je de plant wilt verwijderen?',
      'getUnlimitedAccess': 'Krijg onbeperkte toegang',
      'unlimitedPlantIdentify': 'Onbeperkte plantenidentificatie',
      'autoDiagnosisOfPlantProblem': 'Automatische diagnose van plantproblemen',
      'bestValue': 'Beste waarde',
      'week': 'week',
      'year': 'jaar',
      'freeTrial': '3 dagen gratis proef',
      'autoRenewable': 'automatisch verlengbaar',
      'subscribe': 'Abonneren',
      'subscribeTips': 'Automatisch verlengbaar abonnement, op elk moment opzegbaar',
      'restore': 'Herstellen',
      'termsOfUse': 'Gebruiksvoorwaarden',
      'privacyPolicy': 'Privacybeleid',
      'settings': 'Instellingen',
      'logIn': 'Inloggen',
      'activationCode': 'Activatiecode',
      'contactUs': 'Neem contact met ons op',
      'shareWithFriends': 'Delen met vrienden',
      'termsOfService': 'Servicevoorwaarden',
      'deleteAccount': 'Account verwijderen',
      'appVersion': 'App-versie',
      'getPro': 'Pro krijgen',
      'getProTips': 'Je bent nog geen Pro-lid',
      'logOut': 'Uitloggen',
      'no.': 'Nr.',
      'deleteAccountTips':
          'Weet je zeker dat je je account wilt verwijderen? Het verwijderen van je account is permanent en zal al je gegevens wissen. Als je een lidmaatschap hebt, ga dan naar de App Store om het abonnement op te zeggen om onnodige kosten te voorkomen.',
      'loginTips': 'Blijf voor altijd bij je planten!',
      'continueWithGoogle': 'Doorgaan met Google',
      'continueWithApple': 'Doorgaan met Apple ID',
      'signUpWithEmail': 'Aanmelden met e-mail',
      'agree1': 'Door verder te gaan, ga je akkoord met Plant Identifier\n',
      'agree2': 'en',
      'haveAnAccount': 'Heb je een account? ',
      'createAnAccount': 'Account aanmaken',
      'email': 'E-mail',
      'emailInputTips': 'Je e-mailadres',
      'password': 'Wachtwoord',
      'passwordTips': 'Voer 6~12 tekens in',
      'confirmPassword': 'Bevestig wachtwoord',
      'signUp': 'Aanmelden',
      'emailError': 'Voer een geldig e-mailadres in',
      'pwdError': 'Het wachtwoord moet uit 6-12 tekens bestaan',
      'pwdNotMatch': 'Wachtwoorden komen niet overeen. Probeer het opnieuw',
      'emailVerification': 'We hebben je een e-mail gestuurd om je account te verifiëren',
      'confirmEmailAddress': 'Om je e-mailadres te bevestigen, volg de link in de e-mail die we hebben gestuurd naar ',
      'didNotReceive': 'Niet ontvangen?',
      'resendEmail': 'E-mail opnieuw versturen',
      'refreshTips': 'De verificatie kan in behandeling zijn.\nProbeer te verversen',
      'refresh': 'Verversen',
      'forgotPassword': 'Wachtwoord vergeten?',
      'resetPassword': 'Wachtwoord opnieuw instellen',
      'resetPasswordTips': 'Om je wachtwoord opnieuw in te stellen, voer het e-mailadres in dat is gekoppeld aan je Plant Identifier-account',
      'done': 'Klaar',
      'resetPasswordDone': 'De e-mail om je wachtwoord opnieuw in te stellen is succesvol verzonden. Controleer je inbox',
      'scientificName': 'Wetenschappelijke naam:',
      'description': 'Beschrijving',
      'characteristics': 'Kenmerken',
      'plantHeight': 'Plantenhoogte',
      'spread': 'Verspreiding',
      'leafColor': 'Bladkleur',
      'flower': 'Bloem',
      'flowerSize': 'Bloemgrootte',
      'flowerColor': 'Bloemkleur',
      'fruit': 'Vrucht',
      'harvestTime': 'Oogsttijd',
      'fruitColor': 'Vruchtkleur',
      'showMore': 'meer weergeven',
      'showLess': 'minder weergeven',
      'conditions': 'Voorwaarden',
      'temperature': 'Temperatuur',
      'hardnessZones': 'Hardheidszones',
      'sunlight': 'Zonlicht',
      'location': 'Locatie',
      'how-tos': 'Handleidingen',
      'pruning': 'Snoeien',
      'propagation': 'Voortplanting',
      'repotting': 'Verpotten',
      'funFacts': 'Leuke weetjes',
      'saveToMyGarden': 'Opslaan in mijn tuin',
      'plantInfo': 'Planteninformatie',
      'retake': 'Opnieuw nemen',
      'diagnosisTips':
          'Dit resultaat is een automatische diagnose. Zorg ervoor dat de symptomen van je plant overeenkomen met die we hebben beschreven voordat je met een behandeling begint',
      'yourPlantIs': 'Je plant is ',
      'notHealthy': 'Niet gezond!',
      'healthy': 'Gezond!',
      'addedAt': 'toegevoegd op',
      'CDKey': 'CD-sleutel',
      'pleaseInputCDKey': 'Voer de CD-sleutel in',
      'submit': 'Verzenden',
      'keyFacts': 'Belangrijke feiten',
      'placeThePlantInTheCenter': 'Plaats de plant in het midden',
      'copySuccess': 'Succesvol gekopieerd',
      'paymentInitiationFailure': 'Betalingsinitiatie mislukt',
      'orderCreationFailure': 'Aanmaken van bestelling mislukt',
      'productNotFound': 'Product niet gevonden',
      'paymentHasBeenCanceled': 'Betaling is geannuleerd.',
      'restoreTips': 'Geen inhoud om te herstellen.',
      'soil': 'Grond',
      'weeklyMembership': 'Wekelijkse Lidmaatschap',
      'yearsMembership': 'Jaarlijkse Lidmaatschap',
      'weScanForYou': 'Bezig met scannen...',
      'maturePlant': 'Volwassen Plant',
    };
  }
}

// 荷兰语