class LanguageFr {
  static Map<String, String> get language {
    return {
      'random Music': 'Musique aléatoire',
      'style': 'Style',
      'styleHintText': 'Quel style de musique souhaitez-vous ?',
      'lyrics': 'Paroles',
      'lyricsHintText': 'Veuillez entrer les paroles',
      'Instrumental': 'Instrumental',
      'titleInput': 'Titre',
      'titleInputHintText': 'Veuillez entrer le titre de la chanson',
      'create': 'Créer',
      'createTips': 'Créer 2 morceaux, nécessite 10 crédits',
      'proExpirationDate': 'Date d\'expiration de l\'abonnement',
      'creditsUsageHistory': 'Historique d\'utilisation des crédits',
      'accountID': 'ID du compte',
      'privacyNotice': 'Avis de confidentialité',
      'termsOfUse': 'Accord de licence utilisateur final',
      'version': 'Version',
      'logout': 'Se déconnecter',
      'deleteAccount': 'Supprimer le compte',
      'copy': 'Copier',
      'unsubscribe': 'Se désabonner',
      'logOutTips': 'Êtes-vous sûr de vouloir vous déconnecter ?',
      'logOut': 'Se déconnecter',
      'cancel': 'Annuler',
      'deleteAccountTips': 'Êtes-vous sûr de vouloir supprimer votre compte ? Toutes les données seront définitivement supprimées, veuillez procéder avec prudence.',
      'delete': 'Supprimer',
      'almostDone': 'Presque terminé',
      'pro': 'Abonnement Premium',
      'restore': 'Restaurer',
      'AIOriginalSongCreation': 'Création de chansons originales par IA',
      'realisticVocals': 'Voix réalistes',
      'allRightsReserved': 'Tous droits réservés',
      'hot': 'Populaire',
      'purchaseNow': 'Acheter maintenant',
      'purchaseTips1': 'Renouvellement automatique, annulation possible à tout moment',
      'purchaseTips2': 'Si le paiement n\'a pas activé l\'abonnement, cliquez sur restaurer',
      'musicLabCreditsPackage': 'Forfait de crédits Music Lab',
      'creditsHistory': 'Historique des crédits',
      'continue': 'Continuer',
      'signUp': 'S\'inscrire',
      'continueWithApple': 'Continuer avec Apple ID',
      'pleaseEnterTheStyle': 'Veuillez entrer le style de musique',
      'titleInputToast': 'Veuillez ne pas entrer de caractères spéciaux dans le titre : \\ / : * ? ？" <>|',
      'noRecordFound': 'Aucun enregistrement trouvé.',
      'createNow': 'Créer maintenant',
      'loginAuthorizationFailure': 'Échec de l\'autorisation, veuillez vérifier l\'état de votre compte dans les paramètres Apple ID',
      'weeklySubscribeTips': '200 crédits\nCréer 40 chansons',
      'monthlySubscribeTips': '1000 crédits\nCréer 200 chansons',
      'yearlySubscribeTips': '18000 crédits\nCréer 3600 chansons',
      'restoreTips': 'Aucun contenu à restaurer.',
      'paymentInitiationFailure': 'Échec de l\'initiation du paiement',
      'orderCreationFailure': 'Échec de la création de la commande',
      'productNotFound': 'Produit non trouvé',
      'paymentHasBeenCanceled': 'Le paiement a été annulé.',
      'creditsHaveBeenRefunded': 'Les crédits ont été remboursés',
      'failureReason': 'L\'échec peut être dû à un problème de réseau ou à des paroles violant les droits d\'auteur. Veuillez réessayer.',
      'creationFailed': 'Échec de la création',
      'deleteFile': 'Confirmez-vous la suppression de ce fichier ?',
      'downloadComplete': 'Téléchargement terminé.',
      'noWorksHere': 'Oups ! Aucun travail ici, commencez à créer maintenant !',
      'goCreate': 'Créer maintenant',
      'Credits': 'Crédits',
      '18000Credits': 'Créer 3600 chansons',
      '1000Credits': 'Créer 200 chansons',
      '300Credits': 'Créer 60 chansons',
      '40Credits': 'Créer 8 chansons',
      'pointHistoryType0': 'Créer de la musique',
      'pointHistoryType1': 'Attribué par le système',
      'pointHistoryType2': 'Bonus d\'adhésion',
      'pointHistoryType3': 'Recharger des crédits',
      'pointHistoryType4': 'Retour des crédits en cas d\'échec de la tâche',
      'pointHistoryType5': 'Étendre la musique',
      'pointHistoryType6': 'Fusionner la musique',
      'pointHistoryType7': 'Déduction lors du remboursement',
      'musicTips': 'Les chansons suivantes ont été générées par l\'IA.',
      'copySuccess': 'Copie réussie',
      'loginSuccessful': 'Connexion réussie',
      "custom": "Personnalisé",
      "songDescription": "Description de la chanson",
      "giveMeSomeInspiration": "Donne-moi de l'inspiration",
      "refresh": "Actualiser",
      "done": "Terminé",
      "creations": "Créations",
      "drafts": "Brouillons",
      "editDraftName": "Modifier le nom du brouillon",
      "save": "Enregistrer",
      "deleteDraft": "Supprimer ce brouillon ?",
      "newDraft": "Nouveau brouillon",
      "overwriteDraft": "Écraser le brouillon",
      "draftSavedSuccessfully": "Brouillon enregistré avec succès",
      "import": "Importer",
      "musicStyle": "Style musical",
      "createEmpty": "Aucun contenu saisi.",
      "extendFrom": "Étendre à partir de",
      "extendTips": "Conseil : Étendez un nouveau clip à partir d'une chanson à mm:ss (par exemple 00:30). Par défaut, l'extension commence à la fin de la chanson.",
      "extendTimeVerify": "OK",
      "clear": "Effacer",
      "foreverVipExpirationDate": "Abonnement Pro à vie",
      "lifetimeTips1": "Crédits",
      "lifetimeTips2": "Créer des chansons",
      "fullSong": "Chanson complète",
      "part": "Partie",
      "extend": "Étendre",
      "extendTrace": "Trace d'extension",
      "getWholeSong": "Obtenir la chanson complète",
      "getWholeSongTips": "La synthèse d'une chanson coûte 5 crédits",
      "moreSettings": 'Plus de paramètres',
    };
  }
}

// 法语