class LanguageNo {
  /// 挪威
  static Map<String, String> get language {
    return {
      "tabHome": "Hjem",
      "tabDiagnose": "Diagnose",
      "tabAskExpert": "Spør",
      "tabMyPlants": "Planter",
      "hi": "Hei,",
      "plantLover": "Planteelsker",
      "welcome": "Velkommen til Plant Identifier",
      "getStarted": "Kom i gang",
      "identify": "Identifiser",
      "diagnose": "Diagnose",
      "youHaveNoPlants": "Du har ingen planter",
      "addPlant": "Legg til plante",
      "scanTips": "Vi prøver å identifisere planten basert på bildet du tok",
      "analyzingImage": "Analyserer bilde",
      "detectingLeaves": "Oppdager blader",
      "identifyingPlant": "Identifiserer plante",
      "diagnosingPlant": "Diagnostiserer plante",
      "noPlantDetected": "Ingen plante oppdaget",
      "noPlantDetectedTips": "Du kan sjekke tipsene nedenfor og prøve å ta et klarere bilde av plantene",
      "retakePhoto": "Ta bilde på nytt",
      "cancel": "Avbryt",
      "save": "Lagre",
      "delete": "Slett",
      "continue": "Fortsett",
      "snapTips": "Fototips",
      "tooClose": "For nær",
      "tooFar": "For langt unna",
      "multiSpecies": "Flere arter",
      "photoPermissionTitle": "'Plant Identifier' ønsker å få tilgang til bildene dine",
      "photoPermissionTips": "Vi trenger fototillatelse slik at du kan redigere bildene dine",
      "goToSettings": "Gå til innstillinger",
      "rename": "Gi nytt navn",
      "removeBtn": "Fjern fra Mine Planter",
      "setYourPlantName": "Angi plantens navn",
      "setYourName": "Angi navnet ditt",
      "writeHere": "Skriv her",
      "warning": "Advarsel!",
      "deletePlantTips": "Er du sikker på at du vil slette denne planten?",
      "getUnlimitedAccess": "Få ubegrenset tilgang",
      "unlimitedPlantIdentify": "Ubegrenset planteidentifikasjon",
      "autoDiagnosisOfPlantProblem": "Automatisk diagnose av planteproblemer",
      "bestValue": "Best verdi",
      "week": "uke",
      "year": "år",
      "freeTrial": "3-dagers gratis prøveperiode",
      "autoRenewable": "automatisk fornybar",
      "subscribe": "Abonner",
      "subscribeTips": "Automatisk fornybar abonnement, kan avbrytes når som helst",
      "restore": "Gjenopprett",
      "termsOfUse": "Bruksvilkår",
      "privacyPolicy": "Personvernregler",
      "settings": "Innstillinger",
      "logIn": "Logg inn",
      "activationCode": "Aktiveringskode",
      "contactUs": "Kontakt oss",
      "shareWithFriends": "Del med venner",
      "termsOfService": "Tjenestevilkår",
      "deleteAccount": "Slett konto",
      "appVersion": "Appversjon",
      "getPro": "Få Pro",
      "getProTips": "Du er ikke Pro-medlem ennå",
      "logOut": "Logg ut",
      "no.": "Nr.",
      "deleteAccountTips":
          "Er du sikker på at du vil slette kontoen din? Sletting av kontoen er permanent og vil slette alle dine data. Hvis du har et medlemskap, gå til App Store for å kansellere abonnementet for å unngå unødvendige kostnader.",
      "loginTips": "Hold deg hos plantene dine for alltid!",
      "continueWithGoogle": "Fortsett med Google",
      "continueWithApple": "Fortsett med Apple ID",
      "signUpWithEmail": "Registrer deg med e-post",
      "agree1": "Ved å fortsette godtar du Plant Identifiers\n",
      "agree2": "og",
      "haveAnAccount": "Har du en konto?",
      "createAnAccount": "Opprett en konto",
      "email": "E-post",
      "emailInputTips": "Din e-postadresse",
      "password": "Passord",
      "passwordTips": "Skriv inn 6~12 tegn",
      "confirmPassword": "Bekreft passord",
      "signUp": "Registrer deg",
      "emailError": "Vennligst skriv inn en gyldig e-postadresse",
      "pwdError": "Passordet må være mellom 6-12 tegn",
      "pwdNotMatch": "Passordene stemmer ikke overens. Vennligst prøv igjen",
      "emailVerification": "Vi har sendt deg en e-post for kontoverifisering",
      "confirmEmailAddress": "For å bekrefte e-postadressen din, følg lenken i e-posten vi sendte til ",
      "didNotReceive": "Mottok du den ikke?",
      "resendEmail": "Send e-post på nytt",
      "refreshTips": "Verifiseringen kan være under behandling.\nPrøv å oppdatere",
      "refresh": "Oppdater",
      "forgotPassword": "Glemt passord?",
      "resetPassword": "Tilbakestill passord",
      "resetPasswordTips": "For å tilbakestille passordet ditt, skriv inn e-postadressen knyttet til Plant Identifier-kontoen din",
      "done": "Ferdig",
      "resetPasswordDone": "E-posten for tilbakestilling av passordet ditt er sendt. Sjekk innboksen din",
      "scientificName": "Vitenskapelig navn:",
      "description": "Beskrivelse",
      "characteristics": "Kjennetegn",
      "plantHeight": "Planthøyde",
      "spread": "Spre",
      "leafColor": "Bladfarge",
      "flower": "Blomst",
      "flowerSize": "Blomststørrelse",
      "flowerColor": "Blomstfarge",
      "fruit": "Frukt",
      "harvestTime": "Innhøstingstid",
      "fruitColor": "Fruktfarge",
      "showMore": "vis mer",
      "showLess": "vis mindre",
      "conditions": "Forhold",
      "temperature": "Temperatur",
      "hardnessZones": "Hardførhetssoner",
      "sunlight": "Sollys",
      "location": "Plassering",
      "how-tos": "Hvordan gjøre",
      "pruning": "Beskjæring",
      "propagation": "Formering",
      "repotting": "Ompotting",
      "funFacts": "Morsomme fakta",
      "saveToMyGarden": "Lagre til min hage",
      "plantInfo": "Planteinformasjon",
      "retake": "Ta om igjen",
      "diagnosisTips":
          "Dette resultatet er en automatisk diagnose. Forsikre deg om at symptomene på planten din stemmer overens med det vi beskrev før du går videre med noen behandlingstiltak",
      "yourPlantIs": "Planten din er",
      "notHealthy": "Ikke sunn!",
      "healthy": "Sunn!",
      "addedAt": "lagt til på",
      "CDKey": "CD-nøkkel",
      "pleaseInputCDKey": "Vennligst skriv inn CD-nøkkel",
      "submit": "Send inn",
      "keyFacts": "Nøkkelfakta",
      "placeThePlantInTheCenter": "Plasser planten i midten",
      "copySuccess": "Kopiering vellykket",
      "paymentInitiationFailure": "Kunne ikke starte betaling",
      "orderCreationFailure": "Kunne ikke opprette bestilling",
      "productNotFound": "Produktet ble ikke funnet",
      "paymentHasBeenCanceled": "Betalingen ble avbrutt.",
      "restoreTips": "Ingen innhold å gjenopprette.",
      "soil": "Jord",
      "weeklyMembership": "Ukentlig medlemskap",
      "yearsMembership": "Årlig medlemskap",
      "weScanForYou": "Skanning pågår...",
      "maturePlant": "Moden plante",
      "profile": "Profil",
      "startDiagnose": "Start diagnostisering",
      "diagnoseDiseases": "Diagnostiser plante sykdommer og lær",
      "takeAPhoto": "Ta et bilde",
      "exploreDiseases": "Utforsk sykdommer",
      "noData": "Ingen data",
      "diagnosisHistory": "Diagnosehistorikk",
      "diagnosisHistoryListTips": "Systemet vil beholde diagnosehistorikk i 12 måneder",
      "symptomDetails": "Symptomer detaljer",
      "search": "Søk etter planter",
      "plantSearch": "Plantsøk",
      "careTools": "Pleieverktøy",
      "reminders": "Påminnelser",
      "lightMeter": "Lysmåler",
      "categories": "Kategorier",
      "setReminder": "Sett påminnelse",
      "chosePlants": "Velg planter",
      "youHaveNoReminders": "Du har ingen påminnelser",
      "confirm": "Bekreft",
      "remindMe": "Minn meg på",
      "repeatEvery": "Gjenta hver",
      "notificationTime": "Varslingstid",
      "previous": "Forrige",
      "next": "Neste",
      "allPlants": "Alle planter",
      "snapHistory": "Snap-historikk",
      "noReminder": "Ingen påminnelse",
      "addReminder": "Legg til påminnelse",
      "identifyHistoryListTips": "Systemet vil beholde gjenkjenningshistorikken i 12 måneder.",
      "noResults": "Ingen resultater",
      "noResultsTips": "Vi kunne ikke finne noe basert på ditt søk.",
      "watering": "Vanning",
      "misting": "Spraying",
      "fertilizing": "Gjødsel",
      "rotating": "Roterer",
      "days": "Dager",
      "weeks": "Uker",
      "months": "Måneder",
      "repeat": "Gjenta",
      "careNotification": "Varsel om pleie",
      "noticeTime": "Varslingstid",
      "reminderSet": "9 påminnelser satt",
      "plants": "9 Planter",
      "everyDays": "Hver 9. dag",
      "everyWeeks": "Hver 9. uke",
      "everyMonth": "Hver 9. måned",
      "scientificClassification": "Vitenskapelig klassifisering",
      "importantInformation": "Viktig informasjon",
      "plantCrareRequirements": "Plantens pleiekrav",
      "phylum": "Fylum",
      "class": "Klasse",
      "order": "Orden",
      "family": "Familie",
      "genus": "Slekt",
      "lightTopTips": "Plasser telefonen der du vil plassere planten",
      "deletePlanTips": "Er du sikker på at du vil slette påminnelsen?",
      "appropriateLighting": "Egnet belysning",
      "insufficientLighting": "Utilstrekkelig belysning",
      "lightTips": "Optimal lysverdi: 300~2000 LUX",
      "lightHelpTitle": "Hvordan bruke lysmåler?",
      "lightHelpTips":
          "1. Slå av alle kunstige lyskilder, da lysmåleren kun kan måle naturlig lys.\n\n2. Plasser telefonen der du ønsker å plassere planten.\n\n3. Rett kameraet mot stedet. For best resultat, ta målingen med planten på plass eller sørg for at stedet ikke er for lyst.\n\n4. Sjekk om målingen oppfyller plantens lyskrav.",
      "chatAdvice": "Trenger du råd?",
      "chatAdviceTips":
          "Jeg er din botaniske AI-assistent, alltid klar til å hjelpe deg med å ta vare på plantene dine. Hvis du har spørsmål eller bekymringer om plantene dine, gi meg beskjed! La oss jobbe sammen for å skape et blomstrende miljø for plantene dine!",
      "typeHere": "Skriv her...",
      "aiBotanist": "AI-botaniker",
      "writeYourMessage": "Skriv meldingen din",
      "apiError": "Nettverksfeil. Prøv igjen senere.",
      "normalError": "Oops! Noe gikk galt.",
      "weakPassword": "Passordet som ble oppgitt er for svakt.",
      "emailAlreadyInUse": "En konto eksisterer allerede for denne e-posten.",
      "userNotFound": "Ingen bruker funnet for denne e-posten.",
      "wrongPassword": "Feil passord oppgitt.",
      "deviceNotDetected": "Enheten ble ikke oppdaget.",
      "newFreeTrial": "3-dagers gratis prøveperiode",
      "then": "Deretter",
      "yearly": "Årlig",
      "weekly": "Ukentlig",
      "vipFree": "Nyt de første 3 dagene gratis.",
      "unlmitedIdengtify": "Ubegrenset identifikasjon og diagnose",
      "enhanceFaster": "Forbedret raskere identifikasjon.",
      "botanistSupport": "24/7 AI-botanikerstøtte",
      "remindersForCare": "Påminnelser om pleierutiner",
      "startFreeTrial": "Start gratis prøveperiode",
      "cancelAnytime": "Avbryt når som helst.",
      "learnPlantCareEasily": "Lær enkel plantepleie med Plant Identifier!",
      "goProNow": "Oppgrader til Pro nå",
      "aboutToExpire": "Dine fotohistorikkposter er i ferd med å utløpe. Vil du beholde dem?",
      "startYourFreeTrial": "Start din 3-dagers gratis prøveperiode. Deretter 999 per år. Avbryt når som helst.",
      "historyVipTips1": "På grunn av høye datavedlikeholdskostnader kan bilder i Snap-historikk for gratisbrukere bare lagres i 30 dager.",
      "historyVipTips2":
          "Du har for øyeblikket 0 identifikasjonsresultater i fotohistorikken din som snart blir slettet. Oppgrader til Pro-versjonen for å beholde dem i 12 måneder.",
      "benefitsPro": "Andre fordeler med Pro-versjonen",
      "onlyCancelAnytime": "Kun 999/år. Avbryt når som helst.",
      "assistantMessage":
          "Jeg er din botaniske AI-assistent, alltid klar til å hjelpe deg med å ta vare på plantene dine. Hvis du har spørsmål eller bekymringer om plantene dine, gi meg beskjed.",
    };
  }
}

// 挪威