class LanguageKo {
  static Map<String, String> get language {
    return {
      'random Music': '랜덤 음악',
      'style': '스타일',
      'styleHintText': '어떤 음악 스타일을 원하시나요?',
      'lyrics': '가사',
      'lyricsHintText': '가사를 입력해 주세요',
      'Instrumental': '악기',
      'titleInput': '제목',
      'titleInputHintText': '노래 제목을 입력해 주세요',
      'create': '생성',
      'createTips': '2곡 생성, 10 포인트 필요',
      'proExpirationDate': '회원 만료일',
      'creditsUsageHistory': '포인트 사용 내역',
      'accountID': '계정 ID',
      'privacyNotice': '개인정보 보호정책',
      'termsOfUse': '최종 사용자 라이센스 계약',
      'version': '버전',
      'logout': '로그아웃',
      'deleteAccount': '계정 삭제',
      'copy': '복사',
      'unsubscribe': '구독 취소',
      'logOutTips': '정말로 로그아웃 하시겠습니까?',
      'logOut': '로그아웃',
      'cancel': '취소',
      'deleteAccountTips': '계정을 삭제하시겠습니까? 모든 데이터는 영구적으로 삭제되며, 신중히 진행해 주세요.',
      'delete': '삭제',
      'almostDone': '거의 완료됨',
      'pro': '프리미엄 회원',
      'restore': '복구',
      'AIOriginalSongCreation': 'AI 원곡 생성',
      'realisticVocals': '실제 보컬',
      'allRightsReserved': '모든 권리 보유',
      'hot': '인기',
      'purchaseNow': '지금 구매',
      'purchaseTips1': '자동 갱신, 언제든지 취소 가능',
      'purchaseTips2': '결제가 구독을 활성화하지 않았다면, 복구를 클릭하세요',
      'musicLabCreditsPackage': '뮤직랩 포인트 패키지',
      'creditsHistory': '포인트 내역',
      'continue': '계속',
      'signUp': '가입',
      'continueWithApple': 'Apple ID로 로그인',
      'pleaseEnterTheStyle': '음악 스타일을 입력해 주세요',
      'titleInputToast': '제목에 특수 문자를 입력하지 마세요: \\ / : * ? ？" <>|',
      'noRecordFound': '기록이 없습니다.',
      'createNow': '지금 생성',
      'loginAuthorizationFailure': '인증 실패, Apple ID 설정에서 계정 상태를 확인해 주세요',
      'weeklySubscribeTips': '200 포인트\n40곡 생성',
      'monthlySubscribeTips': '1000 포인트\n200곡 생성',
      'yearlySubscribeTips': '18000 포인트\n3600곡 생성',
      'restoreTips': '복구할 내용이 없습니다.',
      'paymentInitiationFailure': '결제 시작 실패',
      'orderCreationFailure': '주문 생성 실패',
      'productNotFound': '상품을 찾을 수 없습니다',
      'paymentHasBeenCanceled': '결제가 취소되었습니다.',
      'creditsHaveBeenRefunded': '포인트가 환불되었습니다',
      'failureReason': '실패는 네트워크 문제 또는 저작권 침해 가사 때문일 수 있습니다. 다시 시도해 주세요.',
      'creationFailed': '생성 실패',
      'deleteFile': '이 파일을 삭제하시겠습니까?',
      'downloadComplete': '다운로드 완료.',
      'noWorksHere': '앗! 여기에 작품이 없습니다. 지금 바로 생성해 보세요!',
      'goCreate': '생성하러 가기',
      'Credits': '포인트',
      '18000Credits': '3600곡 생성',
      '1000Credits': '200곡 생성',
      '300Credits': '60곡 생성',
      '40Credits': '8곡 생성',
      'pointHistoryType0': '음악 생성',
      'pointHistoryType1': '시스템 부여',
      'pointHistoryType2': '회원 가입 보상',
      'pointHistoryType3': '포인트 충전',
      'pointHistoryType4': '작업 실패 시 환불',
      'pointHistoryType5': '음악 확장',
      'pointHistoryType6': '음악 병합',
      'pointHistoryType7': '환불 시 공제',
      'musicTips': '다음 곡은 AI가 생성하였습니다.',
      'copySuccess': '복사 성공',
      'loginSuccessful': '로그인 성공',
      "custom": "사용자 정의",
      "songDescription": "노래 설명",
      "giveMeSomeInspiration": "영감을 주세요",
      "refresh": "새로고침",
      "done": "완료",
      "creations": "창작물",
      "drafts": "초안",
      "editDraftName": "초안 이름 편집",
      "save": "저장",
      "deleteDraft": "이 초안을 삭제하시겠습니까?",
      "newDraft": "새 초안",
      "overwriteDraft": "초안 덮어쓰기",
      "draftSavedSuccessfully": "초안이 성공적으로 저장되었습니다",
      "import": "가져오기",
      "musicStyle": "음악 스타일",
      "createEmpty": "내용이 입력되지 않았습니다.",
      "extendFrom": "에서 확장",
      "extendTips": "팁: 노래에서 새로운 클립을 mm:ss (예: 00:30)에서 확장합니다. 기본적으로 노래의 끝에서 확장됩니다.",
      "extendTimeVerify": "확인",
      "clear": "지우기",
      "foreverVipExpirationDate": "평생 프로 회원",
      "lifetimeTips1": "크레딧",
      "lifetimeTips2": "노래 만들기",
      "fullSong": "전체 노래",
      "part": "부분",
      "extend": "확장",
      "extendTrace": "확장 추적",
      "getWholeSong": "전체 노래 얻기",
      "getWholeSongTips": "노래를 합성하는 데 5 크레딧이 필요합니다",
      "moreSettings": '추가 설정',
    };
  }
}

// 韩语