class LanguageCs {
  /// 捷克
  static Map<String, String> get language {
    return {
      'home': 'Domů',
      'myPlants': 'Moje rostliny',
      'hi': 'Ahoj,',
      'plantLover': 'Milovník rostlin',
      'welcome': 'Vítejte v Plant Identifier',
      'getStarted': 'Začít',
      'identify': 'Identifikovat',
      'diagnose': 'Diagnostikovat',
      'youHaveNoPlants': 'Nemáte žádné rostliny',
      'addPlant': 'Přidat rostlinu',
      'weScanForYou': 'Skenujeme pro vás',
      'scanTips': 'Snažíme se identifikovat rostlinu na základě fotografie, kterou jste pořídili',
      'analyzingImage': 'Analýza obrázku',
      'detectingLeaves': 'Detekce listů',
      'identifyingPlant': 'Identifikace rostliny',
      'diagnosingPlant': 'Diagnostika rostliny',
      'noPlantDetected': 'Žádná rostlina nebyla detekována',
      'noPlantDetectedTips': 'Můžete si zkontrolovat níže uvedené tipy a zkusit pořídit jasnější fotografii rostlin',
      'retakePhoto': 'Pořídit fotografii znovu',
      'cancel': 'Zrušit',
      'save': 'Uložit',
      'delete': 'Smazat',
      'continue': 'Pokračovat',
      'snapTips': 'Tipy na fotografování',
      'tooClose': 'Příliš blízko',
      'tooFar': 'Příliš daleko',
      'multiSpecies': 'Více druhů',
      'photoPermissionTitle': '"Plant Identifier" chce přístup k vašim fotografiím',
      'photoPermissionTips': 'Potřebujeme povolení k přístupu k fotografiím, abyste mohli upravovat své fotografie',
      'goToSettings': 'Přejít na nastavení',
      'rename': 'Přejmenovat',
      'removeBtn': 'Odebrat z Mých rostlin',
      'setYourPlantName': 'Nastavte název rostliny',
      'setYourName': 'Nastavte své jméno',
      'writeHere': 'Napište zde',
      'warning': 'Varování!',
      'deletePlantTips': 'Jste si jisti, že chcete tuto rostlinu smazat?',
      'getUnlimitedAccess': 'Získejte neomezený přístup',
      'unlimitedPlantIdentify': 'Neomezená identifikace rostlin',
      'autoDiagnosisOfPlantProblem': 'Automatická diagnóza problémů rostlin',
      'bestValue': 'Nejlepší hodnota',
      'week': 'týden',
      'year': 'rok',
      'freeTrial': '3denní zkušební verze zdarma',
      'autoRenewable': 'automatické obnovení',
      'subscribe': 'Přihlásit se k odběru',
      'subscribeTips': 'Automaticky obnovený odběr, můžete zrušit kdykoli',
      'restore': 'Obnovit',
      'termsOfUse': 'Podmínky použití',
      'privacyPolicy': 'Zásady ochrany osobních údajů',
      'settings': 'Nastavení',
      'logIn': 'Přihlásit se',
      'activationCode': 'Aktivační kód',
      'contactUs': 'Kontaktujte nás',
      'shareWithFriends': 'Sdílet s přáteli',
      'termsOfService': 'Podmínky služby',
      'deleteAccount': 'Smazat účet',
      'appVersion': 'Verze aplikace',
      'getPro': 'Získat Pro',
      'getProTips': 'Nejste ještě členem Pro',
      'weeklyMembership': 'Týdenní členství',
      'yearsMembership': 'Roční členství',
      'logOut': 'Odhlásit se',
      'no.': 'Č.',
      'deleteAccountTips':
          'Jste si jisti, že chcete smazat svůj účet? Smazání účtu je trvalé a vymaže všechna vaše data. Pokud máte předplatné, přejděte do App Store a zrušte jej, abyste předešli zbytečným poplatkům.',
      'loginTips': 'Zůstaňte se svými rostlinami navždy!',
      'continueWithGoogle': 'Pokračovat s Googlem',
      'continueWithApple': 'Pokračovat s Apple ID',
      'signUpWithEmail': 'Zaregistrovat se pomocí e-mailu',
      'agree1': 'Pokračováním souhlasíte s podmínkami Plant Identifier\n',
      'agree2': 'a',
      'haveAnAccount': 'Máte účet? ',
      'createAnAccount': 'Vytvořit účet',
      'email': 'E-mail',
      'emailInputTips': 'Vaše e-mailová adresa',
      'password': 'Heslo',
      'passwordTips': 'Zadejte 6~12 znaků',
      'confirmPassword': 'Potvrdit heslo',
      'signUp': 'Zaregistrovat se',
      'emailError': 'Zadejte platnou e-mailovou adresu',
      'pwdError': 'Heslo musí být 6–12 znaků dlouhé',
      'pwdNotMatch': 'Hesla se neshodují. Zkuste to znovu',
      'emailVerification': 'Poslali jsme vám e-mail pro ověření účtu',
      'confirmEmailAddress':
          'Chcete-li potvrdit svou e-mailovou adresu, postupujte podle odkazu v e-mailu, který jsme poslali na ',
      'didNotReceive': 'Nepřijali jste?',
      'resendEmail': 'Znovu odeslat e-mail',
      'refreshTips': 'Ověření může být ve zpracování.\nZkuste obnovit stránku',
      'refresh': 'Obnovit',
      'forgotPassword': 'Zapomněli jste heslo?',
      'resetPassword': 'Obnovit heslo',
      'resetPasswordTips': 'Chcete-li obnovit heslo, zadejte e-mailovou adresu spojenou s účtem Plant Identifier',
      'done': 'Hotovo',
      'resetPasswordDone': 'E-mail pro obnovení hesla byl úspěšně odeslán. Zkontrolujte svou doručenou poštu',
      'scientificName': 'Vědecký název:',
      'description': 'Popis',
      'characteristics': 'Charakteristiky',
      'maturePlant': 'Dospělá rostlina',
      'plantHeight': 'Výška rostliny',
      'spread': 'Šířka',
      'leafColor': 'Barva listů',
      'flower': 'Květina',
      'flowerSize': 'Velikost květiny',
      'flowerColor': 'Barva květiny',
      'fruit': 'Plod',
      'harvestTime': 'Doba sklizně',
      'fruitColor': 'Barva plodů',
      'showMore': 'zobrazit více',
      'showLess': 'zobrazit méně',
      'conditions': 'Podmínky',
      'temperature': 'Teplota',
      'hardnessZones': 'Zóny mrazuvzdornosti',
      'sunlight': 'Sluneční světlo',
      'location': 'Poloha',
      'how-tos': 'Návody',
      'pruning': 'Prořezávání',
      'propagation': 'Množení',
      'reporting': 'Hlášení',
      'funFacts': 'Zajímavosti',
      'saveToMyGarden': 'Uložit do mé zahrady',
      'plantInfo': 'Informace o rostlině',
      'retake': 'Znovu vyfotit',
      'diagnosisTips':
          'Tento výsledek je automatická diagnóza. Ujistěte se, že příznaky vaší rostliny odpovídají těm, které jsme popsali, než podniknete jakákoli léčebná opatření',
      'yourPlantIs': 'Vaše rostlina je',
      'notHealthy': 'Není zdravá!',
      'healthy': 'Zdravá!',
      'addedAt': 'přidáno v',
      'CDKey': 'CD klíč',
      'pleaseInputCDKey': 'Zadejte CD klíč',
      'submit': 'Odeslat',
      'keyFacts': 'Klíčová fakta',
      'placeThePlantInTheCenter': 'Umístěte rostlinu do středu',
      'copySuccess': 'Kopírování úspěšné',
      'paymentInitiationFailure': 'Nepodařilo se zahájit platbu',
      'orderCreationFailure': 'Nepodařilo se vytvořit objednávku',
      'productNotFound': 'Produkt nebyl nalezen',
      'paymentHasBeenCanceled': 'Platba byla zrušena.',
      'restoreTips': 'Žádný obsah k obnovení.',
    };
  }
}

// 捷克
