class LanguageIt {
  static Map<String, String> get language {
    return {
      'random Music': 'Musica casuale',
      'style': 'Stile',
      'styleHintText': 'Quale stile musicale desideri?',
      'lyrics': 'Testo',
      'lyricsHintText': 'Inserisci il testo',
      'Instrumental': 'Strumentale',
      'titleInput': 'Titolo',
      'titleInputHintText': 'Inserisci il titolo della canzone',
      'create': 'Crea',
      'createTips': 'Crea 2 brani, servono 10 crediti',
      'proExpirationDate': 'Data di scadenza dell\'abbonamento',
      'creditsUsageHistory': 'Storico utilizzo crediti',
      'accountID': 'ID account',
      'privacyNotice': 'Avviso sulla privacy',
      'termsOfUse': 'Contratto di Licenza per l\'Utente Finale',
      'version': 'Versione',
      'logout': 'Esci',
      'deleteAccount': 'Elimina account',
      'copy': 'Copia',
      'unsubscribe': 'Disiscriversi',
      'logOutTips': 'Sei sicuro di voler uscire?',
      'logOut': 'Esci',
      'cancel': 'Annulla',
      'deleteAccountTips': 'Sei sicuro di voler eliminare il tuo account? Tutti i dati saranno eliminati permanentemente, procedi con cautela.',
      'delete': 'Elimina',
      'almostDone': 'Quasi pronto',
      'pro': 'Membro Premium',
      'restore': 'Ripristina',
      'AIOriginalSongCreation': 'Creazione di canzoni originali con IA',
      'realisticVocals': 'Voci realistiche',
      'allRightsReserved': 'Tutti i diritti riservati',
      'hot': 'Popolare',
      'purchaseNow': 'Acquista ora',
      'purchaseTips1': 'Rinnovo automatico, annullabile in qualsiasi momento',
      'purchaseTips2': 'Se il pagamento non ha attivato l\'abbonamento, clicca su ripristina',
      'musicLabCreditsPackage': 'Pacchetto Crediti Music Lab',
      'creditsHistory': 'Storico crediti',
      'continue': 'Continua',
      'signUp': 'Iscriviti',
      'continueWithApple': 'Accedi con Apple ID',
      'pleaseEnterTheStyle': 'Inserisci lo stile musicale',
      'titleInputToast': 'Non inserire caratteri speciali nel titolo: \\ / : * ? ？" <>|',
      'noRecordFound': 'Nessun record trovato.',
      'createNow': 'Crea ora',
      'loginAuthorizationFailure': 'Autorizzazione fallita, controlla lo stato del tuo account nelle impostazioni Apple ID',
      'weeklySubscribeTips': '200 crediti\nCrea 40 brani',
      'monthlySubscribeTips': '1000 crediti\nCrea 200 brani',
      'yearlySubscribeTips': '18000 crediti\nCrea 3600 brani',
      'restoreTips': 'Nessun contenuto da ripristinare.',
      'paymentInitiationFailure': 'Errore nell\'inizio del pagamento',
      'orderCreationFailure': 'Errore nella creazione dell\'ordine',
      'productNotFound': 'Prodotto non trovato',
      'paymentHasBeenCanceled': 'Il pagamento è stato annullato.',
      'creditsHaveBeenRefunded': 'Crediti rimborsati',
      'failureReason': 'Il fallimento può essere causato da problemi di rete o da testi che violano i diritti d\'autore. Riprova.',
      'creationFailed': 'Creazione fallita',
      'deleteFile': 'Confermi la cancellazione di questo file?',
      'downloadComplete': 'Download completato.',
      'noWorksHere': 'Ops! Nessun lavoro qui, inizia a creare ora!',
      'goCreate': 'Vai a creare',
      'Credits': 'Crediti',
      '18000Credits': 'Crea 3600 brani',
      '1000Credits': 'Crea 200 brani',
      '300Credits': 'Crea 60 brani',
      '40Credits': 'Crea 8 brani',
      'pointHistoryType0': 'Creazione musica',
      'pointHistoryType1': 'Assegnazione del sistema',
      'pointHistoryType2': 'Bonus abbonamento',
      'pointHistoryType3': 'Ricarica crediti',
      'pointHistoryType4': 'Restituzione crediti per fallimento della task',
      'pointHistoryType5': 'Espansione musica',
      'pointHistoryType6': 'Unione musica',
      'pointHistoryType7': 'Sconto su rimborso',
      'musicTips': 'Le seguenti canzoni sono state generate da IA.',
      'copySuccess': 'Copia riuscita',
      'loginSuccessful': 'Accesso riuscito',
      "custom": "Personalizzato",
      "songDescription": "Descrizione della canzone",
      "giveMeSomeInspiration": "Dammi un po' di ispirazione",
      "refresh": "Aggiorna",
      "done": "Fatto",
      "creations": "Creazioni",
      "drafts": "Bozze",
      "editDraftName": "Modifica il nome della bozza",
      "save": "Salva",
      "deleteDraft": "Eliminare questa bozza?",
      "newDraft": "Nuova bozza",
      "overwriteDraft": "Sovrascrivi la bozza",
      "draftSavedSuccessfully": "Bozza salvata con successo",
      "import": "Importa",
      "musicStyle": "Stile musicale",
      "createEmpty": "Nessun contenuto inserito.",
      "extendFrom": "Estendi da",
      "extendTips": "Suggerimento: Estendi una nuova clip da una canzone a mm:ss (ad es. 00:30). Di default, si estende dalla fine della canzone.",
      "extendTimeVerify": "OK",
      "clear": "Cancella",
      "foreverVipExpirationDate": "Abbonamento Pro a vita",
      "lifetimeTips1": "Crediti",
      "lifetimeTips2": "Crea canzoni",
      "fullSong": "Canzone completa",
      "part": "Parte",
      "extend": "Estendi",
      "extendTrace": "Traccia di estensione",
      "getWholeSong": "Ottieni canzone completa",
      "getWholeSongTips": "La sintesi di una canzone costa 5 crediti",
      "moreSettings": 'Altre impostazioni',
    };
  }
}

// 意大利语