class LanguageDe {
  static Map<String, String> get language {
    return {
      "tabHome": "Start",
      "tabDiagnose": "Diagnose",
      "tabAskExpert": "Fragen",
      "tabMyPlants": "Pflanzen",
      "hi": "Hallo,",
      "plantLover": "Pflanzenliebhaber",
      "welcome": "Willkommen beim Pflanzen-Identifikator",
      "getStarted": "Loslegen",
      "identify": "Identifizieren",
      "diagnose": "Diagnose",
      "youHaveNoPlants": "Sie haben keine Pflanzen",
      "addPlant": "Pflanze hinzufügen",
      "scanTips": "Wir versuchen, die Pflanze anhand des von Ihnen aufgenommenen Fotos zu identifizieren",
      "analyzingImage": "Bild wird analysiert",
      "detectingLeaves": "Blätter werden erkannt",
      "identifyingPlant": "Pflanze wird identifiziert",
      "diagnosingPlant": "Pflanze wird diagnostiziert",
      "noPlantDetected": "Keine Pflanze erkannt",
      "noPlantDetectedTips": "Sie können die unten stehenden Tipps überprüfen und versuchen, ein klares Bild der Pflanzen zu machen",
      "retakePhoto": "Foto erneut aufnehmen",
      "cancel": "Abbrechen",
      "save": "Speichern",
      "delete": "Löschen",
      "continue": "Fortfahren",
      "snapTips": "Foto-Tipps",
      "tooClose": "Zu nah",
      "tooFar": "Zu weit entfernt",
      "multiSpecies": "Mehrere Arten",
      "photoPermissionTitle": "„Plant Identifier“ möchte auf Ihre Fotos zugreifen",
      "photoPermissionTips": "Wir benötigen die Berechtigung, um Ihre Fotos bearbeiten zu können",
      "goToSettings": "Zu den Einstellungen gehen",
      "rename": "Umbenennen",
      "removeBtn": "Aus „Meine Pflanzen“ entfernen",
      "setYourPlantName": "Geben Sie Ihrer Pflanze einen Namen",
      "setYourName": "Geben Sie Ihren Namen ein",
      "writeHere": "Hier schreiben",
      "warning": "Warnung!",
      "deletePlantTips": "Sind Sie sicher, dass Sie die Pflanze löschen möchten?",
      "getUnlimitedAccess": "Erhalten Sie unbegrenzten Zugriff",
      "unlimitedPlantIdentify": "Unbegrenzte Pflanzenidentifikation",
      "autoDiagnosisOfPlantProblem": "Automatische Diagnose von Pflanzenproblemen",
      "bestValue": "Bestes Preis-Leistungs-Verhältnis",
      "week": "Woche",
      "year": "Jahr",
      "freeTrial": "3-tägige kostenlose Testversion",
      "autoRenewable": "Automatisch verlängerbar",
      "subscribe": "Abonnieren",
      "subscribeTips": "Automatisch verlängerbares Abonnement, jederzeit kündbar",
      "restore": "Wiederherstellen",
      "termsOfUse": "Nutzungsbedingungen",
      "privacyPolicy": "Datenschutzrichtlinie",
      "settings": "Einstellungen",
      "logIn": "Anmelden",
      "activationCode": "Aktivierungscode",
      "contactUs": "Kontaktieren Sie uns",
      "shareWithFriends": "Mit Freunden teilen",
      "termsOfService": "Nutzungsbedingungen",
      "deleteAccount": "Konto löschen",
      "appVersion": "App-Version",
      "getPro": "Pro-Version erhalten",
      "getProTips": "Sie sind noch kein Pro-Mitglied",
      "logOut": "Abmelden",
      "no.": "Nr.",
      "deleteAccountTips":
          "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Das Löschen Ihres Kontos ist endgültig und löscht alle Ihre Daten. Wenn Sie ein Abonnement haben, gehen Sie bitte zum App Store, um das Abonnement zu kündigen und unnötige Kosten zu vermeiden.",
      "loginTips": "Bleiben Sie für immer bei Ihren Pflanzen!",
      "continueWithGoogle": "Mit Google fortfahren",
      "continueWithApple": "Mit Apple-ID fortfahren",
      "signUpWithEmail": "Mit E-Mail anmelden",
      "agree1": "Mit der Fortsetzung stimmen Sie dem Pflanzen-Identifikator\n",
      "agree2": "und",
      "haveAnAccount": "Haben Sie ein Konto? ",
      "createAnAccount": "Ein Konto erstellen",
      "email": "E-Mail",
      "emailInputTips": "Ihre E-Mail-Adresse",
      "password": "Passwort",
      "passwordTips": "Geben Sie 6-12 Zeichen ein",
      "confirmPassword": "Passwort bestätigen",
      "signUp": "Registrieren",
      "emailError": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "pwdError": "Das Passwort muss aus 6-12 Zeichen bestehen",
      "pwdNotMatch": "Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut",
      "emailVerification": "Wir haben Ihnen eine E-Mail zur Bestätigung Ihres Kontos gesendet",
      "confirmEmailAddress": "Um Ihre E-Mail-Adresse zu bestätigen, folgen Sie dem Link in der E-Mail, die wir an ",
      "didNotReceive": "Nicht erhalten?",
      "resendEmail": "E-Mail erneut senden",
      "refreshTips": "Die Bestätigung könnte noch ausstehen.\nBitte versuchen Sie, die Seite zu aktualisieren",
      "refresh": "Aktualisieren",
      "forgotPassword": "Passwort vergessen?",
      "resetPassword": "Passwort zurücksetzen",
      "resetPasswordTips": "Um Ihr Passwort zurückzusetzen, geben Sie die E-Mail-Adresse ein, die mit Ihrem Pflanzen-Identifikator-Konto verknüpft ist",
      "done": "Fertig",
      "resetPasswordDone": "Die E-Mail zum Zurücksetzen Ihres Passworts wurde erfolgreich gesendet. Bitte überprüfen Sie Ihren Posteingang",
      "scientificName": "Wissenschaftlicher Name:",
      "description": "Beschreibung",
      "characteristics": "Merkmale",
      "plantHeight": "Pflanzenhöhe",
      "spread": "Verbreitung",
      "leafColor": "Blattfarbe",
      "flower": "Blüte",
      "flowerSize": "Blütengröße",
      "flowerColor": "Blütenfarbe",
      "fruit": "Frucht",
      "harvestTime": "Erntezeit",
      "fruitColor": "Fruchtfarbe",
      "showMore": "mehr anzeigen",
      "showLess": "weniger anzeigen",
      "conditions": "Bedingungen",
      "temperature": "Temperatur",
      "hardnessZones": "Widerstandszonen",
      "sunlight": "Sonnenlicht",
      "location": "Standort",
      "how-tos": "Anleitungen",
      "pruning": "Beschneiden",
      "propagation": "Vermehrung",
      "repotting": "Umtopfen",
      "funFacts": "Interessante Fakten",
      "saveToMyGarden": "In meinem Garten speichern",
      "plantInfo": "Pflanzeninformationen",
      "retake": "Erneut aufnehmen",
      "diagnosisTips":
          "Dieses Ergebnis ist eine automatische Diagnose. Bitte stellen Sie sicher, dass die Symptome Ihrer Pflanze mit den von uns beschriebenen übereinstimmen, bevor Sie Behandlungsschritte einleiten",
      "yourPlantIs": "Ihre Pflanze ist ",
      "notHealthy": "Nicht gesund!",
      "healthy": "Gesund!",
      "addedAt": "hinzugefügt am",
      "CDKey": "CDKey",
      "pleaseInputCDKey": "Bitte geben Sie den CDKey ein",
      "submit": "Absenden",
      "keyFacts": "Wichtige Fakten",
      "placeThePlantInTheCenter": "Platzieren Sie die Pflanze in der Mitte",
      "copySuccess": "Erfolgreich kopiert",
      "paymentInitiationFailure": "Zahlung konnte nicht eingeleitet werden",
      "orderCreationFailure": "Bestellung konnte nicht erstellt werden",
      "productNotFound": "Produkt nicht gefunden",
      "paymentHasBeenCanceled": "Die Zahlung wurde storniert.",
      "restoreTips": "Kein Inhalt zur Wiederherstellung.",
      "soil": "Boden",
      "weeklyMembership": "Wöchentliche Mitgliedschaft",
      "yearsMembership": "Jahresmitgliedschaft",
      "weScanForYou": "Scanvorgang läuft...",
      "maturePlant": "Reife Pflanze",
      "profile": "Profil",
      "startDiagnose": "Diagnose starten",
      "diagnoseDiseases": "Pflanzenkrankheiten diagnostizieren und lernen",
      "takeAPhoto": "Foto machen",
      "exploreDiseases": "Krankheiten erkunden",
      "noData": "Keine Daten",
      "diagnosisHistory": "Diagnoseverlauf",
      "diagnosisHistoryListTips": "Das System speichert den Diagnoseverlauf für 12 Monate",
      "symptomDetails": "Symptomdetails",
      "search": "Pflanzen suchen",
      "plantSearch": "Pflanzensuche",
      "careTools": "Pflegewerkzeuge",
      "reminders": "Erinnerungen",
      "lightMeter": "Lichtmesser",
      "categories": "Kategorien",
      "setReminder": "Erinnerung setzen",
      "chosePlants": "Pflanzen auswählen",
      "youHaveNoReminders": "Sie haben keine Erinnerungen",
      "confirm": "Bestätigen",
      "remindMe": "Erinnere mich",
      "repeatEvery": "Wiederhole jede",
      "notificationTime": "Benachrichtigungszeit",
      "previous": "Zurück",
      "next": "Weiter",
      "allPlants": "Alle Pflanzen",
      "snapHistory": "Schnappschusshistorie",
      "noReminder": "Keine Erinnerung",
      "addReminder": "Erinnerung hinzufügen",
      "identifyHistoryListTips": "Das System speichert Erkennungsaufzeichnungen für 12 Monate.",
      "noResults": "Keine Ergebnisse",
      "noResultsTips": "Wir konnten keine Ergebnisse für Ihre Suche finden.",
      "watering": "Bewässerung",
      "misting": "Besprühen",
      "fertilizing": "Düngung",
      "rotating": "Drehen",
      "days": "Tage",
      "weeks": "Wochen",
      "months": "Monate",
      "repeat": "Wiederholen",
      "careNotification": "Pflegebenachrichtigung",
      "noticeTime": "Benachrichtigungszeit",
      "reminderSet": "9 Erinnerungen eingestellt",
      "plants": "9 Pflanzen",
      "everyDays": "Alle 9 Tage",
      "everyWeeks": "Alle 9 Wochen",
      "everyMonth": "Alle 9 Monate",
      "scientificClassification": "Wissenschaftliche Klassifikation",
      "importantInformation": "Wichtige Informationen",
      "plantCrareRequirements": "Pflegeanforderungen für Pflanzen",
      "phylum": "Stamm",
      "class": "Klasse",
      "order": "Ordnung",
      "family": "Familie",
      "genus": "Gattung",
      "lightTopTips": "Positionieren Sie Ihr Telefon an der Stelle, an der Sie die Pflanze platzieren möchten",
      "deletePlanTips": "Möchten Sie die Erinnerung wirklich löschen?",
      "appropriateLighting": "Angemessene Beleuchtung",
      "insufficientLighting": "Unzureichende Beleuchtung",
      "lightTips": "Optimale Lichtwerte: 300~2000 LUX",
      "lightHelpTitle": "Wie benutzt man das Lichtmessgerät?",
      "lightHelpTips":
          "1. Schalten Sie alle künstlichen Lichtquellen aus, da das Lichtmessgerät nur natürliches Licht messen kann.\n\n2. Positionieren Sie Ihr Telefon an der Stelle, an der Sie die Pflanze platzieren möchten.\n\n3. Richten Sie die Kamera auf die Stelle. Um ein genaues Ergebnis zu erhalten, messen Sie mit der Pflanze an Ort und Stelle oder stellen Sie sicher, dass es nicht zu hell ist.\n\n4. Überprüfen Sie, ob das Ergebnis den Lichtanforderungen Ihrer Pflanze entspricht.",
      "chatAdvice": "Benötigen Sie einen Rat?",
      "chatAdviceTips":
          "Ich bin Ihr botanischer KI-Assistent und helfe Ihnen gerne bei der Pflege Ihrer Pflanzen. Wenn Sie Fragen oder Bedenken bezüglich Ihrer Pflanzen haben, lassen Sie es mich wissen! Lassen Sie uns gemeinsam eine gedeihliche Umgebung für Ihre Pflanzen schaffen!",
      "typeHere": "Hier eingeben...",
      "aiBotanist": "KI-Botaniker",
      "writeYourMessage": "Schreiben Sie Ihre Nachricht",
      "apiError": "Netzwerkfehler. Bitte versuchen Sie es später erneut.",
      "normalError": "Ups! Etwas ist schiefgelaufen.",
      "weakPassword": "Das angegebene Passwort ist zu schwach.",
      "emailAlreadyInUse": "Für diese E-Mail-Adresse existiert bereits ein Konto.",
      "userNotFound": "Kein Benutzer für diese E-Mail-Adresse gefunden.",
      "wrongPassword": "Falsches Passwort eingegeben.",
      "deviceNotDetected": "Gerät nicht erkannt.",
      "newFreeTrial": "3-tägige kostenlose Testphase",
      "then": "Dann",
      "yearly": "Jährlich",
      "weekly": "Wöchentlich",
      "vipFree": "Genießen Sie die ersten 3 Tage kostenlos.",
      "unlmitedIdengtify": "Unbegrenzte Identifizierung & Diagnose",
      "enhanceFaster": "Verbesserte, schnellere Identifikation.",
      "botanistSupport": "24/7 KI-Botaniker-Support",
      "remindersForCare": "Erinnerungen für Pflegeroutinen",
      "startFreeTrial": "Kostenlose Testphase starten",
      "cancelAnytime": "Jederzeit kündbar.",
      "learnPlantCareEasily": "Lernen Sie mit Plant Identifier einfach die Pflanzenpflege!",
      "goProNow": "Jetzt auf Pro upgraden",
      "aboutToExpire": "Ihre Fotoaufzeichnungen laufen bald ab. Möchten Sie sie behalten?",
      "startYourFreeTrial": "Starten Sie Ihre 3-tägige kostenlose Testphase. Danach 999 pro Jahr. Jederzeit kündbar.",
      "historyVipTips1": "Aufgrund der hohen Kosten für Datenpflege können Fotos im Snap-Verlauf für kostenlose Nutzer nur 30 Tage lang gespeichert werden.",
      "historyVipTips2":
          "Sie haben derzeit 0 Erkennungsergebnisse in Ihren Fotoaufzeichnungen, die bald gelöscht werden. Upgraden Sie auf die Pro-Version, um sie 12 Monate lang zu behalten.",
      "benefitsPro": "Weitere Vorteile der Pro-Version",
      "onlyCancelAnytime": "Nur 999/Jahr. Jederzeit kündbar."
    };
  }
}

// 德语