class LanguageCa {
  /// 加泰罗尼亚
  static Map<String, String> get language {
    return {
		'home': 'Inici',
		'myPlants': 'Les Meves Plantes',
		'hi': 'Hola,',
		'plantLover': 'Amant de les Plantes',
		'welcome': 'Benvingut a Plant Identifier',
		'getStarted': 'Comença',
		'identify': 'Identifica',
		'diagnose': 'Diagnostica',
		'youHaveNoPlants': 'No tens plantes',
		'addPlant': 'Afegeix Planta',
		'weScanForYou': 'Escanegem per tu',
		'scanTips': 'Intentem identificar la planta basant-nos en la foto que has fet',
		'analyzingImage': 'Analitzant imatge',
		'detectingLeaves': 'Detectant fulles',
		'identifyingPlant': 'Identificant planta',
		'diagnosingPlant': 'Diagnosticant planta',
		'noPlantDetected': 'No s\'ha detectat cap planta',
		'noPlantDetectedTips': 'Pots revisar els consells a continuació i intentar fer una foto més clara de les plantes',
		'retakePhoto': 'Torna a fer la foto',
		'cancel': 'Cancel·la',
		'save': 'Guarda',
		'delete': 'Esborra',
		'continue': 'Continua',
		'snapTips': 'Consells de fotografia',
		'tooClose': 'Massa a prop',
		'tooFar': 'Massa lluny',
		'multiSpecies': 'Multiespècies',
		'photoPermissionTitle': '"Plant Identifier" vol accedir a les teves fotos',
		'photoPermissionTips': 'Necessitem permís per accedir a les fotos perquè puguis editar-les',
		'goToSettings': 'Ves a la configuració',
		'rename': 'Canvia el nom',
		'removeBtn': 'Elimina de les Meves Plantes',
		'setYourPlantName': 'Configura el nom de la teva planta',
		'setYourName': 'Configura el teu nom',
		'writeHere': 'Escriu aquí',
		'warning': 'Advertència!',
		'deletePlantTips': 'Estàs segur que vols esborrar aquesta planta?',
		'getUnlimitedAccess': 'Obté accés il·limitat',
		'unlimitedPlantIdentify': 'Identificació de plantes il·limitada',
		'autoDiagnosisOfPlantProblem': 'Diagnòstic automàtic de problemes de plantes',
		'bestValue': 'Millor valor',
		'week': 'setmana',
		'year': 'any',
		'freeTrial': 'Prova gratuïta de 3 dies',
		'autoRenewable': 'renovació automàtica',
		'subscribe': 'Subscriu-te',
		'subscribeTips': 'Subscripció renovable automàticament, cancel·la en qualsevol moment',
		'restore': 'Restaura',
		'termsOfUse': 'Condicions d\'ús',
		'privacyPolicy': 'Política de privacitat',
		'settings': 'Configuració',
		'logIn': 'Inicia sessió',
		'activationCode': 'Codi d\'activació',
		'contactUs': 'Contacta amb nosaltres',
		'shareWithFriends': 'Comparteix amb els amics',
		'termsOfService': 'Condicions del servei',
		'deleteAccount': 'Esborra el compte',
		'appVersion': 'Versió de l\'aplicació',
		'getPro': 'Obtenir Pro',
		'getProTips': 'Encara no ets membre de Pro',
		'weeklyMembership': 'Subscripció setmanal',
		'yearsMembership': 'Subscripció anual',
		'logOut': 'Tanca la sessió',
		'no.': 'Núm.',
		'deleteAccountTips': 'Estàs segur que vols esborrar el teu compte? Esborrar el compte és permanent i eliminarà totes les teves dades. Si tens una subscripció, ves a l\'App Store per cancel·lar-la i evitar càrrecs innecessaris.',
		'loginTips': 'Queda amb les teves plantes per sempre!',
		'continueWithGoogle': 'Continua amb Google',
		'continueWithApple': 'Continua amb Apple ID',
		'signUpWithEmail': 'Registra\'t amb correu electrònic',
		'agree1': 'En continuar, acceptes les condicions de Plant Identifier\n',
		'agree2': 'i',
		'haveAnAccount': 'Tens un compte?',
		'createAnAccount': 'Crea un compte',
		'email': 'Correu electrònic',
		'emailInputTips': 'La teva adreça de correu electrònic',
		'password': 'Contrasenya',
		'passwordTips': 'Introdueix 6~12 caràcters',
		'confirmPassword': 'Confirma la contrasenya',
		'signUp': 'Registra\'t',
		'emailError': 'Si us plau, introdueix una adreça de correu electrònic vàlida',
		'pwdError': 'La contrasenya ha de tenir entre 6 i 12 caràcters',
		'pwdNotMatch': 'Les contrasenyes no coincideixen. Si us plau, intenta-ho de nou',
		'emailVerification': 'T\'hem enviat un correu electrònic per verificar el teu compte',
		'confirmEmailAddress': 'Per confirmar la teva adreça de correu electrònic, segueix l\'enllaç del correu electrònic que t\'hem enviat a ',
		'didNotReceive': 'No ho has rebut?',
		'resendEmail': 'Torna a enviar el correu electrònic',
		'refreshTips': 'La verificació pot estar pendent.\nSi us plau, intenta refrescar',
		'refresh': 'Refresca',
		'forgotPassword': 'Has oblidat la contrasenya?',
		'resetPassword': 'Restableix la contrasenya',
		'resetPasswordTips': 'Per restablir la teva contrasenya, introdueix l\'adreça de correu electrònic associada amb el teu compte de Plant Identifier',
		'done': 'Fet',
		'resetPasswordDone': 'El correu electrònic per restablir la teva contrasenya s\'ha enviat amb èxit. Comprova la teva safata d\'entrada',
		'scientificName': 'Nom científic:',
		'description': 'Descripció',
		'characteristics': 'Característiques',
		'maturePlant': 'Planta madura',
		'plantHeight': 'Alçada de la planta',
		'spread': 'Ample',
		'leafColor': 'Color de les fulles',
		'flower': 'Flor',
		'flowerSize': 'Mida de la flor',
		'flowerColor': 'Color de la flor',
		'fruit': 'Fruita',
		'harvestTime': 'Època de collita',
		'fruitColor': 'Color de la fruita',
		'showMore': 'mostra més',
		'showLess': 'mostra menys',
		'conditions': 'Condicions',
		'temperature': 'Temperatura',
		'hardnessZones': 'Zones de duresa',
		'sunlight': 'Llum solar',
		'location': 'Ubicació',
		'how-tos': 'Com fer',
		'pruning': 'Poda',
		'propagation': 'Propagació',
		'reporting': 'Informe',
		'funFacts': 'Dades divertides',
		'saveToMyGarden': 'Desa al meu jardí',
		'plantInfo': 'Informació de la planta',
		'retake': 'Torna a fer',
		'diagnosisTips': 'Aquest resultat és un diagnòstic automàtic. Assegura\'t que els símptomes de la teva planta coincideixen amb els descrits abans de procedir amb qualsevol mesura de tractament',
		'yourPlantIs': 'La teva planta és',
		'notHealthy': 'No és saludable!',
		'healthy': 'És saludable!',
		'addedAt': 'afegit el',
		'CDKey': 'Clau CD',
		'pleaseInputCDKey': 'Si us plau, introdueix la clau CD',
		'submit': 'Envia',
		'keyFacts': 'Dades clau',
		'placeThePlantInTheCenter': 'Col·loca la planta al centre',
		'copySuccess': 'Còpia amb èxit',
		'paymentInitiationFailure': 'Error al iniciar el pagament',
		'orderCreationFailure': 'No s\'ha pogut crear la comanda',
		'productNotFound': 'Producte no trobat',
		'paymentHasBeenCanceled': 'El pagament ha estat cancel·lat.',

	};
  }
}

// 加泰罗尼亚a