class LanguageFr {
  static Map<String, String> get language {
    return {
      'home': 'Accueil',
      'myPlants': 'Mes Plantes',
      'hi': 'Salut,',
      'plantLover': 'Amoureux des Plantes',
      'welcome': 'Bienvenue sur Plant Identifier',
      'getStarted': 'Commencer',
      'identify': 'Identifier',
      'diagnose': 'Diagnostiquer',
      'youHaveNoPlants': 'Vous n\'avez pas de plantes',
      'addPlant': 'Ajouter une plante',
      'scanTips': 'Nous essayons d\'identifier la plante à partir de la photo que vous avez prise',
      'analyzingImage': 'Analyse de l\'image',
      'detectingLeaves': 'Détection des feuilles',
      'identifyingPlant': 'Identification de la plante',
      'diagnosingPlant': 'Diagnostic de la plante',
      'noPlantDetected': 'Aucune plante détectée',
      'noPlantDetectedTips': 'Vous pouvez consulter les conseils ci-dessous et essayer de prendre une photo claire des plantes',
      'retakePhoto': 'Reprendre la photo',
      'cancel': 'Annuler',
      'save': 'Sauvegarder',
      'delete': 'Supprimer',
      'continue': 'Continuer',
      'snapTips': 'Conseils de prise de vue',
      'tooClose': 'Trop près',
      'tooFar': 'Trop loin',
      'multiSpecies': 'Multi-espèces',
      'photoPermissionTitle': '"Plant Identifier" souhaite accéder à vos photos',
      'photoPermissionTips': 'Nous avons besoin d\'autorisation pour accéder aux photos afin que vous puissiez les éditer',
      'goToSettings': 'Aller aux paramètres',
      'rename': 'Renommer',
      'removeBtn': 'Supprimer de Mes Plantes',
      'setYourPlantName': 'Définissez le nom de votre plante',
      'setYourName': 'Définissez votre nom',
      'writeHere': 'Écrire ici',
      'warning': 'Avertissement !',
      'deletePlantTips': 'Êtes-vous sûr de vouloir supprimer la plante ?',
      'getUnlimitedAccess': 'Obtenez un accès illimité',
      'unlimitedPlantIdentify': 'Identification illimitée des plantes',
      'autoDiagnosisOfPlantProblem': 'Diagnostic automatique des problèmes de plantes',
      'bestValue': 'Meilleur rapport qualité-prix',
      'week': 'semaine',
      'year': 'année',
      'freeTrial': 'Essai gratuit de 3 jours',
      'autoRenewable': 'renouvelable automatiquement',
      'subscribe': 'S\'abonner',
      'subscribeTips': 'Abonnement renouvelable automatiquement, Annulez à tout moment',
      'restore': 'Restaurer',
      'termsOfUse': 'Conditions d\'utilisation',
      'privacyPolicy': 'Politique de confidentialité',
      'settings': 'Paramètres',
      'logIn': 'Se connecter',
      'activationCode': 'Code d\'activation',
      'contactUs': 'Nous contacter',
      'shareWithFriends': 'Partager avec des amis',
      'termsOfService': 'Conditions de service',
      'deleteAccount': 'Supprimer le compte',
      'appVersion': 'Version de l\'application',
      'getPro': 'Obtenir Pro',
      'getProTips': 'Vous n\'êtes pas encore membre Pro',
      'logOut': 'Se déconnecter',
      'no.': 'Non.',
      'deleteAccountTips':
          'Êtes-vous sûr de vouloir supprimer votre compte ? La suppression de votre compte est définitive et supprimera toutes vos données. Si vous avez souscrit à un abonnement, veuillez aller sur l\'App Store pour annuler l\'abonnement afin d\'éviter des frais inutiles.',
      'loginTips': 'Restez avec vos plantes pour toujours !',
      'continueWithGoogle': 'Continuer avec Google',
      'continueWithApple': 'Continuer avec Apple ID',
      'signUpWithEmail': 'S\'inscrire avec un email',
      'agree1': 'En continuant, vous acceptez les termes de Plant Identifier\n',
      'agree2': 'et',
      'haveAnAccount': 'Vous avez déjà un compte ? ',
      'createAnAccount': 'Créer un compte',
      'email': 'Email',
      'emailInputTips': 'Votre adresse email',
      'password': 'Mot de passe',
      'passwordTips': 'Entrez 6~12 caractères',
      'confirmPassword': 'Confirmez le mot de passe',
      'signUp': 'S\'inscrire',
      'emailError': 'Veuillez entrer un email valide',
      'pwdError': 'Le mot de passe doit comporter entre 6 et 12 caractères',
      'pwdNotMatch': 'Les mots de passe ne correspondent pas. Veuillez réessayer',
      'emailVerification': 'Nous vous avons envoyé un email pour vérifier votre compte',
      'confirmEmailAddress': 'Pour confirmer votre adresse email, suivez le lien dans l\'email que nous avons envoyé à ',
      'didNotReceive': 'Vous ne l\'avez pas reçu ?',
      'resendEmail': 'Renvoyer l\'email',
      'refreshTips': 'La vérification est peut-être en attente.\nVeuillez essayer de rafraîchir',
      'refresh': 'Rafraîchir',
      'forgotPassword': 'Mot de passe oublié ?',
      'resetPassword': 'Réinitialiser le mot de passe',
      'resetPasswordTips': 'Pour réinitialiser votre mot de passe, entrez l\'adresse email associée à votre compte Plant Identifier',
      'done': 'Terminé',
      'resetPasswordDone': 'L\'email pour réinitialiser votre mot de passe a été envoyé avec succès. Veuillez vérifier votre boîte de réception',
      'scientificName': 'Nom scientifique :',
      'description': 'Description',
      'characteristics': 'Caractéristiques',
      'plantHeight': 'Hauteur de la plante',
      'spread': 'Envergure',
      'leafColor': 'Couleur des feuilles',
      'flower': 'Fleur',
      'flowerSize': 'Taille de la fleur',
      'flowerColor': 'Couleur de la fleur',
      'fruit': 'Fruit',
      'harvestTime': 'Temps de récolte',
      'fruitColor': 'Couleur du fruit',
      'showMore': 'voir plus',
      'showLess': 'voir moins',
      'conditions': 'Conditions',
      'temperature': 'Température',
      'hardnessZones': 'Zones de résistance',
      'sunlight': 'Lumière du soleil',
      'location': 'Emplacement',
      'how-tos': 'Instructions',
      'pruning': 'Taille',
      'propagation': 'Propagation',
      'repotting': 'Rempotage',
      'funFacts': 'Faits amusants',
      'saveToMyGarden': 'Sauvegarder dans mon jardin',
      'plantInfo': 'Infos sur la plante',
      'retake': 'Reprendre',
      'diagnosisTips':
          'Ce résultat est un diagnostic automatique. Veuillez vous assurer que les symptômes de votre plante correspondent à ceux que nous avons décrits avant de procéder à toute mesure de traitement',
      'yourPlantIs': 'Votre plante est ',
      'notHealthy': 'Pas en bonne santé !',
      'healthy': 'En bonne santé !',
      'addedAt': 'ajouté à',
      'CDKey': 'Clé CD',
      'pleaseInputCDKey': 'Veuillez entrer la clé CD',
      'submit': 'Soumettre',
      'keyFacts': 'Faits clés',
      'placeThePlantInTheCenter': 'Placez la plante au centre',
      'copySuccess': 'Copie réussie',
      'paymentInitiationFailure': 'Échec de l\'initiation du paiement',
      'orderCreationFailure': 'Échec de la création de la commande',
      'productNotFound': 'Produit non trouvé',
      'paymentHasBeenCanceled': 'Le paiement a été annulé.',
      'restoreTips': 'Aucun contenu à restaurer.',
      'soil': 'Sol',
      'weeklyMembership': 'Abonnement Hebdomadaire',
      'yearsMembership': 'Abonnement Annuel',
      'weScanForYou': 'Analyse en cours...',
      'maturePlant': 'Plante Mature',
      "profile": "Profil",
      "startDiagnose": "Démarrer le diagnostic",
      "diagnoseDiseases": "Diagnostiquer les maladies des plantes et apprendre",
      "takeAPhoto": "Prendre une photo",
      "exploreDiseases": "Explorer les maladies",
      "noData": "Pas de données",
      "diagnosisHistory": "Historique des diagnostics",
      "diagnosisHistoryListTips": "Le système conservera l'historique des diagnostics pendant 12 mois",
      "symptomDetails": "Détails des symptômes",
      "search": "Recherche de plantes",
      "plantSearch": "Recherche de plantes",
      "careTools": "Outils de soin",
      "reminders": "Rappels",
      "lightMeter": "Luxmètre",
      "categories": "Catégories",
      "setReminder": "Définir un rappel",
      "chosePlants": "Choisissez des plantes",
      "youHaveNoReminders": "Vous n'avez pas de rappels",
      "confirm": "Confirmer",
      "remindMe": "Me rappeler",
      "repeatEvery": "Répéter tous les",
      "notificationTime": "Heure de notification",
      "previous": "Précédent",
      "next": "Suivant",
      "allPlants": "Toutes les plantes",
      "snapHistory": "Historique des captures",
      "noReminder": "Pas de rappel",
      "addReminder": "Ajouter un rappel",
      "identifyHistoryListTips": "Le système conserve les enregistrements de reconnaissance pendant 12 mois.",
      "noResults": "Aucun résultat",
      "noResultsTips": "Nous n'avons trouvé aucun résultat correspondant à votre recherche.",
      "watering": "Arrosage",
      "misting": "Pulvérisation",
      "fertilizing": "Fertilisation",
      "rotating": "Rotation",
      "days": "Jours",
      "weeks": "Semaines",
      "months": "Mois",
      "repeat": "Répéter",
      "careNotification": "Notification de soin",
      "noticeTime": "Heure de notification",
      "reminderSet": "9 rappels configurés",
      "plants": "9 Plantes",
      "everyDays": "Tous les 9 jours",
      "everyWeeks": "Toutes les 9 semaines",
      "everyMonth": "Tous les 9 mois",
      "scientificClassification": "Classification scientifique",
      "importantInformation": "Informations importantes",
      "plantCrareRequirements": "Exigences de soin des plantes",
      "phylum": "Embranchement",
      "class": "Classe",
      "order": "Ordre",
      "family": "Famille",
      "genus": "Genre",
      "lightTopTips": "Placez votre téléphone à l'endroit où vous souhaitez placer la plante",
      "deletePlanTips": "Êtes-vous sûr de vouloir supprimer le rappel ?",
      "appropriateLighting": "Éclairage approprié",
      "insufficientLighting": "Éclairage insuffisant",
      "lightTips": "Valeur de lumière optimale : 500~3000 LUX",
      "lightHelpTitle": "Comment utiliser le luxmètre ?",
      "lightHelpTips": "1. Éteignez toutes les sources de lumière artificielle, car le luxmètre ne mesure que la lumière naturelle.\n\n2. Positionnez votre téléphone à l'endroit souhaité pour la plante.\n\n3. Pointez l'appareil photo vers cet endroit. Pour obtenir un résultat précis, prenez la mesure avec la plante en place ou assurez-vous que l'endroit n'est pas trop lumineux.\n\n4. Vérifiez si la mesure correspond aux besoins lumineux de votre plante."
    };
  }
}

// 法语