class LanguageTh {
  static Map<String, String> get language {
    return {
      'home': 'หน้าหลัก',
      'myPlants': 'พืชของฉัน',
      'hi': 'สวัสดี,',
      'plantLover': 'คนรักพืช',
      'welcome': 'ยินดีต้อนรับสู่ Plant Identifier',
      'getStarted': 'เริ่มต้น',
      'identify': 'ระบุ',
      'diagnose': 'วินิจฉัย',
      'youHaveNoPlants': 'คุณไม่มีพืช',
      'addPlant': 'เพิ่มพืช',
      'scanTips': 'เราพยายามระบุพืชจากภาพถ่ายที่คุณถ่าย',
      'analyzingImage': 'กำลังวิเคราะห์ภาพ',
      'detectingLeaves': 'กำลังตรวจจับใบไม้',
      'identifyingPlant': 'กำลังระบุพืช',
      'diagnosingPlant': 'กำลังวินิจฉัยพืช',
      'noPlantDetected': 'ไม่พบพืช',
      'noPlantDetectedTips': 'คุณสามารถตรวจสอบคำแนะนำด้านล่างและลองถ่ายภาพที่ชัดเจนของพืช',
      'retakePhoto': 'ถ่ายภาพอีกครั้ง',
      'cancel': 'ยกเลิก',
      'save': 'บันทึก',
      'delete': 'ลบ',
      'continue': 'ดำเนินการต่อ',
      'snapTips': 'เคล็ดลับการถ่ายภาพ',
      'tooClose': 'ใกล้เกินไป',
      'tooFar': 'ไกลเกินไป',
      'multiSpecies': 'หลายสายพันธุ์',
      'photoPermissionTitle': '"Plant Identifier" ต้องการเข้าถึงรูปภาพของคุณ',
      'photoPermissionTips': 'เราต้องการสิทธิ์เข้าถึงรูปภาพเพื่อให้คุณสามารถแก้ไขรูปภาพของคุณได้',
      'goToSettings': 'ไปที่การตั้งค่า',
      'rename': 'เปลี่ยนชื่อ',
      'removeBtn': 'ลบออกจากพืชของฉัน',
      'setYourPlantName': 'ตั้งชื่อพืชของคุณ',
      'setYourName': 'ตั้งชื่อของคุณ',
      'writeHere': 'เขียนที่นี่',
      'warning': 'คำเตือน!',
      'deletePlantTips': 'คุณแน่ใจหรือว่าต้องการลบพืชนี้?',
      'getUnlimitedAccess': 'รับการเข้าถึงไม่จำกัด',
      'unlimitedPlantIdentify': 'ระบุพืชได้ไม่จำกัด',
      'autoDiagnosisOfPlantProblem': 'การวินิจฉัยอัตโนมัติของปัญหาพืช',
      'bestValue': 'คุ้มค่าที่สุด',
      'week': 'สัปดาห์',
      'year': 'ปี',
      'freeTrial': 'ทดลองฟรี 3 วัน',
      'autoRenewable': 'ต่ออายุอัตโนมัติ',
      'subscribe': 'สมัครสมาชิก',
      'subscribeTips': 'การสมัครสมาชิกรายเดือน ต่ออายุอัตโนมัติ สามารถยกเลิกได้ตลอดเวลา',
      'restore': 'กู้คืน',
      'termsOfUse': 'ข้อกำหนดการใช้งาน',
      'privacyPolicy': 'นโยบายความเป็นส่วนตัว',
      'settings': 'การตั้งค่า',
      'logIn': 'เข้าสู่ระบบ',
      'activationCode': 'รหัสการเปิดใช้งาน',
      'contactUs': 'ติดต่อเรา',
      'shareWithFriends': 'แชร์กับเพื่อน',
      'termsOfService': 'เงื่อนไขการให้บริการ',
      'deleteAccount': 'ลบบัญชี',
      'appVersion': 'เวอร์ชันแอป',
      'getPro': 'รับ Pro',
      'getProTips': 'คุณยังไม่ได้เป็นสมาชิก Pro',
      'logOut': 'ออกจากระบบ',
      'no.': 'เลขที่',
      'deleteAccountTips':
          'คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ? การลบบัญชีจะเป็นการถาวรและจะลบข้อมูลทั้งหมดของคุณ หากคุณสมัครสมาชิก โปรดไปที่ App Store เพื่อยกเลิกการสมัครเพื่อหลีกเลี่ยงค่าใช้จ่ายที่ไม่จำเป็น',
      'loginTips': 'อยู่กับพืชของคุณตลอดไป!',
      'continueWithGoogle': 'ดำเนินการต่อด้วย Google',
      'continueWithApple': 'ดำเนินการต่อด้วย Apple ID',
      'signUpWithEmail': 'ลงทะเบียนด้วยอีเมล',
      'agree1': 'เมื่อดำเนินการต่อ คุณตกลงกับเงื่อนไขของ Plant Identifier\n',
      'agree2': 'และ',
      'haveAnAccount': 'มีบัญชีแล้ว? ',
      'createAnAccount': 'สร้างบัญชี',
      'email': 'อีเมล',
      'emailInputTips': 'ที่อยู่อีเมลของคุณ',
      'password': 'รหัสผ่าน',
      'passwordTips': 'ใส่ 6~12 ตัวอักษร',
      'confirmPassword': 'ยืนยันรหัสผ่าน',
      'signUp': 'สมัครสมาชิก',
      'emailError': 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง',
      'pwdError': 'รหัสผ่านต้องมีความยาว 6-12 ตัวอักษร',
      'pwdNotMatch': 'รหัสผ่านไม่ตรงกัน กรุณาลองอีกครั้ง',
      'emailVerification': 'เราได้ส่งอีเมลเพื่อยืนยันบัญชีของคุณ',
      'confirmEmailAddress': 'เพื่อยืนยันที่อยู่อีเมลของคุณ โปรดทำตามลิงก์ในอีเมลที่เราส่งไปยัง ',
      'didNotReceive': 'ไม่ได้รับหรือไม่?',
      'resendEmail': 'ส่งอีเมลอีกครั้ง',
      'refreshTips': 'การยืนยันอาจรอดำเนินการอยู่\nโปรดลองรีเฟรช',
      'refresh': 'รีเฟรช',
      'forgotPassword': 'ลืมรหัสผ่าน?',
      'resetPassword': 'รีเซ็ตรหัสผ่าน',
      'resetPasswordTips': 'ในการรีเซ็ตรหัสผ่านของคุณ ให้ป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชี Plant Identifier',
      'done': 'เสร็จสิ้น',
      'resetPasswordDone': 'อีเมลสำหรับรีเซ็ตรหัสผ่านของคุณถูกส่งสำเร็จแล้ว กรุณาตรวจสอบกล่องจดหมายของคุณ',
      'scientificName': 'ชื่อวิทยาศาสตร์:',
      'description': 'คำอธิบาย',
      'characteristics': 'ลักษณะเฉพาะ',
      'plantHeight': 'ความสูงของพืช',
      'spread': 'การแพร่กระจาย',
      'leafColor': 'สีของใบ',
      'flower': 'ดอกไม้',
      'flowerSize': 'ขนาดของดอก',
      'flowerColor': 'สีของดอก',
      'fruit': 'ผลไม้',
      'harvestTime': 'เวลาเก็บเกี่ยว',
      'fruitColor': 'สีของผล',
      'showMore': 'แสดงเพิ่มเติม',
      'showLess': 'แสดงน้อยลง',
      'conditions': 'เงื่อนไข',
      'temperature': 'อุณหภูมิ',
      'hardnessZones': 'เขตความแข็ง',
      'sunlight': 'แสงแดด',
      'location': 'สถานที่ตั้ง',
      'how-tos': 'วิธีทำ',
      'pruning': 'การตัดแต่ง',
      'propagation': 'การขยายพันธุ์',
      'repotting': 'การย้ายกระถาง',
      'funFacts': 'ข้อเท็จจริงสนุก ๆ',
      'saveToMyGarden': 'บันทึกลงในสวนของฉัน',
      'plantInfo': 'ข้อมูลพืช',
      'retake': 'ถ่ายใหม่',
      'diagnosisTips': 'ผลลัพธ์นี้เป็นการวินิจฉัยอัตโนมัติ โปรดตรวจสอบว่าพืชของคุณมีอาการตรงกับที่เราอธิบายไว้ก่อนที่จะดำเนินการรักษาใดๆ',
      'yourPlantIs': 'พืชของคุณ ',
      'notHealthy': 'ไม่แข็งแรง!',
      'healthy': 'แข็งแรง!',
      'addedAt': 'เพิ่มเมื่อ',
      'CDKey': 'คีย์ CD',
      'pleaseInputCDKey': 'กรุณากรอกคีย์ CD',
      'submit': 'ส่ง',
      'keyFacts': 'ข้อเท็จจริงสำคัญ',
      'placeThePlantInTheCenter': 'วางพืชไว้ตรงกลาง',
      'copySuccess': 'คัดลอกสำเร็จ',
      'paymentInitiationFailure': 'ไม่สามารถเริ่มการชำระเงินได้',
      'orderCreationFailure': 'ไม่สามารถสร้างคำสั่งซื้อได้',
      'productNotFound': 'ไม่พบสินค้า',
      'paymentHasBeenCanceled': 'การชำระเงินถูกยกเลิก.',
      'restoreTips': 'ไม่มีเนื้อหาที่จะกู้คืน',
      'soil': 'ดิน',
      'weeklyMembership': 'สมาชิกรายสัปดาห์',
      'yearsMembership': 'สมาชิกรายปี',
      'weScanForYou': 'กำลังสแกน...',
      'maturePlant': 'พืชโตเต็มวัย',
      "profile": "โปรไฟล์",
      "startDiagnose": "เริ่มการวินิจฉัย",
      "diagnoseDiseases": "วินิจฉัยโรคพืชและเรียนรู้",
      "takeAPhoto": "ถ่ายภาพ",
      "exploreDiseases": "สำรวจโรค",
      "noData": "ไม่มีข้อมูล",
      "diagnosisHistory": "ประวัติการวินิจฉัย",
      "diagnosisHistoryListTips": "ระบบจะเก็บประวัติการวินิจฉัยไว้ 12 เดือน",
      "symptomDetails": "รายละเอียดอาการ",
    };
  }
}

// 泰语