class LanguageRo {
  /// 罗马尼亚
  static Map<String, String> get language {
    return {
      'home': 'Acasă',
      'myPlants': 'Plantele mele',
      'hi': 'Salut,',
      'plantLover': 'Iubitor de plante',
      'welcome': 'Bine ați venit la Plant Identifier',
      'getStarted': 'Începe',
      'identify': 'Identifică',
      'diagnose': 'Diagnostică',
      'youHaveNoPlants': 'Nu ai plante',
      'addPlant': 'Adaugă plantă',
      'weScanForYou': 'Scanăm pentru tine',
      'scanTips': 'Încercăm să identificăm planta pe baza fotografiei făcute de tine',
      'analyzingImage': 'Analizăm imaginea',
      'detectingLeaves': 'Detectăm frunze',
      'identifyingPlant': 'Identificăm planta',
      'diagnosingPlant': 'Diagnosticăm planta',
      'noPlantDetected': 'Nicio plantă detectată',
      'noPlantDetectedTips': 'Poți verifica sfaturile de mai jos și încerca să faci o fotografie mai clară a plantelor',
      'retakePhoto': 'Reface fotografia',
      'cancel': 'Anulează',
      'save': 'Salvează',
      'delete': 'Șterge',
      'continue': 'Continuă',
      'snapTips': 'Sfaturi pentru fotografiere',
      'tooClose': 'Prea aproape',
      'tooFar': 'Prea departe',
      'multiSpecies': 'Mai multe specii',
      'photoPermissionTitle': '"Plant Identifier" dorește să acceseze fotografiile tale',
      'photoPermissionTips': 'Avem nevoie de permisiunea pentru fotografii astfel încât să poți edita fotografiile tale',
      'goToSettings': 'Mergi la setări',
      'rename': 'Redenumește',
      'removeBtn': 'Elimină din Plantele Mele',
      'setYourPlantName': 'Setează numele plantei tale',
      'setYourName': 'Setează numele tău',
      'writeHere': 'Scrie aici',
      'warning': 'Avertisment!',
      'deletePlantTips': 'Ești sigur că vrei să ștergi această plantă?',
      'getUnlimitedAccess': 'Obține acces nelimitat',
      'unlimitedPlantIdentify': 'Identificare nelimitată a plantelor',
      'autoDiagnosisOfPlantProblem': 'Diagnostic automat al problemelor plantelor',
      'bestValue': 'Cel mai bun preț',
      'week': 'săptămână',
      'year': 'an',
      'freeTrial': 'Proba gratuită de 3 zile',
      'autoRenewable': 'reînnoire automată',
      'subscribe': 'Abonează-te',
      'subscribeTips': 'Abonament cu reînnoire automată, poți anula oricând',
      'restore': 'Restabilește',
      'termsOfUse': 'Termeni de utilizare',
      'privacyPolicy': 'Politica de confidențialitate',
      'settings': 'Setări',
      'logIn': 'Autentificare',
      'activationCode': 'Cod de activare',
      'contactUs': 'Contactează-ne',
      'shareWithFriends': 'Distribuie prietenilor',
      'termsOfService': 'Termeni de serviciu',
      'deleteAccount': 'Șterge contul',
      'appVersion': 'Versiunea aplicației',
      'getPro': 'Obține Pro',
      'getProTips': 'Încă nu ești membru Pro',
      'weeklyMembership': 'Abonament săptămânal',
      'yearsMembership': 'Abonament anual',
      'logOut': 'Deconectează-te',
      'no.': 'Nr.',
      'deleteAccountTips':
          'Ești sigur că vrei să ștergi contul? Ștergerea contului este permanentă și va șterge toate datele tale. Dacă ai un abonament, mergi la App Store pentru a anula abonamentul pentru a evita taxele suplimentare.',
      'loginTips': 'Rămâi alături de plantele tale pentru totdeauna!',
      'continueWithGoogle': 'Continuă cu Google',
      'continueWithApple': 'Continuă cu Apple ID',
      'signUpWithEmail': 'Înregistrează-te cu e-mail',
      'agree1': 'Continuând, ești de acord cu termenii Plant Identifier\n',
      'agree2': 'și',
      'haveAnAccount': 'Ai deja un cont?',
      'createAnAccount': 'Creează un cont',
      'email': 'E-mail',
      'emailInputTips': 'Adresa ta de e-mail',
      'password': 'Parolă',
      'passwordTips': 'Introduceți 6~12 caractere',
      'confirmPassword': 'Confirmă parola',
      'signUp': 'Înregistrează-te',
      'emailError': 'Vă rugăm să introduceți o adresă de e-mail validă',
      'pwdError': 'Parola trebuie să fie între 6 și 12 caractere',
      'pwdNotMatch': 'Parolele nu se potrivesc. Încercați din nou',
      'emailVerification': 'Ți-am trimis un e-mail pentru verificarea contului',
      'confirmEmailAddress': 'Pentru a confirma adresa ta de e-mail, urmează link-ul din e-mailul pe care l-am trimis la ',
      'didNotReceive': 'Nu ai primit?',
      'resendEmail': 'Retrimite e-mailul',
      'refreshTips': 'Verificarea poate fi în așteptare.\nÎncercați să reîmprospătați',
      'refresh': 'Reîmprospătează',
      'forgotPassword': 'Ai uitat parola?',
      'resetPassword': 'Resetează parola',
      'resetPasswordTips': 'Pentru a reseta parola, introduceți adresa de e-mail asociată contului Plant Identifier',
      'done': 'Gata',
      'resetPasswordDone': 'E-mailul pentru resetarea parolei a fost trimis cu succes. Verifică inbox-ul tău',
      'scientificName': 'Nume științific:',
      'description': 'Descriere',
      'characteristics': 'Caracteristici',
      'maturePlant': 'Plantă matură',
      'plantHeight': 'Înălțimea plantei',
      'spread': 'Răspândire',
      'leafColor': 'Culoarea frunzelor',
      'flower': 'Floare',
      'flowerSize': 'Dimensiunea florii',
      'flowerColor': 'Culoarea florii',
      'fruit': 'Fruct',
      'harvestTime': 'Timp de recoltare',
      'fruitColor': 'Culoarea fructului',
      'showMore': 'arată mai mult',
      'showLess': 'arată mai puțin',
      'conditions': 'Condiții',
      'temperature': 'Temperatură',
      'hardnessZones': 'Zone de duritate',
      'sunlight': 'Lumină solară',
      'location': 'Locație',
      'how-tos': 'Cum să',
      'pruning': 'Tăiere',
      'propagation': 'Propagare',
      'repotting': 'Replantare',
      'funFacts': 'Fapte amuzante',
      'saveToMyGarden': 'Salvează în grădina mea',
      'plantInfo': 'Informații despre plantă',
      'retake': 'Refă',
      'diagnosisTips': 'Acest rezultat este un diagnostic automat. Asigurați-vă că simptomele plantei tale coincid cu cele descrise înainte de a lua orice măsuri de tratament',
      'yourPlantIs': 'Planta ta este',
      'notHealthy': 'Nu este sănătoasă!',
      'healthy': 'Sănătoasă!',
      'addedAt': 'adăugată la',
      'CDKey': 'CD Key',
      'pleaseInputCDKey': 'Vă rugăm să introduceți CD Key',
      'submit': 'Trimite',
      'keyFacts': 'Fapte cheie',
      'placeThePlantInTheCenter': 'Așezați planta în centru',
      'copySuccess': 'Copiere reușită',
      'paymentInitiationFailure': 'Inițierea plății a eșuat',
      'orderCreationFailure': 'Crearea comenzii a eșuat',
      'productNotFound': 'Produsul nu a fost găsit',
      'paymentHasBeenCanceled': 'Plata a fost anulată.',
      'restoreTips': 'Nu există conținut de restaurat.',
      'soil': 'Sol',
    };
  }
}

// 罗马尼亚