class LanguageKo {
  static Map<String, String> get language {
    return {
      "tabHome": "홈",
      "tabDiagnose": "진단",
      "tabAskExpert": "문의",
      "tabMyPlants": "식물",
      "hi": "안녕하세요,",
      "plantLover": "식물 애호가",
      "welcome": "Plant Identifier에 오신 것을 환영합니다",
      "getStarted": "시작하기",
      "identify": "식별하기",
      "diagnose": "진단하기",
      "youHaveNoPlants": "식물이 없습니다",
      "addPlant": "식물 추가",
      "scanTips": "촬영한 사진을 기반으로 식물을 식별하려고 합니다",
      "analyzingImage": "이미지 분석 중",
      "detectingLeaves": "잎을 감지 중",
      "identifyingPlant": "식물 식별 중",
      "diagnosingPlant": "식물 진단 중",
      "noPlantDetected": "식물이 감지되지 않았습니다",
      "noPlantDetectedTips": "아래의 팁을 확인하고 식물의 선명한 사진을 찍어보세요",
      "retakePhoto": "사진 다시 찍기",
      "cancel": "취소",
      "save": "저장",
      "delete": "삭제",
      "continue": "계속하기",
      "snapTips": "촬영 팁",
      "tooClose": "너무 가까움",
      "tooFar": "너무 멈",
      "multiSpecies": "다종",
      "photoPermissionTitle": "'Plant Identifier'가 사진에 접근하려고 합니다",
      "photoPermissionTips": "사진을 편집할 수 있도록 사진 접근 권한이 필요합니다",
      "goToSettings": "설정으로 이동",
      "rename": "이름 변경",
      "removeBtn": "내 식물에서 제거",
      "setYourPlantName": "식물 이름 설정",
      "setYourName": "이름 설정",
      "writeHere": "여기에 입력하세요",
      "warning": "경고!",
      "deletePlantTips": "정말로 식물을 삭제하시겠습니까?",
      "getUnlimitedAccess": "무제한 접근 권한 받기",
      "unlimitedPlantIdentify": "무제한 식물 식별",
      "autoDiagnosisOfPlantProblem": "식물 문제의 자동 진단",
      "bestValue": "가장 좋은 가치",
      "week": "주",
      "year": "년",
      "freeTrial": "3일 무료 체험",
      "autoRenewable": "자동 갱신",
      "subscribe": "구독하기",
      "subscribeTips": "자동 갱신 구독, 언제든지 취소 가능",
      "restore": "복원",
      "termsOfUse": "이용 약관",
      "privacyPolicy": "개인정보 처리방침",
      "settings": "설정",
      "logIn": "로그인",
      "activationCode": "활성화 코드",
      "contactUs": "문의하기",
      "shareWithFriends": "친구와 공유하기",
      "termsOfService": "서비스 약관",
      "deleteAccount": "계정 삭제",
      "appVersion": "앱 버전",
      "getPro": "Pro 받기",
      "getProTips": "아직 Pro 멤버가 아닙니다",
      "logOut": "로그아웃",
      "no.": "번호",
      "deleteAccountTips": "계정을 삭제하시겠습니까? 계정을 삭제하면 모든 데이터가 영구적으로 삭제됩니다. 멤버십에 가입한 경우 불필요한 비용을 방지하기 위해 App Store에서 구독을 취소하세요.",
      "loginTips": "당신의 식물과 영원히 함께하세요!",
      "continueWithGoogle": "Google로 계속하기",
      "continueWithApple": "Apple ID로 계속하기",
      "signUpWithEmail": "이메일로 가입하기",
      "agree1": "계속하면 Plant Identifier에 동의하는 것입니다\n",
      "agree2": "및",
      "haveAnAccount": "계정이 있으신가요? ",
      "createAnAccount": "계정 만들기",
      "email": "이메일",
      "emailInputTips": "이메일 주소",
      "password": "비밀번호",
      "passwordTips": "6~12자의 비밀번호를 입력하세요",
      "confirmPassword": "비밀번호 확인",
      "signUp": "가입하기",
      "emailError": "유효한 이메일 주소를 입력하세요",
      "pwdError": "비밀번호는 6~12자여야 합니다",
      "pwdNotMatch": "비밀번호가 일치하지 않습니다. 다시 시도하세요",
      "emailVerification": "계정 확인을 위해 이메일을 보냈습니다",
      "confirmEmailAddress": "이메일 주소를 확인하려면 보낸 이메일의 링크를 따르세요",
      "didNotReceive": "받지 못하셨나요?",
      "resendEmail": "이메일 재전송",
      "refreshTips": "확인이 보류 중일 수 있습니다.\n새로고침을 시도하세요",
      "refresh": "새로고침",
      "forgotPassword": "비밀번호를 잊으셨나요?",
      "resetPassword": "비밀번호 재설정",
      "resetPasswordTips": "비밀번호를 재설정하려면 Plant Identifier 계정과 연결된 이메일 주소를 입력하세요",
      "done": "완료",
      "resetPasswordDone": "비밀번호 재설정 이메일이 성공적으로 발송되었습니다. 받은 편지함을 확인하세요",
      "scientificName": "학명:",
      "description": "설명",
      "characteristics": "특징",
      "plantHeight": "식물 높이",
      "spread": "넓이",
      "leafColor": "잎 색깔",
      "flower": "꽃",
      "flowerSize": "꽃 크기",
      "flowerColor": "꽃 색깔",
      "fruit": "열매",
      "harvestTime": "수확 시기",
      "fruitColor": "열매 색깔",
      "showMore": "더보기",
      "showLess": "간략히",
      "conditions": "조건",
      "temperature": "온도",
      "hardnessZones": "내한성 구역",
      "sunlight": "햇빛",
      "location": "위치",
      "how-tos": "방법",
      "pruning": "가지치기",
      "propagation": "번식",
      "repotting": "분갈이",
      "funFacts": "재미있는 사실",
      "saveToMyGarden": "내 정원에 저장",
      "plantInfo": "식물 정보",
      "retake": "다시 찍기",
      "diagnosisTips": "이 결과는 자동 진단입니다. 치료 조치를 진행하기 전에 식물의 증상이 우리가 설명한 것과 일치하는지 확인하세요",
      "yourPlantIs": "당신의 식물은",
      "notHealthy": "건강하지 않습니다!",
      "healthy": "건강합니다!",
      "addedAt": "추가된 시간",
      "CDKey": "CD키",
      "pleaseInputCDKey": "CD키를 입력하세요",
      "submit": "제출",
      "keyFacts": "주요 사실",
      "placeThePlantInTheCenter": "식물을 중앙에 놓으세요",
      "copySuccess": "복사 성공",
      "paymentInitiationFailure": "결제 시작 실패",
      "orderCreationFailure": "주문 생성 실패",
      "productNotFound": "상품을 찾을 수 없음",
      "paymentHasBeenCanceled": "결제가 취소되었습니다.",
      "restoreTips": "복원할 내용이 없습니다.",
      "soil": "토양",
      "weeklyMembership": "주간 멤버십",
      "yearsMembership": "연간 멤버십",
      "weScanForYou": "스캔 중...",
      "maturePlant": "성숙한 식물",
      "profile": "프로필",
      "startDiagnose": "진단 시작",
      "diagnoseDiseases": "식물 질병을 진단하고 배우기",
      "takeAPhoto": "사진 찍기",
      "exploreDiseases": "질병 탐색",
      "noData": "데이터 없음",
      "diagnosisHistory": "진단 기록",
      "diagnosisHistoryListTips": "시스템은 진단 기록을 12개월 동안 보관합니다",
      "symptomDetails": "증상 세부 정보",
      "search": "식물 검색",
      "plantSearch": "식물 찾기",
      "careTools": "케어 도구",
      "reminders": "알림",
      "lightMeter": "광도계",
      "categories": "카테고리",
      "setReminder": "알림 설정",
      "chosePlants": "식물 선택",
      "youHaveNoReminders": "알림이 없습니다",
      "confirm": "확인",
      "remindMe": "알림",
      "repeatEvery": "반복 주기",
      "notificationTime": "알림 시간",
      "previous": "이전",
      "next": "다음",
      "allPlants": "모든 식물",
      "snapHistory": "스냅 기록",
      "noReminder": "알림 없음",
      "addReminder": "알림 추가",
      "identifyHistoryListTips": "시스템은 스냅샷 인식 기록을 12개월간 유지합니다.",
      "noResults": "결과 없음",
      "noResultsTips": "검색 결과와 일치하는 내용을 찾지 못했습니다.",
      "watering": "물주기",
      "misting": "분무",
      "fertilizing": "비료 주기",
      "rotating": "회전",
      "days": "일",
      "weeks": "주",
      "months": "개월",
      "repeat": "반복",
      "careNotification": "케어 알림",
      "noticeTime": "알림 시간",
      "reminderSet": "알림 9회 설정됨",
      "plants": "9개의 식물",
      "everyDays": "9일마다",
      "everyWeeks": "9주마다",
      "everyMonth": "9개월마다",
      "scientificClassification": "과학적 분류",
      "importantInformation": "중요 정보",
      "plantCrareRequirements": "식물 관리 요구 사항",
      "phylum": "문",
      "class": "강",
      "order": "목",
      "family": "과",
      "genus": "속",
      "lightTopTips": "식물을 놓을 위치에 휴대폰을 위치시켜 주세요",
      "deletePlanTips": "알림을 삭제하시겠습니까?",
      "appropriateLighting": "적절한 조명",
      "insufficientLighting": "부족한 조명",
      "lightTips": "최적 조도 값: 300~2000 LUX",
      "lightHelpTitle": "광도계 사용 방법",
      "lightHelpTips":
          "1. 광도계는 자연광만 측정할 수 있으므로 모든 인공 조명을 끄십시오.\n\n2. 식물을 놓을 장소에 휴대폰을 위치시켜 주세요.\n\n3. 카메라를 해당 장소에 맞춥니다. 가장 정확한 결과를 얻으려면 식물을 놓고 측정하거나 너무 밝지 않도록 합니다.\n\n4. 측정값이 식물의 조명 요구 사항을 충족하는지 확인하세요.",
      "chatAdvice": "조언이 필요하신가요?",
      "chatAdviceTips": "저는 당신의 식물 AI 비서로, 언제나 당신의 식물을 돌보는 데 도움을 드릴 준비가 되어 있습니다. 식물에 대해 궁금하거나 걱정되는 사항이 있다면 알려주세요! 함께 식물이 번창할 수 있는 환경을 만들어 봅시다!",
      "typeHere": "여기에 입력하세요...",
      "aiBotanist": "AI 식물학자",
      "writeYourMessage": "메시지를 작성하세요",
      "apiError": "네트워크 오류입니다. 나중에 다시 시도해주세요.",
      "normalError": "앗! 문제가 발생했습니다.",
      "weakPassword": "입력한 비밀번호가 너무 약합니다.",
      "emailAlreadyInUse": "이 이메일로 이미 계정이 존재합니다.",
      "userNotFound": "해당 이메일의 사용자를 찾을 수 없습니다.",
      "wrongPassword": "잘못된 비밀번호입니다.",
      "deviceNotDetected": "장치를 감지하지 못했습니다.",
      "newFreeTrial": "3일 무료 체험",
      "then": "그 후",
      "yearly": "연간",
      "weekly": "매주",
      "vipFree": "첫 3일을 무료로 즐기세요.",
      "unlmitedIdengtify": "무제한 식별 및 진단",
      "enhanceFaster": "더 빠른 식별 향상.",
      "botanistSupport": "24/7 AI 식물학자 지원",
      "remindersForCare": "관리 루틴 알림",
      "startFreeTrial": "무료 체험 시작",
      "cancelAnytime": "언제든지 취소 가능.",
      "learnPlantCareEasily": "Plant Identifier로 식물 관리법을 쉽게 배우세요!",
      "goProNow": "지금 Pro로 업그레이드",
      "aboutToExpire": "사진 기록이 곧 만료됩니다. 보관하시겠습니까?",
      "startYourFreeTrial": "3일 무료 체험을 시작하세요. 이후 연간 999원. 언제든지 취소 가능합니다.",
      "historyVipTips1": "데이터 유지 비용이 높아 무료 사용자의 Snap 기록 사진은 30일 동안만 저장됩니다.",
      "historyVipTips2": "현재 사진 기록에 0개의 식별 결과가 있으며 곧 삭제될 예정입니다. Pro 버전으로 업그레이드하여 12개월 동안 보관하세요.",
      "benefitsPro": "Pro 버전의 다른 혜택",
      "onlyCancelAnytime": "연간 999원에 불과합니다. 언제든지 취소 가능.",
      "assistantMessage": "저는 식물을 관리하는 데 도움을 줄 준비가 된 AI 식물 도우미입니다. 식물에 대한 질문이나 걱정이 있다면 언제든지 말씀해주세요.",
    };
  }
}

// 韩语