class LanguageSv {
  static Map<String, String> get language {
    return {
      "tabHome": "Hem",
      "tabDiagnose": "Diagnos",
      "tabAskExpert": "Fråga",
      "tabMyPlants": "Växter",
      "hi": "Hej,",
      "plantLover": "Växtälskare",
      "welcome": "Välkommen till Plant Identifier",
      "getStarted": "Kom igång",
      "identify": "Identifiera",
      "diagnose": "Diagnos",
      "youHaveNoPlants": "Du har inga växter",
      "addPlant": "Lägg till Växt",
      "scanTips": "Vi försöker identifiera växten baserat på fotot du tog",
      "analyzingImage": "Analyserar bild",
      "detectingLeaves": "Upptäcker löv",
      "identifyingPlant": "Identifierar växt",
      "diagnosingPlant": "Diagnostiserar växt",
      "noPlantDetected": "Ingen växt upptäckt",
      "noPlantDetectedTips": "Du kan kontrollera tipsen nedan och försöka ta en tydligare bild av växterna",
      "retakePhoto": "Ta om foto",
      "cancel": "Avbryt",
      "save": "Spara",
      "delete": "Radera",
      "continue": "Fortsätt",
      "snapTips": "Fototips",
      "tooClose": "För nära",
      "tooFar": "För långt bort",
      "multiSpecies": "Flera arter",
      "photoPermissionTitle": "'Plant Identifier' vill komma åt dina foton",
      "photoPermissionTips": "Vi behöver fototillstånd för att du ska kunna redigera dina bilder",
      "goToSettings": "Gå till inställningar",
      "rename": "Byt namn",
      "removeBtn": "Ta bort från Mina Växter",
      "setYourPlantName": "Ange ditt växtnamn",
      "setYourName": "Ange ditt namn",
      "writeHere": "Skriv här",
      "warning": "Varning!",
      "deletePlantTips": "Är du säker på att du vill ta bort växten?",
      "getUnlimitedAccess": "Få obegränsad åtkomst",
      "unlimitedPlantIdentify": "Obegränsad växtidentifiering",
      "autoDiagnosisOfPlantProblem": "Automatisk diagnos av växtproblem",
      "bestValue": "Bästa värde",
      "week": "vecka",
      "year": "år",
      "freeTrial": "3 dagars gratis provperiod",
      "autoRenewable": "automatisk förnyelse",
      "subscribe": "Prenumerera",
      "subscribeTips": "Automatisk förnyelse, avbryt när som helst",
      "restore": "Återställ",
      "termsOfUse": "Användarvillkor",
      "privacyPolicy": "Sekretesspolicy",
      "settings": "Inställningar",
      "logIn": "Logga in",
      "activationCode": "Aktiveringskod",
      "contactUs": "Kontakta oss",
      "shareWithFriends": "Dela med vänner",
      "termsOfService": "Tjänstevillkor",
      "deleteAccount": "Radera konto",
      "appVersion": "Appversion",
      "getPro": "Skaffa Pro",
      "getProTips": "Du är ännu inte Pro-medlem",
      "logOut": "Logga ut",
      "no.": "Nr.",
      "deleteAccountTips":
          "Är du säker på att du vill radera ditt konto? Att radera kontot är permanent och raderar all din data. Om du har en prenumeration, gå till App Store för att avsluta prenumerationen och undvika onödiga kostnader.",
      "loginTips": "Stanna hos dina växter för alltid!",
      "continueWithGoogle": "Fortsätt med Google",
      "continueWithApple": "Fortsätt med Apple ID",
      "signUpWithEmail": "Registrera dig med e-post",
      "agree1": "Genom att fortsätta godkänner du Plant Identifier\n",
      "agree2": "och",
      "haveAnAccount": "Har du ett konto? ",
      "createAnAccount": "Skapa ett konto",
      "email": "E-post",
      "emailInputTips": "Din e-postadress",
      "password": "Lösenord",
      "passwordTips": "Ange 6~12 tecken",
      "confirmPassword": "Bekräfta lösenord",
      "signUp": "Registrera dig",
      "emailError": "Ange en giltig e-postadress",
      "pwdError": "Lösenordet måste vara 6-12 tecken långt",
      "pwdNotMatch": "Lösenorden matchar inte. Försök igen",
      "emailVerification": "Vi har skickat ett e-postmeddelande för att verifiera ditt konto",
      "confirmEmailAddress": "För att bekräfta din e-postadress, följ länken i e-postmeddelandet vi skickade till ",
      "didNotReceive": "Fick du det inte?",
      "resendEmail": "Skicka e-post igen",
      "refreshTips": "Verifieringen kan vara under behandling.\nFörsök att uppdatera",
      "refresh": "Uppdatera",
      "forgotPassword": "Glömt lösenord?",
      "resetPassword": "Återställ lösenord",
      "resetPasswordTips": "För att återställa ditt lösenord, ange e-postadressen som är kopplad till ditt Plant Identifier-konto",
      "done": "Klar",
      "resetPasswordDone": "E-postmeddelandet för att återställa ditt lösenord har skickats framgångsrikt. Kontrollera din inkorg",
      "scientificName": "Vetenskapligt namn:",
      "description": "Beskrivning",
      "characteristics": "Egenskaper",
      "plantHeight": "Växthöjd",
      "spread": "Spridning",
      "leafColor": "Bladfärg",
      "flower": "Blomma",
      "flowerSize": "Blommans storlek",
      "flowerColor": "Blommans färg",
      "fruit": "Frukt",
      "harvestTime": "Skördetid",
      "fruitColor": "Fruktfärg",
      "showMore": "visa mer",
      "showLess": "visa mindre",
      "conditions": "Förhållanden",
      "temperature": "Temperatur",
      "hardnessZones": "Hårdhetszoner",
      "sunlight": "Solljus",
      "location": "Plats",
      "how-tos": "Instruktioner",
      "pruning": "Beskärning",
      "propagation": "Förökning",
      "repotting": "Ompottning",
      "funFacts": "Roliga fakta",
      "saveToMyGarden": "Spara i min trädgård",
      "plantInfo": "Växtinformation",
      "retake": "Ta om",
      "diagnosisTips":
          "Detta resultat är en automatisk diagnos. Se till att symptomen på din växt stämmer överens med de som vi beskrev innan du går vidare med behandlingsåtgärder",
      "yourPlantIs": "Din växt är ",
      "notHealthy": "Inte frisk!",
      "healthy": "Frisk!",
      "addedAt": "tillagd den",
      "CDKey": "CD-nyckel",
      "pleaseInputCDKey": "Ange CD-nyckel",
      "submit": "Skicka in",
      "keyFacts": "Viktiga fakta",
      "placeThePlantInTheCenter": "Placera växten i mitten",
      "copySuccess": "Kopiering lyckades",
      "paymentInitiationFailure": "Misslyckades med att initiera betalning",
      "orderCreationFailure": "Misslyckades med att skapa beställning",
      "productNotFound": "Produkten hittades inte",
      "paymentHasBeenCanceled": "Betalningen har avbrutits.",
      "restoreTips": "Inget innehåll att återställa.",
      "soil": "Jord",
      "weeklyMembership": "Veckomedlemskap",
      "yearsMembership": "Årsmedlemskap",
      "weScanForYou": "Skannar pågår...",
      "maturePlant": "Mogen växt",
      "profile": "Profil",
      "startDiagnose": "Starta diagnos",
      "diagnoseDiseases": "Diagnosera växtsjukdomar och lär dig",
      "takeAPhoto": "Ta ett foto",
      "exploreDiseases": "Utforska sjukdomar",
      "noData": "Inga data",
      "diagnosisHistory": "Diagnoshistorik",
      "diagnosisHistoryListTips": "Systemet kommer att behålla diagnoshistoriken i 12 månader",
      "symptomDetails": "Symptomdetaljer",
      "search": "Sök efter växter",
      "plantSearch": "Växtsökning",
      "careTools": "Vårdverktyg",
      "reminders": "Påminnelser",
      "lightMeter": "Ljusmätare",
      "categories": "Kategorier",
      "setReminder": "Ställ in påminnelse",
      "chosePlants": "Välj växter",
      "youHaveNoReminders": "Du har inga påminnelser",
      "confirm": "Bekräfta",
      "remindMe": "Påminn mig",
      "repeatEvery": "Upprepa varje",
      "notificationTime": "Meddelandetid",
      "previous": "Föregående",
      "next": "Nästa",
      "allPlants": "Alla växter",
      "snapHistory": "Snap-historik",
      "noReminder": "Ingen påminnelse",
      "addReminder": "Lägg till påminnelse",
      "identifyHistoryListTips": "Systemet behåller erkänningshistorik i 12 månader.",
      "noResults": "Inga resultat",
      "noResultsTips": "Vi kunde inte hitta något enligt ditt sökresultat.",
      "watering": "Vattning",
      "misting": "Sprayning",
      "fertilizing": "Gödsling",
      "rotating": "Rotering",
      "days": "Dagar",
      "weeks": "Veckor",
      "months": "Månader",
      "repeat": "Upprepa",
      "careNotification": "Vårdpåminnelse",
      "noticeTime": "Meddelandetid",
      "reminderSet": "9 påminnelser inställda",
      "plants": "9 Växter",
      "everyDays": "Varje 9 dagar",
      "everyWeeks": "Varje 9 veckor",
      "everyMonth": "Varje 9 månader",
      "scientificClassification": "Vetenskaplig klassificering",
      "importantInformation": "Viktig information",
      "plantCrareRequirements": "Vårdkrav för växt",
      "phylum": "Stam",
      "class": "Klass",
      "order": "Ordning",
      "family": "Familj",
      "genus": "Släkte",
      "lightTopTips": "Placera din telefon på platsen där du vill ha växten",
      "deletePlanTips": "Är du säker på att du vill ta bort påminnelsen?",
      "appropriateLighting": "Lämplig belysning",
      "insufficientLighting": "Otillräcklig belysning",
      "lightTips": "Optimal ljusnivå: 300~2000 LUX",
      "lightHelpTitle": "Hur man använder ljusmätaren?",
      "lightHelpTips":
          "1. Stäng av alla konstgjorda ljuskällor, ljusmätaren kan bara mäta naturligt ljus.\n\n2. Placera din telefon på platsen där du vill ha växten.\n\n3. Rikta kameran mot platsen. För bästa resultat, mät med växten på plats eller säkerställ att platsen inte är för ljus.\n\n4. Kontrollera om mätningen uppfyller växtens ljuskrav.",
      "chatAdvice": "Behöver du råd?",
      "chatAdviceTips":
          "Jag är din botaniska AI-assistent, alltid redo att hjälpa dig att ta hand om dina växter. Om du har frågor eller bekymmer kring dina växter, tveka inte att berätta det för mig! Låt oss tillsammans skapa en blomstrande miljö för dina växter!",
      "typeHere": "Skriv här...",
      "aiBotanist": "AI Botanist",
      "writeYourMessage": "Skriv ditt meddelande",
      "apiError": "Nätverksfel. Försök igen senare.",
      "normalError": "Oj! Något gick fel.",
      "weakPassword": "Det angivna lösenordet är för svagt.",
      "emailAlreadyInUse": "Ett konto finns redan för denna e-postadress.",
      "userNotFound": "Ingen användare hittades för denna e-postadress.",
      "wrongPassword": "Fel lösenord angavs.",
      "deviceNotDetected": "Enhet inte upptäckt.",
      "newFreeTrial": "3-dagars gratis provperiod",
      "then": "Sedan",
      "yearly": "Årligt",
      "weekly": "Varje vecka",
      "vipFree": "Njut av de första 3 dagarna gratis.",
      "unlmitedIdengtify": "Obegränsad identifiering och diagnostik",
      "enhanceFaster": "Förbättrad snabbare identifiering.",
      "botanistSupport": "24/7 AI Botanist-support",
      "remindersForCare": "Påminnelser för vårdrutiner",
      "startFreeTrial": "Starta gratis provperiod",
      "cancelAnytime": "Avbryt när som helst.",
      "learnPlantCareEasily": "Lär dig enkelt att ta hand om växter med Plant Identifier!",
      "goProNow": "Uppgradera till Pro nu",
      "aboutToExpire": "Dina fotohistorikposter håller på att löpa ut. Vill du behålla dem?",
      "startYourFreeTrial": "Starta din 3-dagars gratis provperiod. Därefter 999 per år. Avbryt när som helst.",
      "historyVipTips1": "På grund av höga datavårdkostnader kan foton i Snap-historiken för gratiskunder endast lagras i 30 dagar.",
      "historyVipTips2":
          "Du har för närvarande 0 identifieringsresultat i din fotohistorik som snart kommer att raderas. Uppgradera till Pro-versionen för att behålla dem i 12 månader.",
      "benefitsPro": "Andra fördelar med Pro-versionen",
      "onlyCancelAnytime": "Endast 999/år. Avbryt när som helst.",
      "assistantMessage":
          "Jag är din botaniska AI-assistent, alltid redo att hjälpa dig att ta hand om dina växter. Om du har några frågor eller funderingar om dina växter, låt mig veta.",
      "vipFeature": "Det här är en PRO-funktion",
      "needUpgrade": "Du måste uppgradera till PRO för att fortsätta använda den här funktionen",
    };
  }
}

// 瑞典语