class LanguageRu {
  static Map<String, String> get language {
    return {
      'home': 'Главная',
      'myPlants': 'Мои растения',
      'hi': 'Привет,',
      'plantLover': 'Любитель растений',
      'welcome': 'Добро пожаловать в Plant Identifier',
      'getStarted': 'Начать',
      'identify': 'Идентифицировать',
      'diagnose': 'Диагностировать',
      'youHaveNoPlants': 'У вас нет растений',
      'addPlant': 'Добавить растение',
      'scanTips': 'Мы пытаемся определить растение по фотографии, которую вы сделали',
      'analyzingImage': 'Анализ изображения',
      'detectingLeaves': 'Обнаружение листьев',
      'identifyingPlant': 'Идентификация растения',
      'diagnosingPlant': 'Диагностика растения',
      'noPlantDetected': 'Растение не обнаружено',
      'noPlantDetectedTips': 'Вы можете проверить советы ниже и попытаться сделать более четкий снимок растений',
      'retakePhoto': 'Переснять фото',
      'cancel': 'Отмена',
      'save': 'Сохранить',
      'delete': 'Удалить',
      'continue': 'Продолжить',
      'snapTips': 'Советы по съёмке',
      'tooClose': 'Слишком близко',
      'tooFar': 'Слишком далеко',
      'multiSpecies': 'Много видов',
      'photoPermissionTitle': '"Plant Identifier" хочет получить доступ к вашим фотографиям',
      'photoPermissionTips': 'Нам нужно разрешение на доступ к фотографиям, чтобы вы могли их редактировать',
      'goToSettings': 'Перейти в настройки',
      'rename': 'Переименовать',
      'removeBtn': 'Удалить из Моих Растений',
      'setYourPlantName': 'Установите имя растения',
      'setYourName': 'Установите ваше имя',
      'writeHere': 'Пишите здесь',
      'warning': 'Предупреждение!',
      'deletePlantTips': 'Вы уверены, что хотите удалить это растение?',
      'getUnlimitedAccess': 'Получить неограниченный доступ',
      'unlimitedPlantIdentify': 'Неограниченная идентификация растений',
      'autoDiagnosisOfPlantProblem': 'Автоматическая диагностика проблем с растением',
      'bestValue': 'Лучшая цена',
      'week': 'неделя',
      'year': 'год',
      'freeTrial': '3-дневная бесплатная пробная версия',
      'autoRenewable': 'автоматическое продление',
      'subscribe': 'Подписаться',
      'subscribeTips': 'Автоматически возобновляемая подписка, отменить в любой момент',
      'restore': 'Восстановить',
      'termsOfUse': 'Условия использования',
      'privacyPolicy': 'Политика конфиденциальности',
      'settings': 'Настройки',
      'logIn': 'Войти',
      'activationCode': 'Код активации',
      'contactUs': 'Свяжитесь с нами',
      'shareWithFriends': 'Поделиться с друзьями',
      'termsOfService': 'Условия обслуживания',
      'deleteAccount': 'Удалить аккаунт',
      'appVersion': 'Версия приложения',
      'getPro': 'Получить Pro',
      'getProTips': 'Вы еще не являетесь участником Pro',
      'logOut': 'Выйти',
      'no.': '№',
      'deleteAccountTips':
          'Вы уверены, что хотите удалить свою учетную запись? Удаление учетной записи является постоянным и приведет к удалению всех ваших данных. Если у вас есть подписка, перейдите в App Store, чтобы отменить подписку и избежать ненужных расходов.',
      'loginTips': 'Оставайтесь с вашими растениями навсегда!',
      'continueWithGoogle': 'Продолжить с Google',
      'continueWithApple': 'Продолжить с Apple ID',
      'signUpWithEmail': 'Зарегистрироваться с помощью электронной почты',
      'agree1': 'Продолжая, вы соглашаетесь с условиями использования Plant Identifier\n',
      'agree2': 'и',
      'haveAnAccount': 'У вас уже есть аккаунт? ',
      'createAnAccount': 'Создать аккаунт',
      'email': 'Электронная почта',
      'emailInputTips': 'Ваш адрес электронной почты',
      'password': 'Пароль',
      'passwordTips': 'Введите 6~12 символов',
      'confirmPassword': 'Подтвердить пароль',
      'signUp': 'Зарегистрироваться',
      'emailError': 'Пожалуйста, введите действующий адрес электронной почты',
      'pwdError': 'Пароль должен содержать от 6 до 12 символов',
      'pwdNotMatch': 'Пароли не совпадают. Пожалуйста, попробуйте еще раз',
      'emailVerification': 'Мы отправили вам письмо для подтверждения вашей учетной записи',
      'confirmEmailAddress': 'Чтобы подтвердить адрес электронной почты, следуйте ссылке в письме, отправленном на ',
      'didNotReceive': 'Не получили?',
      'resendEmail': 'Отправить письмо повторно',
      'refreshTips': 'Подтверждение может быть на рассмотрении.\nПопробуйте обновить',
      'refresh': 'Обновить',
      'forgotPassword': 'Забыли пароль?',
      'resetPassword': 'Сбросить пароль',
      'resetPasswordTips': 'Чтобы сбросить пароль, введите адрес электронной почты, связанный с вашей учетной записью Plant Identifier',
      'done': 'Готово',
      'resetPasswordDone': 'Письмо для сброса пароля было успешно отправлено. Пожалуйста, проверьте свой почтовый ящик',
      'scientificName': 'Научное название:',
      'description': 'Описание',
      'characteristics': 'Характеристики',
      'plantHeight': 'Высота растения',
      'spread': 'Ширина',
      'leafColor': 'Цвет листьев',
      'flower': 'Цветок',
      'flowerSize': 'Размер цветка',
      'flowerColor': 'Цвет цветка',
      'fruit': 'Плод',
      'harvestTime': 'Время сбора урожая',
      'fruitColor': 'Цвет плода',
      'showMore': 'показать больше',
      'showLess': 'показать меньше',
      'conditions': 'Условия',
      'temperature': 'Температура',
      'hardnessZones': 'Зоны морозостойкости',
      'sunlight': 'Солнечный свет',
      'location': 'Расположение',
      'how-tos': 'Инструкции',
      'pruning': 'Обрезка',
      'propagation': 'Размножение',
      'repotting': 'Пересадка',
      'funFacts': 'Интересные факты',
      'saveToMyGarden': 'Сохранить в мой сад',
      'plantInfo': 'Информация о растении',
      'retake': 'Переснять',
      'diagnosisTips':
          'Этот результат является автоматической диагностикой. Убедитесь, что симптомы вашего растения соответствуют описанным, прежде чем предпринимать какие-либо меры лечения',
      'yourPlantIs': 'Ваше растение ',
      'notHealthy': 'Нездорово!',
      'healthy': 'Здорово!',
      'addedAt': 'добавлено в',
      'CDKey': 'CD-ключ',
      'pleaseInputCDKey': 'Введите CD-ключ',
      'submit': 'Отправить',
      'keyFacts': 'Ключевые факты',
      'placeThePlantInTheCenter': 'Поместите растение в центр',
      'copySuccess': 'Копирование успешно',
      'paymentInitiationFailure': 'Не удалось инициировать платеж',
      'orderCreationFailure': 'Не удалось создать заказ',
      'productNotFound': 'Продукт не найден',
      'paymentHasBeenCanceled': 'Платеж был отменен.',
      'restoreTips': 'Нет содержимого для восстановления.',
      'soil': 'Почва',
      'weeklyMembership': 'Еженедельное членство',
      'yearsMembership': 'Годовое членство',
      'weScanForYou': 'Сканирование в процессе...',
      'maturePlant': 'Зрелое растение',
      "profile": "Профиль",
      "startDiagnose": "Начать диагностику",
      "diagnoseDiseases": "Диагностировать болезни растений и учиться",
      "takeAPhoto": "Сделать фото",
      "exploreDiseases": "Исследовать болезни",
      "noData": "Нет данных",
      "diagnosisHistory": "История диагностики",
      "diagnosisHistoryListTips": "Система будет хранить историю диагностики в течение 12 месяцев"
    };
  }
}

// 俄语