class LanguageTr {
  /// 土耳其
  static Map<String, String> get language {
    return {
      'random Music': 'Rastgele müzik',
      'style': 'Stil',
      'styleHintText': 'Hangi müzik stilini tercih edersiniz?',
      'lyrics': 'Sözler',
      'lyricsHintText': 'Sözleri girin',
      'Instrumental': 'Enstrümantal',
      'titleInput': 'Başlık',
      'titleInputHintText': 'Şarkı başlığını girin',
      'create': 'Oluştur',
      'createTips': '2 şarkı oluşturmak için 10 kredi gerekli',
      'proExpirationDate': 'Üyelik bitiş tarihi',
      'creditsUsageHistory': 'Kredi kullanım geçmişi',
      'accountID': 'Hesap ID\'si',
      'privacyNotice': 'Gizlilik bildirimi',
      'termsOfUse': 'Son Kullanıcı Lisans Sözleşmesi',
      'version': 'Sürüm',
      'logout': 'Çıkış yap',
      'deleteAccount': 'Hesabı sil',
      'copy': 'Kopyala',
      'unsubscribe': 'Aboneliği iptal et',
      'logOutTips': 'Çıkış yapmak istediğinize emin misiniz?',
      'logOut': 'Çıkış yap',
      'cancel': 'İptal et',
      'deleteAccountTips': 'Hesabınızı silmek istediğinize emin misiniz? Tüm veriler kalıcı olarak silinecektir, dikkatli olun.',
      'delete': 'Sil',
      'almostDone': 'Neredeyse tamam',
      'pro': 'Premium Üye',
      'restore': 'Geri Yükle',
      'AIOriginalSongCreation': 'AI tarafından orijinal şarkı oluşturma',
      'realisticVocals': 'Gerçekçi vokaller',
      'allRightsReserved': 'Tüm hakları saklıdır',
      'hot': 'Popüler',
      'purchaseNow': 'Şimdi satın al',
      'purchaseTips1': 'Otomatik yenileme, her zaman iptal edilebilir',
      'purchaseTips2': 'Ödeme aboneliği etkinleştirmediyse, geri yüklemeyi tıklayın',
      'musicLabCreditsPackage': 'Müzik Lab Kredi Paketi',
      'creditsHistory': 'Kredi geçmişi',
      'continue': 'Devam et',
      'signUp': 'Kayıt ol',
      'continueWithApple': 'Apple ID ile giriş yap',
      'pleaseEnterTheStyle': 'Lütfen müzik stilini girin',
      'titleInputToast': 'Başlıkta özel karakterler kullanmayın: \\ / : * ? ？" <>|',
      'noRecordFound': 'Kayıt bulunamadı.',
      'createNow': 'Şimdi oluştur',
      'loginAuthorizationFailure': 'Yetkilendirme başarısız oldu, Apple ID ayarlarında hesabınızın durumunu kontrol edin',
      'weeklySubscribeTips': '200 kredi\n40 şarkı oluştur',
      'monthlySubscribeTips': '1000 kredi\n200 şarkı oluştur',
      'yearlySubscribeTips': '18000 kredi\n3600 şarkı oluştur',
      'restoreTips': 'Geri yüklenebilir içerik yok.',
      'paymentInitiationFailure': 'Ödeme başlatma başarısız',
      'orderCreationFailure': 'Sipariş oluşturma başarısız',
      'productNotFound': 'Ürün bulunamadı',
      'paymentHasBeenCanceled': 'Ödeme iptal edildi.',
      'creditsHaveBeenRefunded': 'Krediler geri ödendi',
      'failureReason': 'Başarısızlık, ağ sorunları veya telif hakkı ihlali olan sözler nedeniyle olabilir. Lütfen tekrar deneyin.',
      'creationFailed': 'Oluşturma başarısız',
      'deleteFile': 'Bu dosyayı silmek istediğinizden emin misiniz?',
      'downloadComplete': 'İndirme tamamlandı.',
      'noWorksHere': 'Ayy! Burada hiçbir çalışma yok, şimdi oluşturun!',
      'goCreate': 'Oluştur',
      'Credits': 'Krediler',
      '18000Credits': '3600 şarkı oluştur',
      '1000Credits': '200 şarkı oluştur',
      '300Credits': '60 şarkı oluştur',
      '40Credits': '8 şarkı oluştur',
      'pointHistoryType0': 'Müzik oluşturma',
      'pointHistoryType1': 'Sistem tarafından verilen',
      'pointHistoryType2': 'Üyelik bonusu',
      'pointHistoryType3': 'Kredi yükleme',
      'pointHistoryType4': 'Görev başarısızlığı sonrası kredi iadesi',
      'pointHistoryType5': 'Müziği genişletme',
      'pointHistoryType6': 'Müziği birleştirme',
      'pointHistoryType7': 'Geri ödeme indirim',
      'musicTips': 'Aşağıdaki şarkılar AI tarafından oluşturulmuştur.',
      'copySuccess': 'Kopyalama Başarılı',
      'loginSuccessful': 'Giriş Başarılı',
      "custom": "Özel",
      "songDescription": "Şarkı Açıklaması",
      "giveMeSomeInspiration": "Bana biraz ilham ver",
      "refresh": "Yenile",
      "done": "Tamamlandı",
      "creations": "Yaratımlar",
      "drafts": "Taslaklar",
      "editDraftName": "Taslak Adını Düzenle",
      "save": "Kaydet",
      "deleteDraft": "Bu taslağı silmek istiyor musunuz?",
      "newDraft": "Yeni Taslak",
      "overwriteDraft": "Taslağı Üzerine Yaz",
      "draftSavedSuccessfully": "Taslak başarıyla kaydedildi",
      "import": "İçe Aktar",
      "musicStyle": "Müzik Tarzı",
      "createEmpty": "İçerik girilmedi.",
      "extendFrom": "Genişletmek",
      "extendTips": "İpucu: Bir şarkıdan yeni bir klibi mm:ss (örneğin 00:30) zamanında genişletin. Varsayılan olarak şarkının sonundan genişletir.",
      "extendTimeVerify": "Tamam",
      "clear": "Temizle",
      "foreverVipExpirationDate": "Ömür Boyu Pro Üyelik",
      "lifetimeTips1": "Krediler",
      "lifetimeTips2": "Şarkı Yarat",
      "fullSong": "Tam Şarkı",
      "part": "Bölüm",
      "extend": "Genişletmek",
      "extendTrace": "Genişletme İzini",
      "getWholeSong": "Tüm Şarkıyı Al",
      "getWholeSongTips": "Bir şarkı sentezlemek 5 krediye mal olur",
      "moreSettings": 'Daha fazla ayar',
    };
  }
}

// 土耳其