class LanguageKo {
  static Map<String, String> get language {
    return {
      'home': '홈',
      'myPlants': '내 식물',
      'hi': '안녕하세요,',
      'plantLover': '식물 애호가',
      'welcome': 'Plant Identifier에 오신 것을 환영합니다',
      'getStarted': '시작하기',
      'identify': '식별하기',
      'diagnose': '진단하기',
      'youHaveNoPlants': '식물이 없습니다',
      'addPlant': '식물 추가',
      'scanTips': '촬영한 사진을 기반으로 식물을 식별하려고 합니다',
      'analyzingImage': '이미지 분석 중',
      'detectingLeaves': '잎을 감지 중',
      'identifyingPlant': '식물 식별 중',
      'diagnosingPlant': '식물 진단 중',
      'noPlantDetected': '식물이 감지되지 않았습니다',
      'noPlantDetectedTips': '아래의 팁을 확인하고 식물의 선명한 사진을 찍어보세요',
      'retakePhoto': '사진 다시 찍기',
      'cancel': '취소',
      'save': '저장',
      'delete': '삭제',
      'continue': '계속하기',
      'snapTips': '촬영 팁',
      'tooClose': '너무 가까움',
      'tooFar': '너무 멈',
      'multiSpecies': '다종',
      'photoPermissionTitle': '"Plant Identifier"가 사진에 접근하려고 합니다',
      'photoPermissionTips': '사진을 편집할 수 있도록 사진 접근 권한이 필요합니다',
      'goToSettings': '설정으로 이동',
      'rename': '이름 변경',
      'removeBtn': '내 식물에서 제거',
      'setYourPlantName': '식물 이름 설정',
      'setYourName': '이름 설정',
      'writeHere': '여기에 입력하세요',
      'warning': '경고!',
      'deletePlantTips': '정말로 식물을 삭제하시겠습니까?',
      'getUnlimitedAccess': '무제한 접근 권한 받기',
      'unlimitedPlantIdentify': '무제한 식물 식별',
      'autoDiagnosisOfPlantProblem': '식물 문제의 자동 진단',
      'bestValue': '가장 좋은 가치',
      'week': '주',
      'year': '년',
      'freeTrial': '3일 무료 체험',
      'autoRenewable': '자동 갱신',
      'subscribe': '구독하기',
      'subscribeTips': '자동 갱신 구독, 언제든지 취소 가능',
      'restore': '복원',
      'termsOfUse': '이용 약관',
      'privacyPolicy': '개인정보 처리방침',
      'settings': '설정',
      'logIn': '로그인',
      'activationCode': '활성화 코드',
      'contactUs': '문의하기',
      'shareWithFriends': '친구와 공유하기',
      'termsOfService': '서비스 약관',
      'deleteAccount': '계정 삭제',
      'appVersion': '앱 버전',
      'getPro': 'Pro 받기',
      'getProTips': '아직 Pro 멤버가 아닙니다',
      'logOut': '로그아웃',
      'no.': '번호',
      'deleteAccountTips': '계정을 삭제하시겠습니까? 계정을 삭제하면 모든 데이터가 영구적으로 삭제됩니다. 멤버십에 가입한 경우 불필요한 비용을 방지하기 위해 App Store에서 구독을 취소하세요.',
      'loginTips': '당신의 식물과 영원히 함께하세요!',
      'continueWithGoogle': 'Google로 계속하기',
      'continueWithApple': 'Apple ID로 계속하기',
      'signUpWithEmail': '이메일로 가입하기',
      'agree1': '계속하면 Plant Identifier에 동의하는 것입니다\n',
      'agree2': '및',
      'haveAnAccount': '계정이 있으신가요? ',
      'createAnAccount': '계정 만들기',
      'email': '이메일',
      'emailInputTips': '이메일 주소',
      'password': '비밀번호',
      'passwordTips': '6~12자의 비밀번호를 입력하세요',
      'confirmPassword': '비밀번호 확인',
      'signUp': '가입하기',
      'emailError': '유효한 이메일 주소를 입력하세요',
      'pwdError': '비밀번호는 6~12자여야 합니다',
      'pwdNotMatch': '비밀번호가 일치하지 않습니다. 다시 시도하세요',
      'emailVerification': '계정 확인을 위해 이메일을 보냈습니다',
      'confirmEmailAddress': '이메일 주소를 확인하려면 보낸 이메일의 링크를 따르세요',
      'didNotReceive': '받지 못하셨나요?',
      'resendEmail': '이메일 재전송',
      'refreshTips': '확인이 보류 중일 수 있습니다.\n새로고침을 시도하세요',
      'refresh': '새로고침',
      'forgotPassword': '비밀번호를 잊으셨나요?',
      'resetPassword': '비밀번호 재설정',
      'resetPasswordTips': '비밀번호를 재설정하려면 Plant Identifier 계정과 연결된 이메일 주소를 입력하세요',
      'done': '완료',
      'resetPasswordDone': '비밀번호 재설정 이메일이 성공적으로 발송되었습니다. 받은 편지함을 확인하세요',
      'scientificName': '학명:',
      'description': '설명',
      'characteristics': '특징',
      'plantHeight': '식물 높이',
      'spread': '넓이',
      'leafColor': '잎 색깔',
      'flower': '꽃',
      'flowerSize': '꽃 크기',
      'flowerColor': '꽃 색깔',
      'fruit': '열매',
      'harvestTime': '수확 시기',
      'fruitColor': '열매 색깔',
      'showMore': '더보기',
      'showLess': '간략히',
      'conditions': '조건',
      'temperature': '온도',
      'hardnessZones': '내한성 구역',
      'sunlight': '햇빛',
      'location': '위치',
      'how-tos': '방법',
      'pruning': '가지치기',
      'propagation': '번식',
      'repotting': '분갈이',
      'funFacts': '재미있는 사실',
      'saveToMyGarden': '내 정원에 저장',
      'plantInfo': '식물 정보',
      'retake': '다시 찍기',
      'diagnosisTips': '이 결과는 자동 진단입니다. 치료 조치를 진행하기 전에 식물의 증상이 우리가 설명한 것과 일치하는지 확인하세요',
      'yourPlantIs': '당신의 식물은',
      'notHealthy': '건강하지 않습니다!',
      'healthy': '건강합니다!',
      'addedAt': '추가된 시간',
      'CDKey': 'CD키',
      'pleaseInputCDKey': 'CD키를 입력하세요',
      'submit': '제출',
      'keyFacts': '주요 사실',
      'placeThePlantInTheCenter': '식물을 중앙에 놓으세요',
      'copySuccess': '복사 성공',
      'paymentInitiationFailure': '결제 시작 실패',
      'orderCreationFailure': '주문 생성 실패',
      'productNotFound': '상품을 찾을 수 없음',
      'paymentHasBeenCanceled': '결제가 취소되었습니다.',
      'restoreTips': '복원할 내용이 없습니다.',
      'soil': '토양',
      'weeklyMembership': '주간 멤버십',
      'yearsMembership': '연간 멤버십',
      'weScanForYou': '스캔 중...',
      'maturePlant': '성숙한 식물',
    };
  }
}

// 韩语