class LanguageEs {
  static Map<String, String> get language {
    return {
      'random Music': 'Música aleatoria',
      'style': 'Estilo',
      'styleHintText': '¿Qué estilo de música deseas?',
      'lyrics': 'Letra',
      'lyricsHintText': 'Introduce la letra',
      'Instrumental': 'Instrumental',
      'titleInput': 'Título',
      'titleInputHintText': 'Introduce el título de la canción',
      'create': 'Crear',
      'createTips': 'Crear 2 canciones requiere 10 créditos',
      'proExpirationDate': 'Fecha de expiración de la suscripción',
      'creditsUsageHistory': 'Historial de uso de créditos',
      'accountID': 'ID de cuenta',
      'privacyNotice': 'Aviso de privacidad',
      'termsOfUse': 'Contrato de Licencia de Usuario Final',
      'version': 'Versión',
      'logout': 'Cerrar sesión',
      'deleteAccount': 'Eliminar cuenta',
      'copy': 'Copiar',
      'unsubscribe': 'Cancelar suscripción',
      'logOutTips': '¿Estás seguro de que quieres cerrar sesión?',
      'logOut': 'Cerrar sesión',
      'cancel': 'Cancelar',
      'deleteAccountTips': '¿Estás seguro de que deseas eliminar tu cuenta? Todos los datos serán eliminados permanentemente, procede con cuidado.',
      'delete': 'Eliminar',
      'almostDone': 'Casi listo',
      'pro': 'Miembro Premium',
      'restore': 'Restaurar',
      'AIOriginalSongCreation': 'Creación de canciones originales por IA',
      'realisticVocals': 'Voces realistas',
      'allRightsReserved': 'Todos los derechos reservados',
      'hot': 'Popular',
      'purchaseNow': 'Comprar ahora',
      'purchaseTips1': 'Renovación automática, cancelable en cualquier momento',
      'purchaseTips2': 'Si el pago no ha activado la suscripción, haga clic en restaurar',
      'musicLabCreditsPackage': 'Paquete de Créditos del Music Lab',
      'creditsHistory': 'Historial de Créditos',
      'continue': 'Continuar',
      'signUp': 'Registrarse',
      'continueWithApple': 'Iniciar sesión con Apple ID',
      'pleaseEnterTheStyle': 'Introduce el estilo de música',
      'titleInputToast': 'No introduzcas caracteres especiales en el título: \\ / : * ? ？" <>|',
      'noRecordFound': 'No se encontraron registros.',
      'createNow': 'Crear ahora',
      'loginAuthorizationFailure': 'Falló la autorización, verifica el estado de tu cuenta en la configuración del Apple ID',
      'weeklySubscribeTips': '200 créditos\nCrear 40 canciones',
      'monthlySubscribeTips': '1000 créditos\nCrear 200 canciones',
      'yearlySubscribeTips': '18000 créditos\nCrear 3600 canciones',
      'restoreTips': 'No hay contenido para restaurar.',
      'paymentInitiationFailure': 'Fallo en la iniciación del pago',
      'orderCreationFailure': 'Fallo en la creación del pedido',
      'productNotFound': 'Producto no encontrado',
      'paymentHasBeenCanceled': 'El pago ha sido cancelado.',
      'creditsHaveBeenRefunded': 'Créditos reembolsados',
      'failureReason': 'El fallo puede deberse a problemas de red o a letras que violan derechos de autor. Intenta de nuevo.',
      'creationFailed': 'Fallo en la creación',
      'deleteFile': '¿Confirmar la eliminación de este archivo?',
      'downloadComplete': 'Descarga completada.',
      'noWorksHere': '¡Vaya! No hay trabajos aquí, ¡empieza a crear ahora!',
      'goCreate': 'Ir a crear',
      'Credits': 'Créditos',
      '18000Credits': 'Crear 3600 canciones',
      '1000Credits': 'Crear 200 canciones',
      '300Credits': 'Crear 60 canciones',
      '40Credits': 'Crear 8 canciones',
      'pointHistoryType0': 'Crear música',
      'pointHistoryType1': 'Asignación del sistema',
      'pointHistoryType2': 'Bono de membresía',
      'pointHistoryType3': 'Recargar créditos',
      'pointHistoryType4': 'Créditos devueltos tras fallo en la tarea',
      'pointHistoryType5': 'Expandir música',
      'pointHistoryType6': 'Fusionar música',
      'pointHistoryType7': 'Descuento en reembolso',
      'musicTips': 'Las siguientes canciones fueron generadas por IA.',
      'copySuccess': 'Copia exitosa',
      'loginSuccessful': 'Inicio de sesión exitoso',
      "custom": "Personalizado",
      "songDescription": "Descripción de la canción",
      "giveMeSomeInspiration": "Dame algo de inspiración",
      "refresh": "Actualizar",
      "done": "Hecho",
      "creations": "Creaciones",
      "drafts": "Borradores",
      "editDraftName": "Editar nombre del borrador",
      "save": "Guardar",
      "deleteDraft": "¿Eliminar este borrador?",
      "newDraft": "Nuevo borrador",
      "overwriteDraft": "Sobrescribir borrador",
      "draftSavedSuccessfully": "Borrador guardado con éxito",
      "import": "Importar",
      "musicStyle": "Estilo musical",
      "createEmpty": "No se ha ingresado contenido.",
      "extendFrom": "Extender desde",
      "extendTips": "Consejo: Extienda un nuevo clip de una canción en mm:ss (por ejemplo, 00:30). Por defecto, se extiende desde el final de la canción.",
      "extendTimeVerify": "OK",
      "clear": "Borrar",
      "foreverVipExpirationDate": "Membresía Pro de por vida",
      "lifetimeTips1": "Créditos",
      "lifetimeTips2": "Crear canciones",
      "fullSong": "Canción completa",
      "part": "Parte",
      "extend": "Extender",
      "extendTrace": "Rastro de extensión",
      "getWholeSong": "Obtener canción completa",
      "getWholeSongTips": "Sintetizar una canción cuesta 5 créditos",
      "moreSettings": 'Más configuraciones',
    };
  }
}

// 西班牙语