class LanguagePt {
  static Map<String, String> get language {
    return {
      'random Music': 'Música aleatória',
      'style': 'Estilo',
      'styleHintText': 'Qual estilo de música você deseja?',
      'lyrics': 'Letra',
      'lyricsHintText': 'Digite a letra',
      'Instrumental': 'Instrumental',
      'titleInput': 'Título',
      'titleInputHintText': 'Digite o título da música',
      'create': 'Criar',
      'createTips': 'Criar 2 músicas, requer 10 créditos',
      'proExpirationDate': 'Data de expiração da assinatura',
      'creditsUsageHistory': 'Histórico de uso dos créditos',
      'accountID': 'ID da conta',
      'privacyNotice': 'Aviso de privacidade',
      'termsOfUse': 'Contrato de Licença de Usuário Final',
      'version': 'Versão',
      'logout': 'Sair',
      'deleteAccount': 'Excluir conta',
      'copy': 'Copiar',
      'unsubscribe': 'Cancelar inscrição',
      'logOutTips': 'Você tem certeza de que deseja sair?',
      'logOut': 'Sair',
      'cancel': 'Cancelar',
      'deleteAccountTips': 'Tem certeza de que deseja excluir sua conta? Todos os dados serão excluídos permanentemente, proceda com cautela.',
      'delete': 'Excluir',
      'almostDone': 'Quase pronto',
      'pro': 'Membro Premium',
      'restore': 'Restaurar',
      'AIOriginalSongCreation': 'Criação de músicas originais por IA',
      'realisticVocals': 'Vocais realistas',
      'allRightsReserved': 'Todos os direitos reservados',
      'hot': 'Popular',
      'purchaseNow': 'Comprar agora',
      'purchaseTips1': 'Renovação automática, cancelável a qualquer momento',
      'purchaseTips2': 'Se o pagamento não ativou a assinatura, clique em restaurar',
      'musicLabCreditsPackage': 'Pacote de Créditos do Music Lab',
      'creditsHistory': 'Histórico de Créditos',
      'continue': 'Continuar',
      'signUp': 'Inscrever-se',
      'continueWithApple': 'Continuar com Apple ID',
      'pleaseEnterTheStyle': 'Digite o estilo da música',
      'titleInputToast': 'Não insira caracteres especiais no título: \\ / : * ? ？" <>|',
      'noRecordFound': 'Nenhum registro encontrado.',
      'createNow': 'Criar agora',
      'loginAuthorizationFailure': 'Falha na autorização, verifique o status da sua conta nas configurações do Apple ID',
      'weeklySubscribeTips': '200 créditos\nCriar 40 músicas',
      'monthlySubscribeTips': '1000 créditos\nCriar 200 músicas',
      'yearlySubscribeTips': '18000 créditos\nCriar 3600 músicas',
      'restoreTips': 'Nenhum conteúdo para restaurar.',
      'paymentInitiationFailure': 'Falha na iniciação do pagamento',
      'orderCreationFailure': 'Falha na criação do pedido',
      'productNotFound': 'Produto não encontrado',
      'paymentHasBeenCanceled': 'O pagamento foi cancelado.',
      'creditsHaveBeenRefunded': 'Créditos foram reembolsados',
      'failureReason': 'A falha pode ser devido a problemas de rede ou a letras que violam direitos autorais. Tente novamente.',
      'creationFailed': 'Falha na criação',
      'deleteFile': 'Confirmar exclusão deste arquivo?',
      'downloadComplete': 'Download completo.',
      'noWorksHere': 'Ops! Nenhum trabalho aqui, comece a criar agora!',
      'goCreate': 'Ir criar',
      'Credits': 'Créditos',
      '18000Credits': 'Criar 3600 músicas',
      '1000Credits': 'Criar 200 músicas',
      '300Credits': 'Criar 60 músicas',
      '40Credits': 'Criar 8 músicas',
      'pointHistoryType0': 'Criar música',
      'pointHistoryType1': 'Atribuído pelo sistema',
      'pointHistoryType2': 'Bônus de adesão',
      'pointHistoryType3': 'Recarregar créditos',
      'pointHistoryType4': 'Créditos retornados após falha na tarefa',
      'pointHistoryType5': 'Expandir música',
      'pointHistoryType6': 'Mesclar música',
      'pointHistoryType7': 'Dedução em reembolso',
      'musicTips': 'As músicas seguintes foram geradas por IA.',
      'copySuccess': 'Cópia bem-sucedida',
      'loginSuccessful': 'Login bem-sucedido',
      "custom": "Personalizado",
      "songDescription": "Descrição da música",
      "giveMeSomeInspiration": "Me dê um pouco de inspiração",
      "refresh": "Atualizar",
      "done": "Concluído",
      "creations": "Criações",
      "drafts": "Rascunhos",
      "editDraftName": "Editar nome do rascunho",
      "save": "Salvar",
      "deleteDraft": "Excluir este rascunho?",
      "newDraft": "Novo rascunho",
      "overwriteDraft": "Substituir rascunho",
      "draftSavedSuccessfully": "Rascunho salvo com sucesso",
      "import": "Importar",
      "musicStyle": "Estilo musical",
      "createEmpty": "Nenhum conteúdo inserido.",
      "extendFrom": "Estender de",
      "extendTips": "Dica: Estenda um novo clipe de uma música em mm:ss (por exemplo, 00:30). Por padrão, estende-se a partir do final da música.",
      "extendTimeVerify": "OK",
      "clear": "Limpar",
      "foreverVipExpirationDate": "Assinatura Pro vitalícia",
      "lifetimeTips1": "Créditos",
      "lifetimeTips2": "Criar músicas",
      "fullSong": "Música completa",
      "part": "Parte",
      "extend": "Estender",
      "extendTrace": "Rastrear extensão",
      "getWholeSong": "Obter música completa",
      "getWholeSongTips": "A síntese de uma música custa 5 créditos",
      "moreSettings": 'Mais configurações',
    };
  }
}

// 葡萄牙语