class LanguageZhCn {
  static Map<String, String> get language {
    return {
      'home': '首页',
      'myPlants': '我的植物',
      'hi': '你好,',
      'plantLover': '植物爱好者',
      'welcome': '欢迎使用 Plant Identifier',
      'getStarted': '开始',
      'identify': '识别',
      'diagnose': '诊断',
      'youHaveNoPlants': '你没有植物',
      'addPlant': '添加植物',
      'scanTips': '我们根据你拍摄的照片尝试识别植物',
      'analyzingImage': '分析图片中',
      'detectingLeaves': '检测叶子中',
      'identifyingPlant': '识别植物中',
      'diagnosingPlant': '诊断植物中',
      'noPlantDetected': '未检测到植物',
      'noPlantDetectedTips': '你可以查看下面的提示，并尝试拍摄更清晰的植物照片',
      'retakePhoto': '重新拍摄',
      'cancel': '取消',
      'save': '保存',
      'delete': '删除',
      'continue': '继续',
      'snapTips': '拍摄技巧',
      'tooClose': '太近了',
      'tooFar': '太远了',
      'multiSpecies': '多种类',
      'photoPermissionTitle': '"Plant Identifier" 想访问你的照片',
      'photoPermissionTips': '我们需要访问照片的权限，以便你可以编辑照片',
      'goToSettings': '前往设置',
      'rename': '重命名',
      'removeBtn': '从我的植物中移除',
      'setYourPlantName': '设置你的植物名称',
      'setYourName': '设置你的名字',
      'writeHere': '在这里写',
      'warning': '警告！',
      'deletePlantTips': '你确定要删除这棵植物吗？',
      'getUnlimitedAccess': '获取无限制访问',
      'unlimitedPlantIdentify': '无限制植物识别',
      'autoDiagnosisOfPlantProblem': '自动诊断植物问题',
      'bestValue': '最划算',
      'week': '周',
      'year': '年',
      'freeTrial': '3天免费试用',
      'autoRenewable': '自动续订',
      'subscribe': '订阅',
      'subscribeTips': '自动续订订阅，随时取消',
      'restore': '恢复',
      'termsOfUse': '使用条款',
      'privacyPolicy': '隐私政策',
      'settings': '设置',
      'logIn': '登录',
      'activationCode': '激活码',
      'contactUs': '联系我们',
      'shareWithFriends': '与朋友分享',
      'termsOfService': '服务条款',
      'deleteAccount': '删除账户',
      'appVersion': '应用版本',
      'getPro': '获取 Pro 版本',
      'getProTips': '你还不是 Pro 会员',
      'logOut': '登出',
      'no.': '编号',
      'deleteAccountTips': '你确定要删除你的账户吗？删除账户是永久的，并将删除所有数据。如果你已订阅会员，请前往 App Store 取消订阅以避免不必要的收费。',
      'loginTips': '永远和你的植物在一起！',
      'continueWithGoogle': '通过 Google 继续',
      'continueWithApple': '通过 Apple ID 继续',
      'signUpWithEmail': '通过电子邮件注册',
      'agree1': '继续表示你同意 Plant Identifier\n',
      'agree2': '和',
      'haveAnAccount': '已有账户？ ',
      'createAnAccount': '创建账户',
      'email': '电子邮件',
      'emailInputTips': '你的电子邮件地址',
      'password': '密码',
      'passwordTips': '输入6~12个字符',
      'confirmPassword': '确认密码',
      'signUp': '注册',
      'emailError': '请输入有效的电子邮件地址',
      'pwdError': '密码需要设置为6-12个字符',
      'pwdNotMatch': '密码不匹配，请重试',
      'emailVerification': '我们已向你发送了一封电子邮件以验证你的账户',
      'confirmEmailAddress': '要确认你的电子邮件地址，请按照我们发送的电子邮件中的链接进行操作',
      'didNotReceive': '没有收到？',
      'resendEmail': '重新发送电子邮件',
      'refreshTips': '验证可能仍在处理中。\n请尝试刷新',
      'refresh': '刷新',
      'forgotPassword': '忘记密码？',
      'resetPassword': '重置密码',
      'resetPasswordTips': '要重置你的密码，请输入与 Plant Identifier 账户关联的电子邮件地址',
      'done': '完成',
      'resetPasswordDone': '重置密码的电子邮件已成功发送。请检查你的收件箱',
      'scientificName': '学名：',
      'description': '描述',
      'characteristics': '特征',
      'plantHeight': '植物高度',
      'spread': '扩展范围',
      'leafColor': '叶子颜色',
      'flower': '花',
      'flowerSize': '花朵大小',
      'flowerColor': '花的颜色',
      'fruit': '果实',
      'harvestTime': '收获时间',
      'fruitColor': '果实颜色',
      'showMore': '显示更多',
      'showLess': '显示更少',
      'conditions': '条件',
      'temperature': '温度',
      'hardnessZones': '耐寒区',
      'sunlight': '阳光',
      'location': '位置',
      'how-tos': '操作指南',
      'pruning': '修剪',
      'propagation': '繁殖',
      'repotting': '换盆',
      'funFacts': '趣味事实',
      'saveToMyGarden': '保存到我的花园',
      'plantInfo': '植物信息',
      'retake': '重新拍摄',
      'diagnosisTips': '此结果为自动诊断。请确保你的植物症状与我们描述的症状相符，然后再采取任何治疗措施',
      'yourPlantIs': '你的植物',
      'notHealthy': '不健康！',
      'healthy': '健康！',
      'addedAt': '添加于',
      'CDKey': 'CD 密钥',
      'pleaseInputCDKey': '请输入 CD 密钥',
      'submit': '提交',
      'keyFacts': '关键事实',
      'placeThePlantInTheCenter': '将植物放在中心',
      'copySuccess': '复制成功',
      'paymentInitiationFailure': '未能启动支付',
      'orderCreationFailure': '创建订单失败',
      'productNotFound': '未找到产品',
      'paymentHasBeenCanceled': '支付已取消。',
      'restoreTips': '无可恢复的内容。',
      'soil': '土壤',
      'weeklyMembership': '周会员',
      'yearsMembership': '年会员',
      'weScanForYou': '正在扫描...',
      'maturePlant': '成熟植株',
      "profile": "个人资料",
      "startDiagnose": "开始诊断",
      "diagnoseDiseases": "诊断植物疾病并学习",
      "takeAPhoto": "拍照",
      "exploreDiseases": "探索疾病",
      "noData": "无数据",
      "diagnosisHistory": "诊断历史",
      "diagnosisHistoryListTips": "系统将保留诊断记录12个月",
      "symptomDetails": "症状详情",
      "search": "搜索植物",
      "plantSearch": "植物搜索",
      "careTools": "护理工具",
      "reminders": "提醒",
      "lightMeter": "光度计",
      "categories": "分类",
      "setReminder": "设置提醒",
      "chosePlants": "选择植物",
      "youHaveNoReminders": "您没有设置提醒",
      "confirm": "确认",
      "remindMe": "提醒我",
      "repeatEvery": "重复每",
      "notificationTime": "通知时间",
      "previous": "上一个",
      "next": "下一个",
      "allPlants": "所有植物",
      "snapHistory": "拍摄历史",
      "noReminder": "没有提醒",
      "addReminder": "添加提醒",
      "identifyHistoryListTips": "系统将保留拍摄识别记录12个月。",
      "noResults": "没有结果",
      "noResultsTips": "我们无法根据您的搜索找到任何内容。",
      "watering": "浇水",
      "misting": "喷雾",
      "fertilizing": "施肥",
      "rotating": "旋转",
      "days": "天",
      "weeks": "周",
      "months": "月",
      "repeat": "重复",
      "careNotification": "护理通知",
      "noticeTime": "通知时间",
      "reminderSet": "设置了9个提醒",
      "plants": "9株植物",
      "everyDays": "每9天",
      "everyWeeks": "每9周",
      "everyMonth": "每9个月",
      "scientificClassification": "科学分类",
      "importantInformation": "重要信息",
      "plantCrareRequirements": "植物护理要求",
      "phylum": "门",
      "class": "纲",
      "order": "目",
      "family": "科",
      "genus": "属",
      "lightTopTips": "将手机放在您想放置植物的区域",
      "deletePlanTips": "确定要删除提醒吗？",
      "appropriateLighting": "适当的光照",
      "insufficientLighting": "光照不足",
      "lightTips": "最佳光照值：500~3000 LUX",
      "lightHelpTitle": "如何使用光度计？",
      "lightHelpTips": "1. 关闭所有人工光源，因为光度计只能测量自然光。\n\n2. 将手机放置在您想放置植物的位置。\n\n3. 将相机对准该点。为了获得最准确的结果，请在植物放置的位置进行测量，或确保该点光线不过亮。\n\n4. 检查测量结果是否符合您植物的光照要求。"
    };
  }
}

// 简体