class LanguageHu {
  /// 匈牙利
  static Map<String, String> get language {
    return {
      'home': 'Kezdőlap',
      'myPlants': 'Növényeim',
      'hi': 'Helló,',
      'plantLover': 'Növénykedvelő',
      'welcome': 'Üdvözöljük a Plant Identifier alkalmazásban',
      'getStarted': 'Kezdje el',
      'identify': 'Azonosítás',
      'diagnose': 'Diagnosztizálás',
      'youHaveNoPlants': 'Nincsenek növényei',
      'addPlant': 'Növény hozzáadása',
      'weScanForYou': 'Mi szkennelünk ön helyett',
      'scanTips': 'Megpróbáljuk azonosítani a növényt az ön által készített fotó alapján',
      'analyzingImage': 'Kép elemzése',
      'detectingLeaves': 'Levél érzékelése',
      'identifyingPlant': 'Növény azonosítása',
      'diagnosingPlant': 'Növény diagnosztizálása',
      'noPlantDetected': 'Nem észleltünk növényt',
      'noPlantDetectedTips': 'Ellenőrizheti az alábbi tippeket, és megpróbálhat tisztább képet készíteni a növényről',
      'retakePhoto': 'Fénykép újra',
      'cancel': 'Mégsem',
      'save': 'Mentés',
      'delete': 'Törlés',
      'continue': 'Folytatás',
      'snapTips': 'Fényképezési tippek',
      'tooClose': 'Túl közel',
      'tooFar': 'Túl távol',
      'multiSpecies': 'Több faj',
      'photoPermissionTitle': '"Plant Identifier" hozzáférést kér a fotóihoz',
      'photoPermissionTips': 'Szükségünk van a fotók engedélyére, hogy szerkeszthesse azokat',
      'goToSettings': 'Beállítások megnyitása',
      'rename': 'Átnevezés',
      'removeBtn': 'Eltávolítás a Növényeim közül',
      'setYourPlantName': 'Adja meg növényének nevét',
      'setYourName': 'Adja meg nevét',
      'writeHere': 'Írjon ide',
      'warning': 'Figyelem!',
      'deletePlantTips': 'Biztosan törölni szeretné ezt a növényt?',
      'getUnlimitedAccess': 'Szerezzen korlátlan hozzáférést',
      'unlimitedPlantIdentify': 'Korlátlan növényazonosítás',
      'autoDiagnosisOfPlantProblem': 'Automatikus növényprobléma-diagnózis',
      'bestValue': 'Legjobb ár',
      'week': 'hét',
      'year': 'év',
      'freeTrial': '3 napos ingyenes próba',
      'autoRenewable': 'automatikusan megújuló',
      'subscribe': 'Feliratkozás',
      'subscribeTips': 'Automatikusan megújuló előfizetés, bármikor lemondható',
      'restore': 'Visszaállítás',
      'termsOfUse': 'Felhasználási feltételek',
      'privacyPolicy': 'Adatvédelmi irányelvek',
      'settings': 'Beállítások',
      'logIn': 'Bejelentkezés',
      'activationCode': 'Aktivációs kód',
      'contactUs': 'Lépjen kapcsolatba velünk',
      'shareWithFriends': 'Ossza meg barátaival',
      'termsOfService': 'Szolgáltatási feltételek',
      'deleteAccount': 'Fiók törlése',
      'appVersion': 'App verzió',
      'getPro': 'Szerezze meg a Pro-t',
      'getProTips': 'Még nem tagja a Pro-nak',
      'weeklyMembership': 'Heti tagság',
      'yearsMembership': 'Éves tagság',
      'logOut': 'Kijelentkezés',
      'no.': 'Szám',
      'deleteAccountTips':
          'Biztosan törölni szeretné fiókját? A fiók törlése végleges, és az összes adatot törli. Ha van előfizetése, lépjen az App Store-ba, hogy lemondja az előfizetést, és elkerülje a szükségtelen költségeket.',
      'loginTips': 'Maradjon örökre a növényeivel!',
      'continueWithGoogle': 'Folytatás a Google-lel',
      'continueWithApple': 'Folytatás az Apple ID-vel',
      'signUpWithEmail': 'Regisztráljon e-maillel',
      'agree1': 'A folytatással elfogadja a Plant Identifier\n',
      'agree2': 'és',
      'haveAnAccount': 'Van már fiókja?',
      'createAnAccount': 'Hozzon létre egy fiókot',
      'email': 'E-mail',
      'emailInputTips': 'Az ön e-mail címe',
      'password': 'Jelszó',
      'passwordTips': 'Írjon be 6~12 karaktert',
      'confirmPassword': 'Jelszó megerősítése',
      'signUp': 'Regisztráció',
      'emailError': 'Adjon meg egy érvényes e-mail címet',
      'pwdError': 'A jelszónak 6-12 karakter hosszúnak kell lennie',
      'pwdNotMatch': 'A jelszavak nem egyeznek. Kérjük, próbálja újra',
      'emailVerification': 'E-mailt küldtünk a fiók megerősítéséhez',
      'confirmEmailAddress': 'Az e-mail cím megerősítéséhez kövesse a linket az általunk küldött e-mailben ',
      'didNotReceive': 'Nem kapta meg?',
      'resendEmail': 'E-mail újbóli küldése',
      'refreshTips': 'Az ellenőrzés függőben lehet.\nPróbálja frissíteni',
      'refresh': 'Frissítés',
      'forgotPassword': 'Elfelejtette a jelszavát?',
      'resetPassword': 'Jelszó visszaállítása',
      'resetPasswordTips': 'A jelszó visszaállításához adja meg az e-mail címet, amely a Plant Identifier-fiókhoz kapcsolódik',
      'done': 'Kész',
      'resetPasswordDone': 'A jelszó visszaállításához szükséges e-mailt sikeresen elküldtük. Ellenőrizze a beérkező leveleket',
      'scientificName': 'Tudományos név:',
      'description': 'Leírás',
      'characteristics': 'Jellemzők',
      'maturePlant': 'Érett növény',
      'plantHeight': 'Növény magassága',
      'spread': 'Terjedés',
      'leafColor': 'Levél színe',
      'flower': 'Virág',
      'flowerSize': 'Virágméret',
      'flowerColor': 'Virág színe',
      'fruit': 'Gyümölcs',
      'harvestTime': 'Betakarítási idő',
      'fruitColor': 'Gyümölcs színe',
      'showMore': 'többet mutat',
      'showLess': 'kevesebbet mutat',
      'conditions': 'Feltételek',
      'temperature': 'Hőmérséklet',
      'hardnessZones': 'Keménységi zónák',
      'sunlight': 'Napsütés',
      'location': 'Elhelyezkedés',
      'how-tos': 'Útmutatók',
      'pruning': 'Metszés',
      'propagation': 'Szaporítás',
      'reporting': 'Jelentés',
      'funFacts': 'Érdekes tények',
      'saveToMyGarden': 'Mentés a kertembe',
      'plantInfo': 'Növény információ',
      'retake': 'Újra fotóz',
      'diagnosisTips':
          'Ez az eredmény egy automatikus diagnózis. Győződjön meg róla, hogy növényének tünetei megegyeznek az általunk leírtakkal, mielőtt bármilyen kezelési intézkedést folytatna',
      'yourPlantIs': 'A növényed',
      'notHealthy': 'Nem egészséges!',
      'healthy': 'Egészséges!',
      'addedAt': 'hozzáadva',
      'CDKey': 'CD-kulcs',
      'pleaseInputCDKey': 'Kérem, írja be a CD-kulcsot',
      'submit': 'Beküldés',
      'keyFacts': 'Kulcsfontosságú tények',
      'placeThePlantInTheCenter': 'Helyezze a növényt a középpontba',
      'copySuccess': 'Másolás sikeres',
      'paymentInitiationFailure': 'A fizetés elindítása sikertelen',
      'orderCreationFailure': 'A rendelés létrehozása nem sikerült',
      'productNotFound': 'A termék nem található',
      'paymentHasBeenCanceled': 'A fizetés lemondva.',
    };
  }
}

// 匈牙利