class LanguageZhCn {
  static Map<String, String> get language {
    return {
      'random Music': '随机音乐',
      'style': '风格',
      'styleHintText': '你想要什么音乐风格？',
      'lyrics': '歌词',
      'lyricsHintText': '请输入歌词',
      'Instrumental': '器乐',
      'titleInput': '标题',
      'titleInputHintText': '请输入歌曲标题',
      'create': '创建',
      'createTips': '创建2首音乐,需10个积分',
      'proExpirationDate': '会员到期时间',
      'creditsUsageHistory': '积分使用历史',
      'accountID': '账号ID',
      'privacyNotice': '隐私声明',
      'termsOfUse': '最终用户许可协议',
      'version': '版本',
      'logout': '退出登录',
      'deleteAccount': '注销账号',
      'copy': '复制',
      'unsubscribe': '取消订阅',
      'logOutTips': '您确定要退出登录吗？',
      'logOut': '退出',
      'cancel': '取消',
      'deleteAccountTips': '确定要删除您的账号吗？所有数据将被永久删除，请谨慎操作。',
      'delete': '删除',
      'almostDone': '即将完成',
      'pro': '高级会员',
      'restore': '恢复',
      'AIOriginalSongCreation': 'AI原创歌曲创作',
      'realisticVocals': '真实的人声',
      'allRightsReserved': '版权所有',
      'hot': '热门',
      'purchaseNow': '立即购买',
      'purchaseTips1': '自动续费，随时取消',
      'purchaseTips2': '如果支付未激活订阅，请点击恢复',
      'musicLabCreditsPackage': '音乐实验室积分套餐',
      'creditsHistory': '积分历史',
      'continue': '继续',
      'signUp': '注册',
      'continueWithApple': '使用苹果ID登录',
      'pleaseEnterTheStyle': '请输入音乐风格',
      'titleInputToast': '标题中请不要输入特殊字符：\\ / : * ? ？" <>|”',
      'noRecordFound': '没有发现使用记录。',
      'createNow': '去使用',
      'loginAuthorizationFailure': '授权失败，请前往设置-Apple ID中检查您的账号状态',
      'weeklySubscribeTips': '200 积分\n创作40首歌',
      'monthlySubscribeTips': '1000 积分\n创作200首歌',
      'yearlySubscribeTips': '18000 积分\n创作3600首歌',
      'restoreTips': '没有可还原的内容。',
      'paymentInitiationFailure': '发起支付失败',
      'orderCreationFailure': '订单创建失败',
      'productNotFound': '未找到商品',
      'paymentHasBeenCanceled': "付款已被取消。",
      'creditsHaveBeenRefunded': '点数已返还',
      'failureReason': '失败可能是由于网络问题或侵犯版权的歌词。请再试一次。',
      'creationFailed': '创建失败',
      'deleteFile': '确认删除此文件？',
      'downloadComplete': '下载完成。',
      'noWorksHere': '哎呀！这里没有作品，立即开始创作吧！',
      'goCreate': '去创作',
      'Credits': '积分',
      '18000Credits': '创作3600首歌曲',
      '1000Credits': '创作200首歌曲',
      '300Credits': '创作60首歌曲',
      '40Credits': '创作8首歌曲',
      'pointHistoryType0': '创建音乐',
      'pointHistoryType1': '系统发放',
      'pointHistoryType2': '开会员赠送',
      'pointHistoryType3': '充值点数',
      'pointHistoryType4': '任务失败退回',
      'pointHistoryType5': '扩展音乐',
      'pointHistoryType6': '合并音乐',
      'pointHistoryType7': '退款扣除',
      'musicTips': '以下歌曲均由AI生成。',
      'copySuccess': '复制成功',
      'loginSuccessful': '登陆成功',
      "custom": "自定义",
      "songDescription": "歌曲描述",
      "giveMeSomeInspiration": "给我一些灵感",
      "refresh": "刷新",
      "done": "完成",
      "creations": "创作",
      "drafts": "草稿",
      "editDraftName": "编辑草稿名称",
      "save": "保存",
      "deleteDraft": "删除此草稿？",
      "newDraft": "新草稿",
      "overwriteDraft": "覆盖草稿",
      "draftSavedSuccessfully": "草稿保存成功",
      "import": "导入",
      "musicStyle": "音乐风格",
      "createEmpty": "没有输入内容。",
      "extendFrom": "扩展自",
      "extendTips": "提示：在 mm:ss（例如 00:30）处从歌曲中扩展新片段。默认从歌曲结尾处扩展。",
      "extendTimeVerify": "确认",
      "clear": "清除",
      "foreverVipExpirationDate": "终身会员",
      "lifetimeTips1": "积分",
      "lifetimeTips2": "创建歌曲",
      "fullSong": "完整歌曲",
      "part": "部分",
      "extend": "扩展",
      "extendTrace": "扩展轨迹",
      "getWholeSong": "获取完整歌曲",
      "getWholeSongTips": "合成歌曲需要 5 积分",
      "moreSettings": '更多设置',
    };
  }
}

// 简体