class LanguageZhTw {
  static Map<String, String> get language {
    return {
      'home': '首頁',
      'myPlants': '我的植物',
      'hi': '你好,',
      'plantLover': '植物愛好者',
      'welcome': '歡迎使用 Plant Identifier',
      'getStarted': '開始',
      'identify': '識別',
      'diagnose': '診斷',
      'youHaveNoPlants': '你沒有植物',
      'addPlant': '添加植物',
      'weScanForYou': '我們為你掃描',
      'scanTips': '我們根據你拍攝的照片嘗試識別植物',
      'analyzingImage': '分析圖片中',
      'detectingLeaves': '檢測葉子中',
      'identifyingPlant': '識別植物中',
      'diagnosingPlant': '診斷植物中',
      'noPlantDetected': '未檢測到植物',
      'noPlantDetectedTips': '你可以查看下面的提示，並嘗試拍攝更清晰的植物照片',
      'retakePhoto': '重新拍攝',
      'cancel': '取消',
      'save': '保存',
      'delete': '刪除',
      'continue': '繼續',
      'snapTips': '拍攝技巧',
      'tooClose': '太近了',
      'tooFar': '太遠了',
      'multiSpecies': '多種類',
      'photoPermissionTitle': '"Plant Identifier" 想訪問你的照片',
      'photoPermissionTips': '我們需要訪問照片的權限，以便你可以編輯照片',
      'goToSettings': '前往設置',
      'rename': '重命名',
      'removeBtn': '從我的植物中移除',
      'setYourPlantName': '設置你的植物名稱',
      'setYourName': '設置你的名字',
      'writeHere': '在這裡寫',
      'warning': '警告！',
      'deletePlantTips': '你確定要刪除這棵植物嗎？',
      'getUnlimitedAccess': '獲取無限制訪問',
      'unlimitedPlantIdentify': '無限制植物識別',
      'autoDiagnosisOfPlantProblem': '自動診斷植物問題',
      'bestValue': '最划算',
      'week': '週',
      'year': '年',
      'freeTrial': '3天免費試用',
      'autoRenewable': '自動續訂',
      'subscribe': '訂閱',
      'subscribeTips': '自動續訂訂閱，隨時取消',
      'restore': '恢復',
      'termsOfUse': '使用條款',
      'privacyPolicy': '隱私政策',
      'settings': '設置',
      'logIn': '登錄',
      'activationCode': '激活碼',
      'contactUs': '聯繫我們',
      'shareWithFriends': '與朋友分享',
      'termsOfService': '服務條款',
      'deleteAccount': '刪除帳戶',
      'appVersion': '應用版本',
      'getPro': '獲取 Pro 版本',
      'getProTips': '你還不是 Pro 會員',
      'weeklyMembership': '每週會員',
      'yearsMembership': '每年會員',
      'logOut': '登出',
      'no.': '編號',
      'deleteAccountTips': '你確定要刪除你的帳戶嗎？刪除帳戶是永久的，並將刪除所有數據。如果你已訂閱會員，請前往 App Store 取消訂閱以避免不必要的收費。',
      'loginTips': '永遠和你的植物在一起！',
      'continueWithGoogle': '通過 Google 繼續',
      'continueWithApple': '通過 Apple ID 繼續',
      'signUpWithEmail': '通過電子郵件註冊',
      'agree1': '繼續表示你同意 Plant Identifier\n',
      'agree2': '和',
      'haveAnAccount': '已有帳戶？ ',
      'createAnAccount': '創建帳戶',
      'email': '電子郵件',
      'emailInputTips': '你的電子郵件地址',
      'password': '密碼',
      'passwordTips': '輸入6~12個字符',
      'confirmPassword': '確認密碼',
      'signUp': '註冊',
      'emailError': '請輸入有效的電子郵件地址',
      'pwdError': '密碼需要設置為6-12個字符',
      'pwdNotMatch': '密碼不匹配，請重試',
      'emailVerification': '我們已向你發送了一封電子郵件以驗證你的帳戶',
      'confirmEmailAddress': '要確認你的電子郵件地址，請按照我們發送的電子郵件中的鏈接進行操作',
      'didNotReceive': '沒有收到？',
      'resendEmail': '重新發送電子郵件',
      'refreshTips': '驗證可能仍在處理中。\n請嘗試刷新',
      'refresh': '刷新',
      'forgotPassword': '忘記密碼？',
      'resetPassword': '重置密碼',
      'resetPasswordTips': '要重置你的密碼，請輸入與 Plant Identifier 帳戶關聯的電子郵件地址',
      'done': '完成',
      'resetPasswordDone': '重置密碼的電子郵件已成功發送。請檢查你的收件箱',
      'scientificName': '學名：',
      'description': '描述',
      'characteristics': '特徵',
      'maturePlant': '成熟植物',
      'plantHeight': '植物高度',
      'spread': '擴展範圍',
      'leafColor': '葉子顏色',
      'flower': '花',
      'flowerSize': '花朵大小',
      'flowerColor': '花的顏色',
      'fruit': '果實',
      'harvestTime': '收穫時間',
      'fruitColor': '果實顏色',
      'showMore': '顯示更多',
      'showLess': '顯示更少',
      'conditions': '條件',
      'temperature': '溫度',
      'hardnessZones': '耐寒區',
      'sunlight': '陽光',
      'location': '位置',
      'how-tos': '操作指南',
      'pruning': '修剪',
      'propagation': '繁殖',
      'reporting': '報告',
      'funFacts': '趣味事實',
      'saveToMyGarden': '保存到我的花園',
      'plantInfo': '植物信息',
      'retake': '重新拍攝',
      'diagnosisTips': '此結果為自動診斷。請確保你的植物症狀與我們描述的症狀相符，然後再採取任何治療措施',
      'yourPlantIs': '你的植物是',
      'notHealthy': '不健康！',
      'healthy': '健康！',
      'addedAt': '添加於',
      'CDKey': 'CD 密鑰',
      'pleaseInputCDKey': '請輸入 CD 密鑰',
      'submit': '提交',
      'keyFacts': '關鍵事實',
      'placeThePlantInTheCenter': '將植物放在中心',
      'copySuccess': '複製成功',
      'paymentInitiationFailure': '無法啟動支付',
      'orderCreationFailure': '創建訂單失敗',
      'productNotFound': '未找到產品',
      'paymentHasBeenCanceled': '支付已取消。',
      'restoreTips': '無可恢復的內容。',
    };
  }
}

// 繁体