class LanguageVi {
  /// 越南
  static Map<String, String> get language {
    return {
      'home': 'Trang chủ',
      'myPlants': 'Cây của tôi',
      'hi': 'Xin chào,',
      'plantLover': 'Người yêu cây',
      'welcome': 'Chào mừng đến với Plant Identifier',
      'getStarted': 'Bắt đầu',
      'identify': 'Nhận diện',
      'diagnose': 'Chẩn đoán',
      'youHaveNoPlants': 'Bạn không có cây',
      'addPlant': 'Thêm cây',
      'weScanForYou': 'Chúng tôi quét cho bạn',
      'scanTips': 'Chúng tôi cố gắng nhận diện cây dựa trên bức ảnh bạn đã chụp',
      'analyzingImage': 'Phân tích hình ảnh',
      'detectingLeaves': 'Phát hiện lá',
      'identifyingPlant': 'Nhận diện cây',
      'diagnosingPlant': 'Chẩn đoán cây',
      'noPlantDetected': 'Không phát hiện cây',
      'noPlantDetectedTips': 'Bạn có thể kiểm tra các mẹo dưới đây và thử chụp lại bức ảnh rõ hơn của cây',
      'retakePhoto': 'Chụp lại',
      'cancel': 'Hủy bỏ',
      'save': 'Lưu',
      'delete': 'Xóa',
      'continue': 'Tiếp tục',
      'snapTips': 'Mẹo chụp ảnh',
      'tooClose': 'Quá gần',
      'tooFar': 'Quá xa',
      'multiSpecies': 'Nhiều loài',
      'photoPermissionTitle': '"Plant Identifier" muốn truy cập ảnh của bạn',
      'photoPermissionTips': 'Chúng tôi cần quyền truy cập ảnh để bạn có thể chỉnh sửa ảnh của mình',
      'goToSettings': 'Đi tới cài đặt',
      'rename': 'Đổi tên',
      'removeBtn': 'Xóa khỏi Cây của tôi',
      'setYourPlantName': 'Đặt tên cho cây của bạn',
      'setYourName': 'Đặt tên của bạn',
      'writeHere': 'Viết tại đây',
      'warning': 'Cảnh báo!',
      'deletePlantTips': 'Bạn có chắc chắn muốn xóa cây này không?',
      'getUnlimitedAccess': 'Nhận quyền truy cập không giới hạn',
      'unlimitedPlantIdentify': 'Nhận diện cây không giới hạn',
      'autoDiagnosisOfPlantProblem': 'Chẩn đoán tự động các vấn đề của cây',
      'bestValue': 'Giá trị tốt nhất',
      'week': 'tuần',
      'year': 'năm',
      'freeTrial': 'Dùng thử miễn phí 3 ngày',
      'autoRenewable': 'Tự động gia hạn',
      'subscribe': 'Đăng ký',
      'subscribeTips': 'Đăng ký tự động gia hạn, hủy bỏ bất cứ lúc nào',
      'restore': 'Khôi phục',
      'termsOfUse': 'Điều khoản sử dụng',
      'privacyPolicy': 'Chính sách bảo mật',
      'settings': 'Cài đặt',
      'logIn': 'Đăng nhập',
      'activationCode': 'Mã kích hoạt',
      'contactUs': 'Liên hệ với chúng tôi',
      'shareWithFriends': 'Chia sẻ với bạn bè',
      'termsOfService': 'Điều khoản dịch vụ',
      'deleteAccount': 'Xóa tài khoản',
      'appVersion': 'Phiên bản ứng dụng',
      'getPro': 'Nhận Pro',
      'getProTips': 'Bạn chưa là thành viên Pro',
      'weeklyMembership': 'Thành viên hàng tuần',
      'yearsMembership': 'Thành viên hàng năm',
      'logOut': 'Đăng xuất',
      'no.': 'Số',
      'deleteAccountTips':
          'Bạn có chắc chắn muốn xóa tài khoản của mình không? Xóa tài khoản là vĩnh viễn và sẽ xóa tất cả dữ liệu của bạn. Nếu bạn đã đăng ký thành viên, hãy vào App Store để hủy đăng ký để tránh các khoản phí không cần thiết.',
      'loginTips': 'Hãy mãi mãi gắn bó với cây của bạn!',
      'continueWithGoogle': 'Tiếp tục với Google',
      'continueWithApple': 'Tiếp tục với Apple ID',
      'signUpWithEmail': 'Đăng ký bằng Email',
      'agree1': 'Bằng cách tiếp tục, bạn đồng ý với các điều khoản của Plant Identifier\n',
      'agree2': 'và',
      'haveAnAccount': 'Đã có tài khoản? ',
      'createAnAccount': 'Tạo tài khoản',
      'email': 'Email',
      'emailInputTips': 'Địa chỉ email của bạn',
      'password': 'Mật khẩu',
      'passwordTips': 'Nhập 6~12 ký tự',
      'confirmPassword': 'Xác nhận mật khẩu',
      'signUp': 'Đăng ký',
      'emailError': 'Vui lòng nhập địa chỉ email hợp lệ',
      'pwdError': 'Mật khẩu phải có từ 6-12 ký tự',
      'pwdNotMatch': 'Mật khẩu không khớp. Vui lòng thử lại',
      'emailVerification': 'Chúng tôi đã gửi cho bạn một email để xác minh tài khoản',
      'confirmEmailAddress': 'Để xác nhận địa chỉ email của bạn, hãy làm theo liên kết trong email mà chúng tôi đã gửi đến ',
      'didNotReceive': 'Không nhận được?',
      'resendEmail': 'Gửi lại email',
      'refreshTips': 'Việc xác minh có thể đang chờ xử lý.\nVui lòng thử làm mới',
      'refresh': 'Làm mới',
      'forgotPassword': 'Quên mật khẩu?',
      'resetPassword': 'Đặt lại mật khẩu',
      'resetPasswordTips': 'Để đặt lại mật khẩu của bạn, hãy nhập địa chỉ email được liên kết với tài khoản Plant Identifier',
      'done': 'Hoàn tất',
      'resetPasswordDone': 'Email để đặt lại mật khẩu của bạn đã được gửi thành công. Vui lòng kiểm tra hộp thư đến của bạn',
      'scientificName': 'Tên khoa học:',
      'description': 'Mô tả',
      'characteristics': 'Đặc điểm',
      'maturePlant': 'Cây trưởng thành',
      'plantHeight': 'Chiều cao cây',
      'spread': 'Lan rộng',
      'leafColor': 'Màu lá',
      'flower': 'Hoa',
      'flowerSize': 'Kích thước hoa',
      'flowerColor': 'Màu hoa',
      'fruit': 'Quả',
      'harvestTime': 'Thời gian thu hoạch',
      'fruitColor': 'Màu quả',
      'showMore': 'xem thêm',
      'showLess': 'xem ít hơn',
      'conditions': 'Điều kiện',
      'temperature': 'Nhiệt độ',
      'hardnessZones': 'Vùng độ cứng',
      'sunlight': 'Ánh sáng mặt trời',
      'location': 'Vị trí',
      'how-tos': 'Cách làm',
      'pruning': 'Tỉa cây',
      'propagation': 'Nhân giống',
      'reporting': 'Báo cáo',
      'funFacts': 'Sự thật thú vị',
      'saveToMyGarden': 'Lưu vào Vườn của tôi',
      'plantInfo': 'Thông tin cây',
      'retake': 'Chụp lại',
      'diagnosisTips':
          'Kết quả này là chẩn đoán tự động. Hãy đảm bảo rằng các triệu chứng của cây bạn khớp với mô tả của chúng tôi trước khi thực hiện bất kỳ biện pháp điều trị nào',
      'yourPlantIs': 'Cây của bạn',
      'notHealthy': 'Không khỏe mạnh!',
      'healthy': 'Khỏe mạnh!',
      'addedAt': 'đã thêm vào',
      'CDKey': 'Khóa CD',
      'pleaseInputCDKey': 'Vui lòng nhập Khóa CD',
      'submit': 'Gửi',
      'keyFacts': 'Sự thật chính',
      'placeThePlantInTheCenter': 'Đặt cây ở trung tâm',
      'copySuccess': 'Sao chép thành công',
      'paymentInitiationFailure': 'Không thể bắt đầu thanh toán',
      'orderCreationFailure': 'Không thể tạo đơn hàng',
      'productNotFound': 'Không tìm thấy sản phẩm',
      'paymentHasBeenCanceled': 'Thanh toán đã bị hủy.',
      'restoreTips': 'Không có nội dung để khôi phục.',
      'soil': 'Đất',
    };
  }
}

// 越南