class LanguageNl {
  static Map<String, String> get language {
    return {
      "tabHome": "Home",
      "tabDiagnose": "Diagnose",
      "tabAskExpert": "Vraag",
      "tabMyPlants": "Planten",
      "hi": "Hoi,",
      "plantLover": "Plantenliefhebber",
      "welcome": "Welkom bij Plant Identifier",
      "getStarted": "Aan de slag",
      "identify": "Identificeren",
      "diagnose": "Diagnose",
      "youHaveNoPlants": "Je hebt geen planten",
      "addPlant": "Plant toevoegen",
      "scanTips": "We proberen de plant te identificeren op basis van de foto die je hebt gemaakt",
      "analyzingImage": "Afbeelding analyseren",
      "detectingLeaves": "Bladeren detecteren",
      "identifyingPlant": "Plant identificeren",
      "diagnosingPlant": "Plant diagnosticeren",
      "noPlantDetected": "Geen plant gedetecteerd",
      "noPlantDetectedTips": "Je kunt de onderstaande tips controleren en proberen een duidelijke foto van de plant te maken",
      "retakePhoto": "Foto opnieuw maken",
      "cancel": "Annuleren",
      "save": "Opslaan",
      "delete": "Verwijderen",
      "continue": "Doorgaan",
      "snapTips": "Fototips",
      "tooClose": "Te dichtbij",
      "tooFar": "Te ver weg",
      "multiSpecies": "Meerdere soorten",
      "photoPermissionTitle": "'Plant Identifier' wil toegang tot je foto\"s",
      "photoPermissionTips": "We hebben toestemming voor foto\"s nodig, zodat je je foto\"s kunt bewerken",
      "goToSettings": "Ga naar instellingen",
      "rename": "Hernoemen",
      "removeBtn": "Verwijderen uit Mijn Planten",
      "setYourPlantName": "Stel je plantnaam in",
      "setYourName": "Stel je naam in",
      "writeHere": "Schrijf hier",
      "warning": "Waarschuwing!",
      "deletePlantTips": "Weet je zeker dat je de plant wilt verwijderen?",
      "getUnlimitedAccess": "Krijg onbeperkte toegang",
      "unlimitedPlantIdentify": "Onbeperkte plantenidentificatie",
      "autoDiagnosisOfPlantProblem": "Automatische diagnose van plantproblemen",
      "bestValue": "Beste waarde",
      "week": "week",
      "year": "jaar",
      "freeTrial": "3 dagen gratis proef",
      "autoRenewable": "automatisch verlengbaar",
      "subscribe": "Abonneren",
      "subscribeTips": "Automatisch verlengbaar abonnement, op elk moment opzegbaar",
      "restore": "Herstellen",
      "termsOfUse": "Gebruiksvoorwaarden",
      "privacyPolicy": "Privacybeleid",
      "settings": "Instellingen",
      "logIn": "Inloggen",
      "activationCode": "Activatiecode",
      "contactUs": "Neem contact met ons op",
      "shareWithFriends": "Delen met vrienden",
      "termsOfService": "Servicevoorwaarden",
      "deleteAccount": "Account verwijderen",
      "appVersion": "App-versie",
      "getPro": "Pro krijgen",
      "getProTips": "Je bent nog geen Pro-lid",
      "logOut": "Uitloggen",
      "no.": "Nr.",
      "deleteAccountTips":
          "Weet je zeker dat je je account wilt verwijderen? Het verwijderen van je account is permanent en zal al je gegevens wissen. Als je een lidmaatschap hebt, ga dan naar de App Store om het abonnement op te zeggen om onnodige kosten te voorkomen.",
      "loginTips": "Blijf voor altijd bij je planten!",
      "continueWithGoogle": "Doorgaan met Google",
      "continueWithApple": "Doorgaan met Apple ID",
      "signUpWithEmail": "Aanmelden met e-mail",
      "agree1": "Door verder te gaan, ga je akkoord met Plant Identifier\n",
      "agree2": "en",
      "haveAnAccount": "Heb je een account? ",
      "createAnAccount": "Account aanmaken",
      "email": "E-mail",
      "emailInputTips": "Je e-mailadres",
      "password": "Wachtwoord",
      "passwordTips": "Voer 6~12 tekens in",
      "confirmPassword": "Bevestig wachtwoord",
      "signUp": "Aanmelden",
      "emailError": "Voer een geldig e-mailadres in",
      "pwdError": "Het wachtwoord moet uit 6-12 tekens bestaan",
      "pwdNotMatch": "Wachtwoorden komen niet overeen. Probeer het opnieuw",
      "emailVerification": "We hebben je een e-mail gestuurd om je account te verifiëren",
      "confirmEmailAddress": "Om je e-mailadres te bevestigen, volg de link in de e-mail die we hebben gestuurd naar ",
      "didNotReceive": "Niet ontvangen?",
      "resendEmail": "E-mail opnieuw versturen",
      "refreshTips": "De verificatie kan in behandeling zijn.\nProbeer te verversen",
      "refresh": "Verversen",
      "forgotPassword": "Wachtwoord vergeten?",
      "resetPassword": "Wachtwoord opnieuw instellen",
      "resetPasswordTips": "Om je wachtwoord opnieuw in te stellen, voer het e-mailadres in dat is gekoppeld aan je Plant Identifier-account",
      "done": "Klaar",
      "resetPasswordDone": "De e-mail om je wachtwoord opnieuw in te stellen is succesvol verzonden. Controleer je inbox",
      "scientificName": "Wetenschappelijke naam:",
      "description": "Beschrijving",
      "characteristics": "Kenmerken",
      "plantHeight": "Plantenhoogte",
      "spread": "Verspreiding",
      "leafColor": "Bladkleur",
      "flower": "Bloem",
      "flowerSize": "Bloemgrootte",
      "flowerColor": "Bloemkleur",
      "fruit": "Vrucht",
      "harvestTime": "Oogsttijd",
      "fruitColor": "Vruchtkleur",
      "showMore": "meer weergeven",
      "showLess": "minder weergeven",
      "conditions": "Voorwaarden",
      "temperature": "Temperatuur",
      "hardnessZones": "Hardheidszones",
      "sunlight": "Zonlicht",
      "location": "Locatie",
      "how-tos": "Handleidingen",
      "pruning": "Snoeien",
      "propagation": "Voortplanting",
      "repotting": "Verpotten",
      "funFacts": "Leuke weetjes",
      "saveToMyGarden": "Opslaan in mijn tuin",
      "plantInfo": "Planteninformatie",
      "retake": "Opnieuw nemen",
      "diagnosisTips":
          "Dit resultaat is een automatische diagnose. Zorg ervoor dat de symptomen van je plant overeenkomen met die we hebben beschreven voordat je met een behandeling begint",
      "yourPlantIs": "Je plant is ",
      "notHealthy": "Niet gezond!",
      "healthy": "Gezond!",
      "addedAt": "toegevoegd op",
      "CDKey": "CD-sleutel",
      "pleaseInputCDKey": "Voer de CD-sleutel in",
      "submit": "Verzenden",
      "keyFacts": "Belangrijke feiten",
      "placeThePlantInTheCenter": "Plaats de plant in het midden",
      "copySuccess": "Succesvol gekopieerd",
      "paymentInitiationFailure": "Betalingsinitiatie mislukt",
      "orderCreationFailure": "Aanmaken van bestelling mislukt",
      "productNotFound": "Product niet gevonden",
      "paymentHasBeenCanceled": "Betaling is geannuleerd.",
      "restoreTips": "Geen inhoud om te herstellen.",
      "soil": "Grond",
      "weeklyMembership": "Wekelijkse Lidmaatschap",
      "yearsMembership": "Jaarlijkse Lidmaatschap",
      "weScanForYou": "Bezig met scannen...",
      "maturePlant": "Volwassen Plant",
      "profile": "Profiel",
      "startDiagnose": "Start diagnose",
      "diagnoseDiseases": "Diagnose plantenziekten en leer",
      "takeAPhoto": "Maak een foto",
      "exploreDiseases": "Verken ziektes",
      "noData": "Geen gegevens",
      "diagnosisHistory": "Diagnosegeschiedenis",
      "diagnosisHistoryListTips": "Het systeem bewaart de diagnosegeschiedenis gedurende 12 maanden",
      "symptomDetails": "Symptoomdetails",
      "search": "Zoek naar planten",
      "plantSearch": "Planten zoeken",
      "careTools": "Verzorgingshulpmiddelen",
      "reminders": "Herinneringen",
      "lightMeter": "Lichtmeter",
      "categories": "Categorieën",
      "setReminder": "Herinnering instellen",
      "chosePlants": "Planten kiezen",
      "youHaveNoReminders": "U heeft geen herinneringen",
      "confirm": "Bevestigen",
      "remindMe": "Herinner mij",
      "repeatEvery": "Herhaal elke",
      "notificationTime": "Meldingstijd",
      "previous": "Vorige",
      "next": "Volgende",
      "allPlants": "Alle planten",
      "snapHistory": "Snelgeschiedenis",
      "noReminder": "Geen herinnering",
      "addReminder": "Herinnering toevoegen",
      "identifyHistoryListTips": "Het systeem bewaart herkenningsrecords gedurende 12 maanden.",
      "noResults": "Geen resultaten",
      "noResultsTips": "We konden niets vinden op basis van de resultaten die u zocht.",
      "watering": "Water geven",
      "misting": "Vernevelen",
      "fertilizing": "Bemesten",
      "rotating": "Draaien",
      "days": "Dagen",
      "weeks": "Weken",
      "months": "Maanden",
      "repeat": "Herhalen",
      "careNotification": "Verzorgingsmelding",
      "noticeTime": "Meldingstijd",
      "reminderSet": "9 herinneringen ingesteld",
      "plants": "9 planten",
      "everyDays": "Elke 9 dagen",
      "everyWeeks": "Elke 9 weken",
      "everyMonth": "Elke 9 maanden",
      "scientificClassification": "Wetenschappelijke classificatie",
      "importantInformation": "Belangrijke informatie",
      "plantCrareRequirements": "Verzorgingsvereisten voor planten",
      "phylum": "Stam",
      "class": "Klasse",
      "order": "Orde",
      "family": "Familie",
      "genus": "Geslacht",
      "lightTopTips": "Plaats uw telefoon op de plek waar u de plant wilt plaatsen",
      "deletePlanTips": "Weet u zeker dat u de herinnering wilt verwijderen?",
      "appropriateLighting": "Geschikte verlichting",
      "insufficientLighting": "Onvoldoende verlichting",
      "lightTips": "Optimale lichtwaarde: 300~2000 LUX",
      "lightHelpTitle": "Hoe gebruik ik de lichtmeter?",
      "lightHelpTips":
          "1. Schakel alle kunstmatige lichtbronnen uit, want de lichtmeter kan alleen natuurlijk licht meten.\n\n2. Plaats uw telefoon op de plek waar u de plant wilt plaatsen.\n\n3. Richt de camera op de plek. Voor het nauwkeurigste resultaat meet u met de plant op zijn plaats of zorgt u ervoor dat het niet te helder is.\n\n4. Controleer of de meting voldoet aan de lichtvereisten van uw plant.",
      "chatAdvice": "Heeft u advies nodig?",
      "chatAdviceTips":
          "Ik ben uw botanische AI-assistent, altijd klaar om u te helpen met de verzorging van uw planten. Als u vragen of zorgen heeft over uw planten, laat het me weten! Laten we samenwerken om een bloeiende omgeving voor uw planten te creëren!",
      "typeHere": "Typ hier...",
      "aiBotanist": "AI Botanist",
      "writeYourMessage": "Schrijf uw bericht",
      "apiError": "Netwerkfout. Probeer het later opnieuw.",
      "normalError": "Oeps! Er is iets misgegaan.",
      "weakPassword": "Het opgegeven wachtwoord is te zwak.",
      "emailAlreadyInUse": "Er bestaat al een account voor dit e-mailadres.",
      "userNotFound": "Geen gebruiker gevonden voor dit e-mailadres.",
      "wrongPassword": "Onjuist wachtwoord opgegeven.",
      "deviceNotDetected": "Apparaat niet gedetecteerd.",
      "newFreeTrial": "3 dagen gratis proefperiode",
      "then": "Dan",
      "yearly": "Jaarlijks",
      "weekly": "Wekelijks",
      "vipFree": "Geniet van uw eerste 3 dagen gratis.",
      "unlmitedIdengtify": "Onbeperkt identificeren en diagnosticeren",
      "enhanceFaster": "Verbeterde snellere identificatie.",
      "botanistSupport": "24/7 AI Botanist Support",
      "remindersForCare": "Herinneringen voor verzorgingsroutines",
      "startFreeTrial": "Start gratis proefperiode",
      "cancelAnytime": "Annuleer op elk moment.",
      "learnPlantCareEasily": "Leer gemakkelijk plantenverzorging met Plant Identifier!",
      "goProNow": "Ga nu Pro",
      "aboutToExpire": "Uw fotogeschiedenis verloopt binnenkort. Wilt u deze behouden?",
      "startYourFreeTrial": "Start uw 3-daagse gratis proefperiode. Daarna 999 per jaar. Annuleer op elk moment.",
      "historyVipTips1": "Vanwege de hoge kosten van gegevensbeheer kunnen foto\"s in de Snap-geschiedenis voor gratis gebruikers slechts 30 dagen worden opgeslagen.",
      "historyVipTips2":
          "U heeft momenteel 0 herkenningsresultaten in uw fotogeschiedenis die binnenkort worden gewist. Upgrade naar de Pro-versie om deze 12 maanden te behouden.",
      "benefitsPro": "Andere voordelen van de Pro-versie",
      "onlyCancelAnytime": "Slechts 999/jaar. Annuleer op elk moment.",
    };
  }
}

// 荷兰语