class LanguageFi {
  // 芬兰语
  static Map<String, String> get language {
    return {
      "tabHome": "Koti",
      "tabDiagnose": "Diagnosoi",
      "tabAskExpert": "Kysy",
      "tabMyPlants": "Kasvit",
      "hi": "Hei,",
      "plantLover": "Kasvien ystävä",
      "welcome": "Tervetuloa Plant Identifieriin",
      "getStarted": "Aloita",
      "identify": "Tunnista",
      "diagnose": "Diagnosoi",
      "youHaveNoPlants": "Sinulla ei ole kasveja",
      "addPlant": "Lisää kasvi",
      "scanTips": "Yritämme tunnistaa kasvin ottamasi valokuvan perusteella",
      "analyzingImage": "Analysoidaan kuvaa",
      "detectingLeaves": "Tunnistetaan lehtiä",
      "identifyingPlant": "Tunnistetaan kasvia",
      "diagnosingPlant": "Diagnosoidaan kasvia",
      "noPlantDetected": "Kasvia ei tunnistettu",
      "noPlantDetectedTips": "Voit tarkistaa alla olevat vinkit ja yrittää ottaa selkeämmän kuvan kasveista",
      "retakePhoto": "Ota uusi kuva",
      "cancel": "Peruuta",
      "save": "Tallenna",
      "delete": "Poista",
      "continue": "Jatka",
      "snapTips": "Valokuvausvinkit",
      "tooClose": "Liian lähellä",
      "tooFar": "Liian kaukana",
      "multiSpecies": "Useita lajeja",
      "photoPermissionTitle": "'Plant Identifier' haluaa käyttää kuviasi",
      "photoPermissionTips": "Tarvitsemme kuvaluvan, jotta voit muokata kuviasi",
      "goToSettings": "Siirry asetuksiin",
      "rename": "Nimeä uudelleen",
      "removeBtn": "Poista Kasvini-listalta",
      "setYourPlantName": "Anna kasville nimi",
      "setYourName": "Anna nimesi",
      "writeHere": "Kirjoita tähän",
      "warning": "Varoitus!",
      "deletePlantTips": "Oletko varma, että haluat poistaa tämän kasvin?",
      "getUnlimitedAccess": "Hanki rajaton pääsy",
      "unlimitedPlantIdentify": "Rajoittamaton kasvien tunnistus",
      "autoDiagnosisOfPlantProblem": "Kasvien ongelmien automaattinen diagnoosi",
      "bestValue": "Paras arvo",
      "week": "viikko",
      "year": "vuosi",
      "freeTrial": "3 päivän ilmainen kokeilu",
      "autoRenewable": "automaattisesti uusiutuva",
      "subscribe": "Tilaa",
      "subscribeTips": "Automaattisesti uusiutuva tilaus, peru milloin tahansa",
      "restore": "Palauta",
      "termsOfUse": "Käyttöehdot",
      "privacyPolicy": "Tietosuojakäytäntö",
      "settings": "Asetukset",
      "logIn": "Kirjaudu sisään",
      "activationCode": "Aktivointikoodi",
      "contactUs": "Ota meihin yhteyttä",
      "shareWithFriends": "Jaa ystävien kanssa",
      "termsOfService": "Palveluehdot",
      "deleteAccount": "Poista tili",
      "appVersion": "Sovellusversio",
      "getPro": "Hanki Pro",
      "getProTips": "Et ole vielä Pro-jäsen",
      "logOut": "Kirjaudu ulos",
      "no.": "Nro",
      "deleteAccountTips":
          "Oletko varma, että haluat poistaa tilisi? Tilin poistaminen on pysyvää ja kaikki tietosi poistetaan. Jos sinulla on tilaus, mene App Storeen perumaan se, jotta vältyt turhilta maksuilta.",
      "loginTips": "Pysy ikuisesti kasvien kanssa!",
      "continueWithGoogle": "Jatka Googlella",
      "continueWithApple": "Jatka Apple ID:llä",
      "signUpWithEmail": "Rekisteröidy sähköpostilla",
      "agree1": "Jatkamalla hyväksyt Plant Identifierin\n",
      "agree2": "ja",
      "haveAnAccount": "Onko sinulla jo tili? ",
      "createAnAccount": "Luo tili",
      "email": "Sähköposti",
      "emailInputTips": "Sähköpostiosoitteesi",
      "password": "Salasana",
      "passwordTips": "Syötä 6~12 merkkiä",
      "confirmPassword": "Vahvista salasana",
      "signUp": "Rekisteröidy",
      "emailError": "Anna kelvollinen sähköpostiosoite",
      "pwdError": "Salasanan tulee olla 6-12 merkkiä",
      "pwdNotMatch": "Salasanat eivät täsmää. Yritä uudelleen",
      "emailVerification": "Olemme lähettäneet sähköpostiviestin tilisi vahvistamiseksi",
      "confirmEmailAddress": "Vahvista sähköpostiosoitteesi noudattamalla linkkiä, jonka lähetimme osoitteeseen ",
      "didNotReceive": "Et saanut sitä?",
      "resendEmail": "Lähetä sähköposti uudelleen",
      "refreshTips": "Vahvistus saattaa olla kesken.\nYritä päivittää",
      "refresh": "Päivitä",
      "forgotPassword": "Unohditko salasanasi?",
      "resetPassword": "Nollaa salasana",
      "resetPasswordTips": "Nollataksesi salasanasi, syötä sähköpostiosoite, joka on liitetty Plant Identifier -tiliisi",
      "done": "Valmis",
      "resetPasswordDone": "Sähköposti salasanan nollaamiseksi on lähetetty onnistuneesti. Tarkista postilaatikkosi",
      "scientificName": "Tieteellinen nimi:",
      "description": "Kuvaus",
      "characteristics": "Ominaisuudet",
      "plantHeight": "Kasvin korkeus",
      "spread": "Leveys",
      "leafColor": "Lehtien väri",
      "flower": "Kukka",
      "flowerSize": "Kukan koko",
      "flowerColor": "Kukan väri",
      "fruit": "Hedelmä",
      "harvestTime": "Sadonkorjuuaika",
      "fruitColor": "Hedelmien väri",
      "showMore": "näytä lisää",
      "showLess": "näytä vähemmän",
      "conditions": "Olot",
      "temperature": "Lämpötila",
      "hardnessZones": "Kestävyysalueet",
      "sunlight": "Auringonvalo",
      "location": "Sijainti",
      "how-tos": "Ohjeet",
      "pruning": "Leikkaaminen",
      "propagation": "Lisääntyminen",
      "repotting": "Uudelleenistutus",
      "funFacts": "Hauskat faktat",
      "saveToMyGarden": "Tallenna puutarhaani",
      "plantInfo": "Kasvitiedot",
      "retake": "Ota uudelleen",
      "diagnosisTips": "Tämä tulos on automaattinen diagnoosi. Varmista, että kasvillasi esiintyvät oireet vastaavat kuvattuja ennen hoitotoimenpiteisiin ryhtymistä",
      "yourPlantIs": "Kasvisi on",
      "notHealthy": "Ei terve!",
      "healthy": "Terve!",
      "addedAt": "lisätty",
      "CDKey": "CD-avain",
      "pleaseInputCDKey": "Anna CD-avain",
      "submit": "Lähetä",
      "keyFacts": "Tärkeät faktat",
      "placeThePlantInTheCenter": "Aseta kasvi keskelle",
      "copySuccess": "Kopiointi onnistui",
      "paymentInitiationFailure": "Maksun aloitus epäonnistui",
      "orderCreationFailure": "Tilausta ei voitu luoda",
      "productNotFound": "Tuotetta ei löytynyt",
      "paymentHasBeenCanceled": "Maksu on peruutettu。",
      "restoreTips": "Ei sisältöä palautettavaksi.",
      "soil": "Maa",
      "weeklyMembership": "Viikoittainen jäsenyys",
      "yearsMembership": "Vuosijäsenyys",
      "weScanForYou": "Skannaus käynnissä...",
      "maturePlant": "Kypsä kasvi",
      "profile": "Profiili",
      "startDiagnose": "Aloita diagnosointi",
      "diagnoseDiseases": "Diagnosoi kasvisairaudet ja opi",
      "takeAPhoto": "Ota valokuva",
      "exploreDiseases": "Tutki sairauksia",
      "noData": "Ei tietoja",
      "diagnosisHistory": "Diagnoosihistoria",
      "diagnosisHistoryListTips": "Järjestelmä säilyttää diagnoosihistorian 12 kuukauden ajan",
      "symptomDetails": "Oireiden tiedot",
      "search": "Etsi kasveja",
      "plantSearch": "Kasvihaku",
      "careTools": "Hoito työkalut",
      "reminders": "Muistutukset",
      "lightMeter": "Valomittari",
      "categories": "Kategoriat",
      "setReminder": "Aseta muistutus",
      "chosePlants": "Valitse kasvit",
      "youHaveNoReminders": "Sinulla ei ole muistutuksia",
      "confirm": "Vahvista",
      "remindMe": "Muistuta minua",
      "repeatEvery": "Toista joka",
      "notificationTime": "Ilmoitusaika",
      "previous": "Edellinen",
      "next": "Seuraava",
      "allPlants": "Kaikki kasvit",
      "snapHistory": "Tallennushistoria",
      "noReminder": "Ei muistutuksia",
      "addReminder": "Lisää muistutus",
      "identifyHistoryListTips": "Järjestelmä säilyttää tunnistustiedot 12 kuukauden ajan.",
      "noResults": "Ei tuloksia",
      "noResultsTips": "Emme löytäneet mitään hakutuloksesi perusteella.",
      "watering": "Kastelu",
      "misting": "Sumutus",
      "fertilizing": "Lannoitus",
      "rotating": "Kiertäminen",
      "days": "Päivät",
      "weeks": "Viikot",
      "months": "Kuukaudet",
      "repeat": "Toista",
      "careNotification": "Hoitomuistutus",
      "noticeTime": "Ilmoitusaika",
      "reminderSet": "9 muistutusta asetettu",
      "plants": "9 Kasvit",
      "everyDays": "Joka 9. päivä",
      "everyWeeks": "Joka 9. viikko",
      "everyMonth": "Joka 9. kuukausi",
      "scientificClassification": "Tieteellinen luokittelu",
      "importantInformation": "Tärkeä tieto",
      "plantCrareRequirements": "Kasvien hoitovaatimukset",
      "phylum": "Pääjakso",
      "class": "Luokka",
      "order": "Lahko",
      "family": "Heimo",
      "genus": "Suku",
      "lightTopTips": "Aseta puhelin alueelle, johon haluat kasvin sijoittaa",
      "deletePlanTips": "Haluatko varmasti poistaa muistutuksen?",
      "appropriateLighting": "Sopiva valaistus",
      "insufficientLighting": "Riittämätön valaistus",
      "lightTips": "Optimaalinen valon arvo: 300~2000 LUX",
      "lightHelpTitle": "Kuinka käyttää valomittaria?",
      "lightHelpTips":
          "1. Sammuta kaikki keinovalon lähteet, sillä valomittari voi mitata vain luonnonvaloa.\n\n2. Aseta puhelin siihen kohtaan, johon haluat kasvin laittaa.\n\n3. Kohdista kamera paikkaan. Tarkimman tuloksen saamiseksi mittaa kasvin kanssa tai varmista, että paikka ei ole liian kirkas.\n\n4. Tarkista, täyttääkö mittaus kasvisi valotarpeet.",
      "chatAdvice": "Tarvitsetko neuvoja?",
      "chatAdviceTips":
          "Olen kasvitieteellinen AI-avustajasi, aina valmiina auttamaan sinua kasvien hoidossa. Jos sinulla on kysymyksiä tai huolenaiheita kasveistasi, kerro siitä minulle! Luodaan yhdessä kukoistava ympäristö kasveillesi!",
      "typeHere": "Kirjoita tähän...",
      "aiBotanist": "AI-botaanikko",
      "writeYourMessage": "Kirjoita viestisi",
      "apiError": "Verkkovirhe. Yritä myöhemmin uudelleen.",
      "normalError": "Hups! Jotain meni pieleen.",
      "weakPassword": "Annettu salasana on liian heikko.",
      "emailAlreadyInUse": "Tämä sähköposti on jo käytössä.",
      "userNotFound": "Tällä sähköpostilla ei löydy käyttäjää.",
      "wrongPassword": "Väärä salasana.",
      "deviceNotDetected": "Laitetta ei havaittu.",
      "newFreeTrial": "3 päivän ilmainen kokeilu",
      "then": "Sitten",
      "yearly": "Vuosittain",
      "weekly": "Viikoittain",
      "vipFree": "Nauti ensimmäiset 3 päivää ilmaiseksi.",
      "unlmitedIdengtify": "Rajoittamaton tunnistus ja diagnoosi",
      "enhanceFaster": "Parannettu nopeampi tunnistus.",
      "botanistSupport": "24/7 AI-botaanikkotuki",
      "remindersForCare": "Muistutuksia hoitorutiineista",
      "startFreeTrial": "Aloita ilmainen kokeilu",
      "cancelAnytime": "Peruuta milloin tahansa.",
      "learnPlantCareEasily": "Opi helposti kasvien hoitoa Plant Identifierin avulla!",
      "goProNow": "Päivitä Pro-versioon nyt",
      "aboutToExpire": "Valokuvamuistiinpanosi vanhenevat pian. Haluatko säilyttää ne?",
      "startYourFreeTrial": "Aloita 3 päivän ilmainen kokeilu. Sitten 999 vuodessa. Peruuta milloin tahansa.",
      "historyVipTips1": "Tietojen ylläpitokustannusten vuoksi ilmaisasiakkaiden Snap-historian valokuvia voidaan säilyttää vain 30 päivää.",
      "historyVipTips2":
          "Sinulla on tällä hetkellä 0 tunnistustulosta valokuvamuistiinpanoissasi, jotka ovat pian poistumassa. Päivitä Pro-versioon säilyttääksesi ne 12 kuukauden ajan.",
      "benefitsPro": "Muita Pro-version etuja",
      "onlyCancelAnytime": "Vain 999/vuosi. Peruuta milloin tahansa.",
    };
  }
}

// 芬兰语