class LanguageId {
  static Map<String, String> get language {
    return {
      "tabHome": "Beranda",
      "tabDiagnose": "Diagnosa",
      "tabAskExpert": "Tanya",
      "tabMyPlants": "Tanaman",
      "hi": "Hai,",
      "plantLover": "Pecinta Tanaman",
      "welcome": "Selamat datang di Plant Identifier",
      "getStarted": "Mulai",
      "identify": "Identifikasi",
      "diagnose": "Diagnosis",
      "youHaveNoPlants": "Anda Tidak Memiliki Tanaman",
      "addPlant": "Tambahkan Tanaman",
      "scanTips": "Kami mencoba mengidentifikasi tanaman berdasarkan foto yang Anda ambil",
      "analyzingImage": "Menganalisis gambar",
      "detectingLeaves": "Mendeteksi daun",
      "identifyingPlant": "Mengidentifikasi tanaman",
      "diagnosingPlant": "Mendiagnosis tanaman",
      "noPlantDetected": "Tidak Ada Tanaman Terdeteksi",
      "noPlantDetectedTips": "Anda dapat memeriksa tips di bawah ini dan mencoba mengambil gambar yang jelas dari tanaman",
      "retakePhoto": "Ambil Ulang Foto",
      "cancel": "Batal",
      "save": "Simpan",
      "delete": "Hapus",
      "continue": "Lanjutkan",
      "snapTips": "Tips Pengambilan Foto",
      "tooClose": "Terlalu dekat",
      "tooFar": "Terlalu jauh",
      "multiSpecies": "Multi-spesies",
      "photoPermissionTitle": "'Plant Identifier' Ingin Mengakses Foto Anda",
      "photoPermissionTips": "Kami memerlukan izin foto agar Anda dapat mengedit foto Anda",
      "goToSettings": "Pergi ke pengaturan",
      "rename": "Ganti nama",
      "removeBtn": "Hapus dari Tanaman Saya",
      "setYourPlantName": "Atur Nama Tanaman Anda",
      "setYourName": "Atur Nama Anda",
      "writeHere": "Tulis di sini",
      "warning": "Peringatan!",
      "deletePlantTips": "Apakah Anda yakin ingin menghapus tanaman ini?",
      "getUnlimitedAccess": "Dapatkan Akses Tak Terbatas",
      "unlimitedPlantIdentify": "Identifikasi Tanaman Tak Terbatas",
      "autoDiagnosisOfPlantProblem": "Diagnosis otomatis masalah tanaman",
      "bestValue": "Nilai terbaik",
      "week": "minggu",
      "year": "tahun",
      "freeTrial": "Uji coba gratis 3 hari",
      "autoRenewable": "otomatis diperpanjang",
      "subscribe": "Langganan",
      "subscribeTips": "Langganan yang otomatis diperpanjang, Batalkan kapan saja",
      "restore": "Pulihkan",
      "termsOfUse": "Syarat Penggunaan",
      "privacyPolicy": "Kebijakan Privasi",
      "settings": "Pengaturan",
      "logIn": "Masuk",
      "activationCode": "Kode Aktivasi",
      "contactUs": "Hubungi Kami",
      "shareWithFriends": "Bagikan dengan Teman",
      "termsOfService": "Ketentuan Layanan",
      "deleteAccount": "Hapus Akun",
      "appVersion": "Versi Aplikasi",
      "getPro": "Dapatkan Pro",
      "getProTips": "Anda belum menjadi anggota Pro",
      "logOut": "Keluar",
      "no.": "Tidak.",
      "deleteAccountTips":
          "Apakah Anda yakin ingin menghapus akun Anda? Menghapus akun Anda bersifat permanen dan akan menghapus semua data Anda. Jika Anda berlangganan keanggotaan, silakan pergi ke App Store untuk membatalkan langganan guna menghindari biaya yang tidak perlu.",
      "loginTips": "Tetap bersama tanaman Anda selamanya!",
      "continueWithGoogle": "Lanjutkan dengan Google",
      "continueWithApple": "Lanjutkan dengan Apple ID",
      "signUpWithEmail": "Daftar dengan Email",
      "agree1": "Dengan melanjutkan, Anda menyetujui Plant Identifier\n",
      "agree2": "dan",
      "haveAnAccount": "Sudah punya akun? ",
      "createAnAccount": "Buat Akun",
      "email": "Email",
      "emailInputTips": "Alamat email Anda",
      "password": "Kata Sandi",
      "passwordTips": "Masukkan 6~12 karakter",
      "confirmPassword": "Konfirmasi kata sandi",
      "signUp": "Daftar",
      "emailError": "Harap masukkan email yang valid",
      "pwdError": "Kata sandi harus terdiri dari 6-12 karakter",
      "pwdNotMatch": "Kata sandi tidak cocok. Silakan coba lagi",
      "emailVerification": "Kami telah mengirimkan email untuk verifikasi akun Anda",
      "confirmEmailAddress": "Untuk mengonfirmasi alamat email Anda, ikuti tautan dalam email yang kami kirim ke ",
      "didNotReceive": "Tidak menerima?",
      "resendEmail": "Kirim ulang email",
      "refreshTips": "Verifikasi mungkin masih tertunda.\nSilakan coba muat ulang",
      "refresh": "Muat Ulang",
      "forgotPassword": "Lupa kata sandi?",
      "resetPassword": "Atur Ulang Kata Sandi",
      "resetPasswordTips": "Untuk mengatur ulang kata sandi Anda, masukkan alamat email yang terkait dengan akun Plant Identifier Anda",
      "done": "Selesai",
      "resetPasswordDone": "Email untuk mengatur ulang kata sandi Anda telah berhasil dikirim. Silakan periksa kotak masuk Anda",
      "scientificName": "Nama ilmiah:",
      "description": "Deskripsi",
      "characteristics": "Karakteristik",
      "plantHeight": "Tinggi Tanaman",
      "spread": "Penyebaran",
      "leafColor": "Warna Daun",
      "flower": "Bunga",
      "flowerSize": "Ukuran Bunga",
      "flowerColor": "Warna Bunga",
      "fruit": "Buah",
      "harvestTime": "Waktu Panen",
      "fruitColor": "Warna Buah",
      "showMore": "tampilkan lebih banyak",
      "showLess": "tampilkan lebih sedikit",
      "conditions": "Kondisi",
      "temperature": "Suhu",
      "hardnessZones": "Zona Kekerasan",
      "sunlight": "Sinar Matahari",
      "location": "Lokasi",
      "how-tos": "Cara",
      "pruning": "Pemangkasan",
      "propagation": "Perbanyakan",
      "repotting": "Pemindahan pot",
      "funFacts": "Fakta Menarik",
      "saveToMyGarden": "Simpan ke kebun saya",
      "plantInfo": "Info tanaman",
      "retake": "Ambil Ulang",
      "diagnosisTips":
          "Hasil ini adalah diagnosis otomatis. Harap pastikan bahwa gejala tanaman Anda sesuai dengan yang kami jelaskan sebelum melakukan tindakan perawatan apa pun",
      "yourPlantIs": "Tanaman Anda ",
      "notHealthy": "Tidak Sehat!",
      "healthy": "Sehat!",
      "addedAt": "ditambahkan pada",
      "CDKey": "Kunci CD",
      "pleaseInputCDKey": "Masukkan Kunci CD",
      "submit": "Kirim",
      "keyFacts": "Fakta Kunci",
      "placeThePlantInTheCenter": "Tempatkan tanaman di tengah",
      "copySuccess": "Berhasil menyalin",
      "paymentInitiationFailure": "Gagal memulai pembayaran",
      "orderCreationFailure": "Gagal membuat pesanan",
      "productNotFound": "Produk tidak ditemukan",
      "paymentHasBeenCanceled": "Pembayaran telah dibatalkan.",
      "restoreTips": "Tidak ada konten yang dapat dipulihkan.",
      "soil": "Tanah",
      "weeklyMembership": "Keanggotaan Mingguan",
      "yearsMembership": "Keanggotaan Tahunan",
      "weScanForYou": "Memindai sedang berlangsung...",
      "maturePlant": "Tanaman Matang",
      "profile": "Profil",
      "startDiagnose": "Mulai Diagnosis",
      "diagnoseDiseases": "Diagnosa penyakit tanaman dan belajar",
      "takeAPhoto": "Ambil Foto",
      "exploreDiseases": "Jelajahi penyakit",
      "noData": "Tidak Ada Data",
      "diagnosisHistory": "Riwayat Diagnosis",
      "diagnosisHistoryListTips": "Sistem akan menyimpan riwayat diagnosis selama 12 bulan",
      "symptomDetails": "Rincian Gejala",
      "search": "Cari tanaman",
      "plantSearch": "Pencarian Tanaman",
      "careTools": "Alat Perawatan",
      "reminders": "Pengingat",
      "lightMeter": "Meteran Cahaya",
      "categories": "Kategori",
      "setReminder": "Atur Pengingat",
      "chosePlants": "Pilih tanaman",
      "youHaveNoReminders": "Anda tidak memiliki pengingat",
      "confirm": "Konfirmasi",
      "remindMe": "Ingatkan Saya",
      "repeatEvery": "Ulang setiap",
      "notificationTime": "Waktu Pemberitahuan",
      "previous": "Sebelumnya",
      "next": "Berikutnya",
      "allPlants": "Semua Tanaman",
      "snapHistory": "Riwayat Tangkapan",
      "noReminder": "Tidak ada pengingat",
      "addReminder": "Tambah Pengingat",
      "identifyHistoryListTips": "Sistem akan menyimpan catatan pengenalan selama 12 bulan.",
      "noResults": "Tidak Ada Hasil",
      "noResultsTips": "Kami tidak menemukan apa pun sesuai hasil yang Anda cari.",
      "watering": "Penyiraman",
      "misting": "Pengabutan",
      "fertilizing": "Pemupukan",
      "rotating": "Memutar",
      "days": "Hari",
      "weeks": "Minggu",
      "months": "Bulan",
      "repeat": "Ulangi",
      "careNotification": "Pemberitahuan Perawatan",
      "noticeTime": "Waktu Pemberitahuan",
      "reminderSet": "9 pengingat diatur",
      "plants": "9 Tanaman",
      "everyDays": "Setiap 9 hari",
      "everyWeeks": "Setiap 9 minggu",
      "everyMonth": "Setiap 9 bulan",
      "scientificClassification": "Klasifikasi Ilmiah",
      "importantInformation": "Informasi Penting",
      "plantCrareRequirements": "Kebutuhan Perawatan Tanaman",
      "phylum": "Filum",
      "class": "Kelas",
      "order": "Ordo",
      "family": "Keluarga",
      "genus": "Genus",
      "lightTopTips": "Posisikan ponsel Anda di area di mana Anda ingin menempatkan tanaman",
      "deletePlanTips": "Apakah Anda yakin ingin menghapus pengingat?",
      "appropriateLighting": "Pencahayaan yang sesuai",
      "insufficientLighting": "Pencahayaan yang kurang",
      "lightTips": "Nilai Cahaya Optimal: 300~2000 LUX",
      "lightHelpTitle": "Cara Menggunakan Meteran Cahaya",
      "lightHelpTips":
          "1. Matikan semua sumber cahaya buatan, karena Meteran Cahaya hanya bisa mengukur cahaya alami.\n\n2. Tempatkan ponsel Anda di lokasi di mana Anda ingin menempatkan tanaman.\n\n3. Arahkan kamera ke tempat tersebut. Untuk hasil yang paling akurat, lakukan pengukuran dengan tanaman di tempat atau pastikan lokasinya tidak terlalu terang.\n\n4. Periksa apakah pengukuran memenuhi kebutuhan cahaya tanaman Anda.",
      "chatAdvice": "Butuh saran?",
      "chatAdviceTips":
          "Saya adalah asisten AI botani Anda, selalu siap membantu Anda merawat tanaman. Jika Anda memiliki pertanyaan atau kekhawatiran tentang tanaman Anda, jangan ragu untuk memberi tahu saya! Mari kita bekerja sama untuk menciptakan lingkungan yang sehat bagi tanaman Anda!",
      "typeHere": "Ketik di sini...",
      "aiBotanist": "AI Botanis",
      "writeYourMessage": "Tulis pesan Anda",
      "apiError": "Kesalahan jaringan. Silakan coba lagi nanti.",
      "normalError": "Ups! Ada yang salah.",
      "weakPassword": "Kata sandi yang diberikan terlalu lemah.",
      "emailAlreadyInUse": "Akun sudah ada untuk email ini.",
      "userNotFound": "Tidak ditemukan pengguna untuk email ini.",
      "wrongPassword": "Kata sandi salah.",
      "deviceNotDetected": "Perangkat tidak terdeteksi.",
      "newFreeTrial": "Uji Coba Gratis 3 Hari",
      "then": "Kemudian",
      "yearly": "Tahunan",
      "weekly": "Mingguan",
      "vipFree": "Nikmati 3 hari pertama Anda secara gratis.",
      "unlmitedIdengtify": "Identifikasi & Diagnosa Tanpa Batas",
      "enhanceFaster": "Identifikasi lebih cepat yang ditingkatkan.",
      "botanistSupport": "Dukungan Botanis AI 24/7",
      "remindersForCare": "Pengingat untuk Rutinitas Perawatan",
      "startFreeTrial": "Mulai Uji Coba Gratis",
      "cancelAnytime": "Batalkan kapan saja.",
      "learnPlantCareEasily": "Pelajari cara merawat tanaman dengan mudah menggunakan Plant Identifier!",
      "goProNow": "Upgrade ke Pro Sekarang",
      "aboutToExpire": "Catatan foto Anda akan segera kedaluwarsa. Apakah Anda ingin menyimpannya?",
      "startYourFreeTrial": "Mulai uji coba gratis Anda selama 3 hari. Kemudian 999 per tahun. Batalkan kapan saja.",
      "historyVipTips1": "Karena biaya pemeliharaan data yang tinggi, foto dalam Riwayat Snap untuk pengguna gratis hanya dapat disimpan selama 30 hari.",
      "historyVipTips2": "Saat ini Anda memiliki 0 hasil pengenalan dalam catatan foto Anda yang akan segera dihapus. Upgrade ke versi Pro untuk menyimpannya selama 12 bulan.",
      "benefitsPro": "Manfaat lain dari versi Pro",
      "onlyCancelAnytime": "Hanya 999/tahun. Batalkan kapan saja.",
      "assistantMessage":
          "Saya adalah asisten AI botani Anda, selalu siap membantu Anda merawat tanaman Anda. Jika Anda memiliki pertanyaan atau kekhawatiran tentang tanaman Anda, beri tahu saya.",
      "vipFeature": "Ini adalah fitur PRO",
      "needUpgrade": "Anda perlu meningkatkan ke PRO untuk terus menggunakan fitur ini",
    };
  }
}

// 印尼语