class LanguageDe {
  static Map<String, String> get language {
    return {
      'random Music': 'Zufällige Musik',
      'style': 'Stil',
      'styleHintText': 'Welchen Musikstil möchten Sie?',
      'lyrics': 'Songtexte',
      'lyricsHintText': 'Bitte geben Sie den Songtext ein',
      'Instrumental': 'Instrumental',
      'titleInput': 'Titel',
      'titleInputHintText': 'Bitte geben Sie den Songtitel ein',
      'create': 'Erstellen',
      'createTips': 'Erstellen Sie 2 Lieder, benötigt 10 Punkte',
      'proExpirationDate': 'Mitgliedschaftsablaufdatum',
      'creditsUsageHistory': 'Verlauf der Punktverwendung',
      'accountID': 'Kontokennung',
      'privacyNotice': 'Datenschutzhinweis',
      'termsOfUse': 'Endbenutzer-Lizenzvertrag',
      'version': 'Version',
      'logout': 'Abmelden',
      'deleteAccount': 'Konto löschen',
      'copy': 'Kopieren',
      'unsubscribe': 'Abbestellen',
      'logOutTips': 'Sind Sie sicher, dass Sie sich abmelden möchten?',
      'logOut': 'Abmelden',
      'cancel': 'Abbrechen',
      'deleteAccountTips': 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Alle Daten werden dauerhaft gelöscht, bitte seien Sie vorsichtig.',
      'delete': 'Löschen',
      'almostDone': 'Fast fertig',
      'pro': 'Pro-Mitgliedschaft',
      'restore': 'Wiederherstellen',
      'AIOriginalSongCreation': 'KI-Originalsong-Erstellung',
      'realisticVocals': 'Realistische Gesang',
      'allRightsReserved': 'Alle Rechte vorbehalten',
      'hot': 'Heiß',
      'purchaseNow': 'Jetzt kaufen',
      'purchaseTips1': 'Automatische Verlängerung, jederzeit kündbar',
      'purchaseTips2': 'Wenn die Zahlung das Abonnement nicht aktiviert hat, klicken Sie auf Wiederherstellen',
      'musicLabCreditsPackage': 'Musiklabor-Punktepaket',
      'creditsHistory': 'Punkteverlauf',
      'continue': 'Fortfahren',
      'signUp': 'Registrieren',
      'continueWithApple': 'Mit Apple-ID fortfahren',
      'pleaseEnterTheStyle': 'Bitte geben Sie den Musikstil ein',
      'titleInputToast': 'Bitte keine Sonderzeichen im Titel verwenden: \\ / : * ? ？" <>|',
      'noRecordFound': 'Keine Aufzeichnungen gefunden.',
      'createNow': 'Jetzt erstellen',
      'loginAuthorizationFailure': 'Autorisierung fehlgeschlagen, überprüfen Sie den Status Ihres Kontos in den Apple ID-Einstellungen',
      'weeklySubscribeTips': '200 Punkte\nErstellen Sie 40 Lieder',
      'monthlySubscribeTips': '1000 Punkte\nErstellen Sie 200 Lieder',
      'yearlySubscribeTips': '18000 Punkte\nErstellen Sie 3600 Lieder',
      'restoreTips': 'Kein Inhalt wiederherstellbar.',
      'paymentInitiationFailure': 'Zahlungsstart fehlgeschlagen',
      'orderCreationFailure': 'Bestellungserstellung fehlgeschlagen',
      'productNotFound': 'Produkt nicht gefunden',
      'paymentHasBeenCanceled': 'Zahlung wurde storniert.',
      'creditsHaveBeenRefunded': 'Punkte wurden zurückerstattet',
      'failureReason': 'Das Scheitern könnte auf ein Netzwerkproblem oder urheberrechtlich geschützte Texte zurückzuführen sein. Versuchen Sie es noch einmal.',
      'creationFailed': 'Erstellung fehlgeschlagen',
      'deleteFile': 'Bestätigen Sie, dass Sie diese Datei löschen möchten?',
      'downloadComplete': 'Download abgeschlossen.',
      'noWorksHere': 'Ups! Hier gibt es keine Werke, beginnen Sie jetzt zu erstellen!',
      'goCreate': 'Erstellen gehen',
      'Credits': 'Punkte',
      '18000Credits': 'Erstellen Sie 3600 Lieder',
      '1000Credits': 'Erstellen Sie 200 Lieder',
      '300Credits': 'Erstellen Sie 60 Lieder',
      '40Credits': 'Erstellen Sie 8 Lieder',
      'pointHistoryType0': 'Musik erstellen',
      'pointHistoryType1': 'Systemzugewiesen',
      'pointHistoryType2': 'Mitgliedschaftsbelohnung',
      'pointHistoryType3': 'Punkte aufladen',
      'pointHistoryType4': 'Aufgabenfehlerrückerstattung',
      'pointHistoryType5': 'Musik erweitern',
      'pointHistoryType6': 'Musik zusammenführen',
      'pointHistoryType7': 'Rückerstattungsabzug',
      'musicTips': 'Die folgenden Lieder wurden von KI generiert.',
      'copySuccess': 'Kopieren erfolgreich',
      'loginSuccessful': 'Anmeldung erfolgreich',
      "custom": "Benutzerdefiniert",
      "songDescription": "Liedbeschreibung",
      "giveMeSomeInspiration": "Gib mir etwas Inspiration",
      "refresh": "Aktualisieren",
      "done": "Fertig",
      "creations": "Kreationen",
      "drafts": "Entwürfe",
      "editDraftName": "Entwurfsnamen bearbeiten",
      "save": "Speichern",
      "deleteDraft": "Diesen Entwurf löschen?",
      "newDraft": "Neuer Entwurf",
      "overwriteDraft": "Entwurf überschreiben",
      "draftSavedSuccessfully": "Entwurf erfolgreich gespeichert",
      "import": "Importieren",
      "musicStyle": "Musikstil",
      "createEmpty": "Kein Inhalt eingegeben.",
      "extendFrom": "Erweitern von",
      "extendTips": "Tipp: Erweitere einen neuen Clip aus einem Lied bei mm:ss (z.B. 00:30). Standardmäßig wird ab dem Ende des Liedes erweitert.",
      "extendTimeVerify": "OK",
      "clear": "Löschen",
      "foreverVipExpirationDate": "Lebenslange Pro-Mitgliedschaft",
      "lifetimeTips1": "Kredite",
      "lifetimeTips2": "Lieder erstellen",
      "fullSong": "Ganzes Lied",
      "part": "Teil",
      "extend": "Erweitern",
      "extendTrace": "Erweiterungsverlauf",
      "getWholeSong": "Ganzes Lied erhalten",
      "getWholeSongTips": "Das Synthesieren eines Liedes kostet 5 Kredite",
      "moreSettings": 'Weitere Einstellungen',
    };
  }
}

// 德语