class LanguagePt {
  static Map<String, String> get language {
    return {
      "tabHome": "Início",
      "tabDiagnose": "Diagnóstico",
      "tabAskExpert": "Perguntar",
      "tabMyPlants": "Plantas",
      "hi": "Olá,",
      "plantLover": "Amante de Plantas",
      "welcome": "Bem-vindo ao Plant Identifier",
      "getStarted": "Começar",
      "identify": "Identificar",
      "diagnose": "Diagnosticar",
      "youHaveNoPlants": "Você não tem plantas",
      "addPlant": "Adicionar Planta",
      "scanTips": "Tentamos identificar a planta com base na foto que você tirou",
      "analyzingImage": "Analisando imagem",
      "detectingLeaves": "Detectando folhas",
      "identifyingPlant": "Identificando planta",
      "diagnosingPlant": "Diagnosticando planta",
      "noPlantDetected": "Nenhuma planta detectada",
      "noPlantDetectedTips": "Você pode verificar as dicas abaixo e tentar tirar uma foto mais clara das plantas",
      "retakePhoto": "Tirar foto novamente",
      "cancel": "Cancelar",
      "save": "Salvar",
      "delete": "Excluir",
      "continue": "Continuar",
      "snapTips": "Dicas para fotos",
      "tooClose": "Muito perto",
      "tooFar": "Muito longe",
      "multiSpecies": "Múltiplas espécies",
      "photoPermissionTitle": "'Plant Identifier' gostaria de acessar suas fotos",
      "photoPermissionTips": "Precisamos de permissão para fotos para que você possa editá-las",
      "goToSettings": "Ir para configurações",
      "rename": "Renomear",
      "removeBtn": "Remover das Minhas Plantas",
      "setYourPlantName": "Defina o nome da sua planta",
      "setYourName": "Defina o seu nome",
      "writeHere": "Escreva aqui",
      "warning": "Aviso!",
      "deletePlantTips": "Tem certeza de que deseja excluir esta planta?",
      "getUnlimitedAccess": "Obter Acesso Ilimitado",
      "unlimitedPlantIdentify": "Identificação Ilimitada de Plantas",
      "autoDiagnosisOfPlantProblem": "Diagnóstico automático de problemas da planta",
      "bestValue": "Melhor valor",
      "week": "semana",
      "year": "ano",
      "freeTrial": "Teste gratuito de 3 dias",
      "autoRenewable": "auto-renovável",
      "subscribe": "Assinar",
      "subscribeTips": "Assinatura auto-renovável, cancele a qualquer momento",
      "restore": "Restaurar",
      "termsOfUse": "Termos de Uso",
      "privacyPolicy": "Política de Privacidade",
      "settings": "Configurações",
      "logIn": "Entrar",
      "activationCode": "Código de Ativação",
      "contactUs": "Fale Conosco",
      "shareWithFriends": "Compartilhar com Amigos",
      "termsOfService": "Termos de Serviço",
      "deleteAccount": "Excluir Conta",
      "appVersion": "Versão do App",
      "getPro": "Obtenha Pro",
      "getProTips": "Você ainda não é um membro Pro",
      "logOut": "Sair",
      "no.": "Nº",
      "deleteAccountTips":
          "Tem certeza de que deseja excluir sua conta? A exclusão da conta é permanente e todos os seus dados serão apagados. Se você assinou uma assinatura, vá à App Store para cancelá-la e evitar cobranças desnecessárias.",
      "loginTips": "Fique para sempre com suas plantas!",
      "continueWithGoogle": "Continuar com Google",
      "continueWithApple": "Continuar com Apple ID",
      "signUpWithEmail": "Inscrever-se com E-mail",
      "agree1": "Ao continuar, você concorda com o Plant Identifier\n",
      "agree2": "e",
      "haveAnAccount": "Já tem uma conta?",
      "createAnAccount": "Criar uma Conta",
      "email": "E-mail",
      "emailInputTips": "Seu endereço de e-mail",
      "password": "Senha",
      "passwordTips": "Digite 6~12 caracteres",
      "confirmPassword": "Confirmar senha",
      "signUp": "Inscrever-se",
      "emailError": "Por favor, insira um e-mail válido",
      "pwdError": "A senha deve ter entre 6 e 12 caracteres",
      "pwdNotMatch": "As senhas não coincidem. Tente novamente",
      "emailVerification": "Enviamos um e-mail para a verificação da sua conta",
      "confirmEmailAddress": "Para confirmar seu endereço de e-mail, siga o link no e-mail que enviamos para ",
      "didNotReceive": "Não recebeu?",
      "resendEmail": "Reenviar e-mail",
      "refreshTips": "A verificação pode estar pendente.\nTente atualizar",
      "refresh": "Atualizar",
      "forgotPassword": "Esqueceu sua senha?",
      "resetPassword": "Redefinir Senha",
      "resetPasswordTips": "Para redefinir sua senha, insira o endereço de e-mail associado à sua conta Plant Identifier",
      "done": "Concluído",
      "resetPasswordDone": "O e-mail para redefinir sua senha foi enviado com sucesso. Verifique sua caixa de entrada",
      "scientificName": "Nome científico:",
      "description": "Descrição",
      "characteristics": "Características",
      "plantHeight": "Altura da Planta",
      "spread": "Expansão",
      "leafColor": "Cor das Folhas",
      "flower": "Flor",
      "flowerSize": "Tamanho da Flor",
      "flowerColor": "Cor da Flor",
      "fruit": "Fruta",
      "harvestTime": "Época de Colheita",
      "fruitColor": "Cor da Fruta",
      "showMore": "mostrar mais",
      "showLess": "mostrar menos",
      "conditions": "Condições",
      "temperature": "Temperatura",
      "hardnessZones": "Zonas de Resistência",
      "sunlight": "Luz Solar",
      "location": "Localização",
      "how-tos": "Instruções",
      "pruning": "Poda",
      "propagation": "Propagação",
      "repotting": "Transplante",
      "funFacts": "Fatos Divertidos",
      "saveToMyGarden": "Salvar no meu jardim",
      "plantInfo": "Informações da Planta",
      "retake": "Tirar novamente",
      "diagnosisTips":
          "Este resultado é um diagnóstico automático. Certifique-se de que os sintomas da sua planta correspondem aos que descrevemos antes de proceder com qualquer medida de tratamento",
      "yourPlantIs": "Sua planta está ",
      "notHealthy": "Não Saudável!",
      "healthy": "Saudável!",
      "addedAt": "adicionado em",
      "CDKey": "Chave CD",
      "pleaseInputCDKey": "Por favor, insira a Chave CD",
      "submit": "Enviar",
      "keyFacts": "Fatos principais",
      "placeThePlantInTheCenter": "Coloque a planta no centro",
      "copySuccess": "Cópia bem-sucedida",
      "paymentInitiationFailure": "Falha ao iniciar o pagamento",
      "orderCreationFailure": "Falha ao criar o pedido",
      "productNotFound": "Produto não encontrado",
      "paymentHasBeenCanceled": "O pagamento foi cancelado.",
      "restoreTips": "Nenhum conteúdo para restaurar.",
      "soil": "Solo",
      "weeklyMembership": "Assinatura Semanal",
      "yearsMembership": "Assinatura Anual",
      "weScanForYou": "Escaneando em andamento...",
      "maturePlant": "Planta Maduro",
      "profile": "Perfil",
      "startDiagnose": "Iniciar diagnóstico",
      "diagnoseDiseases": "Diagnosticar doenças de plantas e aprender",
      "takeAPhoto": "Tirar uma foto",
      "exploreDiseases": "Explorar doenças",
      "noData": "Sem dados",
      "diagnosisHistory": "Histórico de diagnósticos",
      "diagnosisHistoryListTips": "O sistema reterá o histórico de diagnósticos por 12 meses",
      "symptomDetails": "Detalhes dos sintomas",
      "search": "Procurar plantas",
      "plantSearch": "Busca de plantas",
      "careTools": "Ferramentas de cuidado",
      "reminders": "Lembretes",
      "lightMeter": "Medidor de luz",
      "categories": "Categorias",
      "setReminder": "Definir lembrete",
      "chosePlants": "Escolha plantas",
      "youHaveNoReminders": "Você não tem lembretes",
      "confirm": "Confirmar",
      "remindMe": "Lembrar-me",
      "repeatEvery": "Repetir a cada",
      "notificationTime": "Hora da notificação",
      "previous": "Anterior",
      "next": "Próximo",
      "allPlants": "Todas as plantas",
      "snapHistory": "Histórico de capturas",
      "noReminder": "Sem lembrete",
      "addReminder": "Adicionar lembrete",
      "identifyHistoryListTips": "O sistema manterá registros de reconhecimento de capturas por 12 meses.",
      "noResults": "Nenhum resultado",
      "noResultsTips": "Não encontramos nada de acordo com o resultado que você estava procurando.",
      "watering": "Rega",
      "misting": "Nebulização",
      "fertilizing": "Fertilização",
      "rotating": "Rotação",
      "days": "Dias",
      "weeks": "Semanas",
      "months": "Meses",
      "repeat": "Repetir",
      "careNotification": "Notificação de cuidado",
      "noticeTime": "Hora da notificação",
      "reminderSet": "9 lembretes definidos",
      "plants": "9 Plantas",
      "everyDays": "A cada 9 dias",
      "everyWeeks": "A cada 9 semanas",
      "everyMonth": "A cada 9 meses",
      "scientificClassification": "Classificação científica",
      "importantInformation": "Informações importantes",
      "plantCrareRequirements": "Requisitos de cuidado com a planta",
      "phylum": "Filo",
      "class": "Classe",
      "order": "Ordem",
      "family": "Família",
      "genus": "Gênero",
      "lightTopTips": "Posicione seu telefone na área onde você quer colocar a planta",
      "deletePlanTips": "Tem certeza de que deseja excluir o lembrete?",
      "appropriateLighting": "Iluminação apropriada",
      "insufficientLighting": "Iluminação insuficiente",
      "lightTips": "Valor de luz ideal: 300~2000 LUX",
      "lightHelpTitle": "Como usar o medidor de luz?",
      "lightHelpTips":
          "1. Desligue todas as fontes de luz artificial, pois o medidor de luz só pode medir a luz natural.\n\n2. Posicione seu telefone no local onde você quer colocar a planta.\n\n3. Aponte a câmera para o local. Para obter o resultado mais preciso, faça a medição com a planta no local ou certifique-se de que o local não seja muito iluminado.\n\n4. Verifique se a medição atende aos requisitos de luz da sua planta.",
      "chatAdvice": "Precisa de um conselho?",
      "chatAdviceTips":
          "Sou seu assistente AI botânico, sempre pronto para ajudar a cuidar de suas plantas. Se tiver dúvidas ou preocupações sobre suas plantas, me avise! Vamos trabalhar juntos para criar um ambiente próspero para suas plantas!",
      "typeHere": "Digite aqui...",
      "aiBotanist": "Botânico AI",
      "writeYourMessage": "Escreva sua mensagem",
      "apiError": "Erro de rede. Tente novamente mais tarde.",
      "normalError": "Ops! Algo deu errado.",
      "weakPassword": "A senha fornecida é muito fraca.",
      "emailAlreadyInUse": "A conta já existe para este e-mail.",
      "userNotFound": "Nenhum usuário encontrado para este e-mail.",
      "wrongPassword": "Senha incorreta.",
      "deviceNotDetected": "Dispositivo não detectado.",
      "newFreeTrial": "Teste gratuito de 3 dias",
      "then": "Depois",
      "yearly": "Anual",
      "weekly": "Semanal",
      "vipFree": "Aproveite seus primeiros 3 dias gratuitamente.",
      "unlmitedIdengtify": "Identificação e diagnóstico ilimitados",
      "enhanceFaster": "Identificação mais rápida aprimorada.",
      "botanistSupport": "Suporte AI Botânico 24/7",
      "remindersForCare": "Lembretes para rotinas de cuidados",
      "startFreeTrial": "Iniciar teste gratuito",
      "cancelAnytime": "Cancele a qualquer momento.",
      "learnPlantCareEasily": "Aprenda a cuidar das plantas facilmente com o Plant Identifier!",
      "goProNow": "Torne-se Pro agora",
      "aboutToExpire": "Seus registros fotográficos estão prestes a expirar. Gostaria de mantê-los?",
      "startYourFreeTrial": "Inicie seu teste gratuito de 3 dias. Depois 999 por ano. Cancele a qualquer momento.",
      "historyVipTips1": "Devido ao alto custo de manutenção de dados, as fotos no histórico de capturas para usuários gratuitos só podem ser armazenadas por 30 dias.",
      "historyVipTips2":
          "Você atualmente tem 0 resultados de reconhecimento em seus registros fotográficos que estão prestes a serem apagados. Atualize para a versão Pro para mantê-los por 12 meses.",
      "benefitsPro": "Outros benefícios da versão Pro",
      "onlyCancelAnytime": "Apenas 999/ano. Cancele a qualquer momento.",
      "assistantMessage":
          "Sou o seu assistente botânico de IA, sempre pronto para ajudar você a cuidar de suas plantas. Se tiver dúvidas ou preocupações sobre suas plantas, não hesite em me informar.",
      "vipFeature": "Este é um recurso PRO",
      "needUpgrade": "Você precisa atualizar para PRO para continuar usando este recurso",
    };
  }
}

// 葡萄牙语