class LanguageEnUs {
  static Map<String, String> get language {
    return {
      "tabHome": "Home",
      "tabDiagnose": "Diagnose",
      "tabAskExpert": "Ask",
      "tabMyPlants": "Plants",
      "hi": "Hi,",
      "plantLover": "Plant Lover",
      "welcome": "Welcome to Plant Identifier",
      "getStarted": "Get Started",
      "identify": "Identify",
      "diagnose": "Diagnose",
      "youHaveNoPlants": "You Have No Plants",
      "addPlant": "Add Plant",
      "scanTips": "We try to identify the plant based on the photo you took",
      "analyzingImage": "Analyzing image",
      "detectingLeaves": "Detecting leaves",
      "identifyingPlant": "Identifying plant",
      "diagnosingPlant": "Diagnosing plant",
      "noPlantDetected": "No Plant Detected",
      "noPlantDetectedTips": "You can check the tips below and try to get a clear shot of the plants",
      "retakePhoto": "Retake Photo",
      "cancel": "Cancel",
      "save": "Save",
      "delete": "Delete",
      "continue": "Continue",
      "snapTips": "Snap Tips",
      "tooClose": "Too close",
      "tooFar": "Too far",
      "multiSpecies": "Multi-species",
      "photoPermissionTitle": "'Plant Identifier' Would Like to Access Your Photos",
      "photoPermissionTips": "We need photo permission so you can edit your photos",
      "goToSettings": "Go to settings",
      "rename": "Rename",
      "removeBtn": "Remove form My Plants",
      "setYourPlantName": "Set Your Plant Name",
      "setYourName": "Set Your Name",
      "writeHere": "Write here",
      "warning": "Warning!",
      "deletePlantTips": "Are your sure you want to delete the plant?",
      "getUnlimitedAccess": "Get Unlimited Access",
      "unlimitedPlantIdentify": "Unlimited Plant Identification",
      "autoDiagnosisOfPlantProblem": "Auto diagnosis of plant problem",
      "bestValue": "Best value",
      "week": "week",
      "year": "year",
      "freeTrial": "3-day free trial",
      "autoRenewable": "auto-renewable",
      "subscribe": "Subscribe",
      "subscribeTips": "Auto-renewable subscription. Cancel anytime",
      "restore": "Restore",
      "termsOfUse": "Terms of Use",
      "privacyPolicy": "Privacy Policy",
      "settings": "Settings",
      "logIn": "Log in",
      "activationCode": "Activation Code",
      "contactUs": "Contact Us",
      "shareWithFriends": "Share with Friends",
      "termsOfService": "Terms of Service",
      "deleteAccount": "Delete Account",
      "appVersion": "App Version",
      "getPro": "Get Pro",
      "getProTips": "You're not a Pro member yet",
      "logOut": "Log out",
      "no.": "No.",
      "deleteAccountTips":
          "Are you sure you want to delete your account? Deleting your account is permanent and wil delete all your data.If you have subscribed to a membership, please go to the App Store to cancel the subscription to avoid unnecessary charges.",
      "loginTips": "Stay with your plants forever!",
      "continueWithGoogle": "Continue with google",
      "continueWithApple": "Continue with Apple ID",
      "signUpWithEmail": "Sign up with Email",
      "agree1": "By continuing, you agree to Plant Identifier\n",
      "agree2": "and",
      "haveAnAccount": "Have an account? ",
      "createAnAccount": "Create an Account",
      "email": "Email",
      "emailInputTips": "Your email address",
      "password": "Password",
      "passwordTips": "Enter 6~12 characters",
      "confirmPassword": "Confirm password",
      "signUp": "Sign Up",
      "emailError": "Please enter a valid email",
      "pwdError": "Password needs to be set to 6-12 characters",
      "pwdNotMatch": "Password do not match. Please try again",
      "emailVerification": "We have sent you an email for account verification",
      "confirmEmailAddress": "To confirm your email address, follow the link in the email,we sent to ",
      "didNotReceive": "Did't receive it?",
      "resendEmail": "Resend email",
      "refreshTips": "The verification may be pending.\nPlease try refreshing",
      "refresh": "Refresh",
      "forgotPassword": "Forgot password?",
      "resetPassword": "Reset Password",
      "resetPasswordTips": "To reset your password, enter the email address associated with Plant Identifier account",
      "done": "Done",
      "resetPasswordDone": "The email to reset your password has been successfully sent. Please check your inbox",
      "scientificName": "Scientific name:",
      "description": "Description",
      "characteristics": "Characteristics",
      "plantHeight": "Plant Height",
      "spread": "Spread",
      "leafColor": "Leaf Color",
      "flower": "Flower",
      "flowerSize": "Flower Size",
      "flowerColor": "Flower Color",
      "fruit": "Fruit",
      "harvestTime": "Harvest Time",
      "fruitColor": "Fruit Color",
      "showMore": "show more",
      "showLess": "show less",
      "conditions": "Conditions",
      "temperature": "Temperature",
      "hardnessZones": "Hardness Zones",
      "sunlight": "Sunlight",
      "location": "Location",
      "how-tos": "How-tos",
      "pruning": "Pruning",
      "propagation": "Propagation",
      "repotting": "Repotting",
      "funFacts": "Fun Facts",
      "saveToMyGarden": "Save to my garden",
      "plantInfo": "Plant info",
      "retake": "Retake",
      "diagnosisTips":
          "This result is an automatic diagnosis. Please ensure that the symptoms of your plant match the ones we described before proceeding with any treatment measures",
      "yourPlantIs": "Your plant Is ",
      "notHealthy": "Not Healthy!",
      "healthy": "Healthy!",
      "addedAt": "added at",
      "CDKey": "CDKey",
      "pleaseInputCDKey": "Please Input CDKey",
      "submit": "Submit",
      "keyFacts": "Key Facts",
      "placeThePlantInTheCenter": "Place the plant in the center",
      "copySuccess": "Copy Success",
      "paymentInitiationFailure": "Failed to initiate payment",
      "orderCreationFailure": "Failed to create order",
      "productNotFound": "Product not found",
      "paymentHasBeenCanceled": "Payment has been canceled.",
      "restoreTips": "No content to restore.",
      "soil": "Soil",
      "weeklyMembership": "Weekly Membership",
      "yearsMembership": "Years Membership",
      "weScanForYou": "Scanning in progress...",
      "maturePlant": "Mature Plant",
      // 1.0.3
      "profile": "Profile",
      "startDiagnose": "Start Diagnose",
      "diagnoseDiseases": "Diagnose plant diseases and learn",
      "takeAPhoto": "Take a Photo",
      "exploreDiseases": "Explore diseases",
      "noData": "No Data",
      "diagnosisHistory": "Diagnosis History",
      "diagnosisHistoryListTips": "The system will retain diagnosis history for 12 months.",
      "symptomDetails": "Symptom Details",
      // 104
      "search": "Search for plants",
      "plantSearch": "Plant Search",
      "careTools": "Care Tools",
      "reminders": "Reminders",
      "lightMeter": "Light Meter",
      "categories": "Categories",
      "setReminder": "Set Reminder",
      "chosePlants": "Chose plants",
      "youHaveNoReminders": "You Have No Reminders",
      "confirm": "Confirm",
      "remindMe": "Remind Me",
      "repeatEvery": "Repeat Every",
      "notificationTime": "Notification Time",
      "previous": "Previous",
      "next": "Next",
      "allPlants": "All Plants",
      "snapHistory": "Snap History",
      "noReminder": "No reminder",
      "addReminder": "Add Reminder",
      "identifyHistoryListTips": "The system will retain snapshot recognition records for 12 months.",
      "noResults": "No Results",
      "noResultsTips": "We could not find anything according to the result you were looking for.",
      "watering": "Watering",
      "misting": "Misting",
      "fertilizing": "Fertilizing",
      "rotating": "Rotating",
      "days": "Days",
      "weeks": "Weeks",
      "months": "Months",
      "repeat": "Repeat",
      "careNotification": "Care Notification",
      "noticeTime": "Notice Time",
      "reminderSet": "9 reminder set",
      "plants": "9 Plants",
      "everyDays": "Every 9 days",
      "everyWeeks": "Every 9 weeks",
      "everyMonth": "Every 9 month",
      "scientificClassification": "Scientific classification",
      "importantInformation": "Important Information",
      "plantCrareRequirements": "Plant Crare Requirements",
      "phylum": "Phylum",
      "class": "Class",
      "order": "Order",
      "family": "Family",
      "genus": "Genus",
      "lightTopTips": "Position your phone at the area where you want to place the plant",
      "deletePlanTips": "Are your sure you want to delete the reminder?",
      "appropriateLighting": "Appropriate lighting",
      "insufficientLighting": "Insufficient lighting",
      "lightTips": "Optimal Light Value:300~2000 LUX",
      "lightHelpTitle": "How to Use Light Meter?",
      "lightHelpTips":
          "1. Turn off all artificial light sources, as Light Meter is only able to measure natural light.\n\n2. Position your phone at the spot where you want to place the plant.\n\n3. Point the camera at the spot. To get the most accurate result, take the measurement with the plant placed in the spot or make sure the spot isn't too bright.\n\n4. Check if the measurement meets the light requirements for your plant.",
      // 1.1.3
      "chatAdvice": "Need some advice?",
      "chatAdviceTips":
          "I am your botanical AI assistant, always ready to help you take care of your plants. If you have any questions or concerns about your plants, feel free to let me know! Let's work together to create a thriving environment for your plants!",
      "typeHere": "Type here...",
      "aiBotanist": "AI Botanist",
      "writeYourMessage": "Write your message",
      "apiError": "Network error. Please try again later.",
      "normalError": "Oops! Something went wrong.",
      "weakPassword": "The password provided is too weak.",
      "emailAlreadyInUse": "The account already exists for this email.",
      "userNotFound": "No user found for this email.",
      "wrongPassword": "Incorrect password provided.",
      "deviceNotDetected": "Device not detected.",
      "newFreeTrial": "3-day Free Trial",
      "then": "Then",
      "yearly": "Yearly",
      "weekly": "Weekly",
      "vipFree": "Enjoy your first 3 days for free.",
      "unlmitedIdengtify": "Unlimited Identify & Diagnose",
      "enhanceFaster": "Enhanced faster identification.",
      "botanistSupport": "24/7 AI Botanist Support",
      "remindersForCare": "Reminders for Care Routines",
      "startFreeTrial": "Start Free Trial",
      "cancelAnytime": "Cancel anytime.",
      "learnPlantCareEasily": "Learn plant care easily with Plant Identifier!",
      "goProNow": "Go Pro Now",
      "aboutToExpire": "Your photo records are about to expire. Would you like to keep them?",
      "startYourFreeTrial": "Start your 3-day free trial. Then 999 per year. Cancel anytime.",
      "historyVipTips1": "Due to the high cost of data maintenance, photos in the Snap History for free users can only be stored for 30 days.",
      "historyVipTips2": "You currently have 0 recognition results in your photo records that are about to be cleared. Upgrade to the Pro version to retain them for 12 months.",
      "benefitsPro": "Other benefits of the Pro version",
      "onlyCancelAnytime": "Only 999/year. Cancel anytime.",
      "assistantMessage": "I am your botanic AI assistant, always ready to help you take care of your plants. If you have any questions or concerns about your plants.",
      "vipFeature": "This is a PRO feature",
      "needUpgrade": "You need to upgrade to PRO to keep using this feature",
    };
  }
}

// 英语