class LanguageId {
  static Map<String, String> get language {
    return {
      'home': 'Beranda',
      'myPlants': 'Tanaman Saya',
      'hi': 'Hai,',
      'plantLover': 'Pecinta Tanaman',
      'welcome': 'Selamat datang di Plant Identifier',
      'getStarted': 'Mulai',
      'identify': 'Identifikasi',
      'diagnose': 'Diagnosis',
      'youHaveNoPlants': 'Anda Tidak Memiliki Tanaman',
      'addPlant': 'Tambahkan Tanaman',
      'weScanForYou': 'Kami Memindai untuk Anda',
      'scanTips': 'Kami mencoba mengidentifikasi tanaman berdasarkan foto yang Anda ambil',
      'analyzingImage': 'Menganalisis gambar',
      'detectingLeaves': 'Mendeteksi daun',
      'identifyingPlant': 'Mengidentifikasi tanaman',
      'diagnosingPlant': 'Mendiagnosis tanaman',
      'noPlantDetected': 'Tidak Ada Tanaman Terdeteksi',
      'noPlantDetectedTips': 'Anda dapat memeriksa tips di bawah ini dan mencoba mengambil gambar yang jelas dari tanaman',
      'retakePhoto': 'Ambil Ulang Foto',
      'cancel': 'Batal',
      'save': 'Simpan',
      'delete': 'Hapus',
      'continue': 'Lanjutkan',
      'snapTips': 'Tips Pengambilan Foto',
      'tooClose': 'Terlalu dekat',
      'tooFar': 'Terlalu jauh',
      'multiSpecies': 'Multi-spesies',
      'photoPermissionTitle': '"Plant Identifier" Ingin Mengakses Foto Anda',
      'photoPermissionTips': 'Kami memerlukan izin foto agar Anda dapat mengedit foto Anda',
      'goToSettings': 'Pergi ke pengaturan',
      'rename': 'Ganti nama',
      'removeBtn': 'Hapus dari Tanaman Saya',
      'setYourPlantName': 'Atur Nama Tanaman Anda',
      'setYourName': 'Atur Nama Anda',
      'writeHere': 'Tulis di sini',
      'warning': 'Peringatan!',
      'deletePlantTips': 'Apakah Anda yakin ingin menghapus tanaman ini?',
      'getUnlimitedAccess': 'Dapatkan Akses Tak Terbatas',
      'unlimitedPlantIdentify': 'Identifikasi Tanaman Tak Terbatas',
      'autoDiagnosisOfPlantProblem': 'Diagnosis otomatis masalah tanaman',
      'bestValue': 'Nilai terbaik',
      'week': 'minggu',
      'year': 'tahun',
      'freeTrial': 'Uji coba gratis 3 hari',
      'autoRenewable': 'otomatis diperpanjang',
      'subscribe': 'Langganan',
      'subscribeTips': 'Langganan yang otomatis diperpanjang, Batalkan kapan saja',
      'restore': 'Pulihkan',
      'termsOfUse': 'Syarat Penggunaan',
      'privacyPolicy': 'Kebijakan Privasi',
      'settings': 'Pengaturan',
      'logIn': 'Masuk',
      'activationCode': 'Kode Aktivasi',
      'contactUs': 'Hubungi Kami',
      'shareWithFriends': 'Bagikan dengan Teman',
      'termsOfService': 'Ketentuan Layanan',
      'deleteAccount': 'Hapus Akun',
      'appVersion': 'Versi Aplikasi',
      'getPro': 'Dapatkan Pro',
      'getProTips': 'Anda belum menjadi anggota Pro',
      'weeklyMembership': 'Keanggotaan Mingguan',
      'yearsMembership': 'Keanggotaan Tahunan',
      'logOut': 'Keluar',
      'no.': 'Tidak.',
      'deleteAccountTips':
          'Apakah Anda yakin ingin menghapus akun Anda? Menghapus akun Anda bersifat permanen dan akan menghapus semua data Anda. Jika Anda berlangganan keanggotaan, silakan pergi ke App Store untuk membatalkan langganan guna menghindari biaya yang tidak perlu.',
      'loginTips': 'Tetap bersama tanaman Anda selamanya!',
      'continueWithGoogle': 'Lanjutkan dengan Google',
      'continueWithApple': 'Lanjutkan dengan Apple ID',
      'signUpWithEmail': 'Daftar dengan Email',
      'agree1': 'Dengan melanjutkan, Anda menyetujui Plant Identifier\n',
      'agree2': 'dan',
      'haveAnAccount': 'Sudah punya akun? ',
      'createAnAccount': 'Buat Akun',
      'email': 'Email',
      'emailInputTips': 'Alamat email Anda',
      'password': 'Kata Sandi',
      'passwordTips': 'Masukkan 6~12 karakter',
      'confirmPassword': 'Konfirmasi kata sandi',
      'signUp': 'Daftar',
      'emailError': 'Harap masukkan email yang valid',
      'pwdError': 'Kata sandi harus terdiri dari 6-12 karakter',
      'pwdNotMatch': 'Kata sandi tidak cocok. Silakan coba lagi',
      'emailVerification': 'Kami telah mengirimkan email untuk verifikasi akun Anda',
      'confirmEmailAddress': 'Untuk mengonfirmasi alamat email Anda, ikuti tautan dalam email yang kami kirim ke ',
      'didNotReceive': 'Tidak menerima?',
      'resendEmail': 'Kirim ulang email',
      'refreshTips': 'Verifikasi mungkin masih tertunda.\nSilakan coba muat ulang',
      'refresh': 'Muat Ulang',
      'forgotPassword': 'Lupa kata sandi?',
      'resetPassword': 'Atur Ulang Kata Sandi',
      'resetPasswordTips': 'Untuk mengatur ulang kata sandi Anda, masukkan alamat email yang terkait dengan akun Plant Identifier Anda',
      'done': 'Selesai',
      'resetPasswordDone': 'Email untuk mengatur ulang kata sandi Anda telah berhasil dikirim. Silakan periksa kotak masuk Anda',
      'scientificName': 'Nama ilmiah:',
      'description': 'Deskripsi',
      'characteristics': 'Karakteristik',
      'maturePlant': 'Tanaman Dewasa',
      'plantHeight': 'Tinggi Tanaman',
      'spread': 'Penyebaran',
      'leafColor': 'Warna Daun',
      'flower': 'Bunga',
      'flowerSize': 'Ukuran Bunga',
      'flowerColor': 'Warna Bunga',
      'fruit': 'Buah',
      'harvestTime': 'Waktu Panen',
      'fruitColor': 'Warna Buah',
      'showMore': 'tampilkan lebih banyak',
      'showLess': 'tampilkan lebih sedikit',
      'conditions': 'Kondisi',
      'temperature': 'Suhu',
      'hardnessZones': 'Zona Kekerasan',
      'sunlight': 'Sinar Matahari',
      'location': 'Lokasi',
      'how-tos': 'Cara',
      'pruning': 'Pemangkasan',
      'propagation': 'Perbanyakan',
      'reporting': 'Pelaporan',
      'funFacts': 'Fakta Menarik',
      'saveToMyGarden': 'Simpan ke kebun saya',
      'plantInfo': 'Info tanaman',
      'retake': 'Ambil Ulang',
      'diagnosisTips':
          'Hasil ini adalah diagnosis otomatis. Harap pastikan bahwa gejala tanaman Anda sesuai dengan yang kami jelaskan sebelum melakukan tindakan perawatan apa pun',
      'yourPlantIs': 'Tanaman Anda ',
      'notHealthy': 'Tidak Sehat!',
      'healthy': 'Sehat!',
      'addedAt': 'ditambahkan pada',
      'CDKey': 'Kunci CD',
      'pleaseInputCDKey': 'Masukkan Kunci CD',
      'submit': 'Kirim',
      'keyFacts': 'Fakta Kunci',
      'placeThePlantInTheCenter': 'Tempatkan tanaman di tengah',
      'copySuccess': 'Berhasil menyalin',
      'paymentInitiationFailure': 'Gagal memulai pembayaran',
      'orderCreationFailure': 'Gagal membuat pesanan',
      'productNotFound': 'Produk tidak ditemukan',
      'paymentHasBeenCanceled': 'Pembayaran telah dibatalkan.',
    };
  }
}

// 印尼语