class LanguageSv {
  static Map<String, String> get language {
    return {
      'home': 'Hem',
      'myPlants': 'Mina Växter',
      'hi': 'Hej,',
      'plantLover': 'Växtälskare',
      'welcome': 'Välkommen till Plant Identifier',
      'getStarted': 'Kom igång',
      'identify': 'Identifiera',
      'diagnose': 'Diagnos',
      'youHaveNoPlants': 'Du har inga växter',
      'addPlant': 'Lägg till Växt',
      'scanTips': 'Vi försöker identifiera växten baserat på fotot du tog',
      'analyzingImage': 'Analyserar bild',
      'detectingLeaves': 'Upptäcker löv',
      'identifyingPlant': 'Identifierar växt',
      'diagnosingPlant': 'Diagnostiserar växt',
      'noPlantDetected': 'Ingen växt upptäckt',
      'noPlantDetectedTips': 'Du kan kontrollera tipsen nedan och försöka ta en tydligare bild av växterna',
      'retakePhoto': 'Ta om foto',
      'cancel': 'Avbryt',
      'save': 'Spara',
      'delete': 'Radera',
      'continue': 'Fortsätt',
      'snapTips': 'Fototips',
      'tooClose': 'För nära',
      'tooFar': 'För långt bort',
      'multiSpecies': 'Flera arter',
      'photoPermissionTitle': '"Plant Identifier" vill komma åt dina foton',
      'photoPermissionTips': 'Vi behöver fototillstånd för att du ska kunna redigera dina bilder',
      'goToSettings': 'Gå till inställningar',
      'rename': 'Byt namn',
      'removeBtn': 'Ta bort från Mina Växter',
      'setYourPlantName': 'Ange ditt växtnamn',
      'setYourName': 'Ange ditt namn',
      'writeHere': 'Skriv här',
      'warning': 'Varning!',
      'deletePlantTips': 'Är du säker på att du vill ta bort växten?',
      'getUnlimitedAccess': 'Få obegränsad åtkomst',
      'unlimitedPlantIdentify': 'Obegränsad växtidentifiering',
      'autoDiagnosisOfPlantProblem': 'Automatisk diagnos av växtproblem',
      'bestValue': 'Bästa värde',
      'week': 'vecka',
      'year': 'år',
      'freeTrial': '3 dagars gratis provperiod',
      'autoRenewable': 'automatisk förnyelse',
      'subscribe': 'Prenumerera',
      'subscribeTips': 'Automatisk förnyelse, avbryt när som helst',
      'restore': 'Återställ',
      'termsOfUse': 'Användarvillkor',
      'privacyPolicy': 'Sekretesspolicy',
      'settings': 'Inställningar',
      'logIn': 'Logga in',
      'activationCode': 'Aktiveringskod',
      'contactUs': 'Kontakta oss',
      'shareWithFriends': 'Dela med vänner',
      'termsOfService': 'Tjänstevillkor',
      'deleteAccount': 'Radera konto',
      'appVersion': 'Appversion',
      'getPro': 'Skaffa Pro',
      'getProTips': 'Du är ännu inte Pro-medlem',
      'logOut': 'Logga ut',
      'no.': 'Nr.',
      'deleteAccountTips':
          'Är du säker på att du vill radera ditt konto? Att radera kontot är permanent och raderar all din data. Om du har en prenumeration, gå till App Store för att avsluta prenumerationen och undvika onödiga kostnader.',
      'loginTips': 'Stanna hos dina växter för alltid!',
      'continueWithGoogle': 'Fortsätt med Google',
      'continueWithApple': 'Fortsätt med Apple ID',
      'signUpWithEmail': 'Registrera dig med e-post',
      'agree1': 'Genom att fortsätta godkänner du Plant Identifier\n',
      'agree2': 'och',
      'haveAnAccount': 'Har du ett konto? ',
      'createAnAccount': 'Skapa ett konto',
      'email': 'E-post',
      'emailInputTips': 'Din e-postadress',
      'password': 'Lösenord',
      'passwordTips': 'Ange 6~12 tecken',
      'confirmPassword': 'Bekräfta lösenord',
      'signUp': 'Registrera dig',
      'emailError': 'Ange en giltig e-postadress',
      'pwdError': 'Lösenordet måste vara 6-12 tecken långt',
      'pwdNotMatch': 'Lösenorden matchar inte. Försök igen',
      'emailVerification': 'Vi har skickat ett e-postmeddelande för att verifiera ditt konto',
      'confirmEmailAddress': 'För att bekräfta din e-postadress, följ länken i e-postmeddelandet vi skickade till ',
      'didNotReceive': 'Fick du det inte?',
      'resendEmail': 'Skicka e-post igen',
      'refreshTips': 'Verifieringen kan vara under behandling.\nFörsök att uppdatera',
      'refresh': 'Uppdatera',
      'forgotPassword': 'Glömt lösenord?',
      'resetPassword': 'Återställ lösenord',
      'resetPasswordTips': 'För att återställa ditt lösenord, ange e-postadressen som är kopplad till ditt Plant Identifier-konto',
      'done': 'Klar',
      'resetPasswordDone': 'E-postmeddelandet för att återställa ditt lösenord har skickats framgångsrikt. Kontrollera din inkorg',
      'scientificName': 'Vetenskapligt namn:',
      'description': 'Beskrivning',
      'characteristics': 'Egenskaper',
      'plantHeight': 'Växthöjd',
      'spread': 'Spridning',
      'leafColor': 'Bladfärg',
      'flower': 'Blomma',
      'flowerSize': 'Blommans storlek',
      'flowerColor': 'Blommans färg',
      'fruit': 'Frukt',
      'harvestTime': 'Skördetid',
      'fruitColor': 'Fruktfärg',
      'showMore': 'visa mer',
      'showLess': 'visa mindre',
      'conditions': 'Förhållanden',
      'temperature': 'Temperatur',
      'hardnessZones': 'Hårdhetszoner',
      'sunlight': 'Solljus',
      'location': 'Plats',
      'how-tos': 'Instruktioner',
      'pruning': 'Beskärning',
      'propagation': 'Förökning',
      'repotting': 'Ompottning',
      'funFacts': 'Roliga fakta',
      'saveToMyGarden': 'Spara i min trädgård',
      'plantInfo': 'Växtinformation',
      'retake': 'Ta om',
      'diagnosisTips':
          'Detta resultat är en automatisk diagnos. Se till att symptomen på din växt stämmer överens med de som vi beskrev innan du går vidare med behandlingsåtgärder',
      'yourPlantIs': 'Din växt är ',
      'notHealthy': 'Inte frisk!',
      'healthy': 'Frisk!',
      'addedAt': 'tillagd den',
      'CDKey': 'CD-nyckel',
      'pleaseInputCDKey': 'Ange CD-nyckel',
      'submit': 'Skicka in',
      'keyFacts': 'Viktiga fakta',
      'placeThePlantInTheCenter': 'Placera växten i mitten',
      'copySuccess': 'Kopiering lyckades',
      'paymentInitiationFailure': 'Misslyckades med att initiera betalning',
      'orderCreationFailure': 'Misslyckades med att skapa beställning',
      'productNotFound': 'Produkten hittades inte',
      'paymentHasBeenCanceled': 'Betalningen har avbrutits.',
      'restoreTips': 'Inget innehåll att återställa.',
      'soil': 'Jord',
      'weeklyMembership': 'Veckomedlemskap',
      'yearsMembership': 'Årsmedlemskap',
      'weScanForYou': 'Skannar pågår...',
      'maturePlant': 'Mogen växt',
      "profile": "Profil",
      "startDiagnose": "Starta diagnos",
      "diagnoseDiseases": "Diagnosera växtsjukdomar och lär dig",
      "takeAPhoto": "Ta ett foto",
      "exploreDiseases": "Utforska sjukdomar",
      "noData": "Inga data",
      "diagnosisHistory": "Diagnoshistorik",
      "diagnosisHistoryListTips": "Systemet kommer att behålla diagnoshistoriken i 12 månader",
      "symptomDetails": "Symptomdetaljer",
    };
  }
}

// 瑞典语