class LanguageDa {
  /// 丹麦
  static Map<String, String> get language {
    return {
      "tabHome": "Hjem",
      "tabDiagnose": "Diagnose",
      "tabAskExpert": "Spørg",
      "tabMyPlants": "Planter",
      "hi": "Hej,",
      "plantLover": "Planteelsker",
      "welcome": "Velkommen til Plant Identifier",
      "getStarted": "Kom i gang",
      "identify": "Identificér",
      "diagnose": "Diagnosér",
      "youHaveNoPlants": "Du har ingen planter",
      "addPlant": "Tilføj Plante",
      "scanTips": "Vi forsøger at identificere planten ud fra det billede, du tog",
      "analyzingImage": "Analyserer billede",
      "detectingLeaves": "Registrerer blade",
      "identifyingPlant": "Identificerer plante",
      "diagnosingPlant": "Diagnosticerer plante",
      "noPlantDetected": "Ingen plante fundet",
      "noPlantDetectedTips": "Du kan tjekke nedenstående tips og forsøge at tage et klarere billede af planterne",
      "retakePhoto": "Tag foto igen",
      "cancel": "Annuller",
      "save": "Gem",
      "delete": "Slet",
      "continue": "Fortsæt",
      "snapTips": "Fototips",
      "tooClose": "For tæt på",
      "tooFar": "For langt væk",
      "multiSpecies": "Flere arter",
      "photoPermissionTitle": "'Plant Identifier' vil gerne have adgang til dine fotos",
      "photoPermissionTips": "Vi har brug for tilladelse til fotos, så du kan redigere dine billeder",
      "goToSettings": "Gå til indstillinger",
      "rename": "Omdøb",
      "removeBtn": "Fjern fra Mine Planter",
      "setYourPlantName": "Angiv navnet på din plante",
      "setYourName": "Angiv dit navn",
      "writeHere": "Skriv her",
      "warning": "Advarsel!",
      "deletePlantTips": "Er du sikker på, at du vil slette denne plante?",
      "getUnlimitedAccess": "Få ubegrænset adgang",
      "unlimitedPlantIdentify": "Ubegrænset planteidentifikation",
      "autoDiagnosisOfPlantProblem": "Automatisk diagnose af planteproblemer",
      "bestValue": "Bedste værdi",
      "week": "uge",
      "year": "år",
      "freeTrial": "3-dages gratis prøveperiode",
      "autoRenewable": "automatisk fornybar",
      "subscribe": "Abonner",
      "subscribeTips": "Automatisk fornybar abonnement, kan opsiges når som helst",
      "restore": "Gendan",
      "termsOfUse": "Brugsbetingelser",
      "privacyPolicy": "Privatlivspolitik",
      "settings": "Indstillinger",
      "logIn": "Log ind",
      "activationCode": "Aktiveringskode",
      "contactUs": "Kontakt os",
      "shareWithFriends": "Del med venner",
      "termsOfService": "Servicevilkår",
      "deleteAccount": "Slet konto",
      "appVersion": "App-version",
      "getPro": "Få Pro",
      "getProTips": "Du er endnu ikke Pro-medlem",
      "logOut": "Log ud",
      "no.": "Nr.",
      "deleteAccountTips":
          "Er du sikker på, at du vil slette din konto? At slette din konto er permanent og vil slette alle dine data. Hvis du har et medlemskab, skal du gå til App Store for at annullere det for at undgå unødvendige gebyrer.",
      "loginTips": "Bliv hos dine planter for evigt!",
      "continueWithGoogle": "Fortsæt med Google",
      "continueWithApple": "Fortsæt med Apple ID",
      "signUpWithEmail": "Tilmeld dig med e-mail",
      "agree1": "Ved at fortsætte accepterer du Plant Identifier\"s\n",
      "agree2": "og",
      "haveAnAccount": "Har du en konto?",
      "createAnAccount": "Opret en konto",
      "email": "E-mail",
      "emailInputTips": "Din e-mailadresse",
      "password": "Adgangskode",
      "passwordTips": "Indtast 6~12 tegn",
      "confirmPassword": "Bekræft adgangskode",
      "signUp": "Tilmeld",
      "emailError": "Indtast venligst en gyldig e-mailadresse",
      "pwdError": "Adgangskoden skal være på 6-12 tegn",
      "pwdNotMatch": "Adgangskoderne stemmer ikke overens. Prøv venligst igen",
      "emailVerification": "Vi har sendt dig en e-mail for at bekræfte din konto",
      "confirmEmailAddress": "For at bekræfte din e-mailadresse, følg linket i den e-mail, vi sendte til ",
      "didNotReceive": "Modtog du det ikke?",
      "resendEmail": "Send e-mail igen",
      "refreshTips": "Bekræftelsen kan være under behandling.\nPrøv at opdatere",
      "refresh": "Opdater",
      "forgotPassword": "Glemt adgangskode?",
      "resetPassword": "Nulstil adgangskode",
      "resetPasswordTips": "For at nulstille din adgangskode, indtast den e-mailadresse, der er knyttet til din Plant Identifier-konto",
      "done": "Færdig",
      "resetPasswordDone": "E-mailen til nulstilling af din adgangskode er sendt. Tjek din indbakke",
      "scientificName": "Videnskabeligt navn:",
      "description": "Beskrivelse",
      "characteristics": "Karakteristika",
      "plantHeight": "Plantehøjde",
      "spread": "Udbredelse",
      "leafColor": "Bladfarve",
      "flower": "Blomst",
      "flowerSize": "Blomststørrelse",
      "flowerColor": "Blomstfarve",
      "fruit": "Frugt",
      "harvestTime": "Høsttid",
      "fruitColor": "Frugtfarve",
      "showMore": "vis mere",
      "showLess": "vis mindre",
      "conditions": "Betingelser",
      "temperature": "Temperatur",
      "hardnessZones": "Hårdhedszoner",
      "sunlight": "Sollys",
      "location": "Placering",
      "how-tos": "Sådan gør du",
      "pruning": "Beskæring",
      "propagation": "Formering",
      "repotting": "Omplantning",
      "funFacts": "Sjove fakta",
      "saveToMyGarden": "Gem til min have",
      "plantInfo": "Planteinformation",
      "retake": "Tag igen",
      "diagnosisTips": "Dette resultat er en automatisk diagnose. Sørg for, at symptomerne på din plante stemmer overens med de beskrevne, før du fortsætter med nogen behandling",
      "yourPlantIs": "Din plante er",
      "notHealthy": "Ikke sund!",
      "healthy": "Sund!",
      "addedAt": "tilføjet den",
      "CDKey": "CD-nøgle",
      "pleaseInputCDKey": "Indtast venligst CD-nøgle",
      "submit": "Indsend",
      "keyFacts": "Nøglefakta",
      "placeThePlantInTheCenter": "Placer planten i midten",
      "copySuccess": "Kopiering lykkedes",
      "paymentInitiationFailure": "Kunne ikke starte betaling",
      "orderCreationFailure": "Kunne ikke oprette ordre",
      "productNotFound": "Produkt ikke fundet",
      "paymentHasBeenCanceled": "Betalingen er annulleret.",
      "restoreTips": "Intet indhold at gendanne.",
      "soil": "Jord",
      "weeklyMembership": "Ugentligt Medlemskab",
      "yearsMembership": "Årligt Medlemskab",
      "weScanForYou": "Scanner i gang...",
      "maturePlant": "Moden Plante",
      "profile": "Profil",
      "startDiagnose": "Start diagnose",
      "diagnoseDiseases": "Diagnosticer plantesygdomme og lær",
      "takeAPhoto": "Tag et billede",
      "exploreDiseases": "Udforsk sygdomme",
      "noData": "Ingen data",
      "diagnosisHistory": "Diagnosehistorik",
      "diagnosisHistoryListTips": "Systemet vil gemme diagnosehistorik i 12 måneder",
      "symptomDetails": "Symptomer detaljer",
      "search": "Søg efter planter",
      "plantSearch": "Plantesøgning",
      "careTools": "Plejeværktøjer",
      "reminders": "Påmindelser",
      "lightMeter": "Lysmåler",
      "categories": "Kategorier",
      "setReminder": "Indstil påmindelse",
      "chosePlants": "Vælg planter",
      "youHaveNoReminders": "Du har ingen påmindelser",
      "confirm": "Bekræft",
      "remindMe": "Husk mig",
      "repeatEvery": "Gentag hver",
      "notificationTime": "Notifikationstid",
      "previous": "Forrige",
      "next": "Næste",
      "allPlants": "Alle planter",
      "snapHistory": "Snap-historik",
      "noReminder": "Ingen påmindelse",
      "addReminder": "Tilføj påmindelse",
      "identifyHistoryListTips": "Systemet gemmer genkendelseshistorik i 12 måneder.",
      "noResults": "Ingen resultater",
      "noResultsTips": "Vi fandt ingen resultater baseret på din søgning.",
      "watering": "Vanding",
      "misting": "Sprøjtning",
      "fertilizing": "Gødskning",
      "rotating": "Drejning",
      "days": "Dage",
      "weeks": "Uger",
      "months": "Måneder",
      "repeat": "Gentag",
      "careNotification": "Pleje Notifikation",
      "noticeTime": "Notifikationstid",
      "reminderSet": "9 påmindelser indstillet",
      "plants": "9 Planter",
      "everyDays": "Hver 9. dag",
      "everyWeeks": "Hver 9. uge",
      "everyMonth": "Hver 9. måned",
      "scientificClassification": "Videnskabelig klassifikation",
      "importantInformation": "Vigtig information",
      "plantCrareRequirements": "Planteplejekrav",
      "phylum": "Fylum",
      "class": "Klasse",
      "order": "Orden",
      "family": "Familie",
      "genus": "Slægt",
      "lightTopTips": "Placer din telefon, hvor du ønsker at placere planten",
      "deletePlanTips": "Er du sikker på, at du vil slette påmindelsen?",
      "appropriateLighting": "Passende belysning",
      "insufficientLighting": "Utilstrækkelig belysning",
      "lightTips": "Optimal lysværdi: 300~2000 LUX",
      "lightHelpTitle": "Hvordan bruges lysmåler?",
      "lightHelpTips":
          "1. Sluk for alle kunstige lyskilder, da lysmåleren kun kan måle naturligt lys.\n\n2. Placer telefonen, hvor du ønsker at placere planten.\n\n3. Ret kameraet mod stedet. For det mest præcise resultat, mål med planten eller sørg for, at stedet ikke er for lyst.\n\n4. Kontrollér, om målingen opfylder plantens lyskrav.",
      "chatAdvice": "Har du brug for råd?",
      "chatAdviceTips":
          "Jeg er din botaniske AI-assistent, altid klar til at hjælpe dig med at passe dine planter. Hvis du har spørgsmål eller bekymringer om dine planter, så lad mig det vide! Lad os sammen skabe et blomstrende miljø for dine planter!",
      "typeHere": "Skriv her...",
      "aiBotanist": "AI Botaniker",
      "writeYourMessage": "Skriv din besked",
      "apiError": "Netværksfejl. Prøv igen senere.",
      "normalError": "Ups! Noget gik galt.",
      "weakPassword": "Den angivne adgangskode er for svag.",
      "emailAlreadyInUse": "Der findes allerede en konto for denne e-mail.",
      "userNotFound": "Ingen bruger fundet for denne e-mail.",
      "wrongPassword": "Forkert adgangskode angivet.",
      "deviceNotDetected": "Enheden blev ikke fundet.",
      "newFreeTrial": "3-dages gratis prøveperiode",
      "then": "Derefter",
      "yearly": "Årligt",
      "weekly": "Ugentligt",
      "vipFree": "Nyd de første 3 dage gratis.",
      "unlmitedIdengtify": "Ubegrænset identifikation og diagnose",
      "enhanceFaster": "Forbedret hurtigere identifikation.",
      "botanistSupport": "24/7 AI Botaniker Support",
      "remindersForCare": "Påmindelser om plejerutiner",
      "startFreeTrial": "Start gratis prøveperiode",
      "cancelAnytime": "Annuller når som helst.",
      "learnPlantCareEasily": "Lær nemt plantepleje med Plant Identifier!",
      "goProNow": "Opgrader til Pro nu",
      "aboutToExpire": "Dine fotohistorikposter er ved at udløbe. Vil du beholde dem?",
      "startYourFreeTrial": "Start din 3-dages gratis prøveperiode. Derefter 999 om året. Annuller når som helst.",
      "historyVipTips1": "På grund af de høje omkostninger til datavedligeholdelse kan fotos i Snap-historikken for gratis brugere kun gemmes i 30 dage.",
      "historyVipTips2":
          "Du har i øjeblikket 0 identifikationsresultater i dine fotohistorikposter, der snart vil blive slettet. Opgrader til Pro-versionen for at bevare dem i 12 måneder.",
      "benefitsPro": "Andre fordele ved Pro-versionen",
      "onlyCancelAnytime": "Kun 999/år. Annuller når som helst.",
    };
  }
}

// 丹麦