class LanguagePl {
  static Map<String, String> get language {
    return {
      'home': 'Strona główna',
      'myPlants': 'Moje rośliny',
      'hi': 'Cześć,',
      'plantLover': 'Miłośnik roślin',
      'welcome': 'Witamy w Plant Identifier',
      'getStarted': 'Zacznij',
      'identify': 'Identyfikuj',
      'diagnose': 'Diagnoza',
      'youHaveNoPlants': 'Nie masz roślin',
      'addPlant': 'Dodaj roślinę',
      'weScanForYou': 'Skanujemy dla Ciebie',
      'scanTips': 'Próbujemy zidentyfikować roślinę na podstawie zdjęcia, które wykonałeś',
      'analyzingImage': 'Analiza obrazu',
      'detectingLeaves': 'Wykrywanie liści',
      'identifyingPlant': 'Identyfikacja rośliny',
      'diagnosingPlant': 'Diagnozowanie rośliny',
      'noPlantDetected': 'Nie wykryto rośliny',
      'noPlantDetectedTips': 'Możesz sprawdzić poniższe wskazówki i spróbować zrobić wyraźne zdjęcie roślin',
      'retakePhoto': 'Zrób ponownie zdjęcie',
      'cancel': 'Anuluj',
      'save': 'Zapisz',
      'delete': 'Usuń',
      'continue': 'Kontynuuj',
      'snapTips': 'Wskazówki dotyczące zdjęć',
      'tooClose': 'Zbyt blisko',
      'tooFar': 'Zbyt daleko',
      'multiSpecies': 'Wiele gatunków',
      'photoPermissionTitle': '"Plant Identifier" chce uzyskać dostęp do Twoich zdjęć',
      'photoPermissionTips': 'Potrzebujemy zgody na dostęp do zdjęć, abyś mógł edytować swoje zdjęcia',
      'goToSettings': 'Przejdź do ustawień',
      'rename': 'Zmień nazwę',
      'removeBtn': 'Usuń z Moich Roślin',
      'setYourPlantName': 'Ustaw nazwę swojej rośliny',
      'setYourName': 'Ustaw swoje imię',
      'writeHere': 'Wpisz tutaj',
      'warning': 'Ostrzeżenie!',
      'deletePlantTips': 'Czy na pewno chcesz usunąć tę roślinę?',
      'getUnlimitedAccess': 'Uzyskaj nielimitowany dostęp',
      'unlimitedPlantIdentify': 'Nielimitowana identyfikacja roślin',
      'autoDiagnosisOfPlantProblem': 'Automatyczna diagnoza problemów z roślinami',
      'bestValue': 'Najlepsza wartość',
      'week': 'tydzień',
      'year': 'rok',
      'freeTrial': '3-dniowy darmowy okres próbny',
      'autoRenewable': 'automatyczne odnawianie',
      'subscribe': 'Subskrybuj',
      'subscribeTips': 'Subskrypcja automatycznie odnawialna, można anulować w dowolnym momencie',
      'restore': 'Przywróć',
      'termsOfUse': 'Warunki użytkowania',
      'privacyPolicy': 'Polityka prywatności',
      'settings': 'Ustawienia',
      'logIn': 'Zaloguj się',
      'activationCode': 'Kod aktywacyjny',
      'contactUs': 'Skontaktuj się z nami',
      'shareWithFriends': 'Udostępnij znajomym',
      'termsOfService': 'Warunki świadczenia usług',
      'deleteAccount': 'Usuń konto',
      'appVersion': 'Wersja aplikacji',
      'getPro': 'Uzyskaj Pro',
      'getProTips': 'Nie jesteś jeszcze członkiem Pro',
      'weeklyMembership': 'Członkostwo tygodniowe',
      'yearsMembership': 'Członkostwo roczne',
      'logOut': 'Wyloguj się',
      'no.': 'Nr',
      'deleteAccountTips':
          'Czy na pewno chcesz usunąć swoje konto? Usunięcie konta jest nieodwracalne i spowoduje usunięcie wszystkich danych. Jeśli subskrybujesz członkostwo, przejdź do App Store, aby anulować subskrypcję i uniknąć niepotrzebnych opłat.',
      'loginTips': 'Zostań na zawsze ze swoimi roślinami!',
      'continueWithGoogle': 'Kontynuuj z Google',
      'continueWithApple': 'Kontynuuj z Apple ID',
      'signUpWithEmail': 'Zarejestruj się przez email',
      'agree1': 'Kontynuując, zgadzasz się na warunki Plant Identifier\n',
      'agree2': 'oraz',
      'haveAnAccount': 'Masz już konto? ',
      'createAnAccount': 'Utwórz konto',
      'email': 'Email',
      'emailInputTips': 'Twój adres email',
      'password': 'Hasło',
      'passwordTips': 'Wprowadź 6~12 znaków',
      'confirmPassword': 'Potwierdź hasło',
      'signUp': 'Zarejestruj się',
      'emailError': 'Proszę wprowadzić poprawny adres email',
      'pwdError': 'Hasło musi mieć od 6 do 12 znaków',
      'pwdNotMatch': 'Hasła nie pasują. Spróbuj ponownie',
      'emailVerification': 'Wysłaliśmy ci email w celu weryfikacji konta',
      'confirmEmailAddress': 'Aby potwierdzić adres email, postępuj zgodnie z linkiem w emailu wysłanym na ',
      'didNotReceive': 'Nie otrzymałeś?',
      'resendEmail': 'Wyślij email ponownie',
      'refreshTips': 'Weryfikacja może być w toku.\nSpróbuj odświeżyć',
      'refresh': 'Odśwież',
      'forgotPassword': 'Zapomniałeś hasła?',
      'resetPassword': 'Zresetuj hasło',
      'resetPasswordTips': 'Aby zresetować hasło, wprowadź adres email powiązany z kontem Plant Identifier',
      'done': 'Gotowe',
      'resetPasswordDone': 'Email do zresetowania hasła został pomyślnie wysłany. Sprawdź swoją skrzynkę odbiorczą',
      'scientificName': 'Nazwa naukowa:',
      'description': 'Opis',
      'characteristics': 'Cechy',
      'maturePlant': 'Dorosła roślina',
      'plantHeight': 'Wysokość rośliny',
      'spread': 'Rozpiętość',
      'leafColor': 'Kolor liści',
      'flower': 'Kwiat',
      'flowerSize': 'Rozmiar kwiatu',
      'flowerColor': 'Kolor kwiatu',
      'fruit': 'Owoc',
      'harvestTime': 'Czas zbiorów',
      'fruitColor': 'Kolor owocu',
      'showMore': 'pokaż więcej',
      'showLess': 'pokaż mniej',
      'conditions': 'Warunki',
      'temperature': 'Temperatura',
      'hardnessZones': 'Strefy odporności',
      'sunlight': 'Światło słoneczne',
      'location': 'Lokalizacja',
      'how-tos': 'Jak zrobić',
      'pruning': 'Przycinanie',
      'propagation': 'Rozmnażanie',
      'reporting': 'Raportowanie',
      'funFacts': 'Ciekawostki',
      'saveToMyGarden': 'Zapisz do mojego ogrodu',
      'plantInfo': 'Informacje o roślinie',
      'retake': 'Zrób ponownie',
      'diagnosisTips':
          'Ten wynik jest automatyczną diagnozą. Przed rozpoczęciem jakichkolwiek działań leczniczych upewnij się, że objawy Twojej rośliny zgadzają się z opisanymi przez nas.',
      'yourPlantIs': 'Twoja roślina jest ',
      'notHealthy': 'Niezdrowa!',
      'healthy': 'Zdrowa!',
      'addedAt': 'dodano o',
      'CDKey': 'Klucz CD',
      'pleaseInputCDKey': 'Wprowadź klucz CD',
      'submit': 'Prześlij',
      'keyFacts': 'Kluczowe fakty',
      'placeThePlantInTheCenter': 'Umieść roślinę na środku',
      'copySuccess': 'Skopiowano pomyślnie',
      'paymentInitiationFailure': 'Nie udało się zainicjować płatności',
      'orderCreationFailure': 'Nie udało się utworzyć zamówienia',
      'productNotFound': 'Produkt nie znaleziony',
      'paymentHasBeenCanceled': 'Płatność została anulowana.',
      'restoreTips': 'Brak treści do przywrócenia.',
    };
  }
}

// 波兰语