class LanguageTh {
  static Map<String, String> get language {
    return {
      "tabHome": "หน้าหลัก",
      "tabDiagnose": "วินิจฉัย",
      "tabAskExpert": "ถาม",
      "tabMyPlants": "พืช",
      "hi": "สวัสดี,",
      "plantLover": "คนรักพืช",
      "welcome": "ยินดีต้อนรับสู่ Plant Identifier",
      "getStarted": "เริ่มต้น",
      "identify": "ระบุ",
      "diagnose": "วินิจฉัย",
      "youHaveNoPlants": "คุณไม่มีพืช",
      "addPlant": "เพิ่มพืช",
      "scanTips": "เราพยายามระบุพืชจากภาพถ่ายที่คุณถ่าย",
      "analyzingImage": "กำลังวิเคราะห์ภาพ",
      "detectingLeaves": "กำลังตรวจจับใบไม้",
      "identifyingPlant": "กำลังระบุพืช",
      "diagnosingPlant": "กำลังวินิจฉัยพืช",
      "noPlantDetected": "ไม่พบพืช",
      "noPlantDetectedTips": "คุณสามารถตรวจสอบคำแนะนำด้านล่างและลองถ่ายภาพที่ชัดเจนของพืช",
      "retakePhoto": "ถ่ายภาพอีกครั้ง",
      "cancel": "ยกเลิก",
      "save": "บันทึก",
      "delete": "ลบ",
      "continue": "ดำเนินการต่อ",
      "snapTips": "เคล็ดลับการถ่ายภาพ",
      "tooClose": "ใกล้เกินไป",
      "tooFar": "ไกลเกินไป",
      "multiSpecies": "หลายสายพันธุ์",
      "photoPermissionTitle": "'Plant Identifier' ต้องการเข้าถึงรูปภาพของคุณ",
      "photoPermissionTips": "เราต้องการสิทธิ์เข้าถึงรูปภาพเพื่อให้คุณสามารถแก้ไขรูปภาพของคุณได้",
      "goToSettings": "ไปที่การตั้งค่า",
      "rename": "เปลี่ยนชื่อ",
      "removeBtn": "ลบออกจากพืชของฉัน",
      "setYourPlantName": "ตั้งชื่อพืชของคุณ",
      "setYourName": "ตั้งชื่อของคุณ",
      "writeHere": "เขียนที่นี่",
      "warning": "คำเตือน!",
      "deletePlantTips": "คุณแน่ใจหรือว่าต้องการลบพืชนี้?",
      "getUnlimitedAccess": "รับการเข้าถึงไม่จำกัด",
      "unlimitedPlantIdentify": "ระบุพืชได้ไม่จำกัด",
      "autoDiagnosisOfPlantProblem": "การวินิจฉัยอัตโนมัติของปัญหาพืช",
      "bestValue": "คุ้มค่าที่สุด",
      "week": "สัปดาห์",
      "year": "ปี",
      "freeTrial": "ทดลองฟรี 3 วัน",
      "autoRenewable": "ต่ออายุอัตโนมัติ",
      "subscribe": "สมัครสมาชิก",
      "subscribeTips": "การสมัครสมาชิกรายเดือน ต่ออายุอัตโนมัติ สามารถยกเลิกได้ตลอดเวลา",
      "restore": "กู้คืน",
      "termsOfUse": "ข้อกำหนดการใช้งาน",
      "privacyPolicy": "นโยบายความเป็นส่วนตัว",
      "settings": "การตั้งค่า",
      "logIn": "เข้าสู่ระบบ",
      "activationCode": "รหัสการเปิดใช้งาน",
      "contactUs": "ติดต่อเรา",
      "shareWithFriends": "แชร์กับเพื่อน",
      "termsOfService": "เงื่อนไขการให้บริการ",
      "deleteAccount": "ลบบัญชี",
      "appVersion": "เวอร์ชันแอป",
      "getPro": "รับ Pro",
      "getProTips": "คุณยังไม่ได้เป็นสมาชิก Pro",
      "logOut": "ออกจากระบบ",
      "no.": "เลขที่",
      "deleteAccountTips":
          "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ? การลบบัญชีจะเป็นการถาวรและจะลบข้อมูลทั้งหมดของคุณ หากคุณสมัครสมาชิก โปรดไปที่ App Store เพื่อยกเลิกการสมัครเพื่อหลีกเลี่ยงค่าใช้จ่ายที่ไม่จำเป็น",
      "loginTips": "อยู่กับพืชของคุณตลอดไป!",
      "continueWithGoogle": "ดำเนินการต่อด้วย Google",
      "continueWithApple": "ดำเนินการต่อด้วย Apple ID",
      "signUpWithEmail": "ลงทะเบียนด้วยอีเมล",
      "agree1": "เมื่อดำเนินการต่อ คุณตกลงกับเงื่อนไขของ Plant Identifier\n",
      "agree2": "และ",
      "haveAnAccount": "มีบัญชีแล้ว? ",
      "createAnAccount": "สร้างบัญชี",
      "email": "อีเมล",
      "emailInputTips": "ที่อยู่อีเมลของคุณ",
      "password": "รหัสผ่าน",
      "passwordTips": "ใส่ 6~12 ตัวอักษร",
      "confirmPassword": "ยืนยันรหัสผ่าน",
      "signUp": "สมัครสมาชิก",
      "emailError": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
      "pwdError": "รหัสผ่านต้องมีความยาว 6-12 ตัวอักษร",
      "pwdNotMatch": "รหัสผ่านไม่ตรงกัน กรุณาลองอีกครั้ง",
      "emailVerification": "เราได้ส่งอีเมลเพื่อยืนยันบัญชีของคุณ",
      "confirmEmailAddress": "เพื่อยืนยันที่อยู่อีเมลของคุณ โปรดทำตามลิงก์ในอีเมลที่เราส่งไปยัง ",
      "didNotReceive": "ไม่ได้รับหรือไม่?",
      "resendEmail": "ส่งอีเมลอีกครั้ง",
      "refreshTips": "การยืนยันอาจรอดำเนินการอยู่\nโปรดลองรีเฟรช",
      "refresh": "รีเฟรช",
      "forgotPassword": "ลืมรหัสผ่าน?",
      "resetPassword": "รีเซ็ตรหัสผ่าน",
      "resetPasswordTips": "ในการรีเซ็ตรหัสผ่านของคุณ ให้ป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชี Plant Identifier",
      "done": "เสร็จสิ้น",
      "resetPasswordDone": "อีเมลสำหรับรีเซ็ตรหัสผ่านของคุณถูกส่งสำเร็จแล้ว กรุณาตรวจสอบกล่องจดหมายของคุณ",
      "scientificName": "ชื่อวิทยาศาสตร์:",
      "description": "คำอธิบาย",
      "characteristics": "ลักษณะเฉพาะ",
      "plantHeight": "ความสูงของพืช",
      "spread": "การแพร่กระจาย",
      "leafColor": "สีของใบ",
      "flower": "ดอกไม้",
      "flowerSize": "ขนาดของดอก",
      "flowerColor": "สีของดอก",
      "fruit": "ผลไม้",
      "harvestTime": "เวลาเก็บเกี่ยว",
      "fruitColor": "สีของผล",
      "showMore": "แสดงเพิ่มเติม",
      "showLess": "แสดงน้อยลง",
      "conditions": "เงื่อนไข",
      "temperature": "อุณหภูมิ",
      "hardnessZones": "เขตความแข็ง",
      "sunlight": "แสงแดด",
      "location": "สถานที่ตั้ง",
      "how-tos": "วิธีทำ",
      "pruning": "การตัดแต่ง",
      "propagation": "การขยายพันธุ์",
      "repotting": "การย้ายกระถาง",
      "funFacts": "ข้อเท็จจริงสนุก ๆ",
      "saveToMyGarden": "บันทึกลงในสวนของฉัน",
      "plantInfo": "ข้อมูลพืช",
      "retake": "ถ่ายใหม่",
      "diagnosisTips": "ผลลัพธ์นี้เป็นการวินิจฉัยอัตโนมัติ โปรดตรวจสอบว่าพืชของคุณมีอาการตรงกับที่เราอธิบายไว้ก่อนที่จะดำเนินการรักษาใดๆ",
      "yourPlantIs": "พืชของคุณ ",
      "notHealthy": "ไม่แข็งแรง!",
      "healthy": "แข็งแรง!",
      "addedAt": "เพิ่มเมื่อ",
      "CDKey": "คีย์ CD",
      "pleaseInputCDKey": "กรุณากรอกคีย์ CD",
      "submit": "ส่ง",
      "keyFacts": "ข้อเท็จจริงสำคัญ",
      "placeThePlantInTheCenter": "วางพืชไว้ตรงกลาง",
      "copySuccess": "คัดลอกสำเร็จ",
      "paymentInitiationFailure": "ไม่สามารถเริ่มการชำระเงินได้",
      "orderCreationFailure": "ไม่สามารถสร้างคำสั่งซื้อได้",
      "productNotFound": "ไม่พบสินค้า",
      "paymentHasBeenCanceled": "การชำระเงินถูกยกเลิก.",
      "restoreTips": "ไม่มีเนื้อหาที่จะกู้คืน",
      "soil": "ดิน",
      "weeklyMembership": "สมาชิกรายสัปดาห์",
      "yearsMembership": "สมาชิกรายปี",
      "weScanForYou": "กำลังสแกน...",
      "maturePlant": "พืชโตเต็มวัย",
      "profile": "โปรไฟล์",
      "startDiagnose": "เริ่มการวินิจฉัย",
      "diagnoseDiseases": "วินิจฉัยโรคพืชและเรียนรู้",
      "takeAPhoto": "ถ่ายภาพ",
      "exploreDiseases": "สำรวจโรค",
      "noData": "ไม่มีข้อมูล",
      "diagnosisHistory": "ประวัติการวินิจฉัย",
      "diagnosisHistoryListTips": "ระบบจะเก็บประวัติการวินิจฉัยไว้ 12 เดือน",
      "symptomDetails": "รายละเอียดอาการ",
      "search": "ค้นหาพืช",
      "plantSearch": "ค้นหาพืช",
      "careTools": "เครื่องมือดูแล",
      "reminders": "การเตือนความจำ",
      "lightMeter": "เครื่องวัดแสง",
      "categories": "หมวดหมู่",
      "setReminder": "ตั้งการเตือน",
      "chosePlants": "เลือกพืช",
      "youHaveNoReminders": "คุณไม่มีการเตือนความจำ",
      "confirm": "ยืนยัน",
      "remindMe": "เตือนฉัน",
      "repeatEvery": "ทำซ้ำทุก",
      "notificationTime": "เวลาการแจ้งเตือน",
      "previous": "ก่อนหน้า",
      "next": "ถัดไป",
      "allPlants": "พืชทั้งหมด",
      "snapHistory": "ประวัติการถ่ายภาพ",
      "noReminder": "ไม่มีการเตือนความจำ",
      "addReminder": "เพิ่มการเตือน",
      "identifyHistoryListTips": "ระบบจะเก็บบันทึกการจดจำภาพไว้เป็นเวลา 12 เดือน",
      "noResults": "ไม่มีผลลัพธ์",
      "noResultsTips": "ไม่พบข้อมูลตามที่คุณค้นหา",
      "watering": "การรดน้ำ",
      "misting": "การพ่นละออง",
      "fertilizing": "การใส่ปุ๋ย",
      "rotating": "การหมุน",
      "days": "วัน",
      "weeks": "สัปดาห์",
      "months": "เดือน",
      "repeat": "ทำซ้ำ",
      "careNotification": "การแจ้งเตือนการดูแล",
      "noticeTime": "เวลาการแจ้งเตือน",
      "reminderSet": "ตั้งการเตือน 9 รายการ",
      "plants": "9 พืช",
      "everyDays": "ทุก 9 วัน",
      "everyWeeks": "ทุก 9 สัปดาห์",
      "everyMonth": "ทุก 9 เดือน",
      "scientificClassification": "การจำแนกทางวิทยาศาสตร์",
      "importantInformation": "ข้อมูลสำคัญ",
      "plantCrareRequirements": "ความต้องการการดูแลพืช",
      "phylum": "ไฟลัม",
      "class": "ชั้น",
      "order": "อันดับ",
      "family": "วงศ์",
      "genus": "สกุล",
      "lightTopTips": "วางโทรศัพท์ในพื้นที่ที่คุณต้องการวางต้นไม้",
      "deletePlanTips": "คุณแน่ใจหรือไม่ว่าต้องการลบการเตือนนี้?",
      "appropriateLighting": "แสงสว่างที่เหมาะสม",
      "insufficientLighting": "แสงสว่างไม่เพียงพอ",
      "lightTips": "ค่าความสว่างที่เหมาะสม: 300~2000 ลักซ์",
      "lightHelpTitle": "วิธีการใช้เครื่องวัดแสง?",
      "lightHelpTips":
          "1. ปิดแหล่งแสงเทียมทั้งหมด เพราะเครื่องวัดแสงสามารถวัดแสงธรรมชาติเท่านั้น\n\n2. วางโทรศัพท์ของคุณที่จุดที่คุณต้องการวางพืช\n\n3. เล็งกล้องไปที่จุดนั้น เพื่อผลลัพธ์ที่แม่นยำที่สุด ให้ทำการวัดโดยวางพืชหรือให้แน่ใจว่าจุดนั้นไม่สว่างเกินไป\n\n4. ตรวจสอบว่าการวัดตรงตามความต้องการของแสงพืชหรือไม่",
      "chatAdvice": "ต้องการคำแนะนำหรือไม่?",
      "chatAdviceTips":
          "ฉันคือผู้ช่วย AI ด้านพฤกษศาสตร์ของคุณ พร้อมช่วยคุณดูแลต้นไม้เสมอ หากคุณมีคำถามหรือข้อกังวลเกี่ยวกับต้นไม้ของคุณ โปรดแจ้งให้ฉันทราบ! มาร่วมกันสร้างสภาพแวดล้อมที่เจริญรุ่งเรืองสำหรับต้นไม้ของคุณ!",
      "typeHere": "พิมพ์ที่นี่...",
      "aiBotanist": "นักพฤกษศาสตร์ AI",
      "writeYourMessage": "เขียนข้อความของคุณ",
      "apiError": "ข้อผิดพลาดของเครือข่าย กรุณาลองใหม่อีกครั้งในภายหลัง",
      "normalError": "โอ๊ะ! มีบางอย่างผิดพลาด",
      "weakPassword": "รหัสผ่านที่ให้มานั้นอ่อนเกินไป",
      "emailAlreadyInUse": "มีบัญชีสำหรับอีเมลนี้อยู่แล้ว",
      "userNotFound": "ไม่พบผู้ใช้สำหรับอีเมลนี้",
      "wrongPassword": "รหัสผ่านไม่ถูกต้อง",
      "deviceNotDetected": "ไม่พบอุปกรณ์",
      "newFreeTrial": "ทดลองใช้งานฟรี 3 วัน",
      "then": "จากนั้น",
      "yearly": "รายปี",
      "weekly": "รายสัปดาห์",
      "vipFree": "เพลิดเพลินกับ 3 วันแรกของคุณฟรี",
      "unlmitedIdengtify": "การระบุและวินิจฉัยไม่จำกัด",
      "enhanceFaster": "การระบุที่รวดเร็วขึ้นและดียิ่งขึ้น",
      "botanistSupport": "สนับสนุนนักพฤกษศาสตร์ AI ตลอด 24/7",
      "remindersForCare": "การแจ้งเตือนสำหรับการดูแล",
      "startFreeTrial": "เริ่มการทดลองใช้ฟรี",
      "cancelAnytime": "ยกเลิกได้ทุกเวลา",
      "learnPlantCareEasily": "เรียนรู้วิธีการดูแลต้นไม้อย่างง่ายดายด้วย Plant Identifier!",
      "goProNow": "อัปเกรดเป็น Pro ตอนนี้",
      "aboutToExpire": "บันทึกภาพของคุณใกล้จะหมดอายุ คุณต้องการเก็บไว้หรือไม่?",
      "startYourFreeTrial": "เริ่มการทดลองใช้งานฟรี 3 วันของคุณ จากนั้น 999 ต่อปี ยกเลิกได้ทุกเวลา",
      "historyVipTips1": "เนื่องจากค่าใช้จ่ายในการบำรุงรักษาข้อมูลสูง ภาพถ่ายในประวัติการจับภาพสำหรับผู้ใช้ฟรีจะถูกเก็บไว้ได้เพียง 30 วันเท่านั้น",
      "historyVipTips2": "ปัจจุบันคุณมี 0 ผลการระบุในบันทึกภาพของคุณที่ใกล้จะถูกลบ อัปเกรดเป็นเวอร์ชัน Pro เพื่อเก็บรักษาไว้เป็นเวลา 12 เดือน",
      "benefitsPro": "ประโยชน์อื่นๆ ของเวอร์ชัน Pro",
      "onlyCancelAnytime": "เพียง 999/ปี ยกเลิกได้ทุกเวลา",
    };
  }
}

// 泰语