class LanguageZhTw {
  static Map<String, String> get language {
    return {
      'random Music': '隨機音樂',
      'style': '風格',
      'styleHintText': '您想要什麼音樂風格？',
      'lyrics': '歌詞',
      'lyricsHintText': '請輸入歌詞',
      'Instrumental': '器樂',
      'titleInput': '標題',
      'titleInputHintText': '請輸入歌曲標題',
      'create': '創建',
      'createTips': '創建2首音樂，需要10個積分',
      'proExpirationDate': '會員到期時間',
      'creditsUsageHistory': '積分使用歷史',
      'accountID': '賬號ID',
      'privacyNotice': '隱私聲明',
      'termsOfUse': '最終用戶許可協議',
      'version': '版本',
      'logout': '退出登錄',
      'deleteAccount': '註銷賬號',
      'copy': '複製',
      'unsubscribe': '取消訂閱',
      'logOutTips': '您確定要退出登錄嗎？',
      'logOut': '退出',
      'cancel': '取消',
      'deleteAccountTips': '確定要刪除您的賬號嗎？所有數據將被永久刪除，請謹慎操作。',
      'delete': '刪除',
      'almostDone': '即將完成',
      'pro': '高級會員',
      'restore': '恢復',
      'AIOriginalSongCreation': 'AI原創歌曲創作',
      'realisticVocals': '真實的人聲',
      'allRightsReserved': '版權所有',
      'hot': '熱門',
      'purchaseNow': '立即購買',
      'purchaseTips1': '自動續費，隨時取消',
      'purchaseTips2': '如果支付未激活訂閱，請點擊恢復',
      'musicLabCreditsPackage': '音樂實驗室積分套餐',
      'creditsHistory': '積分歷史',
      'continue': '繼續',
      'signUp': '註冊',
      'continueWithApple': '使用Apple ID登錄',
      'pleaseEnterTheStyle': '請輸入音樂風格',
      'titleInputToast': '標題中請不要輸入特殊字符：\\ / : * ? ？" <>|”',
      'noRecordFound': '沒有發現使用記錄。',
      'createNow': '立即創作',
      'loginAuthorizationFailure': '授權失敗，請前往設置-Apple ID中檢查您的賬號狀態',
      'weeklySubscribeTips': '200 積分\n創作40首歌',
      'monthlySubscribeTips': '1000 積分\n創作200首歌',
      'yearlySubscribeTips': '18000 積分\n創作3600首歌',
      'restoreTips': '沒有可還原的內容。',
      'paymentInitiationFailure': '發起支付失敗',
      'orderCreationFailure': '訂單創建失敗',
      'productNotFound': '未找到商品',
      'paymentHasBeenCanceled': "付款已被取消。",
      'creditsHaveBeenRefunded': '點數已返還',
      'failureReason': '失敗可能是由於網絡問題或侵犯版權的歌詞。請再試一次。',
      'creationFailed': '創建失敗',
      'deleteFile': '確認刪除此文件？',
      'downloadComplete': '下載完成。',
      'noWorksHere': '哎呀！這裡沒有作品，立即開始創作吧！',
      'goCreate': '去創作',
      'Credits': '積分',
      '18000Credits': '創作3600首歌曲',
      '1000Credits': '創作200首歌曲',
      '300Credits': '創作60首歌曲',
      '40Credits': '創作8首歌曲',
      'pointHistoryType0': '創建音樂',
      'pointHistoryType1': '系統發放',
      'pointHistoryType2': '開會員贈送',
      'pointHistoryType3': '充值點數',
      'pointHistoryType4': '任務失敗退回',
      'pointHistoryType5': '擴展音樂',
      'pointHistoryType6': '合併音樂',
      'pointHistoryType7': '退款扣除',
      'musicTips': '以下歌曲均由AI生成。',
      'copySuccess': '複製成功',
      'loginSuccessful': '登陸成功',
      "custom": "自訂",
      "songDescription": "歌曲描述",
      "giveMeSomeInspiration": "給我一些靈感",
      "refresh": "刷新",
      "done": "完成",
      "creations": "創作",
      "drafts": "草稿",
      "editDraftName": "編輯草稿名稱",
      "save": "保存",
      "deleteDraft": "刪除此草稿？",
      "newDraft": "新草稿",
      "overwriteDraft": "覆蓋草稿",
      "draftSavedSuccessfully": "草稿保存成功",
      "import": "導入",
      "musicStyle": "音樂風格",
      "createEmpty": "沒有輸入內容。",
      "extendFrom": "擴展自",
      "extendTips": "提示：在 mm:ss（例如 00:30）處從歌曲中擴展新片段。默認從歌曲結尾處擴展。",
      "extendTimeVerify": "確認",
      "clear": "清除",
      "foreverVipExpirationDate": "終身會員",
      "lifetimeTips1": "積分",
      "lifetimeTips2": "創建歌曲",
      "fullSong": "完整歌曲",
      "part": "部分",
      "extend": "擴展",
      "extendTrace": "擴展軌跡",
      "getWholeSong": "獲取完整歌曲",
      "getWholeSongTips": "合成歌曲需要 5 積分",
      "moreSettings": '更多設定',
    };
  }
}

// 繁体