class LanguageZhCn {
  static Map<String, String> get language {
    return {
      'home': '首页',
      'myPlants': '我的植物',
      'hi': '你好,',
      'plantLover': '植物爱好者',
      'welcome': '欢迎使用 Plant Identifier',
      'getStarted': '开始',
      'identify': '识别',
      'diagnose': '诊断',
      'youHaveNoPlants': '你没有植物',
      'addPlant': '添加植物',
      'weScanForYou': '我们为你扫描',
      'scanTips': '我们根据你拍摄的照片尝试识别植物',
      'analyzingImage': '分析图片中',
      'detectingLeaves': '检测叶子中',
      'identifyingPlant': '识别植物中',
      'diagnosingPlant': '诊断植物中',
      'noPlantDetected': '未检测到植物',
      'noPlantDetectedTips': '你可以查看下面的提示，并尝试拍摄更清晰的植物照片',
      'retakePhoto': '重新拍摄',
      'cancel': '取消',
      'save': '保存',
      'delete': '删除',
      'continue': '继续',
      'snapTips': '拍摄技巧',
      'tooClose': '太近了',
      'tooFar': '太远了',
      'multiSpecies': '多种类',
      'photoPermissionTitle': '"Plant Identifier" 想访问你的照片',
      'photoPermissionTips': '我们需要访问照片的权限，以便你可以编辑照片',
      'goToSettings': '前往设置',
      'rename': '重命名',
      'removeBtn': '从我的植物中移除',
      'setYourPlantName': '设置你的植物名称',
      'setYourName': '设置你的名字',
      'writeHere': '在这里写',
      'warning': '警告！',
      'deletePlantTips': '你确定要删除这棵植物吗？',
      'getUnlimitedAccess': '获取无限制访问',
      'unlimitedPlantIdentify': '无限制植物识别',
      'autoDiagnosisOfPlantProblem': '自动诊断植物问题',
      'bestValue': '最划算',
      'week': '周',
      'year': '年',
      'freeTrial': '3天免费试用',
      'autoRenewable': '自动续订',
      'subscribe': '订阅',
      'subscribeTips': '自动续订订阅，随时取消',
      'restore': '恢复',
      'termsOfUse': '使用条款',
      'privacyPolicy': '隐私政策',
      'settings': '设置',
      'logIn': '登录',
      'activationCode': '激活码',
      'contactUs': '联系我们',
      'shareWithFriends': '与朋友分享',
      'termsOfService': '服务条款',
      'deleteAccount': '删除账户',
      'appVersion': '应用版本',
      'getPro': '获取 Pro 版本',
      'getProTips': '你还不是 Pro 会员',
      'weeklyMembership': '每周会员',
      'yearsMembership': '每年会员',
      'logOut': '登出',
      'no.': '编号',
      'deleteAccountTips': '你确定要删除你的账户吗？删除账户是永久的，并将删除所有数据。如果你已订阅会员，请前往 App Store 取消订阅以避免不必要的收费。',
      'loginTips': '永远和你的植物在一起！',
      'continueWithGoogle': '通过 Google 继续',
      'continueWithApple': '通过 Apple ID 继续',
      'signUpWithEmail': '通过电子邮件注册',
      'agree1': '继续表示你同意 Plant Identifier\n',
      'agree2': '和',
      'haveAnAccount': '已有账户？ ',
      'createAnAccount': '创建账户',
      'email': '电子邮件',
      'emailInputTips': '你的电子邮件地址',
      'password': '密码',
      'passwordTips': '输入6~12个字符',
      'confirmPassword': '确认密码',
      'signUp': '注册',
      'emailError': '请输入有效的电子邮件地址',
      'pwdError': '密码需要设置为6-12个字符',
      'pwdNotMatch': '密码不匹配，请重试',
      'emailVerification': '我们已向你发送了一封电子邮件以验证你的账户',
      'confirmEmailAddress': '要确认你的电子邮件地址，请按照我们发送的电子邮件中的链接进行操作',
      'didNotReceive': '没有收到？',
      'resendEmail': '重新发送电子邮件',
      'refreshTips': '验证可能仍在处理中。\n请尝试刷新',
      'refresh': '刷新',
      'forgotPassword': '忘记密码？',
      'resetPassword': '重置密码',
      'resetPasswordTips': '要重置你的密码，请输入与 Plant Identifier 账户关联的电子邮件地址',
      'done': '完成',
      'resetPasswordDone': '重置密码的电子邮件已成功发送。请检查你的收件箱',
      'scientificName': '学名：',
      'description': '描述',
      'characteristics': '特征',
      'maturePlant': '成熟植物',
      'plantHeight': '植物高度',
      'spread': '扩展范围',
      'leafColor': '叶子颜色',
      'flower': '花',
      'flowerSize': '花朵大小',
      'flowerColor': '花的颜色',
      'fruit': '果实',
      'harvestTime': '收获时间',
      'fruitColor': '果实颜色',
      'showMore': '显示更多',
      'showLess': '显示更少',
      'conditions': '条件',
      'temperature': '温度',
      'hardnessZones': '耐寒区',
      'sunlight': '阳光',
      'location': '位置',
      'how-tos': '操作指南',
      'pruning': '修剪',
      'propagation': '繁殖',
      'repotting': '换盆',
      'funFacts': '趣味事实',
      'saveToMyGarden': '保存到我的花园',
      'plantInfo': '植物信息',
      'retake': '重新拍摄',
      'diagnosisTips': '此结果为自动诊断。请确保你的植物症状与我们描述的症状相符，然后再采取任何治疗措施',
      'yourPlantIs': '你的植物',
      'notHealthy': '不健康！',
      'healthy': '健康！',
      'addedAt': '添加于',
      'CDKey': 'CD 密钥',
      'pleaseInputCDKey': '请输入 CD 密钥',
      'submit': '提交',
      'keyFacts': '关键事实',
      'placeThePlantInTheCenter': '将植物放在中心',
      'copySuccess': '复制成功',
      'paymentInitiationFailure': '未能启动支付',
      'orderCreationFailure': '创建订单失败',
      'productNotFound': '未找到产品',
      'paymentHasBeenCanceled': '支付已取消。',
      'restoreTips': '无可恢复的内容。',
      'soil': '土壤',
    };
  }
}

// 简体