class LanguageIt {
  static Map<String, String> get language {
    return {
      "tabHome": "Home",
      "tabDiagnose": "Diagnosi",
      "tabAskExpert": "Chiedi",
      "tabMyPlants": "Piante",
      "hi": "Ciao,",
      "plantLover": "Amante delle Piante",
      "welcome": "Benvenuto in Plant Identifier",
      "getStarted": "Inizia",
      "identify": "Identifica",
      "diagnose": "Diagnosi",
      "youHaveNoPlants": "Non hai piante",
      "addPlant": "Aggiungi pianta",
      "scanTips": "Cerchiamo di identificare la pianta in base alla foto che hai scattato",
      "analyzingImage": "Analizzando l\"immagine",
      "detectingLeaves": "Rilevamento delle foglie",
      "identifyingPlant": "Identificazione della pianta",
      "diagnosingPlant": "Diagnosi della pianta",
      "noPlantDetected": "Nessuna pianta rilevata",
      "noPlantDetectedTips": "Puoi controllare i suggerimenti qui sotto e provare a ottenere una foto chiara delle piante",
      "retakePhoto": "Riprendi foto",
      "cancel": "Annulla",
      "save": "Salva",
      "delete": "Elimina",
      "continue": "Continua",
      "snapTips": "Suggerimenti per la foto",
      "tooClose": "Troppo vicino",
      "tooFar": "Troppo lontano",
      "multiSpecies": "Multi-specie",
      "photoPermissionTitle": "'Plant Identifier' Vorrebbe Accedere alle Tue Foto",
      "photoPermissionTips": "Abbiamo bisogno dell\"autorizzazione alle foto per permetterti di modificare le tue immagini",
      "goToSettings": "Vai alle impostazioni",
      "rename": "Rinomina",
      "removeBtn": "Rimuovi da Le Mie Piante",
      "setYourPlantName": "Imposta il Nome della Pianta",
      "setYourName": "Imposta il Tuo Nome",
      "writeHere": "Scrivi qui",
      "warning": "Attenzione!",
      "deletePlantTips": "Sei sicuro di voler eliminare la pianta?",
      "getUnlimitedAccess": "Ottieni Accesso Illimitato",
      "unlimitedPlantIdentify": "Identificazione Illimitata delle Piante",
      "autoDiagnosisOfPlantProblem": "Diagnosi automatica dei problemi delle piante",
      "bestValue": "Miglior valore",
      "week": "settimana",
      "year": "anno",
      "freeTrial": "Prova gratuita di 3 giorni",
      "autoRenewable": "rinnovabile automaticamente",
      "subscribe": "Abbonati",
      "subscribeTips": "Abbonamento rinnovabile automaticamente, Annulla in qualsiasi momento",
      "restore": "Ripristina",
      "termsOfUse": "Termini di utilizzo",
      "privacyPolicy": "Informativa sulla privacy",
      "settings": "Impostazioni",
      "logIn": "Accedi",
      "activationCode": "Codice di Attivazione",
      "contactUs": "Contattaci",
      "shareWithFriends": "Condividi con Amici",
      "termsOfService": "Condizioni di Servizio",
      "deleteAccount": "Elimina Account",
      "appVersion": "Versione App",
      "getPro": "Ottieni Pro",
      "getProTips": "Non sei ancora un membro Pro",
      "logOut": "Esci",
      "no.": "No.",
      "deleteAccountTips":
          "Sei sicuro di voler eliminare il tuo account? L\"eliminazione del tuo account è permanente e cancellerà tutti i tuoi dati. Se hai sottoscritto un abbonamento, vai all\"App Store per annullare l\"abbonamento ed evitare costi inutili.",
      "loginTips": "Resta con le tue piante per sempre!",
      "continueWithGoogle": "Continua con Google",
      "continueWithApple": "Continua con ID Apple",
      "signUpWithEmail": "Registrati con Email",
      "agree1": "Continuando, accetti Plant Identifier\n",
      "agree2": "e",
      "haveAnAccount": "Hai un account? ",
      "createAnAccount": "Crea un Account",
      "email": "Email",
      "emailInputTips": "Il tuo indirizzo email",
      "password": "Password",
      "passwordTips": "Inserisci 6~12 caratteri",
      "confirmPassword": "Conferma password",
      "signUp": "Registrati",
      "emailError": "Inserisci un\"email valida",
      "pwdError": "La password deve essere composta da 6-12 caratteri",
      "pwdNotMatch": "Le password non coincidono. Riprova",
      "emailVerification": "Ti abbiamo inviato un\"email per la verifica del tuo account",
      "confirmEmailAddress": "Per confermare il tuo indirizzo email, segui il link nell\"email che abbiamo inviato a ",
      "didNotReceive": "Non l\"hai ricevuta?",
      "resendEmail": "Reinvia email",
      "refreshTips": "La verifica potrebbe essere in sospeso.\nProva a ricaricare",
      "refresh": "Ricarica",
      "forgotPassword": "Hai dimenticato la password?",
      "resetPassword": "Reimposta Password",
      "resetPasswordTips": "Per reimpostare la tua password, inserisci l\"indirizzo email associato al tuo account di Plant Identifier",
      "done": "Fatto",
      "resetPasswordDone": "L\"email per reimpostare la tua password è stata inviata con successo. Controlla la tua casella di posta",
      "scientificName": "Nome scientifico:",
      "description": "Descrizione",
      "characteristics": "Caratteristiche",
      "plantHeight": "Altezza della Pianta",
      "spread": "Ampiezza",
      "leafColor": "Colore delle Foglie",
      "flower": "Fiore",
      "flowerSize": "Dimensione del Fiore",
      "flowerColor": "Colore del Fiore",
      "fruit": "Frutto",
      "harvestTime": "Tempo di Raccolta",
      "fruitColor": "Colore del Frutto",
      "showMore": "mostra di più",
      "showLess": "mostra di meno",
      "conditions": "Condizioni",
      "temperature": "Temperatura",
      "hardnessZones": "Zone di Resistenza",
      "sunlight": "Luce Solare",
      "location": "Posizione",
      "how-tos": "Come fare",
      "pruning": "Potatura",
      "propagation": "Propagazione",
      "repotting": "Rinvaso",
      "funFacts": "Curiosità",
      "saveToMyGarden": "Salva nel mio giardino",
      "plantInfo": "Info sulla pianta",
      "retake": "Riprendi",
      "diagnosisTips":
          "Questo risultato è una diagnosi automatica. Assicurati che i sintomi della tua pianta corrispondano a quelli descritti prima di procedere con eventuali misure di trattamento",
      "yourPlantIs": "La tua pianta è ",
      "notHealthy": "Non Sana!",
      "healthy": "Sana!",
      "addedAt": "aggiunto il",
      "CDKey": "Chiave CD",
      "pleaseInputCDKey": "Inserisci la Chiave CD",
      "submit": "Invia",
      "keyFacts": "Fatti Chiave",
      "placeThePlantInTheCenter": "Posiziona la pianta al centro",
      "copySuccess": "Copia riuscita",
      "paymentInitiationFailure": "Errore nell\"avvio del pagamento",
      "orderCreationFailure": "Errore nella creazione dell\"ordine",
      "productNotFound": "Prodotto non trovato",
      "paymentHasBeenCanceled": "Il pagamento è stato annullato.",
      "restoreTips": "Nessun contenuto da ripristinare.",
      "soil": "Suolo",
      "weeklyMembership": "Abbonamento Settimanale",
      "yearsMembership": "Abbonamento Annuale",
      "weScanForYou": "Scansione in corso...",
      "maturePlant": "Pianta Matura",
      "profile": "Profilo",
      "startDiagnose": "Avvia diagnosi",
      "diagnoseDiseases": "Diagnostica le malattie delle piante e impara",
      "takeAPhoto": "Scatta una foto",
      "exploreDiseases": "Esplora le malattie",
      "noData": "Nessun dato",
      "diagnosisHistory": "Cronologia delle diagnosi",
      "diagnosisHistoryListTips": "Il sistema conserverà la cronologia delle diagnosi per 12 mesi",
      "symptomDetails": "Dettagli dei sintomi",
      "search": "Cerca piante",
      "plantSearch": "Ricerca piante",
      "careTools": "Strumenti di cura",
      "reminders": "Promemoria",
      "lightMeter": "Misuratore di luce",
      "categories": "Categorie",
      "setReminder": "Imposta promemoria",
      "chosePlants": "Scegli piante",
      "youHaveNoReminders": "Non hai promemoria",
      "confirm": "Conferma",
      "remindMe": "Ricordamelo",
      "repeatEvery": "Ripeti ogni",
      "notificationTime": "Orario di notifica",
      "previous": "Precedente",
      "next": "Successivo",
      "allPlants": "Tutte le piante",
      "snapHistory": "Cronologia scatti",
      "noReminder": "Nessun promemoria",
      "addReminder": "Aggiungi promemoria",
      "identifyHistoryListTips": "Il sistema conserverà i record di riconoscimento per 12 mesi.",
      "noResults": "Nessun risultato",
      "noResultsTips": "Non abbiamo trovato nulla in base al risultato che cercavi.",
      "watering": "Annaffiatura",
      "misting": "Nebulizzazione",
      "fertilizing": "Concimazione",
      "rotating": "Rotazione",
      "days": "Giorni",
      "weeks": "Settimane",
      "months": "Mesi",
      "repeat": "Ripeti",
      "careNotification": "Notifica di cura",
      "noticeTime": "Ora di notifica",
      "reminderSet": "9 promemoria impostati",
      "plants": "9 Piante",
      "everyDays": "Ogni 9 giorni",
      "everyWeeks": "Ogni 9 settimane",
      "everyMonth": "Ogni 9 mesi",
      "scientificClassification": "Classificazione scientifica",
      "importantInformation": "Informazioni importanti",
      "plantCrareRequirements": "Requisiti di cura delle piante",
      "phylum": "Phylum",
      "class": "Classe",
      "order": "Ordine",
      "family": "Famiglia",
      "genus": "Genere",
      "lightTopTips": "Posiziona il telefono nel punto in cui vuoi mettere la pianta",
      "deletePlanTips": "Sei sicuro di voler eliminare il promemoria?",
      "appropriateLighting": "Illuminazione adeguata",
      "insufficientLighting": "Illuminazione insufficiente",
      "lightTips": "Valore ottimale di luce: 300~2000 LUX",
      "lightHelpTitle": "Come usare il misuratore di luce?",
      "lightHelpTips":
          "1. Spegni tutte le fonti di luce artificiale, poiché il misuratore di luce può misurare solo la luce naturale.\n\n2. Posiziona il telefono nel punto in cui vuoi mettere la pianta.\n\n3. Punta la fotocamera sul punto. Per ottenere il risultato più accurato, misura con la pianta sul posto o assicurati che il punto non sia troppo luminoso.\n\n4. Verifica se la misurazione soddisfa le esigenze di luce della tua pianta.",
      "chatAdvice": "Hai bisogno di un consiglio?",
      "chatAdviceTips":
          "Sono il tuo assistente botanico AI, sempre pronto ad aiutarti a prenderti cura delle tue piante. Se hai domande o dubbi sulle tue piante, fammelo sapere! Lavoriamo insieme per creare un ambiente prospero per le tue piante!",
      "typeHere": "Scrivi qui...",
      "aiBotanist": "Botanico AI",
      "writeYourMessage": "Scrivi il tuo messaggio",
      "apiError": "Errore di rete. Riprova più tardi.",
      "normalError": "Ops! Qualcosa è andato storto.",
      "weakPassword": "La password fornita è troppo debole.",
      "emailAlreadyInUse": "Esiste già un account per questa email.",
      "userNotFound": "Nessun utente trovato per questa email.",
      "wrongPassword": "Password errata.",
      "deviceNotDetected": "Dispositivo non rilevato.",
      "newFreeTrial": "Prova gratuita di 3 giorni",
      "then": "Poi",
      "yearly": "Annuale",
      "weekly": "Settimanale",
      "vipFree": "Goditi i primi 3 giorni gratuitamente.",
      "unlmitedIdengtify": "Identificazione e diagnosi illimitate",
      "enhanceFaster": "Identificazione più veloce migliorata.",
      "botanistSupport": "Supporto AI Botanico 24/7",
      "remindersForCare": "Promemoria per le cure",
      "startFreeTrial": "Inizia la prova gratuita",
      "cancelAnytime": "Annulla in qualsiasi momento.",
      "learnPlantCareEasily": "Impara facilmente a prenderti cura delle piante con Plant Identifier!",
      "goProNow": "Passa subito a Pro",
      "aboutToExpire": "I tuoi record fotografici stanno per scadere. Vuoi conservarli?",
      "startYourFreeTrial": "Inizia la tua prova gratuita di 3 giorni. Poi 999 all\"anno. Annulla in qualsiasi momento.",
      "historyVipTips1":
          "A causa dell\"elevato costo di manutenzione dei dati, le foto nella Cronologia degli scatti per gli utenti gratuiti possono essere archiviate solo per 30 giorni.",
      "historyVipTips2":
          "Attualmente hai 0 risultati di riconoscimento nei tuoi record fotografici che stanno per essere eliminati. Passa alla versione Pro per conservarli per 12 mesi.",
      "benefitsPro": "Altri vantaggi della versione Pro",
      "onlyCancelAnytime": "Solo 999/anno. Annulla in qualsiasi momento.",
    };
  }
}

// 意大利语