class LanguageDe {
  static Map<String, String> get language {
    return {
      'home': 'Startseite',
      'myPlants': 'Meine Pflanzen',
      'hi': 'Hallo,',
      'plantLover': 'Pflanzenliebhaber',
      'welcome': 'Willkommen beim Pflanzen-Identifikator',
      'getStarted': 'Loslegen',
      'identify': 'Identifizieren',
      'diagnose': 'Diagnose',
      'youHaveNoPlants': 'Sie haben keine Pflanzen',
      'addPlant': 'Pflanze hinzufügen',
      'weScanForYou': 'Wir scannen für Sie',
      'scanTips': 'Wir versuchen, die Pflanze anhand des von Ihnen aufgenommenen Fotos zu identifizieren',
      'analyzingImage': 'Bild wird analysiert',
      'detectingLeaves': 'Blätter werden erkannt',
      'identifyingPlant': 'Pflanze wird identifiziert',
      'diagnosingPlant': 'Pflanze wird diagnostiziert',
      'noPlantDetected': 'Keine Pflanze erkannt',
      'noPlantDetectedTips': 'Sie können die unten stehenden Tipps überprüfen und versuchen, ein klares Bild der Pflanzen zu machen',
      'retakePhoto': 'Foto erneut aufnehmen',
      'cancel': 'Abbrechen',
      'save': 'Speichern',
      'delete': 'Löschen',
      'continue': 'Fortfahren',
      'snapTips': 'Foto-Tipps',
      'tooClose': 'Zu nah',
      'tooFar': 'Zu weit entfernt',
      'multiSpecies': 'Mehrere Arten',
      'photoPermissionTitle': '„Plant Identifier“ möchte auf Ihre Fotos zugreifen',
      'photoPermissionTips': 'Wir benötigen die Berechtigung, um Ihre Fotos bearbeiten zu können',
      'goToSettings': 'Zu den Einstellungen gehen',
      'rename': 'Umbenennen',
      'removeBtn': 'Aus „Meine Pflanzen“ entfernen',
      'setYourPlantName': 'Geben Sie Ihrer Pflanze einen Namen',
      'setYourName': 'Geben Sie Ihren Namen ein',
      'writeHere': 'Hier schreiben',
      'warning': 'Warnung!',
      'deletePlantTips': 'Sind Sie sicher, dass Sie die Pflanze löschen möchten?',
      'getUnlimitedAccess': 'Erhalten Sie unbegrenzten Zugriff',
      'unlimitedPlantIdentify': 'Unbegrenzte Pflanzenidentifikation',
      'autoDiagnosisOfPlantProblem': 'Automatische Diagnose von Pflanzenproblemen',
      'bestValue': 'Bestes Preis-Leistungs-Verhältnis',
      'week': 'Woche',
      'year': 'Jahr',
      'freeTrial': '3-tägige kostenlose Testversion',
      'autoRenewable': 'Automatisch verlängerbar',
      'subscribe': 'Abonnieren',
      'subscribeTips': 'Automatisch verlängerbares Abonnement, jederzeit kündbar',
      'restore': 'Wiederherstellen',
      'termsOfUse': 'Nutzungsbedingungen',
      'privacyPolicy': 'Datenschutzrichtlinie',
      'settings': 'Einstellungen',
      'logIn': 'Anmelden',
      'activationCode': 'Aktivierungscode',
      'contactUs': 'Kontaktieren Sie uns',
      'shareWithFriends': 'Mit Freunden teilen',
      'termsOfService': 'Nutzungsbedingungen',
      'deleteAccount': 'Konto löschen',
      'appVersion': 'App-Version',
      'getPro': 'Pro-Version erhalten',
      'getProTips': 'Sie sind noch kein Pro-Mitglied',
      'weeklyMembership': 'Wöchentliche Mitgliedschaft',
      'yearsMembership': 'Jahresmitgliedschaft',
      'logOut': 'Abmelden',
      'no.': 'Nr.',
      'deleteAccountTips':
          'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Das Löschen Ihres Kontos ist endgültig und löscht alle Ihre Daten. Wenn Sie ein Abonnement haben, gehen Sie bitte zum App Store, um das Abonnement zu kündigen und unnötige Kosten zu vermeiden.',
      'loginTips': 'Bleiben Sie für immer bei Ihren Pflanzen!',
      'continueWithGoogle': 'Mit Google fortfahren',
      'continueWithApple': 'Mit Apple-ID fortfahren',
      'signUpWithEmail': 'Mit E-Mail anmelden',
      'agree1': 'Mit der Fortsetzung stimmen Sie dem Pflanzen-Identifikator\n',
      'agree2': 'und',
      'haveAnAccount': 'Haben Sie ein Konto? ',
      'createAnAccount': 'Ein Konto erstellen',
      'email': 'E-Mail',
      'emailInputTips': 'Ihre E-Mail-Adresse',
      'password': 'Passwort',
      'passwordTips': 'Geben Sie 6-12 Zeichen ein',
      'confirmPassword': 'Passwort bestätigen',
      'signUp': 'Registrieren',
      'emailError': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
      'pwdError': 'Das Passwort muss aus 6-12 Zeichen bestehen',
      'pwdNotMatch': 'Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut',
      'emailVerification': 'Wir haben Ihnen eine E-Mail zur Bestätigung Ihres Kontos gesendet',
      'confirmEmailAddress': 'Um Ihre E-Mail-Adresse zu bestätigen, folgen Sie dem Link in der E-Mail, die wir an ',
      'didNotReceive': 'Nicht erhalten?',
      'resendEmail': 'E-Mail erneut senden',
      'refreshTips': 'Die Bestätigung könnte noch ausstehen.\nBitte versuchen Sie, die Seite zu aktualisieren',
      'refresh': 'Aktualisieren',
      'forgotPassword': 'Passwort vergessen?',
      'resetPassword': 'Passwort zurücksetzen',
      'resetPasswordTips': 'Um Ihr Passwort zurückzusetzen, geben Sie die E-Mail-Adresse ein, die mit Ihrem Pflanzen-Identifikator-Konto verknüpft ist',
      'done': 'Fertig',
      'resetPasswordDone': 'Die E-Mail zum Zurücksetzen Ihres Passworts wurde erfolgreich gesendet. Bitte überprüfen Sie Ihren Posteingang',
      'scientificName': 'Wissenschaftlicher Name:',
      'description': 'Beschreibung',
      'characteristics': 'Merkmale',
      'maturePlant': 'Ausgewachsene Pflanze',
      'plantHeight': 'Pflanzenhöhe',
      'spread': 'Verbreitung',
      'leafColor': 'Blattfarbe',
      'flower': 'Blüte',
      'flowerSize': 'Blütengröße',
      'flowerColor': 'Blütenfarbe',
      'fruit': 'Frucht',
      'harvestTime': 'Erntezeit',
      'fruitColor': 'Fruchtfarbe',
      'showMore': 'mehr anzeigen',
      'showLess': 'weniger anzeigen',
      'conditions': 'Bedingungen',
      'temperature': 'Temperatur',
      'hardnessZones': 'Widerstandszonen',
      'sunlight': 'Sonnenlicht',
      'location': 'Standort',
      'how-tos': 'Anleitungen',
      'pruning': 'Beschneiden',
      'propagation': 'Vermehrung',
      'repotting': 'Umtopfen',
      'funFacts': 'Interessante Fakten',
      'saveToMyGarden': 'In meinem Garten speichern',
      'plantInfo': 'Pflanzeninformationen',
      'retake': 'Erneut aufnehmen',
      'diagnosisTips':
          'Dieses Ergebnis ist eine automatische Diagnose. Bitte stellen Sie sicher, dass die Symptome Ihrer Pflanze mit den von uns beschriebenen übereinstimmen, bevor Sie Behandlungsschritte einleiten',
      'yourPlantIs': 'Ihre Pflanze ist ',
      'notHealthy': 'Nicht gesund!',
      'healthy': 'Gesund!',
      'addedAt': 'hinzugefügt am',
      'CDKey': 'CDKey',
      'pleaseInputCDKey': 'Bitte geben Sie den CDKey ein',
      'submit': 'Absenden',
      'keyFacts': 'Wichtige Fakten',
      'placeThePlantInTheCenter': 'Platzieren Sie die Pflanze in der Mitte',
      'copySuccess': 'Erfolgreich kopiert',
      'paymentInitiationFailure': 'Zahlung konnte nicht eingeleitet werden',
      'orderCreationFailure': 'Bestellung konnte nicht erstellt werden',
      'productNotFound': 'Produkt nicht gefunden',
      'paymentHasBeenCanceled': 'Die Zahlung wurde storniert.',
      'restoreTips': 'Kein Inhalt zur Wiederherstellung.',
      'soil': 'Boden',
    };
  }
}

// 德语